//
//  Text.h
//  100
//
//  Created by home on 03/05/2019.
//
//"형형형형형형형형형형형형형형형형형형형형형형형"
#pragma once

#ifndef _TEXT_H_
#define _TEXT_H_

#include "cocos2d.h"

const char* const textId[] = {
	"게임에 필요한 추가 파일을 |c다운로드|b 하시겠습니까? (네트워크 상태에 따라 수분의 시간이 걸릴 수도 있습니다.)@[*네트워크 접속시 통화료가 부과될 수 있습니다.]",//TEXT_DOWNLOAD
	"다운로드가 |c완료|b되었습니다.",//TEXT_DOWNLOAD_END
	"사용자 정보 인증중입니다.",//TEXT_USERCHECK_NOW
	"FGT에 참여해주셔서 감사합니다.@@즐거운 시간 되세요~~!",//TEXT_USERCHECK_SUCCESS
	"등록되지 않은 사용자입니다.",//TEXT_USERCHECK_FAIL
	"FGT 기간이 만료되었습니다.",//TEXT_USERCHECK_EXPIRE
	"확인키를 누르시면 게임이 종료됩니다.",//TEXT_USERCHECK_GAMEEND
	"평가버전에서는 지원되지 않는 기능입니다.",//TEXT_TESTBAN
	"전투를 종료하시겠습니까?@(지금 전투를 종료하면 보상을 획득할 수 없습니다.)",//TEXT_EXIT
	"해당 장비를 교체한 뒤 전투력이 감소하며 기존 장비가 분해됩니다. 교체하시겠습니까?",

	"ver 0.1.7",//TEXT_VERSION

	"동전가 부족합니다.",//TEXT_NOGOLD
	"코인이 부족합니다.",//TEXT_NOCOIN
	"메달이 부족합니다.",//TEXT_NOMEDAL
	"인벤토리가 가득 찼습니다. 장비메뉴로 가서 아이템을 정리하시겠습니까?",//TEXT_INVENTORYFULL
	"소켓이 없는 장비입니다.",//TEXT_NOSOCKET
	"판매할 수 없는 아이템입니다.",//TEXT_CANNOTSELLITEM
	"해당 아이템을 더이상 소지할 수 없습니다.",//TEXT_ITEMLIMIT
	"재료가 부족합니다.",//TEXT_NOORE
	"더이상 강화하실 수 없습니다.",//TEXT_NOMOREENCHANT
	"강화할 수 있는 아이템이 없습니다.",//TEXT_NOENCHANTITEM
	"조합서를 가지고 있지 않습니다.",//TEXT_NORECIPE
	"장비에 장착할 수 있는 보석이 없습니다.",//TEXT_NOGEM
	"보석을 장착할 수 있는 장비가 없습니다.",//TEXT_NOGEMITEM
	"부서진 아이템은 강화하실 수 없습니다.",//TEXT_BROKENITEM
	"강화에 성공하였습니다.",//TEXT_ENCHANTSUCCESS
	"새로운 아이템이 생성되었습니다.",//TEXT_RECIPESUCCESS
	"새로운 아이템이 생성되었습니다.",//TEXT_SOCKETSUCCESS
	"평가버전에서는 지원되지 않는 기능입니다.",//TEXT_NOPROTECT
	"강화에 실패하였습니다.",//TEXT_ENCHANTFAILURE
	"강화에 실패하여 장비가 파괴되었습니다.",//TEXT_ENCHANTFAILURE2
	"구입하시겠습니까?",//TEXT_BUYOK
	"판매하시겠습니까?",//TEXT_SELLOK
	"퀘스트 진행중",//TEXT_QUESTSTART
	"퀘스트 완료",//TEXT_QUESTEND
	"부서진 아이템은 착용할수 없습니다.",//TEXT_CANNOTBROKEN
	"레벨이 낮아서 착용할 수 없습니다.",//TEXT_CANNOTLV
	"아이템 요구치가 높아서 착용할 수 없습니다.",//TEXT_CANNOTSTAT
	"현재 착용할 수 없는 아이템입니다.",//TEXT_CANNOTEQUIP
	"현재 위치에서 저장할 수 없습니다.",//TEXT_CANNOTSAVE
	"아직 숙련이 부족하여 이용할 수 없습니다.",//TEXT_CANNOTUSECRAFT
	"강화할 장비를 고르게나!",//TEXT_SELECTENCHANT_NPC
	"제작할 조합서를 고르게나!",//TEXT_SELECTRECIPE_NPC
	"장착할 장비를 고르게나!",//TEXT_SELECTEQUIP_NPC
	"장착할 보석을 고르게나!",//TEXT_SELECTGEM_NPC
	"장착할 슬롯을 고르게나!",//TEXT_SELECTSLOT_NPC
	"강화할 장비를 선택하세요",//TEXT_SELECTENCHANT
	"강화할 수 없는 아이템입니다",//TEXT_CANNOTENCHANT
	"업그레이드 중...",//TEXT_ENCHANTING
	"제작중...",
	"%s |b제작을 완료하였습니다.",
	"아이템 제작시 |e재료|b와 |e조합서|b가 사라지며 자동으로 |c저장|b됩니다.@@|k제작하시겠습니까?",
	"아이템 제작시 |e재료|b가 사라지며 자동으로 |c저장|b됩니다.@@|k제작하시겠습니까?",
	"|j소켓|b에 |l보석|b을 장착하면 수정이 |c불가능|b합니다. 단, 기존에 |l보석|b이 장착된 |j소켓|b에 다시 |l보석|b을 덮어쓰기가 |e가능|b합니다.@|j소켓|b에 |l보석|b을 장착하시겠습니까?",
	"%s 능력치가 %s로 변경됩니다.@|j소켓|b에 |l보석|b을 장착하시겠습니까?",
	"빈 소켓",
	"장착된@장비가@없습니다",
	"저장되었습니다.",

	"접속중",
	"전송중",
	"수신중",
	"네트워크 접속에 |c실패|b하였습니다. 잠시 후 다시 시도해주세요.",
	"|r0000|b님의 선물 |h[%d월/%d일]",

	"물리",
	"화염",
	"냉기",
	"번개",
	"신성",
	"암흑",
	"슬로우",//2
	"블라인드",//1
	"독",//3
	"기절",//4
	"저주",//5

	"스페셜상점",//TEXT_SPECIALSHOP
	"장비",
	"서포터",
	"용병단",
	"설정",
	"아르바이트",

	"장비정보",
	"받기",//TEXT_RECIEVE
	"수령완료",//TEXT_RECIEVEOK
	"진행대기",//TEXT_WAITING
	"진행중",//TEXT_DOING
	"삭제",
	"모두받기",

	"해당 아이템을 사용중입니다. 사용이 끝나면 다시 시도해주세요.",

	"톨레아 섬",//TEXT_CONTINENT_START
	"아델라인",
	"정령계",

	"톨렘마을",//TEXT_AREANAME_START
	"갈매기의 쉼터",
	"소피의 잡화상점",
	"리클루즈의 집",
	"바론 촌장의 집",
	"마일즈의 집",
	"뱃고동 술집",
	"톨레아 습지",
	"보조선착장",
	"금단의 계곡",
	"아틀란티스",
	"사하긴 서식지",
	"아델라인 지하도",
	"아델라인 성",
	"아델 평원",
	"마녀의 집",
	"벨로네 마을",
	"마녀의 집",
	"헤리트의 집",
	"라베스의 저택",
	"마두르 상점",
	"요정의 쉼터",
	"메로의 집",
	"홍염의 대지",
	"유구한 빙원",
	"뇌전의 공방",
	"황혼의 성역",
	"골렘의 협곡",
	"칠흑의 심연",
	"드래곤의 무덤",
	"망자의 도시",
	"마왕성 입구",
	"우주공간",
	"마왕성 상층부",
	"마왕성 심장부",
	"투기장",

	"검사",//TEXT_MONSTERNAME_START
	"거너",
	"헌터",
	"가시껍질달팽이",
	"늪의 주인",
	"아이볼",
	"칠흑의 기사",
	"사하긴병사",
	"맹독해파리",
	"타락한 기사",
	"슬라임",
	"평원의 도적",
	"거친발멧돼지",
	"분노의 정령",
	"마성의 불새",
	"결빙의 석상",
	"스노우맨",
	"아이스마스크",
	"스파크",
	"다크미스트",
	"스파크플랜트",
	"라이트스피릿",
	"딜루전소울",
	"스트라이더",
	"주인잃은 골렘",
	"그레이트아머",
	"우로보로스",
	"탐욕의 살육자",
	"드래곤좀비",
	"떠도는 영혼",
	"무혼의 기사",
	"어둠의 마도사",
	"공허한 갑주",
	"안드로볼",
	"메탈가우스",
	"토드뮤턴트",
	"아르곤",
	"카툼",
	"고대의 수호자",
	"이프리트",
	"프로스트",
	"라이오너",
	"호루스",
	"마도합성수",
	"고대의 방주",
	"아리만",
	"티어맷",
	"죽음의 신",
	"데브리온",
	"엘케인맨티스",
	"테트라쉐도우",
	"다크나이트",
	"라베스",
	"엘케인",

		"가시껍질달팽이레드",
		"늪의 주인레드",
		"아이볼레드",
		"칠흑의 기사레드",
		"사하긴병사레드",
		"맹독해파리레드",
		"타락한 기사레드",
		"슬라임레드",
		"평원의 도적레드",
		"거친발멧돼지레드",
		"분노의 정령레드",
		"마성의 불새레드",
		"결빙의 석상레드",
		"스노우맨레드",
		"아이스마스크레드",
		"스파크레드",
		"다크미스트레드",
		"스파크플랜트레드",
		"라이트스피릿레드",
		"딜루전소울레드",
		"스트라이더레드",
		"주인잃은 골렘레드",
		"그레이트아머레드",
		"우로보로스레드",
		"탐욕의 살육자레드",
		"드래곤좀비레드",
		"떠도는 영혼레드",
		"무혼의 기사레드",
		"어둠의 마도사레드",
		"공허한 갑주레드",
		"안드로볼레드",
		"메탈가우스레드",
		"토드뮤턴트레드",
		"아르곤레드",
		"카툼레드",
		"고대의 수호자레드",
		"이프리트레드",
		"프로스트레드",
		"라이오너레드",
		"호루스레드",
		"마도합성수레드",
		"고대의 방주레드",
		"아리만레드",
		"티어맷레드",
		"죽음의 신레드",
		"데브리온레드",
		"엘케인맨티스레드",
		"테트라쉐도우레드",
		"다크나이트레드",
		"라베스레드",
		"엘케인레드",

		"가시껍질달팽이블루",
		"늪의 주인블루",
		"아이볼블루",
		"칠흑의 기사블루",
		"사하긴병사블루",
		"맹독해파리블루",
		"타락한 기사블루",
		"슬라임블루",
		"평원의 도적블루",
		"거친발멧돼지블루",
		"분노의 정령블루",
		"마성의 불새블루",
		"결빙의 석상블루",
		"스노우맨블루",
		"아이스마스크블루",
		"스파크블루",
		"다크미스트블루",
		"스파크플랜트블루",
		"라이트스피릿블루",
		"딜루전소울블루",
		"스트라이더블루",
		"주인잃은 골렘블루",
		"그레이트아머블루",
		"우로보로스블루",
		"탐욕의 살육자블루",
		"드래곤좀비블루",
		"떠도는 영혼블루",
		"무혼의 기사블루",
		"어둠의 마도사블루",
		"공허한 갑주블루",
		"안드로볼블루",
		"메탈가우스블루",
		"토드뮤턴트블루",
		"아르곤블루",
		"카툼블루",
		"고대의 수호자블루",
		"이프리트블루",
		"프로스트블루",
		"라이오너블루",
		"호루스블루",
		"마도합성수블루",
		"고대의 방주블루",
		"아리만블루",
		"티어맷블루",
		"죽음의 신블루",
		"데브리온블루",
		"엘케인맨티스블루",
		"테트라쉐도우블루",
		"다크나이트블루",
		"라베스블루",
		"엘케인블루",

		"가시껍질달팽이퍼플",
		"늪의 주인퍼플",
		"아이볼퍼플",
		"칠흑의 기사퍼플",
		"사하긴병사퍼플",
		"맹독해파리퍼플",
		"타락한 기사퍼플",
		"슬라임퍼플",
		"평원의 도적퍼플",
		"거친발멧돼지퍼플",
		"분노의 정령퍼플",
		"마성의 불새퍼플",
		"결빙의 석상퍼플",
		"스노우맨퍼플",
		"아이스마스크퍼플",
		"스파크퍼플",
		"다크미스트퍼플",
		"스파크플랜트퍼플",
		"라이트스피릿퍼플",
		"딜루전소울퍼플",
		"스트라이더퍼플",
		"주인잃은 골렘퍼플",
		"그레이트아머퍼플",
		"우로보로스퍼플",
		"탐욕의 살육자퍼플",
		"드래곤좀비퍼플",
		"떠도는 영혼퍼플",
		"무혼의 기사퍼플",
		"어둠의 마도사퍼플",
		"공허한 갑주퍼플",
		"안드로볼퍼플",
		"메탈가우스퍼플",
		"토드뮤턴트퍼플",
		"아르곤퍼플",
		"카툼퍼플",
		"고대의 수호자퍼플",
		"이프리트퍼플",
		"프로스트퍼플",
		"라이오너퍼플",
		"호루스퍼플",
		"마도합성수퍼플",
		"고대의 방주퍼플",
		"아리만퍼플",
		"티어맷퍼플",
		"죽음의 신퍼플",
		"데브리온퍼플",
		"엘케인맨티스퍼플",
		"테트라쉐도우퍼플",
		"다크나이트퍼플",
		"라베스퍼플",
		"엘케인퍼플",

		"가시껍질달팽이그린",
		"늪의 주인그린",
		"아이볼그린",
		"칠흑의 기사그린",
		"사하긴병사그린",
		"맹독해파리그린",
		"타락한 기사그린",
		"슬라임그린",
		"평원의 도적그린",
		"거친발멧돼지그린",
		"분노의 정령그린",
		"마성의 불새그린",
		"결빙의 석상그린",
		"스노우맨그린",
		"아이스마스크그린",
		"스파크그린",
		"다크미스트그린",
		"스파크플랜트그린",
		"라이트스피릿그린",
		"딜루전소울그린",
		"스트라이더그린",
		"주인잃은 골렘그린",
		"그레이트아머그린",
		"우로보로스그린",
		"탐욕의 살육자그린",
		"드래곤좀비그린",
		"떠도는 영혼그린",
		"무혼의 기사그린",
		"어둠의 마도사그린",
		"공허한 갑주그린",
		"안드로볼그린",
		"메탈가우스그린",
		"토드뮤턴트그린",
		"아르곤그린",
		"카툼그린",
		"고대의 수호자그린",
		"이프리트그린",
		"프로스트그린",
		"라이오너그린",
		"호루스그린",
		"마도합성수그린",
		"고대의 방주그린",
		"아리만그린",
		"티어맷그린",
		"죽음의 신그린",
		"데브리온그린",
		"엘케인맨티스그린",
		"테트라쉐도우그린",
		"다크나이트그린",
		"라베스그린",
		"엘케인그린",

		"가시껍질달팽이동전",
		"늪의 주인동전",
		"아이볼동전",
		"칠흑의 기사동전",
		"사하긴병사동전",
		"맹독해파리동전",
		"타락한 기사동전",
		"슬라임동전",
		"평원의 도적동전",
		"거친발멧돼지동전",
		"분노의 정령동전",
		"마성의 불새동전",
		"결빙의 석상동전",
		"스노우맨동전",
		"아이스마스크동전",
		"스파크동전",
		"다크미스트동전",
		"스파크플랜트동전",
		"라이트스피릿동전",
		"딜루전소울동전",
		"스트라이더동전",
		"주인잃은 골렘동전",
		"그레이트아머동전",
		"우로보로스동전",
		"탐욕의 살육자동전",
		"드래곤좀비동전",
		"떠도는 영혼동전",
		"무혼의 기사동전",
		"어둠의 마도사동전",
		"공허한 갑주동전",
		"안드로볼동전",
		"메탈가우스동전",
		"토드뮤턴트동전",
		"아르곤동전",
		"카툼동전",
		"고대의 수호자동전",
		"이프리트동전",
		"프로스트동전",
		"라이오너동전",
		"호루스동전",
		"마도합성수동전",
		"고대의 방주동전",
		"아리만동전",
		"티어맷동전",
		"죽음의 신동전",
		"데브리온동전",
		"엘케인맨티스동전",
		"테트라쉐도우동전",
		"다크나이트동전",
		"라베스동전",
		"엘케인동전",

		"가시껍질달팽이블랙",
		"늪의 주인블랙",
		"아이볼블랙",
		"칠흑의 기사블랙",
		"사하긴병사블랙",
		"맹독해파리블랙",
		"타락한 기사블랙",
		"슬라임블랙",
		"평원의 도적블랙",
		"거친발멧돼지블랙",
		"분노의 정령블랙",
		"마성의 불새블랙",
		"결빙의 석상블랙",
		"스노우맨블랙",
		"아이스마스크블랙",
		"스파크블랙",
		"다크미스트블랙",
		"스파크플랜트블랙",
		"라이트스피릿블랙",
		"딜루전소울블랙",
		"스트라이더블랙",
		"주인잃은 골렘블랙",
		"그레이트아머블랙",
		"우로보로스블랙",
		"탐욕의 살육자블랙",
		"드래곤좀비블랙",
		"떠도는 영혼블랙",
		"무혼의 기사블랙",
		"어둠의 마도사블랙",
		"공허한 갑주블랙",
		"안드로볼블랙",
		"메탈가우스블랙",
		"토드뮤턴트블랙",
		"아르곤블랙",
		"카툼블랙",
		"고대의 수호자블랙",
		"이프리트블랙",
		"프로스트블랙",
		"라이오너블랙",
		"호루스블랙",
		"마도합성수블랙",
		"고대의 방주블랙",
		"아리만블랙",
		"티어맷블랙",
		"죽음의 신블랙",
		"데브리온블랙",
		"엘케인맨티스블랙",
		"테트라쉐도우블랙",
		"다크나이트블랙",
		"라베스블랙",
		"엘케인블랙",

	"용병단장 잭",//NPC_CAPTAIN//c52
	"선원 윌",//NPC_CREW//c53
	"촌장 뭉크",//NPC_GRANDFA//c54
	"촌장후보버크",//NPC_UNCLE//c55
	"부녀회장로사",//NPC_AUNT//c56
	"자경단 빌리",//NPC_MAN//c57
	"새침때기캐롤",//NPC_WOMAN//c58
	"꼬마 마르셀",//NPC_BOY//c59
	"귀여운로제티",//NPC_GIRL//c60
	"성격급한알마",//NPC_ALMA//c61
	"캐러밴 상인",//NPC_ITEM//c62
	"먹보 케로",//NPC_FATMAN//c63
	"바니걸 로즈",//NPC_BUNNYGIRL//c64
	"검사라즈베릴",//NPC_KNIGHT//c65
	"충견플란다스",//NPC_DOG//c66
	"장비상인안다",//NPC_MERCHANT//c67
	"대장장이로키",//NPC_CRAFTMAN//c68
	"지도왕 아벨",//NPC_MAP//c69
	"홍보대사밀키",//NPC_USERQUEST//c70
	"탐험가 케일",//NPC_TRAVEL//c71
	"엘사 할머니",//NPC_GRANDMA//c72
	"낚시꾼 라피",//NPC_FISHING//c73
	"여관주인메이",//NPC_INN//c74
	"상인 그랜드",//NPC_NETITEM//c75
	"격투가마일즈",//NPC_MILESE//c76
	"해적도벨",//NPC_DOBEL//c77
	"해적가젤",//NPC_GAGEL//c78
	"모니카선생님",//NPC_MONICA//c79
	"해적선",//NPC_SHIP//c80
	"반어병사크롤",//NPC_SEASOLDIER//c81
	"수왕프라우트",//NPC_FRAUD//c82
	"대신 다리안",//NPC_DARIAN//c83
	"루이제 공주",//NPC_LUISE//c84
	"반어인 롤란",//NPC_SEAUNCLE//c85
	"반어꼬마모시",//NPC_SEABOY//c86
	"브루스 미",//NPC_DONALD//c87
	"역사학자데런",//NPC_SCHOLAR//c88
	"쉐프가르니에",//NPC_CHEF//c89
	"비스트로 체",//NPC_BISTRO//c90
	"메이드메어리",//NPC_MAID//c91
	"근위대장나스",//NPC_ADELKNIGHT//c92
	"대신세바스찬",//NPC_SEBASTIAN//c93
	"몬테오남작",//NPC_NOBLEMAN//c94
	"델피오스백작",//NPC_DELPIOS//c95
	"로라공주",//NPC_LORA//c96
	"마녀 페페",//NPC_WITCH//c97
	"워드할아버지",//NPC_ELFGRANDFA//c98
	"질풍의 검사",//NPC_ELFUNCLE//c99
	"엘프 케일라",//NPC_ELFAUNT//c100
	"정원사아리프",//NPC_ELFMAN//c101
	"엘프 루디아",//NPC_ELFWOMAN//c102
	"엘프 메로",//NPC_ELFBOY//c103
	"엘프카나리아",//NPC_ELFGIRL//c104
	"다크엘프 무",//NPC_ELFDARK//c105
	"사제 아밀",//NPC_ELFMAGIC//c106
	"무희메리동전",//NPC_ELFDANCER//c107
	"부엉이",//NPC_OWL//c108
	"마법사라베스",//NPC_LABETH//c109
	"엘케인",//NPC_ELKEIN//c110
	"엘레인",//NPC_ELEIN//c111
	"방랑자 에번",//NPC_EVAN//c112
	"이상한테이블",//NPC_TABLE//c113
	"태양의 샘물",//NPC_FOUNTAIN//c114
	"마법사네자르",//NPC_NEZAR//c115
	"검사갈란드",//NPC_GALLAND//c116
	"듀라크 장군",//NPC_DURAK//c117
	"에드몬드 왕",//NPC_KING//c118
	"유령 캐서린",//NPC_WOMANGHOST//c119
	"유령 버틀러",//NPC_MANGHOST//c120
	"유령 오스틴",//NPC_AUSTIN//c121
	"마왕의 심장",//NPC_HEART//c122
	
	/*"가시달팽이",
	"늪의 주인",
	"아이볼",
	"칠흑의 기사",
	"사하긴병사",
	"맹독해파리",
	"타락한 기사",
	"슬라임",
	"평원의 도적",
	"거친발멧돼지",
	"분노의 정령",
	"마성의 불새",
	"결빙의 석상",
	"스노우맨",
	"아이스마스크",
	"스파크",
	"다크미스트",
	"스파크플랜트",
	"라이트스피릿",
	"딜루젼소울",
	"스트라이더",
	"주인잃은골렘",
	"그레이트아머",
	"우로보로스",
	"탐욕의살육자",
	"드래곤좀비",
	"떠도는 영혼",
	"무혼의 기사",
	"어둠의마도사",
	"공허한 갑주",
	"안드로볼",
	"메탈가우스",
	"토드뮤턴트",
	"아르곤",
	"카툼",
	"고대의수호자",
	"이프리트",
	"프로스트",
	"라이오너",
	"호루스",
	"마도합성수",
	"고대의 방주",
	"아리만",
	"티어맷",
	"사신",
	"데브리온",
	"엘케인맨티스",
	"쉐도우테트라쿤",
	"다크나이트",*/

	//TEXT_ITEMNAME_SWORD
	"연습용 몽둥이",
	"롱소드",
	"처형자의 검",
	"파멸의 참마도",
	"추적자의 검",
	"격노의 양날검",
	"수호자의 검",
	"왕가의 수호자",
	"나찰의 검",
	"소울 크래셔",
	"플레임소드",
	"아이스소드",
	"썬더소드",
	"어스소드",
	"레바테인",
	"스톰브링거",
	"칼라드볼그",
	"발뭉",
	"흐룬팅",
	"거인의 칼",
	"미스틸테인",
	"엑스칼리버",
	"홀리소드",
	"다크소드",
	"레오소드",
	"사신의 낫",
	"드래곤 클로우",
	"황룡의 어금니",
	"신룡강마검",
	"드래곤 슬레이어",
	"얼티밋소드",
	"차원의 검",
	"천공의 검",
	"스타더스트",
	"패왕의 검",

	"발화식 총",//TEXT_ITEMNAME_GUN
	"리볼버 파이슨",
	"45구경 오토건",
	"고져스 건",
	"회천마도총",
	"태양의 총",
	"헬파이어 건",
	"크로스 파이어",

	"사냥용 부메랑",//TEXT_ITEMNAME_BOOMERANG
	"슬라이서",
	"강철 부메랑",
	"트라이 엣지",
	"라이트닝 엣지",
	"소울 체이서",
	"그리폰 윙",
	"로커스트 헌트",

	"헤드 가드",//TEXT_ITEMNAME_HELM
	"바시넷",
	"솔저 헬름",
	"검투사의 투구",
	"스파이크 헤드",
	"그랜드 헬름",
	"고대의 투구",
	"용자의 투구",

	"카우보이 모자",//TEXT_ITEMNAME_HAT
	"산책용 보닛",
	"레인저 햇",
	"서클릿",
	"올드 윌로우",
	"스나이퍼 고글",
	"혼란의 모자",
	"프리에스테스",

	"공작깃털 모자",//TEXT_ITEMNAME_CAP
	"귀족의 머리띠",
	"거상의 모자",
	"사냥꾼 모자",
	"투우사의 모자",
	"해적의 모자",
	"에이스 캡",
	"드래곤 레어캡",

	"헌터 튜닉",//TEXT_ITEMNAME_ARMOR
	"미늘 갑옷",
	"하프 플레이트",
	"스컬 메일",
	"황금세공 갑옷",
	"미스릴 아머",
	"고대의 갑옷",
	"용비늘 갑옷",

	"카우보이 조끼",//TEXT_ITEMNAME_VEST
	"실크 조끼",
	"방랑자의 조끼",
	"도적의 조끼",
	"벨벳 셔츠",
	"귀족의 조끼",
	"진홍빛 셔츠",
	"신관의 로브",

	"수수한 코트",//TEXT_ITEMNAME_COAT
	"패딩 아머",
	"털가죽 코트",
	"큐어 보일",
	"귀족의 코트",
	"극지의 코트",
	"윙 코트",
	"바이스 코트",

	"핸드 가드",//TEXT_ITEMNAME_GUNTLET
	"청동 장갑",
	"체인 건틀렛",
	"나이트 글로브",
	"비스트 핸드",
	"라이징 건틀렛",
	"광전사의 장갑",
	"드래곤 핸드",

	"사제의 묵주",//TEXT_ITEMNAME_ARMLET
	"여행자의 팔찌",
	"백금 브레스렛",
	"전사의 암렛",
	"에메랄드 팔찌",
	"이블 암렛",
	"위엄의 팔찌",
	"영웅의 팔찌",

	"여행자의 장갑",//TEXT_ITEMNAME_GLOVE
	"이중매듭 장갑",
	"소매치기 장갑",
	"실크 글로브",
	"세공사의 장갑",
	"마법문양 장갑",
	"심판의 손",
	"성자의 장갑",

	"밴딩 킬트",//TEXT_ITEMNAME_KILT
	"체인 킬트",
	"나이트 킬트",
	"스컬 킬트",
	"수령의 바지",
	"미스릴 킬트",
	"에인션트 킬트",
	"용수염 킬트",

	"양단 스커트",//TEXT_ITEMNAME_SKIRT
	"빈티지 스커트",
	"단풍염색 치마",
	"벨벳 스커트",
	"폭풍의 스커트",
	"금실의 치마",
	"영광의 치마",
	"사제의 스커트",

	"승마용 바지",//TEXT_ITEMNAME_PANTS
	"카프스킨 팬츠",
	"망령의 팬츠",
	"흑단의 바지",
	"세일러 팬츠",
	"데저트 팬츠",
	"카오틱 팬츠",
	"가디안 팬츠",

	"코퍼 그리브",//1//TEXT_ITEMNAME_GREAVES
	"밴디트 그리브",//6
	"체인 그리브",//9
	"프로즌 그리브",
	"플레이트 부츠",
	"빅풋 그리브",
	"마검사의 신발",
	"드래곤 그리브",

	"웨스턴 슈즈",//TEXT_ITEMNAME_SHOES
	"스웨이드 슈즈",
	"라이딩 슈즈",
	"칠흑의 슈즈",
	"귀부인의 신발",
	"리치 슈즈",
	"프리즘 슈즈",
	"베이그란트",

	"스니커즈",//TEXT_ITEMNAME_BOOTS
	"스캐빈저 부츠",
	"천둥가죽 신발",
	"가드너 부츠",
	"세일러 부츠",
	"저승의 신발",
	"엘레멘탈 부츠",
	"에어워커",

	"명예의 펜던트",//TEXT_ITEMNAME_NECK
	"연옥의 브로치",
	"찰나의 팔찌",
	"황금 바늘",
	"파열의 팔찌",
	"메피스토 피리",
	"사멸의 하프",
	"인어의 머리핀",
	"찬트의 펜던트",
	"미래의 거울",
	"피의 모래시계",
	"지옥의 만화경",
	"전능의 브로치",
	"생명의 보옥",
	"증식의 목걸이",
	"천공의 목걸이",
	"현자의 돌",
	"꿈의 오카리나",
	"무한의 나침반",
	"기억의 오르골",
	"난쟁이의 공",
	"탐욕의 항아리",
	"팬더인형",
	"스마일 브로치",
	"토르테 악보",
	"용자의 시계",
	"악마의 뿔피리",
	"아만디움 달걀",

	"사신의 반지",//TEXT_ITEMNAME_RING
	"통찰의 반지",
	"시공의 반지",
	"해방의 반지",
	"산호석 반지",
	"생환의 반지",
	"희생의 반지",
	"폭주의 반지",
	"골렘의 반지",
	"광대의 반지",
	"원한의 반지",
	"신념의 반지",
	"광포의 반지",
	"승자의 반지",
	"궁극의 반지",
	"차원의 반지",
	"영화의 반지",
	"행운의 반지",

	"루비",//TEXT_ITEMNAME_GEM
	"사파이어",
	"자수정",
	"다이아몬드",
	"진주",
	"에메랄드",

	"귀환서",//TEXT_ITEMNAME_WASTES
	"별의 씨앗",
	"달의 씨앗",
	"태양의 씨앗",
	"은빛 허브",
	"금빛 허브",
	"진홍빛 허브",
	"세계수의 물",
	"풀피리",
	"안약",
	"해독제",
	"릴의 날개",
	"성수",
	"불의 정령석",
	"물의 정령석",
	"번개의 정령석",
	"빛의 정령석",
	"어둠의 정령석",
	"화염의 정령석",
	"얼음의 정령석",
	"천둥의 정령석",
	"섬광의 정령석",
	"칠흑의 정령석",
	"|e공격비약",
	"|e방어비약",
	"|e치유비약",
	"|e스킬비약",

	"철광석",//TEXT_ITEMNAME_IRON
	"은괴",
	"토륨 파편",
	"다마스커스",
	"아다만티움",
	"미스릴 결정",
	"오리하르콘",
	"이터늄 원석",

	"얇은 가죽",//TEXT_ITEMNAME_LEAHTER
	"반짝이는 비늘",
	"무쇠 가죽",
	"돌연변이 비늘",
	"달빛 가죽",
	"바실리스크 비늘",
	"지옥사자 가죽",
	"붉은 용비늘",

	"감색 실타래",//TEXT_ITEMNAME_CLOTH
	"거미줄 옷감",
	"비단 실타래",
	"심연의 실타래",
	"은하수 옷감",
	"천고의 옷감",
	"공허의 실타래",
	"룬문자 옷감",

	"벼락맞은 가지",//TEXT_ITEMNAME_WOOD
	"얼어붙은 가지",
	"맨드레이 뿌리",
	"거인의 뿌리",
	"저주받은 뿌리",
	"고대의 가지",
	"지옥의 뿌리",
	"세계수의 가지",

	"단단한 껍질",//TEXT_ITEMNAME_ESSENCE
	"오염된 넝쿨",
	"심연의 눈동자",
	"저주받은 해골",
	"푸른 비늘",
	"반짝이는 심장",
	"야생의 돌",
	"갈라진 어금니",
	"염의 증류수",
	"빛의 깃털",
	"질풍의 조각",
	"눈의 결정",
	"결빙의 옥루",
	"우레 가루",
	"뇌문의 쐐기",
	"마력의 구슬",
	"요정의 눈물",
	"광휘의 염료",
	"용맹의 증표",
	"슬라임 윤활액",
	"혼미의 영석",
	"월석 파편",
	"영혼의 꼬리",
	"농염의 십자가",
	"황천의 보주",
	"유혹의 향료",
	"만고의 뿔",
	"전능의 수정",
	"은하수 날개",
	"뫼비우스의 띠",
	"영원의 상",
	"노스 제왕석",
	"포비든 스톤",
	"묘지의 반딧불",
	"지배의 삼지창",
	"엠페러 스톤",
	"볼케이노 잼",
	"프로즌 셸",
	"인피니티 볼트",
	"다즐링 램프",
	"가공된 마석",
	"황천의 닻",
	"금단의 과실",
	"적룡의 숨결",
	"원혼의 결정",

	"조합서",//TEXT_ITEMNAME_RECIPE

	"눅눅한 버섯",//(112)//ITEM_QUEST_MUSHROOM = 0,//TEXT_ITEMNAME_QUEST
	"마일즈의 돈주머니",//(179)ITEM_QUEST_GOLD,	
	"마일즈의 팔찌",//(2)ITEM_QUEST_ARMLET,	
	"어둠의 파편",//(159)ITEM_QUEST_DARKPIECE,	
	"산호초",//(187)ITEM_QUEST_REEF,	
	"황금",//(160)ITEM_QUEST_GOLDBAR,	
	"어둠의 아뮬렛",//(161)ITEM_QUEST_AMULET,	
	"유령옷",//(188)ITEM_QUEST_GHOST,
	"리클루즈의 원고",//(24)ITEM_QUEST_SCRIPT,	
	"네이의 돈주머니",//(191)ITEM_QUEST_FUND,	
	"홍염의 과실",//(189)ITEM_QUEST_FRUIT,	
	"바리스 영웅전",//(190)ITEM_QUEST_BIOGRAPHY,	
	"펜레터",//(190)ITEM_QUEST_FANLETTER,	
	"번호표",//(190)ITEM_QUEST_NUMMARK,		
	"그을린 편지",//(191)ITEM_QUEST_LETTER,		
	"조련사의 편지",//(191)ITEM_QUEST_TRAINER,	
	"시간의 나침반",//(197)ITEM_QUEST_COMPASS,	
	"기밀 문서",//(24)ITEM_QUEST_SECRET,	
	"크풀레의 밀서",//(191)ITEM_QUEST_SECRET2,	
	"다리안의 편지",//(191)ITEM_QUEST_LETTER2,	
	"초대장",//(191)ITEM_QUEST_INVITATION,	
	"드루이드의 편지",//(191)ITEM_QUEST_DRUID,	
	"할머니의 편지",//(191)ITEM_QUEST_GRANDMA,	
	"캐서린의 반지",//(28)ITEM_QUEST_KATHERINE,	
	"보물지도",//(181)ITEM_QUEST_TREASUREMAP,	
	"작열의 소울",//(192)ITEM_QUEST_REDHEART,	
	"결빙의 소울",//(193)ITEM_QUEST_BLUEHEART,	
	"전격의 소울",//(194)ITEM_QUEST_THUNDERHEART,	
	"위광의 소울",//(195)ITEM_QUEST_HOLYHEART,	
	"암흑의 소울",//(196)ITEM_QUEST_DARKHEART,	
	"꽃",//(198)ITEM_QUEST_FLOWER,	
	"백설화 가지",//(92)ITEM_QUEST_SNOWFLOWER,	
	"완벽한 지도",//(190)ITEM_QUEST_MAP_TOTALCOMPLETE,	
	"지도",//(181)ITEM_QUEST_MAP,	
	"완성된 지도",//(182)ITEM_QUEST_MAP_COMPLETE,	

	"쿠폰",//TEXT_ITEMNAME_NETITEM
	"|d투기장 입장권",
	"|e강화석",
	"|e보호석",
	"|e조합석",
	"|e분해석",
	"|e소켓석",
	"|g영혼의 변화",
	"|e부활약",
	"|g고급무기상자",
	"|d중급무기상자",
	"|e하급무기상자",
	"|g고급방어구상자",
	"|d중급방어구상자",
	"|e하급방어구상자",
	"|g고급악세사리상자",
	"|d중급악세사리상자",
	"|e하급악세사리상자",
	"|e랜덤아이템상자",
	"|d고급보석상자",
	"|e가방",
	"|d창고가방",
	"|dAP초기화",
	"|dSP초기화",
	"|i초심자 패키지",
	"|i슈퍼강화 패키지",
	"|i스톤 패키지",
	"|i투기장 패키지",
	"|i행운 패키지",
	"|h경험치 상자",

	"동전",//TEXT_ITEMNAME_GOLD

	"금단의 계곡 열쇠",//TEXT_ITEMNAME_KEY
	"어둠의 열쇠",
	"푸른비늘 열쇠",
	"차원의 열쇠",
	"결빙의 열쇠",
	"전격의 열쇠",
	"위광의 열쇠",
	"지하도의 열쇠",
	"골렘의 협곡의 열쇠",
	"칠흑의 열쇠",
	"드래곤의 열쇠",
	"금지된 땅의 열쇠",
	"마왕성의 열쇠",
	"왕가의 펜던트",
	"근성의 허리띠",
	"신기루의 목걸이",
	"거인의 장갑",

	"질풍의 상",//TEXT_ITEMNAME_STATUE
	"파괴의 상",
	"완력의 상",
	"인어의 상",
	"불꽃의 상",
	"펭귄의 상",
	"얼음의 상",
	"번개의 상",
	"태양의 상",
	"토끼의 상",
	"골렘의 상",
	"차원의 상",
	"독수리의 상",
	"다람쥐의 상",
	"드래곤의 상",
	"진공의 상",

	"하트",//TEXT_ITEMNAME_HEART
	"트로피",//TEXT_ITEMNAME_MEDAL
	"스타",//TEXT_ITEMNAME_STAR
	"해머",//TEXT_ITEMNAME_EVOLUTION

	"|b일반 상자",//TEXT_ITEMNAME_BOX
	"|e고급 상자",
	"|d희귀 상자",
	"|i세트 상자",
	"|g영웅 상자",
	"|h전설 상자",
	"|q우주 상자",
	"|d대신의 상자",
	"|i공주의 상자",
	"|g왕의 상자",
	"|h마왕의 상자",
	"|b화염의 상자",
	"|e빙결의 상자",
	"|d대지의 상자",
	"|i전격의 상자",
	"|g빛의 상자",
	"|h어둠의 상자",

	"박스0",
	"박스1",
	"박스2",
	"박스3",
	"박스4",
	"박스5",
	"박스6",
	"박스7",
	"박스8",
	"박스9",
	"박스10",
	"박스11",
	"박스12",
	"박스13",
	"박스14",
	"박스15",
	"박스16",
	"박스17",
	"박스18",

	////투기장 2 전용 아이템(나중에 프리미엄으로 주면 될듯)
	////검 : ITEM_SWORD	
	//"아케론 헬름",//ITEM_SWORD2_HRUNTING
	//"세이렌 헬름",//ITEM_SWORD2_GRAM
	//"타이탄 헬름",//ITEM_SWORD2_ASCALON
	//"티폰 헬름",//ITEM_SWORD2_STORMBRINGER
	//TOTAL_SWORD2

	////총 : ITEM_GUN				
	//"가에보르그",//ITEM_GUN2_GAEBOLG
	//"궁니르",//ITEM_GUN2_GUNGNIR
	//"롱기누스",//ITEM_GUN2_LONGINUS
	//"마탄 타흘룸",//ITEM_GUN2_TAHULLOOM
	//TOTAL_GUN2

	////부메랑 : ITEM_BOOMERANG				
	//"칼라드볼그",//ITEM_BOOMERANG2_KALADBOLG
	//"게이볼그",//ITEM_BOOMERANG2_GAEBOLG
	//"프라가라흐",//ITEM_BOOMERANG2_ANSWERER
	//"묠니르",//ITEM_BOOMERANG2_MJOLNIR
	//TOTAL_BOOMERANG2

	////헬멧 : ITEM_HELM				
	//"아케론 헬름",//ITEM_HELM2_ACHERON	
	//"세이렌 헬름",//ITEM_HELM2_SEIREN	
	//"타이탄 헬름",//ITEM_HELM2_TITAN	
	//"티폰 헬름",//ITEM_HELM2_TYPHON	
	//TOTAL_HELM2

	////모자 : ITEM_HAT				
	//"네메시스 헷",//ITEM_HAT2_NEMESIS,	
	//"프시케 헷",//ITEM_HAT2_PSYCHE,	
	//"아탈란타 헷",//ITEM_HAT2_ATALANTA,	
	//"레테 크라운",//ITEM_HAT2_LETHE,	
	//TOTAL_HAT2

	////두건 : ITEM_CAP				
	//"플레케톤 캡",//ITEM_CAP2_PHLEGETHON
	//"타나토스 캡",//ITEM_CAP2_THANATUS
	//"미다스 캡",//ITEM_CAP2_MIDAS
	//"에레보스 캡",//ITEM_CAP2_EREBOS
	//TOTAL_CAP2

	////갑옷 : ITEM_ARMOR				
	//"아케론 아머",//ITEM_ARMOR2_ACHERON
	//"세이렌 아머",//ITEM_ARMOR2_SEIREN
	//"타이탄 아머",//ITEM_ARMOR2_TITAN
	//"티폰 아머",//ITEM_ARMOR2_TYPHON
	//TOTAL_ARMOR2
	
	////조끼 : ITEM_VEST				
	//"네메시스 로브",//ITEM_VEST2_NEMESIS	
	//"프시케 로브",//ITEM_VEST2_PSYCHE	
	//"아탈란타 로브",//ITEM_VEST2_ATALANTA	
	//"레테 로브",//ITEM_VEST2_LETHE	
	//"TOTAL_VEST2

	////코트 : ITEM_COAT				
	//"플레케톤 코트",//ITEM_COAT2_PHLEGETHON	
	//"타나토스 코트",//ITEM_COAT2_THANATUS	
	//"미다스 코트",//ITEM_COAT2_MIDAS	
	//"에레보스 코트",//ITEM_COAT2_EREBOS	
	//"TOTAL_COAT2

	////건틀렛 : ITEM_GUNTLET				
	//"아케론 건틀렛",//ITEM_GUNTLET2_ACHERON	
	//"세이렌 건틀렛",//ITEM_GUNTLET2_SEIREN	
	//"타이탄 건틀렛",//ITEM_GUNTLET2_TITAN	
	//"티폰 건틀렛",//ITEM_GUNTLET2_TYPHON	
	//"TOTAL_GUNTLET2

	////팔찌 : ITEM_ARMLET				
	//"네메시스 암렛",//ITEM_ARMLET2_NEMESIS	
	//"프시케 암렛",//ITEM_ARMLET2_PSYCHE	
	//"아탈란타 암렛",//ITEM_ARMLET2_ATALANTA	
	//"레트 암렛",//ITEM_ARMLET2_LETHE	
	//"TOTAL_ARMLET2

	////장갑 : ITEM_GLOVE				
	//"플레케톤 핸드",//ITEM_GLOVE2_PHLEGETHON	
	//"타나토스 핸드",//ITEM_GLOVE2_THANATUS	
	//"미다스 글러브",//ITEM_GLOVE2_MIDAS	
	//"에레보스 핸드",//ITEM_GLOVE2_EREBOS	
	//"TOTAL_GLOVE2

	////킬트 : ITEM_KILT				
	//"아케론 킬트",//ITEM_KILT2_ACHERON	
	//"세이렌 킬트",//ITEM_KILT2_SEIREN	
	//"타이탄 킬트",//ITEM_KILT2_TITAN	
	//"티폰 킬트",//ITEM_KILT2_TYPHON	
	//"TOTAL_KILT2

	////바지 : ITEM_SKIRT				
	//"네메시스 치마",//ITEM_SKIRT2_NEMESIS	
	//"프시케 스커트",//ITEM_SKIRT2_PSYCHE	
	//"아탈란타 치마",//ITEM_SKIRT2_ATALANTA	
	//"레테 스커트",//ITEM_SKIRT2_LETHE	
	//"TOTAL_SKIRT2

	////바지 : ITEM_PANTS				
	//"플레케톤 팬츠",//ITEM_PANTS2_PHLEGETHON	
	//"타나토스 팬츠",//ITEM_PANTS2_THANATUS	
	//"미다스 팬츠",//ITEM_PANTS2_MIDAS	
	//"에레보스 팬츠",//ITEM_PANTS2_EREBOS	
	//"TOTAL_PANTS2

	////장화 : ITEM_GREAVES				
	//"아케론 그리브",//ITEM_GREAVES_ACHERON	
	//"세이렌 그리브",//ITEM_GREAVES_SEIREN	
	//"타이탄 그리브",//ITEM_GREAVES_TITAN	
	//"티폰 그리브",//ITEM_GREAVES_TYPHON	
	//"TOTAL_GREAVES2

	////신발 : ITEM_SHOES				
	//"네메시스 슈즈",//ITEM_SHOES_NEMESIS	
	//"프시케 슈즈",//ITEM_SHOES_PSYCHE	
	//"아탈란타 슈즈",//ITEM_SHOES_ATALANTA	
	//"레테 슈즈",//ITEM_SHOES_LETHE	
	//"TOTAL_SHOES2

	////부츠 : ITEM_BOOTS				
	//"플레케톤 부츠",//ITEM_BOOTS_PHLEGETHON	
	//"타나토스 부츠",//ITEM_BOOTS_THANATUS	
	//"미드사 부츠",//ITEM_BOOTS_MIDAS	
	//"에레보스 부츠",//ITEM_BOOTS_EREBOS	
	//"TOTAL_BOOTS2

	////목걸이 : ITEM_NECK				
	//"키비시스 자루",//ITEM_NECK28	
	//"세이렌의 피리",//ITEM_NECK29	
	//"황혼의 성배",//ITEM_NECK30	
	//"재앙의 거울",//ITEM_NECK31	
	//"로젤린의 꽃",//ITEM_NECK32	
	//"영웅의 서사시",//ITEM_NECK33	
	//"유니콘의 뿔",//ITEM_NECK34	
	//"황금 조개",//ITEM_NECK35	
	//"천사의 날개",//ITEM_NECK36	
	//"금단의 과실",//ITEM_NECK37	
	//"죽음의 올가미",//ITEM_NECK38	
	//"조각난 영혼",//ITEM_NECK39	
	//"TOTAL_NECK2

	////목걸이 : ITEM_RING				
	//"니벨룽겐 반지",//ITEM_RING18	
	//"황제의 반지",//ITEM_RING19	
	//"은하수 반지",//ITEM_RING20	
	//"충성의 반지",//ITEM_RING21	
	//"절대 반지",//ITEM_RING22	
	//"황금 반지",//ITEM_RING23	
	//"요정의 반지",//ITEM_RING24	
	//"흡마 반지",//ITEM_RING25	
	//"번뇌의 반지",//ITEM_RING26	
	//"불사의 반지",//ITEM_RING27	
	//"약속의 반지",//ITEM_RING28	
	//"봉인된 반지",//ITEM_RING29	
	//TOTAL_RING2,	
	//투기장 2 아이템 end
	"잘 부러지지않는 튼튼한 몽둥이",//연습용 몽둥이//TEXT_ITEMDESC_SWORD
	"기사들이 애용하는 다루기 쉬운 검",//롱소드
	"강철도 가른다는 날카로운 검",//처형자의 검
	"거대하여 다루기 힘들지만 대단한 파괴력의 검",//파멸의 참마도
	"나라를 배신한 자를 추격하는 기사단의 검",//추적자의 검
	"갑옷을 파괴하기 위해 만들어진 강력한 장검",//격노의 양날검
	"고대왕국의 명예로운 기사들이 사용했던 검",//수호자의 검
	"왕을 지키는 최강의 기사들에게 수여된 검",//왕가의 수호자
	"지옥의 죄인을 벌하는 귀신의 검",//나찰의 검
	"육체와 함께 영혼까지 소멸시키는 파멸의 검",//소울 크래셔
	"화염의 정령왕 이프리트가 만든 끝없이 불타는 검",//플레임소드
	"얼음의 정령왕 프로스트가 만든 빙설의 검",//아이스소드
	"번개의 정령왕 라이오너가 만든 강한 전류가 흐르는 검",//썬더소드
	"대지의 정령왕 베이모스가 만든 어스퀘이크의 힘을 가진 검",//어스소드
	"마왕의 제련술사 로키가 불멸의 수탉을 죽이기 위해 만든 검",//레바테인
	"악마의 영혼이 깃든 상대방의 영혼을 삼키는 룬문자가 새겨진 마검",//스톰브링거
	"켈트신화에 등장하는 명검",//칼라드볼그
	"모든걸 꿰뚫어버리는 지크프리트의 창",//발뭉
	"독물에 담금질되어 피를 뒤집어쓸때마다 단단해지는 마검",//흐룬팅
	"고대의 거인들의 왕이 쓰던 거대한 운석덩어리 검",//거인의 칼
	"겨우살이 나뭇가지들이 합쳐져서 거대한 나무가 된 검",//미스틸테인
	"12인의 원탁의 기사가 새겨진 전설적인 아서왕의 검",//엑스칼리버
	"마왕을 처치하기 위해 만들어진 빛 속성의 성검",//홀리소드
	"다크나이트가 사용하는 어둠의 힘이 결집된 검",//다크소드
	"고대 아델라인 왕국을 지배했던 전설의 사자왕이 사용하는 검",//레오소드
	"죽음의 신이 사용하는 영혼을 거둬들이는 거대한 낫",//사신의 낫
	"드래곤의 발톱으로 만들어진 검",//드래곤 클로우
	"금빛으로 빛나는 황룡의 어금니로 만든 검",//황룡의 어금니
	"용족을 다스리는 신룡의 힘이 깃든 검",//신룡마강검
	"육체와 함께 영혼까지 소멸시키는 파멸의 검",//드래곤슬레이어
	"이계의 금속으로 이루어진 궁극의 검",//얼티밋소드
	"그 날카로움이 시간과 공간마저 베어버린다는 검",//차원의 검
	"해석불가능한 다른 세계의 물질로 만들어진 검",//천공의 검
	"별을 파괴하는 힘을 가졌다고 전해지는 검",//스타더스트
	"전세계를 지배하는 패왕만이 가질수 있다고 하는 검",//패왕의 검

	"화약에 불을 붙여서 사용하는 간단한 총",//TEXT_ITEMDESC_GUN
	"한 번에 6발의 총탄을 장착할 수 있는 연발식 총",
	"45인치 탄약을 사용하여 공격력을 강화한 총",
	"황금과 보석으로 화려하게 장식된 총",
	"공격받은 자의 영혼을 하늘로 돌려보낸다는 총",
	"태양빛을 이용하는 잊혀진 기술이 활용된 총",
	"뜨거운 불꽃을 분사하는 마법의 총",
	"잊혀진 고대 성직자의 십자가를 본뜬 총",

	"사냥꾼을 위한 가벼운 부메랑", //TEXT_ITEMDESC_BOOMERANG
	"예리한 날이 장비된 부메랑",
	"강철로 만들어져 무겁지만 강력한 부메랑",
	"세개의 날을 장비하여 위력이 향상된 부메랑",
	"번개처럼 빠르게 날아가는 부메랑",
	"영혼을 먹어치운다는 악령의 부메랑",
	"그리폰의 형상을 띈 정교한 부메랑",
	"공격당한 자의 모든것을 빼앗는다는 부메랑",
	
	"머리를 보호하는 간편한 투구",//헤드 가드//TEXT_ITEMDESC_HELM
	"강철로 만들어진 튼튼한 투구",//바시넷
	"전사들의 생명을 지켜주는 투구",//솔저 헬름
	"고대왕국의 노예검투사들이 사용했다는 투구",//검투사의 투구
	"예리한 뿔들로 장식된 투구",//스파이크 헤드
	"왕국을 지키는 그랜드 나이트들에게 주어진 투구",//그랜드 헬름
	"마력이 깃든 룬문자가 새겨진 고대왕국의 투구",//고대의 투구
	"나라를 지킨 용사에게 선사된 투구",//용자의 투구

	"카우보이들이 즐겨쓰는 튼튼한 모자",//TEXT_ITEMDESC_HAT
	"산책용으로 햇빛을 가려주는 가벼운 모자",
	"숲속을 누비는 레인저들이 애용하는 모자",
	"약점을 보호해주는 마법의 머리띠",
	"나무요정들이 사용한다는 신비한 모자",
	"정교한 사격이 가능하도록 눈금이 표시된 고글",
	"적을 혼란시키는 현란한 무늬의 모자",
	"여교황을 상징하는 화려한 왕관",

	"공작새의 깃털로 장식된 품위있는 모자",//TEXT_ITEMDESC_CAP
	"귀족들의 주문으로 만들어진 고급 머리띠",
	"대륙을 오가며 장사하는 거상들의 모자",
	"숙련된 사냥꾼들이 애용하는 모자",
	"죽음을 두려워하지 않는 투우사들의 모자",
	"해골문양이 장식된 해적들의 모자",
	"최고의 사냥꾼에게 주어지는 모자",
	"드래곤의 비늘로 만들어진 튼튼한 가죽 모자",
	
	"효율적으로 몸을 보호하는 갑옷",//헌터 튜닉//TEXT_ITEMDESC_ARMOR
	"비늘 모양의 철판을 엮어 만들어진 갑옷",//미늘 갑옷
	"가죽 위에 철판을 덧댄 튼튼한 흉갑",//하프 플레이트
	"해골 기사의 가슴뼈로 만들어진 갑옷",//스컬 메일
	"정교한 황금세공이 돋보이는 갑옷",//황금세공 갑옷
	"진귀한 금속 미스릴로 만들어진 갑옷",//미스릴 아머
	"유적에서 발굴된 고대기사의 갑옷",//고대의 갑옷
	"용의 비늘을 엮어 만들어진 튼튼한 갑옷",//용비늘 갑옷

	"카우보이들이 즐겨입는 조끼",//TEXT_ITEMDESC_VEST
	"부드러운 비단을 덧대어 만들어진 조끼",
	"대륙을 떠도는 방랑자들이 입는 조끼",
	"도적들이 입는 가벼우면서 튼튼한 조끼",
	"고급스러운 벨벳 소재로 만들어진 셔츠",
	"귀족들이 입는 화려한 조끼",
	"마치 피와 같은 붉은 빛이 인상적인 셔츠",
	"신관의 기품이 느껴지는 로브",
	
	"높은 방어력은 기대할 수 없는 가벼운 코트",//TEXT_ITEMDESC_COAT
	"가죽을 덧댄 두꺼운 코트",
	"지놈의 가죽으로 만들었다고 전해지는 코트",
	"가죽 위에 납을 씌워 방어력을 강화시킨 코트",
	"귀족들이 애용하는 고풍스러운 코트",
	"추운 극지대를 탐험하기 위한 코트",
	"사람을 잡아먹는 괴조의 날개가 장식된 코트",
	"인간의 사악함을 이끌어내는 악마의 코트",
	
	"가죽과 금속으로 만들어진 보호장갑",//핸드 가드//TEXT_ITEMDESC_GUNTLET
	"청동으로 만들어진 장갑",//청동 장갑
	"사슬로 만들어진 튼튼한 건틀렛",//체인 건틀렛
	"왕국의 기사들이 애용하는 건틀렛",//나이트 글로브
	"야수의 뼈와 발톱을 가공하여 만들어진 장갑",//비스트 핸드
	"고위 성기사들이 사용한다는 고급 건틀렛",//라이징 건틀렛
	"전사의 광폭함을 이끌어내는 저주받은 장갑",//광전사의 장갑
	"드래곤의 비늘로 만들어진 건틀렛",//드래곤 핸드

	"신에게 기도를 올릴 때 사용하는 묵주",//TEXT_ITEMDESC_ARMLET
	"황야의 거친 바람을 막아주는 가호가 깃든 팔찌",
	"아름다운 빛을 발하는 백금으로 만들어진 팔찌",
	"방패 대용으로 쓸 수 있을정도로 튼튼한 팔찌",
	"에메랄드로 장식된 화려한 팔찌",
	"어쩐지 사악한 기운이 느껴지는 팔찌",
	"여교황의 위엄을 상징하는 팔찌",
	"전설의 칠영웅이 사용했다는 팔찌",

	"리넨 옷감으로 만들어진 가벼운 장갑",//TEXT_ITEMDESC_GLOVE
	"매듭을 두 번 엮어 만들어진 튼튼한 장갑",
	"착용후에도 정밀한 손동작을 할 수 있는 장갑",
	"비단으로 만들어진 고급장갑",
	"보석세공사가 사용하는 정교한 장갑",
	"마법문양이 새겨져 저항력이 향상된 장갑",
	"죄인을 심판하는 심판자에게 주어지는 장갑",
	"성령의 힘이 담긴 수정이 박힌 장갑",

	"가죽과 금속으로 만들어진 수수한 킬트",//밴딩 킬트//TEXT_ITEMDESC_KILT
	"사슬을 엮어 만들어진 튼튼한 킬트",//체인 킬트
	"기동력과 방어력을 겸비한 킬트",//나이트 킬트
	"해골 기사의 뼈로 만들어진 킬트",//스컬 킬트
	"사막의 정복왕이 착용했다는 바지",//수령의 바지
	"진귀한 금속 미스릴로 만들어진 킬트",//미스릴 킬트
	"유적에서 발굴된 고대 기사의 킬트",//에인션트 킬트
	"용의 수염을 엮어 만들어진 킬트",//용수염 킬트

	"안감에 양털을 덧대어 보온성을 높힌 치마",//TEXT_ITEMDESC_SKIRT
	"낡아 보이지만 매우 튼튼한 치마",
	"단풍잎으로 염색한 아름다운 치마",
	"벨벳소재로 만들어진 품격있는 치마",
	"바람의 보호를 받게 해주는 마법의 치마",
	"금실로 만들어진 화려하면서도 튼튼한 치마",
	"안쪽에 영광의 축언이 수놓인 왕족의 치마",
	"사제의 기품이 느껴지는 치마",
	
	"얇고 튼튼한 승마용 바지",//TEXT_ITEMDESC_PANTS
	"가죽을 덧대어 만든 튼튼한 바지",
	"죽은 자의 원한이 담긴 바지",
	"어두운 곳에서 몸을 숨겨주는 바지",
	"선원들이 입는 튼튼한 바지",
	"사막의 거친 환경 속에서 몸을 지켜주는 바지",
	"혼돈을 다스리는 마력이 깃든 바지",
	"고대왕국의 수호자들이 입었다는 바지",
	
	"청동으로 만들어진 가벼운 신발",//코퍼 그리브//TEXT_ITEMDESC_GREAVES
	"가죽을 덧대어 방어력을 향상시킨 신발",//밴디트 그리브
	"쇠사슬을 엮어 만들어진 신발",//체인 그리브
	"냉기의 마력이 깃든 마법의 신발",//프로즌 그리브
	"정교하고 튼튼하게 설계된 금속 신발",//플레이트 부츠
	"거대한 몬스터 빅풋의 가죽으로 만들어진 신발",//빅풋 그리브
	"고대의 마력이 깃든 마법신발",//마검사의 신발
	"용을 잡은 전사가 사용했다는 신발",//드래곤 그리브

	"카우보이들이 애용하는 신발",//TEXT_ITEMDESC_SHOES
	"양털로 만들어 따뜻한 신발",
	"여행을 위해 튼튼하게 만들어진 신발",
	"끝없는 어둠을 걷는 자의 신발",
	"귀부인을 위해 만들어진 품위있는 신발",
	"죽음을 먹어치우는 리치의 신발",
	"빛을 굴절시키는 힘으로 적을 혼란시키는 신발",
	"생명과 운명을 관리하는 신의 신발",
	
	"간편하면서 실용적인 신발",//TEXT_ITEMDESC_BOOTS
	"닥치는대로 먹어치우는 괴물의 가죽으로 만든 신발",
	"번개의 힘이 깃든 마수의 가죽으로 만든 신발",
	"위대한 장인이 고대의 정원사에게 바친 신발",
	"바다를 여행하는 숙련된 선원들의 신발",
	"지옥의 사자들이 사용한다는 신발",
	"정령들의 힘이 깃든 마법의 신발",
	"착용한 자의 몸을 가볍게 해주는 신발",

	"나라를 위해 목숨을 희생한 전사의 유품",//TEXT_ITEMDESC_NECK
	"강렬한 빛에 흽싸인 브로치",
	"번뜩이는 광택의 팔찌",
	"무엇이든 뚫어버리는 황금 바늘",
	"전사의 힘을 강화시키는 팔찌",
	"아름다운 음으로 사람의 마음으로 현혹시키는 피리",
	"지옥의 노래를 연주하는 하프",
	"인어가 만든 아름다운 머리핀",
	"찬트의 가호가 깃든 펜던트",
	"보는 자의 미래를 비춘다는 거울",
	"붉은 모래가 담긴 마법의 모래 시계",
	"지옥을 보여주는 악마의 만화경",
	"신의 가호가 깃든 브로치",
	"대지의 생명이 숨쉬는 구슬",
	"착용한 자의 기력을 높혀주는 목걸이",
	"천사의 숨결로 만들어진 귀중한 목걸이",
	"전설의 마법사가 창조한 신비한 힘을 가진 돌",
	"연주한 자의 꿈을 이루어 준다는 오카리나",
	"강력한 마력을 찾아내는 나침반",
	"잊혀진 기억을 되돌리는 오르골",
	"반짝이는 물건을 좋아하는 난쟁이의 공",
	"무엇이든 집어 삼키는 저주받은 항아리",
	"정성스럽게 재봉된 귀여운 인형",
	"착용하면 기분이 좋아지는 브로치",
	"마녀들이 장난삼아 만든 주술이 걸린 악보",
	"왕에게 하사받은 고급 시계",
	"악마의 뿔로 만든 피리",
	"회복의 기원이 깃든 마법의 달걀",

	"죽음을 다스리는 사신의 반지%s",//TEXT_ITEMDESC_RING
	"진실과 거짓을 가려내는 통찰력을 부여하는 반지%s",
	"시간의 흐름이 응축되어있는 반지%s",
	"억압의 힘을 해방시키는 반지%s",
	"영롱한 빛의 고급 산호로 만든 반지%s",
	"죽음의 골짜기에서 살아온 영웅의 반지%s",
	"파괴를 통해 생명을 만들어내는 반지%s",
	"육체의 한계를 뛰어넘는 힘을 해방시키는 반지%s",
	"강철 골렘의 파편으로 만들어진 반지%s",
	"광대의 익살스러움이 묻어 있는 반지%s",
	"죽은 자의 원한을 담은 반지%s",
	"죽음도 불사하는 신념을 가진 자의 반지%s",
	"곰을 뛰어넘는 힘을 봉인한 반지%s",
	"전쟁을 승리로 이끈 장군에게 주어지는 반지%s",
	"인간의 힘을 초월하기를 원하는 검사의 반지%s",
	"시간과 공간의 사이를 찾아낸다고 전해지는 반지%s",
	"나라를 재건 시킨 영웅을 기리기 위한 반지%s",
	"행운의 여신이 만든 반지, 착용한 자에게 행운이 깃든다%s",

	"태양의 빛과 가장 가까운 붉은색을 띠는 보석",//TEXT_ITEMDESC_GEM
	"연마하면 여섯 줄의 별빛을 띠는 보석",
	"신과 인간을 의미하는 고귀한 보라색을 띠는 보석",
	"색이 없어 순수함을 상징하는 보석",
	"진한 어둠이 감도는 바다의 보석",
	"선명한 녹색 빛을 발하는 아름다운 보석",

	"사용하면 가까운 마을로 이동한다.",//TEXT_ITEMDESC_WASTES
	"HP를 50 회복",
	"HP를 200 회복",
	"HP를 400 회복",
	"MP를 30 회복",
	"MP를 100 회복",
	"MP를 300 회복",
	"HP, MP를 모두 대량 회복",
	"슬로우 상태를 치료",
	"블라인드상태를 치료",
	"중독 상태를 치료",
	"기절 상태를 치료",
	"저주 상태를 치료",
	"적에 화염속성 소량 데미지",
	"적에 냉기속성 소량 데미지",
	"적에 번개속성 소량 데미지",
	"적에 신성속성 소량 데미지",
	"적에 어둠속성 소량 데미지",
	"적에 화염속성 중간 데미지",
	"적에 냉기속성 중간 데미지",
	"적에 번개속성 중간 데미지",
	"적에 신성속성 중간 데미지",
	"적에 어둠속성 중간 데미지",
	"투기장/던전에서 사용되며 공격력이 30% 상승합니다.",
	"투기장/던전에서 사용되며 방어력이 30% 상승합니다.",
	"투기장/던전에서 사용되며 상태 이상에 걸리지 않습니다.",
	"투기장/던전에서 사용되며 스킬 공격력이 50% 상승합니다.",

	"철을 함유하고 있는 광석",//TEXT_ITEMDESC_IRON
	"회백색의 광택을 가진 은 덩어리",
	"뇌신 토르의 망치를 만들었다고 전해지는 금속",
	"표면에 소용돌이 물결 무늬를 띠고 있는 아름다운 금속",
	"마법을 무력화시키는 힘을 가진 신비한 금속",
	"무게가 느껴지지 않을 정도로 가볍다고 전해지는 광석",
	"영롱한 무지개빛을 띄며 매우 단단한 광석",
	"영원히 녹슬지 않으며 깨지지 않는다는 전설의 광석",

	"가볍고 튼튼한 가죽",//TEXT_ITEMDESC_LEAHTER
	"검으로 내리쳐도 깨지지 않는 비늘",
	"무쇠처럼 딱딱하고 튼튼한 가죽",
	"일그러진 형태의 거대한 비늘",
	"100일간 달빛을 받아 세공한 가죽",
	"100년간 썩지 않는 바실리스크의 비늘",
	"지옥의 입구를 지키는 사자의 가죽",
	"화염을 삼키는 용의 비늘",

	"감색 빛을 발하는 실타래",//TEXT_ITEMDESC_CLOTH
	"반짝이는 거미줄로 만든 가볍고 질긴 옷감",
	"가볍고 빛깔이 우아하며 촉감이 부드럽다.",
	"바닥 없는 골짜기의 어둠으로 만든 실타래",
	"어둠 속에서 은하수처럼 빛나는 특수한 옷감",
	"유적에서 발견되는 고대인이 만든 옷감",
	"차원을 연결해주는 힘이 있는 실타래",
	"룬문자가 새겨져 마법의 힘을 발하는 옷감",

	"악마를 쫓아낸다고 전해지는 나무 가지",//TEXT_ITEMDESC_WOOD
	"새벽 서리에 의해 얼어 단단해진 나무 가지",
	"맨드레이의 비명소리를 들으면 죽는다고 전해진다.",
	"거인의 형상을 한 나무의 뿌리",
	"생명을 소멸시키는 힘을 가진 나무 뿌리",
	"태초의 기억을 간직한 나무 가지",
	"지옥의 불꽃을 먹고 자라는 나무의 뿌리",
	"생명의 근원이라 일컬어지는 나무의 뿌리",

	"뾰족한 가시가 솟아난 단단한 달팽이 껍질",//TEXT_ITEMDESC_ESSENCE
	"악취가 심하지만 매우 단단한 넝쿨",
	"깊은 어둠을 주시하는 눈동자",
	"어둠 속에서 붉은 빛을 발하는 신비한 해골",
	"바다 깊은 곳에 사는 사하긴들의 비늘",
	"붉은 빛과 푸른 빛으로 빛나는 심장",
	"오랜 세월 사냥꾼들에게 전해지는 지혜를 써넣은 돌",
	"야생 멧돼지의 두꺼운 어금니",
	"부정한 것을 제거한 불의 정기를 모아놓은 물",
	"영원한 삶을 기원하는 깃털",
	"태풍을 견디어낸 돌을 조각하여 만든 상",
	"푸른 빛을 띄는 순수한 얼음 결정",
	"민담속에 등장하는 얼음의 눈물",
	"천둥의 기가 감도는 마법의 가루",
	"번개의 문양의 돌로 만들어진 쐐기",
	"번개의 근원이 되는 힘을 담아놓은 핵",
	"마시면 모든 병을 고칠 수 있다고 하는 요정의 눈물",
	"따사로운 빛이 감도는 특수 염료",
	"아델라인 기사 시험을 통과한 자에게 주어지는 증표",
	"끈적하지만 갑옷이 맞닿는 부분을 부드럽게 해주는 윤활액",
	"영혼의 정신을 흐리게 하는 돌",
	"달의 돌이라고 불리우며 강철보다 단단한 돌",
	"사신이 죽은 자의 영혼을 육체에서 떼어 갈 때 남은 꼬리",
	"황색으로 빛나는 아름다운 십자가",
	"지옥의 보석으로 만든 아름다운 구슬",
	"감미로운 향기로 사람을 유혹하는",
	"오랜 세월의 지혜가 담긴 뿔",
	"소원을 이루어준다고 전해지는 전설의 수정",
	"찬란한 별빛을 담은 날개",
	"무한을 뜻하는 신비한 고리",
	"영원히 빛을 잃지 않는 신비한 상",
	"노스 유적에서 출토된 특수한 힘의 돌",
	"금지된 힘에 의해 오염된 저주받은 돌",
	"죽은 자의 원혼을 위로하는 반딧불",
	"바다를 지배하는 포세이돈의 삼지창",
	"무엇보다 단단하고 무거워 파괴할 수 없는 돌",
	"지하 깊은 곳의 뜨거운 불길이 굳어 만들어진 화성암",
	"불길조차 얼리는 눈보라에 의해 얼어붙은 등껍질",
	"모든 것을 파괴하는 번개를 담은 유리병",
	"램프에서 뿜어져 나오는 빛은 보는 이의 눈을 멀게 한다.",
	"끊임없이 힘을 내뿜는 신비한 마석",
	"죽음의 강에 정박한 유령선의 닻",
	"세상의 모든 이치를 담은 과일",
	"바하무트의 뜨거운 숨결을 담은 보석",
	"억울하게 죽은 자의 영혼을 가두어 두는 보석",

	"의 제작을 위한 조합서",//TEXT_ITEMDESC_RECIPE

	"스페셜상점에서 유료아이템을 |k무료|s로 구매할 수 있는 쿠폰.",//TEXT_ITEMDESC_NETITEM
	"투기장/던전 이용시간에 상관없이 투기장/던전에 입장할 수 있습니다",
	"강화비용만 있다면 어디에서나 장비를 강화할 수 있습니다.",
	"강화에 실패해도 장비의 강화단계를 유지해줍니다.",
	"재료,비용이 없어도 조합서를 통해 어디에서나 장비를 조합합니다.",
	"장비의 소켓에 박힌 모든 보석을 빼내어 인벤토리에 되돌립니다.",
	"장비의 소켓갯수를 재배치합니다.(주의:장착된 보석은 사라짐)",
	"현재 진행 중인 주인공을 다른 캐릭터로 변경합니다.",
	"게임오버시 부활(전체상태 회복)",
	"최대 전설등급의 무기가 랜덤하게 출현",
	"최대 영웅등급의 무기가 랜덤하게 출현",
	"최대 영웅등급의 무기가 랜덤하게 출현",
	"최대 전설등급의 방어구가 랜덤하게 출현",
	"최대 영웅등급의 방어구가 랜덤하게 출현",
	"최대 영웅등급의 방어구가 랜덤하게 출현",
	"최대 영웅등급의 악세사리가 랜덤하게 출현",
	"최대 영웅등급의 악세사리가 랜덤하게 출현",
	"최대 영웅등급의 악세사리가 랜덤하게 출현",
	"무엇이 나올지 모를 아이템상자",
	"최대 영웅등급의 보석이 랜덤하게 출현",
	"인벤토리의 최대치를 12개 늘림",
	"창고의 최대치를 8개 늘림",
	"현재 분배된 AP를 모두 초기화",
	"현재 분배된 SP를 모두 초기화",
	"10000골+부활약X3+별의씨앗X20+강화석X2+보호석X2+조합석X2",
	"1000000동전+강화석X3+보호석X3",
	"강화석X3+보호석X3+분해석X3+소켓석X3+조합석X3",
	"강화의비약X17+인내의비약X17+치유의비약X17+마법의비약X17",
	"고급무기상자X1+고급방어구상자X1+고급악세사리상자X1",
	"사용시 1부터 |e%d|s레벨만큼의 경험치를 획득한다.",

	"황금으로 만들어진 화폐",//TEXT_ITEMDESC_GOLD

	"금단의 계곡 열쇠. 맥스가 몰래 복제해 둔 모양이다.",//TEXT_ITEMNAME_KEY
	"어둠의 파편으로 만들어진 열쇠. 불길한 기운이 느껴진다.",
	"푸른 비늘로 아름답게 장식된 열쇠.",
	"차원의 문으로 가는 길목의 열쇠.",
	"유구한 빙원의 문을 여는 열쇠. 얼음으로 만들어져있다.",
	"뇌전의 공방의 문을 여는 열쇠. 약한 전류가 흐르고 있다.",
	"황혼의 성역의 문을 여는 열쇠. 빛을 뿜어내고 있다.",
	"아델라인 성의 지하도의 열쇠. 많이 더럽혀져 있다.",
	"골렘의 협곡의 문을 여는 열쇠. 고급스러운 석재 재질이다.",
	"칠흑의 심연의 문을 여는 열쇠. 검은 빛을 뿜는다.",
	"드래곤의 무덤의 문을 여는 열쇠. 뼈로 만들어진 듯 하다.",
	"금지된 땅으로 들어가는 문의 열쇠. 금지된 땅이란?",
	"마왕성의 문을 여는 열쇠.",
	"루이제가 로빈에게 선물한 아틀란티스 왕가의 펜던트.",
	"두꺼운 가죽으로 만들어진 허리띠. 사자 동상의 바람을 돌파",
	"보라색 보석의 목걸이. 총 그려진 블록 위에 오르면 발판생성",
	"거인족의 힘이 깃든 장갑. 금이 간 바위를 파괴",

	"대쉬 및 먼거리 점프 가능(조작:좌,우 이동키 연속입력)",//TEXT_ITEMNAME_STATUE
	"점프 중 하단공격으로 블록 파괴(조작:높이 점프 후 아래)",
	"방향 표시가 된 블록을 표시된 방향으로 밀 수 있다.",
	"수중에서 호흡이 가능해지며 수중 이동속도도 빨라진다.",
	"용암 위를 걸을 수 있게 되며 용암기둥을 솟아오르게 한다.",
	"썰매를 밀어 올라탈 수 있게 된다. 썰매로 얼음장벽 파괴",
	"얼음의 미끄러짐을 방지하며, 물 위를 걸을 수 있다.",
	"자기장을 발생시켜 리프트 블록에 달라붙을 수 있게 된다.",
	"보이지 않는 발판을 볼 수 있고, 태양의 블록 파괴가능",
	"2단 점프를 할 수 있게 된다.(조작:점프 중 점프)",
	"뾰족한 스파이크에 데미지를 입지않게 된다.",
	"각지의 WARP 블록 위로 이동하는 순간이동 마법을 사용한다.",
	"점프 후 천천히 활강(조작:점프버튼 누르고 있기)",
	"작은 다람쥐로 변신하여 좁은 통로를 지나갈 수 있다.",
	"수직으로 높이 점프(조작: 발판이 아닌 땅에서 아래 위)",
	"공기로 몸을 감싸 우주공간에서 숨을 쉴 수 있게 된다.",

	"한번 검으로 찌를 때마다 세팅된 하트개수만큼 소모된다.",//TEXT_ITEMDESC_HEART
	"다른 유저와의 전투를 할 때마다 획득하는 트로피.",//TEXT_ITEMDESC_MEDAL
	"장비나 동료를 레벨업할 때마다 획득하는 스타.",//TEXT_ITEMDESC_STAR
	"최고레벨에 도달한 장비를 다음단계의 장비로 변환할 수 있는 망치.",//TEXT_ITEMDESC_EVOLUTION

	"나무로 이루어진 하급 장비 상자",//TEXT_ITEMDESC_BOX
	"은으로 이루어진 중급 장비 상자",
	"동전로 이루어진 상급 장비 상자",
	"마법의 기운이 가득찬 상자",
	"영웅 바리스의 최고급 상자",
	"여신 파로메티아가 만든 전설의 상자",
	"세바스찬의 친구들이 들어있는 상자",
	"로라공주의 친구들이 들어있는 상자",
	"왕의 친구들이 들어있는 상자",
	"마왕의 친구들이 들어있는 상자",
	"다양한 재화가 들어있는 화염속성의 상자",
	"다양한 재화가 들어있는 빙결속성의 상자",
	"다양한 재화가 들어있는 대지속성의 상자",
	"다양한 재화가 들어있는 전격속성의 상자",
	"다양한 재화가 들어있는 빛의 상자",
	"다양한 재화가 들어있는 어둠의 상자",
	"전투중에 획득하는 무엇이 들어있는지 모르는 상자",

	"박스0설명",
	"박스1설명",
	"박스2설명",
	"박스3설명",
	"박스4설명",
	"박스5설명",
	"박스6설명",
	"박스7설명",
	"박스8설명",
	"박스9설명",
	"박스10설명",
	"박스11설명",
	"박스12설명",
	"박스13설명",
	"박스14설명",
	"박스15설명",
	"박스16설명",
	"박스17설명",
	"박스18설명",

	"견습 기사",//TEXT_SETNAME_START
	"왕가의 수호자",
	"시공의 균열",
	"푸른매의 눈",
	"마도총술사",
	"태양의 탄흔",
	"현상금 사냥꾼",
	"소울 헌터",
	"뫼비우스의 띠",
	"무사수행",
	"떠돌이 총잡이",
	"사냥꾼",
	"도전자",
	"헌터",
	"용병",
	"심판의 손",
	"캐러밴 상인",
	"단풍염색",
	"잊혀진 영웅",
	"몽환의 감시자",
	"예의범절",
	"브론즈 나이트",
	"음유시인",
	"불멸의 수호자",
	"무한의 마력",
	"해방의 군주",
	"사멸의 추적자",
	"세공사의 유품",
	"위대한 도적",
	"피크닉",
	"위대한 유산",
	"잔혹한 투우사",
	"사신의 저주",
	"왕실 기사",
	"황야의 무법자",
	"원한의 해골기사",
	"보물섬",
	"지옥의 묵시록",
	"사악한 약탈자",
	"베가본드",
	"정령의 가호",
	"정예 스나이퍼",
	"혼돈의 제단",
	"가장무도회",
	"천공의 날개",
	"태양의 귀족",
	"스마일 라이더",
	"승자의 영광",
	"이국의 모험가",
	"길로틴",
	"고대의 유물",
	"원탁의 기사",
	"드래곤의 무덤",
	"신의 사자",
	"기사의 서약",//여기부터 robin",
	"바룩의 방패",
	"죽음의 그림자",
	"총명의 나무",
	"하늘의 심판",
	"아래스의 의지",
	"악마의 유혹",
	"몰렉의 제단",
	"전장의 나팔",//diana",
	"여신의 신발",
	"망각의 눈물",
	"지혜의 샘물",
	"신들의 황혼",
	"아테네의 축복",
	"마녀의 입술",
	"레판의 별",
	"전사의 노래",//max",
	"마드룩의 갑옷",
	"사바의 감시자",
	"명철의 바위",
	"영웅의 분노",
	"파리스의 전의",
	"지옥의 메아리",
	"바알의 제물",//여기까지",

	"일반",//TEXT_NORMAL
	"고급",
	"희귀",
	"세트",
	"영웅",
	"전설",

	"용감한",//TEXT_OPTION_PREFIX//"|j공격력 |i+%d%%
	"과감한",
	"용맹한",
	"격분한",//"|j검 공격력 |i+%d%%
	"격노한",
	"분노한",
	"정교한",//"|j총기 공격력 |i+%d%%
	"정밀한",
	"세밀한",
	"능숙한",//"|j부메랑 공격력 |i+%d%%/
	"숙련된",
	"노련한",
	"과격한",//"|j크리티컬 확률 |i+%d%%
	"통렬한",
	"맹렬한",
	"예리한",//"|j관통공격 확률 |i+%d%%
	"첨예한",
	"꿰뚫는",
	"저속한",//"|j추가타격 확률 |i+%d%%
	"저급한",
	"천박한",
	"강렬한",//"|jSTR |i+%d
	"강대한",
	"막강한",
	"민첩한",//"|jAGI |i+%d
	"날렵한",
	"신속한",
	"활발한",//"|jVIT |i+%d
	"늠름한",
	"당당한",
	"영리한",//"|jINT |i+%d
	"명석한",
	"총명한",
	"잔인한",//"|j스킬 공격력 |i+%d%%
	"잔혹한",
	"무참한",
	"미묘한",//"|j적 방어도 감소 |i-%d
	"오묘한",
	"신비한",
	"단단한",//"|jDEF |i+%d%%
	"견고한",
	"강고한",
	"비틀린",//"|j물리피해 감소 |i+%d%%
	"어긋난",
	"뒤틀린",
	"혹독한",//"|j화염저항력 |i+%d
	"가혹한",
	"포악한",
	"엄숙한",//"|j냉기저항력 |i+%d
	"숭고한",
	"존엄한",
	"불길한",//"|j번개저항력 |i+%d
	"불결한",
	"부정한",
	"거룩한",//"|j신성저항력 |i+%d
	"신성한",
	"존엄한",
	"더러운",// "|j암흑저항력 |i+%d
	"불결한",
	"추악한",
	"엉뚱한",//"|j행운 증가 |i+%d%%
	"기발한",
	"기묘한",
	"가난한",// "|j동전 획득 |i+%d%%
	"빈곤한",
	"궁색한",
	"은은한",//"|j경험치 획득 |i+%d%%
	"영롱한",
	"찬란한",
	"순수한",//"|jHP 10초당 |i%d |j회복
	"순결한",
	"완벽한",
	"고요한",//"|jMP 10초당 |i%d |j회복
	"적막한",
	"정막한",
	"흐르는",//"|j물약류 효과 |i+%d%%
	"윤환된",
	"순환된",
	"방자한",//"|j강화스킬 지속시간 |i+%d%%
	"교만한",
	"오만한",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"파괴의",//"|j공격력 추가 |i+%d
	"파쇄의",
	"파멸의",
	"충격의",//"|j검 공격력 추가 |i+%d
	"진동의",
	"소멸의",
	"벌판의",//"|j총기 공격력 추가 |i+%d
	"황야의",
	"광야의",
	"돌풍의",//"|j부메랑 공격력 추가 |i+%d%%
	"질풍의",
	"폭풍의",
	"불꽃의",//"|j화염속성 공격 확률 |i+%d%%
	"화염의",
	"업화의",
	"눈꽃의",//"|j냉기속성 공격 확률 |i+%d%%
	"빙결의",
	"빙하의",
	"천둥의",//"|j번개속성 공격 확률 |i+%d%%
	"번개의",
	"우레의",
	"햇빛의",//"|j신성속성 공격 확률 |i+%d%%
	"광명의",
	"광휘의",
	"어둠의",//"|j암흑속성 공격 확률 |i+%d%%
	"심연의",
	"암흑의",
	"기백의",//"|j명중률 |i+%d%%
	"기상의",
	"용기의",
	"돌격의",//"|j방어도 무시 공격 |i+%d%%
	"격돌의",
	"분쇄의",
	"흐름의",//"|j스킬 재사용 시간 |i-%d%%
	"회전의",
	"순환의",
	"일격의",//"|j크리티컬 피해량 |i+%d%%
	"맹공의",
	"필사의",
	"도망의",//"|j회피 |i+%d%%
	"회피의",
	"탈피의",
	"용자의",//"|j모든 능력치 |i+%d
	"호걸의",
	"영웅의",
	"활력의",//"|jHP |i+%d
	"기력의",
	"원기의",
	"기원의",//"|jMP |i+%d
	"근원의",
	"창조의",
	"흡인의",//"|j공격시 HP 흡수 |i+%d%%
	"흡수의",
	"흡혈의",
	"균형의",//"|j공격시 MP 흡수 |i+%d%%
	"윤화의",
	"윤회의",
	"보호의",//"|j모든 저항력 |i+%d
	"수호의",
	"비호의",
	"존중의",//"|j방어력 추가 |i+%d
	"숭배의",
	"신앙의",
	"야심의",//"|j행운 증가 |i+%d%%
	"야욕의",
	"야망의",
	"재화의",//"|j동전 획득 |i+%d%%
	"재물의",
	"재산의",
	"체험의",//"|j상태이상 지속시간 |i-%d%%
	"경험의",
	"교훈의",
	"신동의",//"|j기절공격 확률 |i+%d%%
	"천재의",
	"초인의",
	"불행의",//"|j모든 스킬레벨 |i+%d
	"재앙의",
	"저주의",
	"비기의",
	"필살의",
	"오의의",
	"지옥의",
	"황천의",
	"나락의",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"|b공격력  |e+%d%%",
	"|b검공격력  |e+%d%%",
	"|b총기공격력  |e+%d%%",
	"|b부메랑공격력  |e+%d%%",
	"|b크리티컬확률  |e+%d%%",
	"|b관통공격확률  |e+%d%%",
	"|b추가타격확률  |e+%d%%",
	"|bSTR  |e+%d",
	"|bAGI  |e+%d",
	"|bVIT  |e+%d",
	"|bINT  |e+%d",
	"|b스킬공격력  |e+%d%%",
	"|b적방어도감소  |e+%d",
	"|bDEF  |e+%d%%",
	"|b물리피해감소  |e+%d%%",
	"|b화염저항력  |e+%d",
	"|b냉기저항력  |e+%d",
	"|b번개저항력  |e+%d",
	"|b신성저항력  |e+%d",
	"|b암흑저항력  |e+%d",
	"|b행운증가  |e+%d%%",
	"|b골드획득  |e+%d%%",
	"|b경험치획득  |e+%d%%",
	"|bHP10초당  |e%d|b회복",
	"|bMP10초당  |e%d|b회복",
	"|b물약류효과  |e+%d%%",
	"|b강화스킬지속시간  |e+%d%%",
	"|b마법공격회피확률  |e%d%%",//PREFIX_MAGIC_REGIST
	"",							//PREFIX_RESERVED2
	"",							//PREFIX_RESERVED3

	"|b공격력추가  |e+%d",
	"|b검공격력추가  |e+%d",
	"|b총기공격력추가  |e+%d",
	"|b부메랑공격력추가  |e+%d%%",
	"|b화염속성공격확률  |e+%d%%",
	"|b냉기속성공격확률  |e+%d%%",
	"|b번개속성공격확률  |e+%d%%",
	"|b신성속성공격확률  |e+%d%%",
	"|b암흑속성공격확률  |e+%d%%",
	"|b명중률  |e+%d%%",
	"|b방어도무시공격  |e+%d%%",
	"|b스킬재사용시간  |e+%d%%",
	"|b크리티컬피해량  |e+%d%%",
	"|b회피  |e+%d%%",
	"|b모든능력치  |e+%d",
	"|bHP  |e+%d",
	"|bMP  |e+%d",
	"|b공격시HP흡수  |e+%d%%",
	"|b공격시MP흡수  |e+%d%%",
	"|b모든저항력  |e+%d",
	"|b방어력추가  |e+%d",
	"|b행운증가  |e+%d%%",
	"|b골드획득  |e+%d%%",
	"|b경험치획득  |e+%d%%",
	"|b요구치감소  |c+%d%%",
	"|b상태이상지속시간  |c+%d%%",
	"|b기절공격확률  |e+%d%%",
	"|b모든스킬레벨  |e+%d",
	"",							//SUFFIX_RESERVED1
	"",							//SUFFIX_RESERVED2
	"",							//SUFFIX_RESERVED3

	"|b적재생성시간감소",
	"|b독면역",
	"|b블라인드면역",
	"|b슬로우면역",
	"|b저주면역",
	"|b기절면역",
	"|b착용시 저주(제거불가)",
	"|bHP 10초당  |c%d|b감소",
	"|bDEF감소  |c-%d",
	"|b공격시HP감소  |c-%d%%",
	"|bHP감소  |c-%d",
	"|bMP감소  |c-%d",
	"|b회피율감소  |c-%d%%",
	"|b명중률감소  |c-%d%%",
	"|b모든저항력감소  |c-%d",
	"|bINT  |c-%d",
	"|bSTR  |c-%d",
	"|bAGI  |c-%d",
	"|b상태이상지속시간  |c+%d%%",
	"|b모든스킬레벨  |c-%d",
	"|b스킬공격력  |c-%d%%",
	"|b사용시 |e%d%% |b확률로저주제거",
	"|b사용시 |e%d%% |b확률로블라인드제거",
	"|b사용시 |e%d%% |b확률로기절제거",
	"|b사용시 |e%d%% |b확률로슬로우제거",
	"|b사용시 |e%d%% |b확률로독제거",
	"|b사용시 HP |e%d |b회복",
	"|b사용시 MP |e%d |b회복",
	"|b사용시 공격력|e%d%% |b추가",
	"|b사용시 DEF |e%d |b증가",
	"|b사용시 회피 |e%d%% |b증가",
	"|b사용시 관통공격확률|e%d%% |b증가",
	"|b사용시 명중률 |e%d%% |b증가",
	"|b사용시 기절공격확률 |e%d%% |b증가",
	"|b사용시 크리티컬확률 |e%d%% |b증가",
	"|b사용시 크리티컬피해량 |e%d%% |b증가",
	"|b사용시 적방어도감소 -|e%d",
	"|b사용시 스킬재사용시간초기화",
	"|b사용시 경험치획득 |e%d%% |b증가",

	"|i%d%%|b확률로 저주제거!",//TEXT_RING_OPTION_EFFECT
	"|i%d%%|b확률로 블라인드제거!",
	"|i%d%%|b확률로 기절제거!",
#ifdef RINGERASEALLDEBUF
	"|i%.1f%%|b확률로 상태이상제거!",
#else
	"|i%d%%|b확률로 슬로우제거!",
#endif
	"|i%d%%|b확률로 독제거!",
	"|bHP |e%d |b 회복!",//생환의 반지(33)
	"|i%1.f%% |b확률로 추가타격!",//희생의 반지(34)
	"|b공격력 |i%d%% |b추가!",
	"|b방어력 |i%d |b증가!",
	"|b회피 |i%1.f%% |b증가!",//광대의 반지(37)
	"|b 관통공격 확률 |i%1.f%% |b증가!",//원한의 반지(38)
	"|b명중률 |i%d%% |b증가!",
	"|b기절공격 확률 |i%d%% |b증가!",
	"|b크리티컬 확률 |i%d%% |b증가!",
	"|b크리티컬 피해량 |i%d%% |b증가!",
	"|b적 방어도 -|i%1.f% |b감소!",//차원의 반지(43)
	"|b스킬 재사용 시간 초기화",
	"|b경험치획득 |i%d%% |b증가!",

	"(|b쿨타임:|i%d|b초)",//TEXT_COOLTIME

	"|b공격력", "|b증가",			//PREFIX_WEAPON_DMG//|i%d%%
	"|b검공격력", "|b증가",		//PREFIX_SWORD_DMG//|i%d%%
	"|b총기공격력", "|b증가",	//PREFIX_GUN_DMG//|i%d%%
	"|b부메랑공격력", "|b증가",	//PREFIX_BOOMERANG_DMG//|i%d%%
	"|b크리티컬확률", "|b증가",	//PREFIX_CRITICAL//|i%d%%
	"|b관통공격확률", "|b증가",	//PREFIX_PIERCE//|i%d%%
	"|b추가타격확률", "|b증가",	//PREFIX_EXTRA//|i%d%%
#ifdef STR_ATK
	"|b공격력", "|b증가",				//PREFIX_STR//|i%d
#else
	"|bSTR", "|b증가",				//PREFIX_STR//|i+%d
#endif
#ifdef AGI_MOVESPEED
	"|b이동속도", "|b미터 증가",				//PREFIX_AGI//|i%.2f
#else
	"|bAGI", "|b증가",				//PREFIX_AGI//|i+%d
#endif
#ifdef IRON
	"|b생명력","|b증가",				//PREFIX_VIT//|i%d
#else
	"|bVIT", "|b증가",				//PREFIX_VIT//|i+%d
#endif
#ifdef INT_ATTACKSPEED
	"|b공격딜레이", "|b프레임감소",				//PREFIX_INT//|i%.2f
#else
	"|bINT", "|b증가",				//PREFIX_INT//|i+%d
#endif
	"|b스킬 공격력", "|b증가",	//PREFIX_SKILLDMG//|i%.1f%%
	"|b적 방어도", "|b감소",	//PREFIX_DEFENSE//|i%. 1f%%
#ifdef IRON
	"|b데미지", "|b감소",			//PREFIX_ARMOR//|i%.1f%%
#else
	"|bDEF", "|b감소",			//PREFIX_ARMOR//|i+%d%%
#endif
	"|b물리피해감소", "|b증가",	//PREFIX_ABSORB//|i%d%%
	"|b화염저항력", "|b증가",		//PREFIX_FIRE_REGIST//|i%d
	"|b냉기저항력", "|b증가",		//PREFIX_FROST_REGIST//|i%d
	"|b번개저항력", "|b증가",		//PREFIX_THUNDER_REGIST//|i%d
	"|b신성저항력", "|b증가",		//PREFIX_HOLY_REGIST//|i%d
	"|b암흑저항력", "|b증가",		//PREFIX_DARK_REGIST//|i%d
	"|b행운", "|b증가",		//PREFIX_LUCK//|i%d%%
	"|b동전획득", "|b증가",		//PREFIX_GOLD//|i%d%%
	"|b경험치획득", "|b증가",	//PREFIX_EXP//|i%d%%
	"|bHP 초당", "|b회복",	//PREFIX_HPRESTORE//|i%d
	"|bMP 초당", "|b회복",	//PREFIX_MPRESTORE//|i%d
	"|b물약류효과", "|b증가",	//PREFIX_POTION//|i%d%%
	"|b강화스킬지속시간", "|b증가",//PREFIX_BUFF//|i%d%%
	"|b마법공격회피확률", "|b증가",//PREFIX_MAGIC_REGIST//|i%d%%
	"", "",						//PREFIX_RESERVED2
	"", "",						//PREFIX_RESERVED3

	"|b공격력", "|b추가",		//SUFFIX_WEAPON_DMG//|i%d
	"|b검공격력", "|b추가",	//SUFFIX_SWORD_DMG//|i%d
	"|b총기공격력", "|b추가",	//SUFFIX_GUN_DMG//|i%d
	"|b부메랑공격력", "|b추가",//SUFFIX_BOOMERANG_DMG//|i%d%%
	"|b화염속성공격확률", "|b증가",//SUFFIX_FIRE_ATTACK//|i%d%%
	"|b냉기속성공격확률", "|b증가",//SUFFIX_FROST_ATTACK//|i%d%%
	"|b번개속성공격확률", "|b증가",//SUFFIX_THUNDER_ATTACK//|i%d%%
	"|b신성속성공격확률", "|b증가",//SUFFIX_HOLY_ATTACK//|i%d%%
	"|b암흑속성공격확률", "|b증가",//SUFFIX_DARK_ATTACK//|i%d%%
	"|b명중률", "|b증가",			//SUFFIX_HIT//|i%d%%
	"|b방어도무시공격", "|b증가",//SUFFIX_IGNORE//|i%d%%
	"|b스킬재사용시간", "|b감소",//SUFFIX_DELAY//|i%d%%
	"|b크리티컬피해량", "|b증가",//SUFFIX_CRITICAL//|i%d%%
	"|b회피확률", "|b증가",			//SUFFIX_EVASION//|i%d%%
	"|b모든 능력치", "|b증가",		//SUFFIX_STAT//|i%d
	"|bHP", "|b증가",				//SUFFIX_HP//|i%d
	"|bMP", "|b증가",				//SUFFIX_MP//|i%d
	"|b공격시 HP", "|b흡수",	//SUFFIX_HPDRAIN//|i%d%%
	"|b공격시 MP", "|b흡수",	//SUFFIX_MPDRAIN//|i%d%%
	"|b모든 저항력", "|b증가",		//SUFFIX_ALLREGIST//|i%d
#ifdef IRON
	"|b데미지", "|b감소",		//SUFFIX_ARMOR//|i%.1f%%
#else
	"|b방어력", "|b추가",		//SUFFIX_ARMOR//|i%d
#endif
	"|b행운", "|b증가 ",		//SUFFIX_LUCK//|i%d%%
	"|b동전", "|b추가획득",		//SUFFIX_GOLD//|i%d%%
	"|b경험치", "|b추가획득",	//SUFFIX_EXP//|i%d%%
	"|b요구치", "|b감소",	//SUFFIX_REQUIRE//|i%d%%
	"|b상태이상지속시간", "|b감소",	//SUFFIX_DEBUF//|i%d%%
	"|b기절공격확률", "|b증가",	//SUFFIX_STUN//|i%d%%
	"|b모든 스킬레벨", "|b증가",	//SUFFIX_SKILL//|i%d
	"", "",							//SUFFIX_RESERVED1
	"", "",						//SUFFIX_RESERVED2
	"", "",						//SUFFIX_RESERVED3

	"|b적 재생성 시간감소",	"",//SUFFIX_ENEMYREGEN
	"|b독 면역", "",				//SUFFIX_POISON_IMMUNE
	"|b블라인드 면역", "",			//SUFFIX_BLIND_IMMUNE
	"|b슬로우 면역", "",			//SUFFIX_SLOW_IMMUNE
	"|b저주 면역", "",				//SUFFIX_CURSE_IMMUNE
	"|b기절 면역", "",				//SUFFIX_STUN_IMMUNE
	"|b착용시 저주(제거 불가)", "",//SUFFIX_ALWAYSCURSE
	"|bHP 초당", "|b감소",	//SUFFIX_HPDECREASE//|i%d
#ifdef IRON
	"|b방어력", "|b감소",			//SUFFIX_MINUSARMOR//|i%d
#else
	"|bDEF", "|b감소",			//SUFFIX_MINUSARMOR//|i-%d
#endif
	"|b공격시 HP", "|b감소",	//SUFFIX_MINUSDRAIN//|i%d%%
	"|bHP", "|b감소",			//SUFFIX_MINUSHP//|i%d
	"|bMP", "|b감소",			//SUFFIX_MINUSMP//|i%d
	"|b회피율", "|b감소",	//SUFFIX_MINUSEVASION//|i%d%%
	"|b명중률", "|b감소",	//SUFFIX_MINUSHIT//|i%d%%
	"|b모든 저항력", "|b감소",	//SUFFIX_MINUSREGIST//|i%d
#ifdef INT_ATTACKSPEED
	"|b공격속도", "|b감소",				//SUFFIX_MINUSINT//|i%d
#else
	"|bINT", "|b감소",				//SUFFIX_MINUSINT//|i%d
#endif
#ifdef STR_ATK
	"|b공격력", "|b감소",				//SUFFIX_MINUSSTR//|i%d
#else
	"|bSTR", "|b감소",				//SUFFIX_MINUSSTR//|i%d
#endif
#ifdef AGI_MOVESPEED
	"|b이동속도", "|b감소",				//SUFFIX_MINUSAGI//|i%d
#else
	"|bAGI", "|b감소",				//SUFFIX_MINUSAGI//|i%d
#endif
	"|b상태이상지속시간", "|b증가",	//SUFFIX_PLUSDEBUF//|i%d%%
	"|b모든 스킬레벨", "|b감소",	//SUFFIX_MINUSSKILL//|i%d
	"|b스킬 공격력", "|b감소",	//SUFFIX_MINUSSKILLDMG//|i%d%%

	"", "|b확률로 저주제거!",//TEXT_RING_OPTION_EFFECT//|i%.1f%%
	"", "|b확률로 블라인드제거!",//|i%.1f%%
	"", "|b확률로 기절제거!", //|i%.1f%%
#ifdef RINGERASEALLDEBUF
	"", "|b확률로 상태이상제거!",//|i%1.f%%
#else
	"", "|b확률로 슬로우제거!",//|i%1.f%%
#endif
	"|b사용시", "|i확률로 독제거!",//|i%d%%
	"|b사용시 |eHP", "|b회복!",//생환의 반지(33)//|i%d
	"|b사용시", "|i확률로 추가타격!",//희생의 반지(34)//|i%d%%
	"|b사용시 |i공격력", "|b추가!",//|i%d%%
	"|b사용시 |i방어력", "|b증가!",//|i%d
	"|b사용시 |i회피", "|b증가!",//광대의 반지(37)//|i%d%%
	"|b사용시 |i관통공격 확률", "|b증가!",//원한의 반지(38)//|i%d%%
	"|b사용시 |i명중률", "|b증가!",//|i%d%%
	"|b사용시 |i기절공격 확률", "|b증가!",//|i%d%%
	"|b사용시 |i크리티컬 확률", "|b증가!",//|i%d%%
	"|b사용시 |i크리티컬 피해량", "|b증가!",//|i%d%%
	"|b사용시 |i적 방어도", "|b감소",//차원의 반지(43)//-|i%d
	"|b사용시 |i스킬 재사용 시간 초기화", "",
	"|b사용시 |i경험치획득", "|b증가!",//|i%d%%

	"|i+%d%%",//TEXT_PREFIX_DESC_COMPARE
	"|i+%d%%",
	"|i+%d%%",
	"|i+%d%%",
	"|i+%d%%",
	"|i+%d%%",
	"|i+%d%%",
	"|i+%d",
	"|i+%d",
	"|i+%d",
	"|i+%d",
	"|i+%d%%",
	"|i-%d",
	"|i+%d%%",
	"|i+%d%%",
	"|i+%d",
	"|i+%d",
	"|i+%d",
	"|i+%d",
	"|i+%d",
	"|i+%d%%",
	"|i+%d%%",
	"|i+%d%%",
	"|i%d|j회복",
	"|i%d|j회복",
	"|i+%d%%",
	"|i+%d%%",
	"|i%d%%",//PREFIX_MAGIC_REGIST
	"",							//PREFIX_RESERVED2
	"",							//PREFIX_RESERVED3

	"|i+%d",
	"|i+%d",
	"|i+%d",
	"|i+%d%%",
	"|i+%d%%",
	"|i+%d%%",
	"|i+%d%%",
	"|i+%d%%",
	"|i+%d%%",
	"|i+%d%%",
	"|i+%d%%",
	"|i-%d%%",
	"|i+%d%%",
	"|i+%d%%",
	"|i+%d",
	"|i+%d",
	"|i+%d",
	"|i+%d%%",
	"|i+%d%%",
	"|i+%d",
	"|i+%d",
	"|i+%d%%",
	"|i+%d%%",
	"|i+%d%%",
	"|i-%d%%",
	"|i-%d%%",
	"|i+%d%%",
	"|i+%d",
	"",							//SUFFIX_RESERVED1
	"",							//SUFFIX_RESERVED2
	"",							//SUFFIX_RESERVED3

	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"|i%d|j감소",
	"|i-%d",
	"|i-%d%%",
	"|i-%d",
	"|i-%d",
	"|i-%d%%",
	"|i-%d%%",
	"|i-%d",
	"|i-%d",
	"|i-%d",
	"|i-%d",
	"|i+%d%%",
	"|i-%d",
	"|i-%d%%",

	"강화재료",//TEXT_ENCHANT_STUFF
	"강화성공확률",//TEXT_ENCHANT_PROB
	"제작재료",//TEXT_RECIPE_STUFF
	"logo",//0
	"touch",//1
	"t",//2
	"c",//3
	"f",//4
	"num",//5
	"i0",//5
	"i1",//6
	"i2",//7
	"i3",//8
	"i4",//9
	"i5",//10
	"i6",//11
	"i7",//12
	//"face0",
	//"face1",
	//"face2",
	//"face3",
	//"face4",
	//"face5",
	//"face6",
	//"face7",
	//"face8",
	//"face9",
	//"face10",
	//"face11",
	"sIcon",//17
	"ef",//18
	"attr",//19
	"shine",//20
	"house",//21
	"water",//22
	"gate",//23
	"cc",//24
	"we",//25
	"hit",//26
	"door",//27
	"cloud",//28
	"w0_0",
	"h0_0",
	"a0_0",
	"p0_0",
	"d0_0",
	"l0_0",
	"w1_0",
	"h1_0",
	"a1_0",
	"p1_0",
	"d1_0",
	"l1_0",
	"w2_0",
	"h2_0",
	"a2_0",
	"p0_0",
	"d2_0",
	"l2_0",
	"w0_0",
	"h0_0",
	"a0_0",
	"p0_0",
	"d0_0",
	"l0_0",
	"t0",
	"t1",
	"t2",
	"t3",
	"t4",
	"t5",
	"t6",
	"t7",
	"t8",
	"t9",
	"t10",
	"t11",
	"t12",
	"t13",
	"t14",
	"t15",
	"t16",
	"t17",
	"t18",
	"b0",
	"b1",
	"b2",
	"b3",
	"b4",
	"b5",
	"b6",
	"b7",
	"b8",
	"b9",
	"b10",
	"b11",
	"b12",
	"b13",
	"b14",
	"b15",
	"b16",
	"b17",
	"b18",
	"bg0",
	"bg1",
	"bg2",
	"bg3",
	"bg4",
	"bg5",
	"bg6",
	"bg7",
	"bg8",
	"bg9",
	"bg10",
	"bg11",
	"bg12",
	"bg13",
	"bg14",
	"bg15",
	"bg16",
	"bg17",
	"bg18",
	"diorama0",
	"diorama1",
	"diorama2",
	"diorama3",
	"diorama4",
	"diorama5",
	"diorama6",
	"diorama7",
	"diorama8",
	"diorama9",
	"diorama10",
	"diorama11",
	"diorama12",
	"diorama13",
	"diorama14",
	"diorama15",
	"diorama16",
	"diorama17",
	"diorama18",
	"c0",
	"c1",
	"c2",
	"c3",
	"c4",
	"c5",
	"c6",
	"c7",
	"c8",
	"c9",
	"c10",
	"c11",
	"c12",
	"c13",
	"c14",
	"c15",
	"c16",
	"c17",
	"c18",
	"c19",
	"c20",
	"c21",
	"c22",
	"c23",
	"c24",
	"c25",
	"c26",
	"c27",
	"c28",
	"c29",
	"c30",
	"c31",
	"c32",
	"c33",
	"c34",
	"c35",
	"c36",
	"c37",
	"c38",
	"c39",
	"c40",
	"c41",
	"c42",
	"c43",
	"c44",
	"c45",
	"c46",
	"c47",
	"c48",
	"c49",
	"c50",
	"c51",
	"c52",
	"c53",
	"c54",
	"c55",
	"c56",
	"c57",
	"c58",
	"c59",
	"c60",
	"c61",
	"c62",
	"c63",
	"c64",
	"c65",
	"c66",
	"c67",
	"c68",
	"c69",
	"c70",
	"c71",
	"c72",
	"c73",
	"c74",
	"c75",
	"c76",
	"c77",
	"c78",
	"c79",
	"c80",
	"c81",
	"c82",
	"c83",
	"c84",
	"c85",
	"c86",
	"c87",
	"c88",
	"c89",
	"c90",
	"c91",
	"c92",
	"c93",
	"c94",
	"c95",
	"c96",
	"c97",
	"c98",
	"c99",
	"c100",
	"c101",
	"c102",
	"c103",
	"c104",
	"c105",
	"c106",
	"c107",
	"c108",
	"c109",
	"c110",
	"c111",
	"c112",
	"c113",
	"c114",
	"c115",
	"c116",
	"c117",
	"c118",
	"c119",
	"c120",
	"c121",
	"c122",
	"c123",
	"c124",
	"c125",
	"c126",
	"c127",
	"c128",
	"c129",
	"c130",
	"c131",
	"c132",
	"c133",
	"c134",
	"c135",
	"c136",
	"c137",
	"c138",
	"c139",
	"c140",
	"c141",
	"c142",
	"c143",
	"c144",
	"c145",
	"c146",
	"c147",
	"c148",
	"c149",
	"c150",
	"c151",
	"c152",
	"c153",
	"c154",
	"c155",
	"c156",
	"c157",
	"c158",
	"c159",
	"c160",
	"c161",
	"c162",
	"c163",
	"c164",
	"c165",
	"c166",
	"c167",
	"c168",
	"c169",
	"c170",
	"c171",
	"c172",
	"c173",
	"c174",
	"c175",
	"c176",
	"c177",
	"c178",
	"c179",
	"c180",
	"c181",
	"c182",
	"c183",
	"c184",
	"c185",
	"c186",
	"c187",
	"c188",
	"c189",
	"c190",
	"c191",
	"c192",
	"c193",
	"c194",
	"c195",
	"c196",
	"c197",
	"c198",
	"c199",
	"c200",
	"c201",
	"c202",
	"c203",
	"c204",
	"c205",
	"c206",
	"c207",
	"c208",
	"c209",
	"c210",
	"c211",
	"c212",
	"c213",
	"c214",
	"c215",
	"c216",
	"c217",
	"c218",
	"c219",
	"c220",
	"c221",
	"c222",
	"c223",
	"c224",
	"c225",
	"c226",
	"c227",
	"c228",
	"c229",
	"c230",
	"c231",
	"c232",
	"c233",
	"c234",
	"c235",
	"c236",
	"c237",
	"c238",
	"c239",
	"c240",
	"c241",
	"c242",
	"c243",
	"c244",
	"c245",
	"c246",
	"c247",
	"c248",
	"c249",
	"c250",
	"c251",
	"c252",
	"c253",
	"c254",
	"c255",
	"c256",
	"c257",
	"c258",
	"c259",
	"c260",
	"c261",
	"c262",
	"c263",
	"c264",
	"c265",
	"c266",
	"c267",
	"c268",
	"c269",
	"c270",
	"c271",
	"c272",
	"c273",
	"c274",
	"c275",
	"c276",
	"c277",
	"c278",
	"c279",
	"c280",
	"c281",
	"c282",
	"c283",
	"c284",
	"c285",
	"c286",
	"c287",
	"c288",
	"c289",
	"c290",
	"c291",
	"c292",
	"c293",
	"c294",
	"c295",
	"c296",
	"c297",
	"c298",
	"c299",
	"c300",
	"c301",
	"c302",
	"c303",
	"c304",
	"c305",
	"c306",
	"c307",
	"c308",
	"c309",
	"c310",
	"c311",
	"c312",
	"c313",
	"c314",
	"c315",
	"c316",
	"c317",
	"c318",
	"c319",
	"c320",
	"c321",
	"c322",
	"c323",
	"c324",
	"c325",
	"c326",
	"c327",
	"c328",
	"c329",
	"c330",
	"c331",
	"c332",
	"c333",
	"c334",
	"c335",
	"c336",
	"c337",
	"c338",
	"c339",
	"c340",
	"c341",
	"c342",
	"c343",
	"c344",
	"c345",
	"c346",
	"c347",
	"c348",
	"c349",
	"c350",
	"c351",
	"c352",
	"c353",
	"c354",
	"c355",
	"c356",
	"c357",
	"c358",
	"c359",
	"c360",
	"c361",
	"c362",
	"c363",
	"c364",
	"c365",
	"c366",
	"c367",
	"c368",
	"c369",
	"c370",
	"c371",
	"c372",
	"c373",
	"c374",
	"c375",
	"c376",
	"c377",
	"c378",
	"c379",
	"c380",
	"c381",
	"c382",
	"c383",
	"c384",
	"c385",
	"c386",
	"c387",
	"c388",
	"c389",
	"c390",
	"c391",
	"c392",
	"c393",
	"c394",
	"c395",
	"c396",
	"c397",
	"c398",
	"c399",
	"c400",
	"c401",
	"c402",
	"c403",
	"c404",
	"c405",
	"c406",
	"c407",
	"c408",
	"c409",
	"c410",
	"c411",
	"c412",
	"c413",
	"c414",
	"c415",
	"c416",
	"c417",
	"c418",
	"c419",
	"c420",
	"c421",
	"c422",
	"c423",
	"c424",
	"c425",
	"c426",
	"c427",
	"c428",

	"w0_0",
	"w0_1",
	"w0_2",
	"w0_3",
	"w0_4",
	"w0_5",
	"w0_6",
	"w0_7",
	"w0_8",
	"w0_9",
	"w0_10",
	"w0_11",
	"w0_12",
	"w0_13",
	"w0_14",
	"w0_15",
	"w0_16",
	"w0_17",
	"w0_18",
	"w0_19",
	"w0_20",
	"w0_21",
	"w0_22",
	"w0_23",
	"w0_24",
	"w0_25",
	"w0_26",
	"w0_27",
	"w0_28",
	"w0_29",
	"w0_30",
	"w0_31",
	"w0_32",
	"w0_33",
	"w0_34",
	"w0_35",
	"w1_0",
	"w1_1",
	"w1_2",
	"w1_3",
	"w1_4",
	"w1_5",
	"w1_6",
	"w1_7",
	"w1_8",
	"w2_0",
	"w2_1",
	"w2_2",
	"w2_3",
	"w2_4",
	"w2_5",
	"w2_6",
	"w2_7",
	"w2_8",

	"h0_0",
	"h0_1",
	"h0_2",
	"h0_3",
	"h0_4",
	"h0_5",
	"h0_6",
	"h0_7",
	"h0_8",
	"h1_0",
	"h1_1",
	"h1_2",
	"h1_3",
	"h1_4",
	"h1_5",
	"h1_6",
	"h1_7",
	"h1_8",
	"h2_0",
	"h2_1",
	"h2_2",
	"h2_3",
	"h2_4",
	"h2_5",
	"h2_6",
	"h2_7",
	"h2_8",

	"a0_0",
	"a0_1",
	"a0_2",
	"a0_3",
	"a0_4",
	"a0_5",
	"a0_6",
	"a0_7",
	"a0_8",
	"a1_0",
	"a1_1",
	"a1_2",
	"a1_3",
	"a1_4",
	"a1_5",
	"a1_6",
	"a1_7",
	"a1_8",
	"a2_0",
	"a2_1",
	"a2_2",
	"a2_3",
	"a2_4",
	"a2_5",
	"a2_6",
	"a2_7",
	"a2_8",

	"p0_0",
	"p0_1",
	"p0_2",
	"p0_3",
	"p0_4",
	"p0_5",
	"p0_6",
	"p0_7",
	"p0_8",
	"p1_0",
	"p1_1",
	"p1_2",
	"p1_3",
	"p1_4",
	"p1_5",
	"p1_6",
	"p1_7",
	"p1_8",
	"p2_0",
	"p2_1",
	"p2_2",
	"p2_3",
	"p2_4",
	"p2_5",
	"p2_6",
	"p2_7",
	"p2_8",

	"d0_0",
	"d0_1",
	"d0_2",
	"d0_3",
	"d0_4",
	"d0_5",
	"d0_6",
	"d0_7",
	"d0_8",
	"d1_0",
	"d1_1",
	"d1_2",
	"d1_3",
	"d1_4",
	"d1_5",
	"d1_6",
	"d1_7",
	"d1_8",
	"d2_0",
	"d2_1",
	"d2_2",
	"d2_3",
	"d2_4",
	"d2_5",
	"d2_6",
	"d2_7",
	"d2_8",

	"l0_0",
	"l0_1",
	"l0_2",
	"l0_3",
	"l0_4",
	"l0_5",
	"l0_6",
	"l0_7",
	"l0_8",
	"l1_0",
	"l1_1",
	"l1_2",
	"l1_3",
	"l1_4",
	"l1_5",
	"l1_6",
	"l1_7",
	"l1_8",
	"l2_0",
	"l2_1",
	"l2_2",
	"l2_3",
	"l2_4",
	"l2_5",
	"l2_6",
	"l2_7",
	"l2_8",

	"etc",
	"window",
	"win",

	"ui_card_large_back",
	"ui_card_large_front",
	"ui_card_small_back",
	"ui_card_small_front",
	"ui_paper_bg_down",
	"ui_paper_bg_up",
	"ui_paper_popup",
	"ui_store_back",
	"ui_store_front",

	"heart_0",
	"heart_1",
	"heart_2",
	"heart_3",
	"heart_4",
	"heart_5",

	"coin_0",
	"coin_1",
	"coin_2",
	"coin_3",
	"coin_4",
	"coin_5",

	"menuIcon",
	"box",

	"box0",
	"box1",
	"box2",
	"box3",
	"box4",
	"box5",
	"box6",
	"box7",
	"box8",
	"box9",
	"box10",
	"box11",
	"box12",
	"box13",
	"box14",
	"box15",
	"box16",
	"box17",
	"box18",

	"theater",
	"goldFont",
	"button",
	"playButton",
	"shadow",

	"ui_new",
	"num2",//6

	"slot",
	"tree",
	"flag",

	"menu_crew",
	"menu_equip",
	"menu_castle",
	"menu_shop",
	"menu_setting",

	"op0",
	"op1",
	"op2",
	"op3",
	"op4",

	"crewBullet",

	"t0",
	"bg0",
	"dot",
	"f2",

	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",

	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",

	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",

	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",

	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",
	"f",

	"profile0",
	"profile1",
	"profile2",
	"profile3",
	"profile4",
	"profile5",
	"profile6",
	"profile7",
	"profile8",
	"profile9",
	"profile10",
	"profile11",
	"profile12",
	"profile13",
	"profile14",
	"profile15",
	"profile16",
	"profile17",
	"profile18",
	"profile19",
	"profile20",
	"profile21",
	"profile22",
	"profile23",
	"profile24",
	"profile25",
	"profile26",
	"profile27",
	"profile28",
	"profile29",
	"profile30",

	"dot",//0
	"dot",//1
	"dot",//2
	"dot",//3
	"dot",//4
	"dot",//5
	"dot",//6
	"dot",//7
	"dot",//8
	"dot",//9
	"dot",//10
	"dot",//11
	"dot",//12
	"dot",//13
	"dot",//14
	"dot",//15
	"dot",//16
	"dot",//17
	"dot",//18

	"dot",//BUFFER_OPTIONBUTTON_GREEN_IMG
	"dot",//BUFFER_OPTIONBUTTON_RED_IMG
	"dot",//BUFFER_OPTIONBUTTON_BLUE_IMG
	"dot",//BUFFER_OPTIONBUTTON_GREY_IMG

	"dot",//BUFFER_CREWUPGRADEBUTTON_GREEN_IMG
	"dot",//BUFFER_CREWUPGRADEBUTTON_GREY_IMG

	"인벤토리",//TEXT_GAMEMENU_SINGLEINVEN

	"새로하기",//TEXT_NEWGAME
	"이어하기",//TEXT_CONTINUE

	"뉴스",//TEXT_NEWS
	"랭킹",//TEXT_RANKING
	"메일",//TEXT_MAIL
	"설정",//TEXT_SETTING

	"음악",//TEXT_BGM
	"효과음",//TEXT_SE
	"진동",//TEXT_VIBRATION
	"언어",//TEXT_LANGUAGE
	"이름",//TEXT_NAME

	"Facebook",//TEXT_FACEBOOK
	"Google Play",//TEXT_GOOGLEPLAY
	"Game Center",//TEXT_GAMECENTER
	"Guest",//TEXT_GUEST

	"도움말 및 지원",//TEXT_HELP
	"개인정보 보호정책",//TEXT_PRIVACY
	"이용 약관",//TEXT_TERMOFSERVICE
	"제작진",//TEXT_STAFF

	"켬",//TEXT_ON
	"끔",//TEXT_OFF

	"한국어",//TEXT_KOREAN
	"영어",//TEXT_ENGLISH
	"일어",//TEXT_JAPANESE

	"연동됨",//TEXT_CONNECTED
	"연동되지 않음",//TEXT_DISCONNECTED

	"장비요구치",//TEXT_EQUIPREQUIREMENT
	"요구레벨 : |e플레이어 레벨 %d이상",//TEXT_REQUIREDLV
	"|d[%s] 레벨 %d이상",//TEXT_REQUIREDSKILLLV
	"현재 등급 : 없음",//TEXT_CURRENTLV0
	"현재 등급 : |e%d레벨",//TEXT_CURRENTLV
	"다음 등급 : 없음",//TEXT_NEXTLV0
	"다음 등급 : |e%d레벨",//TEXT_NEXTLV
	"장비강화",//TEXT_ENCHANT
	"장비제작",//TEXT_MAKE
	"보석장착",//TEXT_GEM
	"나가기",
	"강화하시겠습니까?",
	"제작하시겠습니까?",
	"소켓을 장착할 수 없는 아이템입니다.",
	"긴급 재생의 망치",
	"|b재생의 망치",
	"확인",
	"취소",
	"복구에 성공하였습니다.",
	"근접형, 검",
	"중거리형, 권총",
	"기교형, 부메랑",
	"|c[경고] |b게임초기화를 하면 저장되어 있던 |e데이터|b와 |e아이템|b이 |h사라집니다!\n |c게임을 초기화하시겠습니까?",
	"지금 사용하실 수 없습니다.",
	"MP가 부족합니다.",
	"서포터를 구출하였습니다!",//TEXT_RESCUE
	"유저레벨",//TEXT_USERLEVEL
	"도달!",//TEXT_REACH
	"보상을 획득했습니다!",//TEXT_REWARDGET
	"전투력",//TEXT_COMBATPOWER
	"도전",//TEXT_CHALLENGE

	//"대쉬어택",//"힘단련",//TEXT_SKILLNAME_COMMON_ROBIN1
	//"2단점프",//"체력단련",
	//"슈퍼대쉬",//"민첩단련",
	//"정신단련",
	//"찍기",//"생명력강화",
	//"기력강화",
	//"무기숙련",
	//"방어구숙련",
	//"약점파악",
	//"약점공격",
	//"뚝심",
	//"정조준",
	//"신속회피",
	"스트라이더 소환",//"힘단련",//TEXT_SKILLNAME_COMMON_ROBIN1
	"그레이트아머 소환",//"체력단련",
	"공허한 갑주 소환",//"민첩단련",
	"황금달팽이 소환",
	"아르곤 소환",//"생명력강화",
	"카툼 소환",
	"고대의 수호자 소환",
	"이프리트 소환",
	"프로스트 소환",
	"황금 스켈레톤 소환",
	"호루스 소환",
	"마도합성수 소환",
	"황금 늪의 주인 소환",

	"아리만 소환",//TEXT_SKILLNAME_ROBIN1
	"티어맷 소환",
	"죽음의 신 소환",
	"데브리온 소환",
	"엘케인맨티스 소환",
	"에어크래쉬",//"공중띄우기"
	"마구찌르기",
	"부스트슬래쉬",//"밀어내기"
	"하이퍼차지",//"관통공격"
	"소울크래쉬",//"기절공격"
	"앱솔루트피어스",//"회전공격"
	"멸살연참",
	"테트라쉐도우 소환",//"방어태세",
	"다크나이트 소환",//"데미지감소",
	"라베스 소환",//"베르세르크",
	"엘케인 소환",//"HP회복",
	"로라공주 소환",//"리플렉터"

	"대쉬어택",//"힘단련",//TEXT_SKILLNAME_COMMON_DIANA1
	"2단점프",//"체력단련",
	"슈퍼대쉬",//"민첩단련",
	"정신단련",
	"찍기",//"생명력강화",
	"기력강화",
	"무기숙련",
	"방어구숙련",
	"약점파악",
	"약점공격",
	"뚝심",
	"정조준",
	"신속회피",

	"매의 눈",//TEXT_SKILLNAME_DIANA1
	"사격숙련",
	"아드레날린",
	"활성화",
	"집중력유지",
	"3웨이",
	"리플렉션빔",//"반사레이저"
	"헬파이어",//"화염방사기"
	"로켓런쳐",
	"호밍미사일",//"유도미사일"
	"킬링존",
	"오비탈레이져",//"위성레이저"
	"리커버리",//"회복탄"
	"스킬데미지업",//"흥분고조",
	"HP흡수",//"흡마의마탄",
	"치명타확률업",//"필살집중",
	"적방어력무시",//"파마의직격",

	"대쉬어택",//"힘단련",//TEXT_SKILLNAME_COMMON_MAXX1
	"2단점프",//"체력단련",
	"슈퍼대쉬",//"민첩단련",
	"정신단련",
	"찍기",//"생명력강화",
	"기력강화",
	"무기숙련",
	"방어구숙련",
	"약점파악",
	"약점공격",
	"뚝심",
	"정조준",
	"신속회피",

	"관통력숙련",//TEXT_SKILLNAME_MAXX1
	"투척숙련",
	"연속공격",
	"회전력상승",
	"탄력성",
	"효율적사고",
	"돌려차기",
	"숏헌트", //"관통부메랑",
	"에어헌트",//"수직부메랑",
	"캠핑헌트",//"캠핑부메랑",
	"호밍헌트",//"유도부메랑"
	"써클헌트",//"보호부메랑",
	"메가헌트",//"관통부메랑",
	"블러드헌트",//"공격시HP업"
	"현란무도",//"회피율증가"
	"안도의한숨",//"회피시HP업"
	"혼신분리",//"기절확률업"

	"ENEMYSNAIL_SKILL1",//TEXT_SKILLNAME_ENEMYSNAIL_SKILL1,	//가시껍질 달팽이
	"ENEMYSNAIL_SKILL2",//TEXT_SKILLNAME_ENEMYSNAIL_SKILL2,
	"ENEMYSNAIL_SKILL3",//TEXT_SKILLNAME_ENEMYSNAIL_SKILL3,
	"ENEMYTREE_SKILL1",//TEXT_SKILLNAME_ENEMYTREE_SKILL1,	//늪의 주인 4
	"ENEMYTREE_SKILL2",//TEXT_SKILLNAME_ENEMYTREE_SKILL2,
	"ENEMYTREE_SKILL3",//TEXT_SKILLNAME_ENEMYTREE_SKILL3,
	"ENEMYONEEYE_SKILL1",//TEXT_SKILLNAME_ENEMYONEEYE_SKILL1,	//아이볼 5
	"ENEMYONEEYE_SKILL2",//TEXT_SKILLNAME_ENEMYONEEYE_SKILL2,
	"ENEMYONEEYE_SKILL3",//TEXT_SKILLNAME_ENEMYONEEYE_SKILL3,
	"ENEMYSKELETON_SKILL1",//TEXT_SKILLNAME_ENEMYSKELETON_SKILL1,	//칠흑의 기사 6 
	"ENEMYSKELETON_SKILL2",//TEXT_SKILLNAME_ENEMYSKELETON_SKILL2,
	"ENEMYSKELETON_SKILL3",//TEXT_SKILLNAME_ENEMYSKELETON_SKILL3,
	"ENEMYLIZARD_SKILL1",//TEXT_SKILLNAME_ENEMYLIZARD_SKILL1,	//사하긴 병사 7
	"ENEMYLIZARD_SKILL2",//TEXT_SKILLNAME_ENEMYLIZARD_SKILL2,
	"ENEMYLIZARD_SKILL3",//TEXT_SKILLNAME_ENEMYLIZARD_SKILL3,
	"ENEMYJELLYFISH_SKILL1",//TEXT_SKILLNAME_ENEMYJELLYFISH_SKILL1,	//맹독 해파리8
	"ENEMYJELLYFISH_SKILL2",//TEXT_SKILLNAME_ENEMYJELLYFISH_SKILL2,
	"ENEMYJELLYFISH_SKILL3",//TEXT_SKILLNAME_ENEMYJELLYFISH_SKILL3,
	"ENEMYKNIGHT_SKILL1",//TEXT_SKILLNAME_ENEMYKNIGHT_SKILL1,	//타락한 기사 9
	"ENEMYKNIGHT_SKILL2",//TEXT_SKILLNAME_ENEMYKNIGHT_SKILL2,
	"ENEMYKNIGHT_SKILL3",//TEXT_SKILLNAME_ENEMYKNIGHT_SKILL3,
	"ENEMYSLIME_SKILL1",//TEXT_SKILLNAME_ENEMYSLIME_SKILL1,	//슬라임 10
	"ENEMYSLIME_SKILL2",//TEXT_SKILLNAME_ENEMYSLIME_SKILL2,
	"ENEMYSLIME_SKILL3",//TEXT_SKILLNAME_ENEMYSLIME_SKILL3,
	"ENEMYSLING_SKILL1",//TEXT_SKILLNAME_ENEMYSLING_SKILL1,	//평원의 도적 11
	"ENEMYSLING_SKILL2",//TEXT_SKILLNAME_ENEMYSLING_SKILL2,
	"ENEMYSLING_SKILL3",//TEXT_SKILLNAME_ENEMYSLING_SKILL3,
	"ENEMYBOAR_SKILL1",//TEXT_SKILLNAME_ENEMYBOAR_SKILL1,	//거친발 멧돼지 12
	"ENEMYBOAR_SKILL2",//TEXT_SKILLNAME_ENEMYBOAR_SKILL2,
	"ENEMYBOAR_SKILL3",//TEXT_SKILLNAME_ENEMYBOAR_SKILL3,
	"ENEMYFLAME_SKILL1",//TEXT_SKILLNAME_ENEMYFLAME_SKILL1,	//분노의 정령 13
	"ENEMYFLAME_SKILL2",//TEXT_SKILLNAME_ENEMYFLAME_SKILL2,
	"ENEMYFLAME_SKILL3",//TEXT_SKILLNAME_ENEMYFLAME_SKILL3,
	"ENEMYPHOENIX_SKILL1",//TEXT_SKILLNAME_ENEMYPHOENIX_SKILL1,	//마성의 불새14
	"ENEMYPHOENIX_SKILL2",//TEXT_SKILLNAME_ENEMYPHOENIX_SKILL2,
	"ENEMYPHOENIX_SKILL3",//TEXT_SKILLNAME_ENEMYPHOENIX_SKILL3,
	"ENEMYFACE_SKILL1",//TEXT_SKILLNAME_ENEMYFACE_SKILL1,	//결빙의 석상15
	"ENEMYFACE_SKILL2",//TEXT_SKILLNAME_ENEMYFACE_SKILL2,
	"ENEMYFACE_SKILL3",//TEXT_SKILLNAME_ENEMYFACE_SKILL3,
	"ENEMYSNOWMAN_SKILL1",//TEXT_SKILLNAME_ENEMYSNOWMAN_SKILL1,	//스노우맨16
	"ENEMYSNOWMAN_SKILL2",//TEXT_SKILLNAME_ENEMYSNOWMAN_SKILL2,
	"ENEMYSNOWMAN_SKILL3",//TEXT_SKILLNAME_ENEMYSNOWMAN_SKILL3,
	"ENEMYICESUN_SKILL1",//TEXT_SKILLNAME_ENEMYICESUN_SKILL1,	//아이스마스크17
	"ENEMYICESUN_SKILL2",//TEXT_SKILLNAME_ENEMYICESUN_SKILL2,
	"ENEMYICESUN_SKILL3",//TEXT_SKILLNAME_ENEMYICESUN_SKILL3,
	"ENEMYLIGHTNING_SKILL1",//TEXT_SKILLNAME_ENEMYLIGHTNING_SKILL1,	//스파크18//
	"ENEMYLIGHTNING_SKILL2",//TEXT_SKILLNAME_ENEMYLIGHTNING_SKILL2,
	"ENEMYLIGHTNING_SKILL3",//TEXT_SKILLNAME_ENEMYLIGHTNING_SKILL3,
	"ENEMYTHUNDER_SKILL1",//TEXT_SKILLNAME_ENEMYTHUNDER_SKILL1,	//다크미스트19
	"ENEMYTHUNDER_SKILL2",//TEXT_SKILLNAME_ENEMYTHUNDER_SKILL2,
	"ENEMYTHUNDER_SKILL3",//TEXT_SKILLNAME_ENEMYTHUNDER_SKILL3,
	"ENEMYCRYSTAL_SKILL1",//TEXT_SKILLNAME_ENEMYCRYSTAL_SKILL1,	//스파크 플랜트20
	"ENEMYCRYSTAL_SKILL2",//TEXT_SKILLNAME_ENEMYCRYSTAL_SKILL2,
	"ENEMYCRYSTAL_SKILL3",//TEXT_SKILLNAME_ENEMYCRYSTAL_SKILL3,
	"ENEMYFAIRY_SKILL1",//TEXT_SKILLNAME_ENEMYFAIRY_SKILL1,	//라이트 스피릿21
	"ENEMYFAIRY_SKILL2",//TEXT_SKILLNAME_ENEMYFAIRY_SKILL2,
	"ENEMYFAIRY_SKILL3",//TEXT_SKILLNAME_ENEMYFAIRY_SKILL3,
	"ENEMYCIRCLE_SKILL1",//TEXT_SKILLNAME_ENEMYCIRCLE_SKILL1,	//딜루젼 소울22
	"ENEMYCIRCLE_SKILL2",//TEXT_SKILLNAME_ENEMYCIRCLE_SKILL2,
	"ENEMYCIRCLE_SKILL3",//TEXT_SKILLNAME_ENEMYCIRCLE_SKILL3,
	"ENEMYSPIDER_SKILL1",//TEXT_SKILLNAME_ENEMYSPIDER_SKILL1,	//스트라이더23
	"ENEMYSPIDER_SKILL2",//TEXT_SKILLNAME_ENEMYSPIDER_SKILL2,
	"ENEMYSPIDER_SKILL3",//TEXT_SKILLNAME_ENEMYSPIDER_SKILL3,
	"ENEMYGOLEM_SKILL1",//TEXT_SKILLNAME_ENEMYGOLEM_SKILL1,	//주인잃은 골렘24
	"ENEMYGOLEM_SKILL2",//TEXT_SKILLNAME_ENEMYGOLEM_SKILL2,
	"ENEMYGOLEM_SKILL3",//TEXT_SKILLNAME_ENEMYGOLEM_SKILL3,
	"ENEMYDARKGIANT_SKILL1",//TEXT_SKILLNAME_ENEMYDARKGIANT_SKILL1,	//그레이트 아머25
	"ENEMYDARKGIANT_SKILL2",//TEXT_SKILLNAME_ENEMYDARKGIANT_SKILL2,
	"ENEMYDARKGIANT_SKILL3",//TEXT_SKILLNAME_ENEMYDARKGIANT_SKILL3,
	"ENEMYDARKDRAGON_SKILL1",//TEXT_SKILLNAME_ENEMYDARKDRAGON_SKILL1,	//우로보로스26(x 예는 그냥 안됨)
	"ENEMYDARKDRAGON_SKILL2",//TEXT_SKILLNAME_ENEMYDARKDRAGON_SKILL2,
	"ENEMYDARKDRAGON_SKILL3",//TEXT_SKILLNAME_ENEMYDARKDRAGON_SKILL3,
	"ENEMYDRAGON1_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON1_SKILL1,	//탐욕의 살육자27
	"ENEMYDRAGON1_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON1_SKILL2,
	"ENEMYDRAGON1_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON1_SKILL3,
	"ENEMYDRAGON2_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON2_SKILL1,	//드래곤 좀비28
	"ENEMYDRAGON2_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON2_SKILL2,
	"ENEMYDRAGON2_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON2_SKILL3,
	"ENEMYGHOST_SKILL1",//TEXT_SKILLNAME_ENEMYGHOST_SKILL1,	//떠도는 영혼29
	"ENEMYGHOST_SKILL2",//TEXT_SKILLNAME_ENEMYGHOST_SKILL2,
	"ENEMYGHOST_SKILL3",//TEXT_SKILLNAME_ENEMYGHOST_SKILL3,
	"ENEMYPUMPKIN_SKILL1",//TEXT_SKILLNAME_ENEMYPUMPKIN_SKILL1,	//무혼의 기사30
	"ENEMYPUMPKIN_SKILL2",//TEXT_SKILLNAME_ENEMYPUMPKIN_SKILL2,
	"ENEMYPUMPKIN_SKILL3",//TEXT_SKILLNAME_ENEMYPUMPKIN_SKILL3,
	"ENEMYCASTLE1_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE1_SKILL1,	//어둠의 마도사	//텔레포트공격하는놈31		//문제 : 사라지면 안돌아옴(?)
	"ENEMYCASTLE1_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE1_SKILL2,
	"ENEMYCASTLE1_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE1_SKILL3,
	"ENEMYCASTLE2_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE2_SKILL1,	//공허한 갑주	//큰 기사32
	"ENEMYCASTLE2_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE2_SKILL2,
	"ENEMYCASTLE2_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE2_SKILL3,
	"ENEMYSPACE1_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE1_SKILL1,	//안드로볼33
	"ENEMYSPACE1_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE1_SKILL2,
	"ENEMYSPACE1_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE1_SKILL3,
	"ENEMYSPACE2_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE2_SKILL1,	//메탈가우스34
	"ENEMYSPACE2_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE2_SKILL2,
	"ENEMYSPACE2_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE2_SKILL3,
	"ENEMYFROG_SKILL1",//TEXT_SKILLNAME_ENEMYFROG_SKILL1,	//토드뮤턴트35
	"ENEMYFROG_SKILL2",//TEXT_SKILLNAME_ENEMYFROG_SKILL2,
	"ENEMYFROG_SKILL3",//TEXT_SKILLNAME_ENEMYFROG_SKILL3,
	"ENEMYLARVA_SKILL1",//TEXT_SKILLNAME_ENEMYLARVA_SKILL1,	//아르곤36
	"ENEMYLARVA_SKILL2",//TEXT_SKILLNAME_ENEMYLARVA_SKILL2,
	"ENEMYLARVA_SKILL3",//TEXT_SKILLNAME_ENEMYLARVA_SKILL3,
	"ENEMYSALAMANDER_SKILL1",//TEXT_SKILLNAME_ENEMYSALAMANDER_SKILL1,	//카툼37
	"ENEMYSALAMANDER_SKILL2",//TEXT_SKILLNAME_ENEMYSALAMANDER_SKILL2,
	"ENEMYSALAMANDER_SKILL3",//TEXT_SKILLNAME_ENEMYSALAMANDER_SKILL3,
	"ENEMYGIANT_SKILL1",//TEXT_SKILLNAME_ENEMYGIANT_SKILL1,	//고대의 수호자38
	"ENEMYGIANT_SKILL2",//TEXT_SKILLNAME_ENEMYGIANT_SKILL2,
	"ENEMYGIANT_SKILL3",//TEXT_SKILLNAME_ENEMYGIANT_SKILL3,
	"ENEMYIFRIT_SKILL1",//TEXT_SKILLNAME_ENEMYIFRIT_SKILL1,	//이프리트39
	"ENEMYIFRIT_SKILL2",//TEXT_SKILLNAME_ENEMYIFRIT_SKILL2,
	"ENEMYIFRIT_SKILL3",//TEXT_SKILLNAME_ENEMYIFRIT_SKILL3,
	"ENEMYMAMMOTH_SKILL1",//TEXT_SKILLNAME_ENEMYMAMMOTH_SKILL1,	//프로스트40
	"ENEMYMAMMOTH_SKILL2",//TEXT_SKILLNAME_ENEMYMAMMOTH_SKILL2,
	"ENEMYMAMMOTH_SKILL3",//TEXT_SKILLNAME_ENEMYMAMMOTH_SKILL3,
	"ENEMYMACHINE_SKILL1",//TEXT_SKILLNAME_ENEMYMACHINE_SKILL1,	//라이오너41		(x)			//문제 : 모션이 기계 모션이 나옴
	"ENEMYMACHINE_SKILL2",//TEXT_SKILLNAME_ENEMYMACHINE_SKILL2,
	"ENEMYMACHINE_SKILL3",//TEXT_SKILLNAME_ENEMYMACHINE_SKILL3,
	"ENEMYANGEL_SKILL1",//TEXT_SKILLNAME_ENEMYANGEL_SKILL1,	//호루스42
	"ENEMYANGEL_SKILL2",//TEXT_SKILLNAME_ENEMYANGEL_SKILL2,
	"ENEMYANGEL_SKILL3",//TEXT_SKILLNAME_ENEMYANGEL_SKILL3,
	"ENEMYKIMERA_SKILL1",//TEXT_SKILLNAME_ENEMYKIMERA_SKILL1,	//마도합성수43
	"ENEMYKIMERA_SKILL2",//TEXT_SKILLNAME_ENEMYKIMERA_SKILL2,
	"ENEMYKIMERA_SKILL3",//TEXT_SKILLNAME_ENEMYKIMERA_SKILL3,
	"ENEMYSHIP_SKILL1",//TEXT_SKILLNAME_ENEMYSHIP_SKILL1,	//고대의 방주44 (x)
	"ENEMYSHIP_SKILL2",//TEXT_SKILLNAME_ENEMYSHIP_SKILL2,
	"ENEMYSHIP_SKILL3",//TEXT_SKILLNAME_ENEMYSHIP_SKILL3,
	"ENEMYFOGRA_SKILL1",//TEXT_SKILLNAME_ENEMYFOGRA_SKILL1,	//아리만45
	"ENEMYFOGRA_SKILL2",//TEXT_SKILLNAME_ENEMYFOGRA_SKILL2,
	"ENEMYFOGRA_SKILL3",//TEXT_SKILLNAME_ENEMYFOGRA_SKILL3,
	"ENEMYBAHAMUT_SKILL1",//TEXT_SKILLNAME_ENEMYBAHAMUT_SKILL1,	//티어맷46 (x)
	"ENEMYBAHAMUT_SKILL2",//TEXT_SKILLNAME_ENEMYBAHAMUT_SKILL2,
	"ENEMYBAHAMUT_SKILL3",//TEXT_SKILLNAME_ENEMYBAHAMUT_SKILL3,
	"ENEMYDEATH_SKILL1",//TEXT_SKILLNAME_ENEMYDEATH_SKILL1,	//사신47
	"ENEMYDEATH_SKILL2",//TEXT_SKILLNAME_ENEMYDEATH_SKILL2,
	"ENEMYDEATH_SKILL3",//TEXT_SKILLNAME_ENEMYDEATH_SKILL3,
	"ENEMYCASTLE_BOSS1_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_SKILL1,	//데브리온48 (x)
	"ENEMYCASTLE_BOSS1_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_SKILL2,
	"ENEMYCASTLE_BOSS1_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_SKILL3,
	"ENEMYCASTLE_BOSS2_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_SKILL1,	//엘케인맨티스49
	"ENEMYCASTLE_BOSS2_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_SKILL2,
	"ENEMYCASTLE_BOSS2_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_SKILL3,
	"ENEMYCASTLE_BOSS3_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_SKILL1,	//쉐도우 테트라쿤50 -> 제외 (x)
	"ENEMYCASTLE_BOSS3_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_SKILL2,
	"ENEMYCASTLE_BOSS3_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_SKILL3,
	"ENEMYCASTLE_BOSS4_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_SKILL1,	//다크나이트51						//문제 위에 떠서 나옴
	"ENEMYCASTLE_BOSS4_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_SKILL2,
	"ENEMYCASTLE_BOSS4_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_SKILL3,
	"ENEMYLABETH_SKILL1",//TEXT_SKILLNAME_ENEMYLABETH_SKILL1,	//라베스 보스52 (x)
	"ENEMYLABETH_SKILL2",//TEXT_SKILLNAME_ENEMYLABETH_SKILL2,
	"ENEMYLABETH_SKILL3",//TEXT_SKILLNAME_ENEMYLABETH_SKILL3,
	"ENEMYELKEIN_SKILL1",//TEXT_SKILLNAME_ENEMYELKEIN_SKILL1,	//엘케인 보스53				//문제 여기서부터 4개가 어딘가 화면을 깨지게 함
	"ENEMYELKEIN_SKILL2",//TEXT_SKILLNAME_ENEMYELKEIN_SKILL2,
	"ENEMYELKEIN_SKILL3",//TEXT_SKILLNAME_ENEMYELKEIN_SKILL3,

	"ENEMYSNAIL_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSNAIL_RED_SKILL1,	//가시껍질 달팽이
	"ENEMYSNAIL_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSNAIL_RED_SKILL2,
	"ENEMYSNAIL_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSNAIL_RED_SKILL3,
	"ENEMYTREE_RED_SKILL1",//TEXT_SKILLNAME_ENEMYTREE_RED_SKILL1,	//늪의 주인 4
	"ENEMYTREE_RED_SKILL2",//TEXT_SKILLNAME_ENEMYTREE_RED_SKILL2,
	"ENEMYTREE_RED_SKILL3",//TEXT_SKILLNAME_ENEMYTREE_RED_SKILL3,
	"ENEMYONEEYE_RED_SKILL1",//TEXT_SKILLNAME_ENEMYONEEYE_RED_SKILL1,	//아이볼 5
	"ENEMYONEEYE_RED_SKILL2",//TEXT_SKILLNAME_ENEMYONEEYE_RED_SKILL2,
	"ENEMYONEEYE_RED_SKILL3",//TEXT_SKILLNAME_ENEMYONEEYE_RED_SKILL3,
	"ENEMYSKELETON_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSKELETON_RED_SKILL1,	//칠흑의 기사 6 
	"ENEMYSKELETON_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSKELETON_RED_SKILL2,
	"ENEMYSKELETON_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSKELETON_RED_SKILL3,
	"ENEMYLIZARD_RED_SKILL1",//TEXT_SKILLNAME_ENEMYLIZARD_RED_SKILL1,	//사하긴 병사 7
	"ENEMYLIZARD_RED_SKILL2",//TEXT_SKILLNAME_ENEMYLIZARD_RED_SKILL2,
	"ENEMYLIZARD_RED_SKILL3",//TEXT_SKILLNAME_ENEMYLIZARD_RED_SKILL3,
	"ENEMYJELLYFISH_RED_SKILL1",//TEXT_SKILLNAME_ENEMYJELLYFISH_RED_SKILL1,	//맹독 해파리8
	"ENEMYJELLYFISH_RED_SKILL2",//TEXT_SKILLNAME_ENEMYJELLYFISH_RED_SKILL2,
	"ENEMYJELLYFISH_RED_SKILL3",//TEXT_SKILLNAME_ENEMYJELLYFISH_RED_SKILL3,
	"ENEMYKNIGHT_RED_SKILL1",//TEXT_SKILLNAME_ENEMYKNIGHT_RED_SKILL1,	//타락한 기사 9
	"ENEMYKNIGHT_RED_SKILL2",//TEXT_SKILLNAME_ENEMYKNIGHT_RED_SKILL2,
	"ENEMYKNIGHT_RED_SKILL3",//TEXT_SKILLNAME_ENEMYKNIGHT_RED_SKILL3,
	"ENEMYSLIME_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSLIME_RED_SKILL1,	//슬라임 10
	"ENEMYSLIME_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSLIME_RED_SKILL2,
	"ENEMYSLIME_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSLIME_RED_SKILL3,
	"ENEMYSLING_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSLING_RED_SKILL1,	//평원의 도적 11
	"ENEMYSLING_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSLING_RED_SKILL2,
	"ENEMYSLING_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSLING_RED_SKILL3,
	"ENEMYBOAR_RED_SKILL1",//TEXT_SKILLNAME_ENEMYBOAR_RED_SKILL1,	//거친발 멧돼지 12
	"ENEMYBOAR_RED_SKILL2",//TEXT_SKILLNAME_ENEMYBOAR_RED_SKILL2,
	"ENEMYBOAR_RED_SKILL3",//TEXT_SKILLNAME_ENEMYBOAR_RED_SKILL3,
	"ENEMYFLAME_RED_SKILL1",//TEXT_SKILLNAME_ENEMYFLAME_RED_SKILL1,	//분노의 정령 13
	"ENEMYFLAME_RED_SKILL2",//TEXT_SKILLNAME_ENEMYFLAME_RED_SKILL2,
	"ENEMYFLAME_RED_SKILL3",//TEXT_SKILLNAME_ENEMYFLAME_RED_SKILL3,
	"ENEMYPHOENIX_RED_SKILL1",//TEXT_SKILLNAME_ENEMYPHOENIX_RED_SKILL1,	//마성의 불새14
	"ENEMYPHOENIX_RED_SKILL2",//TEXT_SKILLNAME_ENEMYPHOENIX_RED_SKILL2,
	"ENEMYPHOENIX_RED_SKILL3",//TEXT_SKILLNAME_ENEMYPHOENIX_RED_SKILL3,
	"ENEMYFACE_RED_SKILL1",//TEXT_SKILLNAME_ENEMYFACE_RED_SKILL1,	//결빙의 석상15
	"ENEMYFACE_RED_SKILL2",//TEXT_SKILLNAME_ENEMYFACE_RED_SKILL2,
	"ENEMYFACE_RED_SKILL3",//TEXT_SKILLNAME_ENEMYFACE_RED_SKILL3,
	"ENEMYSNOWMAN_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSNOWMAN_RED_SKILL1,	//스노우맨16
	"ENEMYSNOWMAN_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSNOWMAN_RED_SKILL2,
	"ENEMYSNOWMAN_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSNOWMAN_RED_SKILL3,
	"ENEMYICESUN_RED_SKILL1",//TEXT_SKILLNAME_ENEMYICESUN_RED_SKILL1,	//아이스마스크17
	"ENEMYICESUN_RED_SKILL2",//TEXT_SKILLNAME_ENEMYICESUN_RED_SKILL2,
	"ENEMYICESUN_RED_SKILL3",//TEXT_SKILLNAME_ENEMYICESUN_RED_SKILL3,
	"ENEMYLIGHTNING_RED_SKILL1",//TEXT_SKILLNAME_ENEMYLIGHTNING_RED_SKILL1,	//스파크18
	"ENEMYLIGHTNING_RED_SKILL2",//TEXT_SKILLNAME_ENEMYLIGHTNING_RED_SKILL2,
	"ENEMYLIGHTNING_RED_SKILL3",//TEXT_SKILLNAME_ENEMYLIGHTNING_RED_SKILL3,
	"ENEMYTHUNDER_RED_SKILL1",//TEXT_SKILLNAME_ENEMYTHUNDER_RED_SKILL1,	//다크미스트19
	"ENEMYTHUNDER_RED_SKILL2",//TEXT_SKILLNAME_ENEMYTHUNDER_RED_SKILL2,
	"ENEMYTHUNDER_RED_SKILL3",//TEXT_SKILLNAME_ENEMYTHUNDER_RED_SKILL3,
	"ENEMYCRYSTAL_RED_SKILL1",//TEXT_SKILLNAME_ENEMYCRYSTAL_RED_SKILL1,	//스파크 플랜트20
	"ENEMYCRYSTAL_RED_SKILL2",//TEXT_SKILLNAME_ENEMYCRYSTAL_RED_SKILL2,
	"ENEMYCRYSTAL_RED_SKILL3",//TEXT_SKILLNAME_ENEMYCRYSTAL_RED_SKILL3,
	"ENEMYFAIRY_RED_SKILL1",//TEXT_SKILLNAME_ENEMYFAIRY_RED_SKILL1,	//라이트 스피릿21
	"ENEMYFAIRY_RED_SKILL2",//TEXT_SKILLNAME_ENEMYFAIRY_RED_SKILL2,
	"ENEMYFAIRY_RED_SKILL3",//TEXT_SKILLNAME_ENEMYFAIRY_RED_SKILL3,
	"ENEMYCIRCLE_RED_SKILL1",//TEXT_SKILLNAME_ENEMYCIRCLE_RED_SKILL1,	//딜루젼 소울22
	"ENEMYCIRCLE_RED_SKILL2",//TEXT_SKILLNAME_ENEMYCIRCLE_RED_SKILL2,
	"ENEMYCIRCLE_RED_SKILL3",//TEXT_SKILLNAME_ENEMYCIRCLE_RED_SKILL3,
	"ENEMYSPIDER_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSPIDER_RED_SKILL1,	//스트라이더23
	"ENEMYSPIDER_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSPIDER_RED_SKILL2,
	"ENEMYSPIDER_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSPIDER_RED_SKILL3,
	"ENEMYGOLEM_RED_SKILL1",//TEXT_SKILLNAME_ENEMYGOLEM_RED_SKILL1,	//주인잃은 골렘24
	"ENEMYGOLEM_RED_SKILL2",//TEXT_SKILLNAME_ENEMYGOLEM_RED_SKILL2,
	"ENEMYGOLEM_RED_SKILL3",//TEXT_SKILLNAME_ENEMYGOLEM_RED_SKILL3,
	"ENEMYDARKGIANT_RED_SKILL1",//TEXT_SKILLNAME_ENEMYDARKGIANT_RED_SKILL1,	//그레이트 아머25
	"ENEMYDARKGIANT_RED_SKILL2",//TEXT_SKILLNAME_ENEMYDARKGIANT_RED_SKILL2,
	"ENEMYDARKGIANT_RED_SKILL3",//TEXT_SKILLNAME_ENEMYDARKGIANT_RED_SKILL3,
	"ENEMYDARKDRAGON_RED_SKILL1",//TEXT_SKILLNAME_ENEMYDARKDRAGON_RED_SKILL1,	//우로보로스26
	"ENEMYDARKDRAGON_RED_SKILL2",//TEXT_SKILLNAME_ENEMYDARKDRAGON_RED_SKILL2,
	"ENEMYDARKDRAGON_RED_SKILL3",//TEXT_SKILLNAME_ENEMYDARKDRAGON_RED_SKILL3,
	"ENEMYDRAGON1_RED_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON1_RED_SKILL1,	//탐욕의 살육자27
	"ENEMYDRAGON1_RED_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON1_RED_SKILL2,
	"ENEMYDRAGON1_RED_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON1_RED_SKILL3,
	"ENEMYDRAGON2_RED_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON2_RED_SKILL1,	//드래곤 좀비28
	"ENEMYDRAGON2_RED_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON2_RED_SKILL2,
	"ENEMYDRAGON2_RED_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON2_RED_SKILL3,
	"ENEMYGHOST_RED_SKILL1",//TEXT_SKILLNAME_ENEMYGHOST_RED_SKILL1,	//떠도는 영혼29
	"ENEMYGHOST_RED_SKILL2",//TEXT_SKILLNAME_ENEMYGHOST_RED_SKILL2,
	"ENEMYGHOST_RED_SKILL3",//TEXT_SKILLNAME_ENEMYGHOST_RED_SKILL3,
	"ENEMYPUMPKIN_RED_SKILL1",//TEXT_SKILLNAME_ENEMYPUMPKIN_RED_SKILL1,	//무혼의 기사30
	"ENEMYPUMPKIN_RED_SKILL2",//TEXT_SKILLNAME_ENEMYPUMPKIN_RED_SKILL2,
	"ENEMYPUMPKIN_RED_SKILL3",//TEXT_SKILLNAME_ENEMYPUMPKIN_RED_SKILL3,
	"ENEMYCASTLE1_RED_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE1_RED_SKILL1,	//어둠의 마도사	//텔레포트공격하는놈31		//문제 : 사라지면 안돌아옴
	"ENEMYCASTLE1_RED_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE1_RED_SKILL2,
	"ENEMYCASTLE1_RED_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE1_RED_SKILL3,
	"ENEMYCASTLE2_RED_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE2_RED_SKILL1,	//공허한 갑주	//큰 기사32
	"ENEMYCASTLE2_RED_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE2_RED_SKILL2,
	"ENEMYCASTLE2_RED_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE2_RED_SKILL3,
	"ENEMYSPACE1_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE1_RED_SKILL1,	//안드로볼33
	"ENEMYSPACE1_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE1_RED_SKILL2,
	"ENEMYSPACE1_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE1_RED_SKILL3,
	"ENEMYSPACE2_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE2_RED_SKILL1,	//메탈가우스34
	"ENEMYSPACE2_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE2_RED_SKILL2,
	"ENEMYSPACE2_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE2_RED_SKILL3,
	"ENEMYFROG_RED_SKILL1",//TEXT_SKILLNAME_ENEMYFROG_RED_SKILL1,	//토드뮤턴트35
	"ENEMYFROG_RED_SKILL2",//TEXT_SKILLNAME_ENEMYFROG_RED_SKILL2,
	"ENEMYFROG_RED_SKILL3",//TEXT_SKILLNAME_ENEMYFROG_RED_SKILL3,
	"ENEMYLARVA_RED_SKILL1",//TEXT_SKILLNAME_ENEMYLARVA_RED_SKILL1,	//아르곤36
	"ENEMYLARVA_RED_SKILL2",//TEXT_SKILLNAME_ENEMYLARVA_RED_SKILL2,
	"ENEMYLARVA_RED_SKILL3",//TEXT_SKILLNAME_ENEMYLARVA_RED_SKILL3,
	"ENEMYSALAMANDER_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSALAMANDER_RED_SKILL1,	//카툼37
	"ENEMYSALAMANDER_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSALAMANDER_RED_SKILL2,
	"ENEMYSALAMANDER_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSALAMANDER_RED_SKILL3,
	"ENEMYGIANT_RED_SKILL1",//TEXT_SKILLNAME_ENEMYGIANT_RED_SKILL1,	//고대의 수호자38
	"ENEMYGIANT_RED_SKILL2",//TEXT_SKILLNAME_ENEMYGIANT_RED_SKILL2,
	"ENEMYGIANT_RED_SKILL3",//TEXT_SKILLNAME_ENEMYGIANT_RED_SKILL3,
	"ENEMYIFRIT_RED_SKILL1",//TEXT_SKILLNAME_ENEMYIFRIT_RED_SKILL1,	//이프리트39
	"ENEMYIFRIT_RED_SKILL2",//TEXT_SKILLNAME_ENEMYIFRIT_RED_SKILL2,
	"ENEMYIFRIT_RED_SKILL3",//TEXT_SKILLNAME_ENEMYIFRIT_RED_SKILL3,
	"ENEMYMAMMOTH_RED_SKILL1",//TEXT_SKILLNAME_ENEMYMAMMOTH_RED_SKILL1,	//프로스트40
	"ENEMYMAMMOTH_RED_SKILL2",//TEXT_SKILLNAME_ENEMYMAMMOTH_RED_SKILL2,
	"ENEMYMAMMOTH_RED_SKILL3",//TEXT_SKILLNAME_ENEMYMAMMOTH_RED_SKILL3,
	"ENEMYMACHINE_RED_SKILL1",//TEXT_SKILLNAME_ENEMYMACHINE_RED_SKILL1,	//라이오너41					//문제 : 모션이 기계 모션이 나옴
	"ENEMYMACHINE_RED_SKILL2",//TEXT_SKILLNAME_ENEMYMACHINE_RED_SKILL2,
	"ENEMYMACHINE_RED_SKILL3",//TEXT_SKILLNAME_ENEMYMACHINE_RED_SKILL3,
	"ENEMYANGEL_RED_SKILL1",//TEXT_SKILLNAME_ENEMYANGEL_RED_SKILL1,	//호루스42
	"ENEMYANGEL_RED_SKILL2",//TEXT_SKILLNAME_ENEMYANGEL_RED_SKILL2,
	"ENEMYANGEL_RED_SKILL3",//TEXT_SKILLNAME_ENEMYANGEL_RED_SKILL3,
	"ENEMYKIMERA_RED_SKILL1",//TEXT_SKILLNAME_ENEMYKIMERA_RED_SKILL1,	//마도합성수43
	"ENEMYKIMERA_RED_SKILL2",//TEXT_SKILLNAME_ENEMYKIMERA_RED_SKILL2,
	"ENEMYKIMERA_RED_SKILL3",//TEXT_SKILLNAME_ENEMYKIMERA_RED_SKILL3,
	"ENEMYSHIP_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSHIP_RED_SKILL1,	//고대의 방주44
	"ENEMYSHIP_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSHIP_RED_SKILL2,
	"ENEMYSHIP_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSHIP_RED_SKILL3,
	"ENEMYFOGRA_RED_SKILL1",//TEXT_SKILLNAME_ENEMYFOGRA_RED_SKILL1,	//아리만45
	"ENEMYFOGRA_RED_SKILL2",//TEXT_SKILLNAME_ENEMYFOGRA_RED_SKILL2,
	"ENEMYFOGRA_RED_SKILL3",//TEXT_SKILLNAME_ENEMYFOGRA_RED_SKILL3,
	"ENEMYBAHAMUT_RED_SKILL1",//TEXT_SKILLNAME_ENEMYBAHAMUT_RED_SKILL1,	//티어맷46
	"ENEMYBAHAMUT_RED_SKILL2",//TEXT_SKILLNAME_ENEMYBAHAMUT_RED_SKILL2,
	"ENEMYBAHAMUT_RED_SKILL3",//TEXT_SKILLNAME_ENEMYBAHAMUT_RED_SKILL3,
	"ENEMYDEATH_RED_SKILL1",//TEXT_SKILLNAME_ENEMYDEATH_RED_SKILL1,	//사신47
	"ENEMYDEATH_RED_SKILL2",//TEXT_SKILLNAME_ENEMYDEATH_RED_SKILL2,
	"ENEMYDEATH_RED_SKILL3",//TEXT_SKILLNAME_ENEMYDEATH_RED_SKILL3,
	"ENEMYCASTLE_BOSS1_RED_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_RED_SKILL1,	//데브리온48
	"ENEMYCASTLE_BOSS1_RED_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_RED_SKILL2,
	"ENEMYCASTLE_BOSS1_RED_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_RED_SKILL3,
	"ENEMYCASTLE_BOSS2_RED_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_RED_SKILL1,	//엘케인맨티스49
	"ENEMYCASTLE_BOSS2_RED_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_RED_SKILL2,
	"ENEMYCASTLE_BOSS2_RED_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_RED_SKILL3,
	"ENEMYCASTLE_BOSS3_RED_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_RED_SKILL1,	//쉐도우 테트라쿤50 -> 제외
	"ENEMYCASTLE_BOSS3_RED_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_RED_SKILL2,
	"ENEMYCASTLE_BOSS3_RED_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_RED_SKILL3,
	"ENEMYCASTLE_BOSS4_RED_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_RED_SKILL1,	//다크나이트51						//문제 위에 떠서 나옴
	"ENEMYCASTLE_BOSS4_RED_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_RED_SKILL2,
	"ENEMYCASTLE_BOSS4_RED_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_RED_SKILL3,
	"ENEMYLABETH_RED_SKILL1",//TEXT_SKILLNAME_ENEMYLABETH_RED_SKILL1,	//라베스 보스52
	"ENEMYLABETH_RED_SKILL2",//TEXT_SKILLNAME_ENEMYLABETH_RED_SKILL2,
	"ENEMYLABETH_RED_SKILL3",//TEXT_SKILLNAME_ENEMYLABETH_RED_SKILL3,
	"ENEMYELKEIN_RED_SKILL1",//TEXT_SKILLNAME_ENEMYELKEIN_RED_SKILL1,	//엘케인 보스53				//문제 여기서부터 4개가 어딘가 화면을 깨지게 함
	"ENEMYELKEIN_RED_SKILL2",//TEXT_SKILLNAME_ENEMYELKEIN_RED_SKILL2,
	"ENEMYELKEIN_RED_SKILL3",//TEXT_SKILLNAME_ENEMYELKEIN_RED_SKILL3,

	"ENEMYSNAIL_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSNAIL_BLUE_SKILL1,	//가시껍질 달팽이
	"ENEMYSNAIL_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSNAIL_BLUE_SKILL2,
	"ENEMYSNAIL_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSNAIL_BLUE_SKILL3,
	"ENEMYTREE_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYTREE_BLUE_SKILL1,	//늪의 주인 4
	"ENEMYTREE_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYTREE_BLUE_SKILL2,
	"ENEMYTREE_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYTREE_BLUE_SKILL3,
	"ENEMYONEEYE_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYONEEYE_BLUE_SKILL1,	//아이볼 5
	"ENEMYONEEYE_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYONEEYE_BLUE_SKILL2,
	"ENEMYONEEYE_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYONEEYE_BLUE_SKILL3,
	"ENEMYSKELETON_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSKELETON_BLUE_SKILL1,	//칠흑의 기사 6 
	"ENEMYSKELETON_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSKELETON_BLUE_SKILL2,
	"ENEMYSKELETON_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSKELETON_BLUE_SKILL3,
	"ENEMYLIZARD_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYLIZARD_BLUE_SKILL1,	//사하긴 병사 7
	"ENEMYLIZARD_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYLIZARD_BLUE_SKILL2,
	"ENEMYLIZARD_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYLIZARD_BLUE_SKILL3,
	"ENEMYJELLYFISH_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYJELLYFISH_BLUE_SKILL1,	//맹독 해파리8
	"ENEMYJELLYFISH_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYJELLYFISH_BLUE_SKILL2,
	"ENEMYJELLYFISH_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYJELLYFISH_BLUE_SKILL3,
	"ENEMYKNIGHT_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYKNIGHT_BLUE_SKILL1,	//타락한 기사 9
	"ENEMYKNIGHT_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYKNIGHT_BLUE_SKILL2,
	"ENEMYKNIGHT_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYKNIGHT_BLUE_SKILL3,
	"ENEMYSLIME_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSLIME_BLUE_SKILL1,	//슬라임 10
	"ENEMYSLIME_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSLIME_BLUE_SKILL2,
	"ENEMYSLIME_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSLIME_BLUE_SKILL3,
	"ENEMYSLING_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSLING_BLUE_SKILL1,	//평원의 도적 11
	"ENEMYSLING_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSLING_BLUE_SKILL2,
	"ENEMYSLING_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSLING_BLUE_SKILL3,
	"ENEMYBOAR_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYBOAR_BLUE_SKILL1,	//거친발 멧돼지 12
	"ENEMYBOAR_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYBOAR_BLUE_SKILL2,
	"ENEMYBOAR_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYBOAR_BLUE_SKILL3,
	"ENEMYFLAME_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYFLAME_BLUE_SKILL1,	//분노의 정령 13
	"ENEMYFLAME_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYFLAME_BLUE_SKILL2,
	"ENEMYFLAME_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYFLAME_BLUE_SKILL3,
	"ENEMYPHOENIX_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYPHOENIX_BLUE_SKILL1,	//마성의 불새14
	"ENEMYPHOENIX_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYPHOENIX_BLUE_SKILL2,
	"ENEMYPHOENIX_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYPHOENIX_BLUE_SKILL3,
	"ENEMYFACE_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYFACE_BLUE_SKILL1,	//결빙의 석상15
	"ENEMYFACE_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYFACE_BLUE_SKILL2,
	"ENEMYFACE_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYFACE_BLUE_SKILL3,
	"ENEMYSNOWMAN_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSNOWMAN_BLUE_SKILL1,	//스노우맨16
	"ENEMYSNOWMAN_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSNOWMAN_BLUE_SKILL2,
	"ENEMYSNOWMAN_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSNOWMAN_BLUE_SKILL3,
	"ENEMYICESUN_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYICESUN_BLUE_SKILL1,	//아이스마스크17
	"ENEMYICESUN_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYICESUN_BLUE_SKILL2,
	"ENEMYICESUN_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYICESUN_BLUE_SKILL3,
	"ENEMYLIGHTNING_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYLIGHTNING_BLUE_SKILL1,	//스파크18
	"ENEMYLIGHTNING_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYLIGHTNING_BLUE_SKILL2,
	"ENEMYLIGHTNING_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYLIGHTNING_BLUE_SKILL3,
	"ENEMYTHUNDER_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYTHUNDER_BLUE_SKILL1,	//다크미스트19
	"ENEMYTHUNDER_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYTHUNDER_BLUE_SKILL2,
	"ENEMYTHUNDER_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYTHUNDER_BLUE_SKILL3,
	"ENEMYCRYSTAL_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYCRYSTAL_BLUE_SKILL1,	//스파크 플랜트20
	"ENEMYCRYSTAL_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYCRYSTAL_BLUE_SKILL2,
	"ENEMYCRYSTAL_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYCRYSTAL_BLUE_SKILL3,
	"ENEMYFAIRY_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYFAIRY_BLUE_SKILL1,	//라이트 스피릿21
	"ENEMYFAIRY_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYFAIRY_BLUE_SKILL2,
	"ENEMYFAIRY_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYFAIRY_BLUE_SKILL3,
	"ENEMYCIRCLE_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYCIRCLE_BLUE_SKILL1,	//딜루젼 소울22
	"ENEMYCIRCLE_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYCIRCLE_BLUE_SKILL2,
	"ENEMYCIRCLE_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYCIRCLE_BLUE_SKILL3,
	"ENEMYSPIDER_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSPIDER_BLUE_SKILL1,	//스트라이더23
	"ENEMYSPIDER_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSPIDER_BLUE_SKILL2,
	"ENEMYSPIDER_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSPIDER_BLUE_SKILL3,
	"ENEMYGOLEM_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYGOLEM_BLUE_SKILL1,	//주인잃은 골렘24
	"ENEMYGOLEM_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYGOLEM_BLUE_SKILL2,
	"ENEMYGOLEM_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYGOLEM_BLUE_SKILL3,
	"ENEMYDARKGIANT_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYDARKGIANT_BLUE_SKILL1,	//그레이트 아머25
	"ENEMYDARKGIANT_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYDARKGIANT_BLUE_SKILL2,
	"ENEMYDARKGIANT_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYDARKGIANT_BLUE_SKILL3,
	"ENEMYDARKDRAGON_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYDARKDRAGON_BLUE_SKILL1,	//우로보로스26
	"ENEMYDARKDRAGON_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYDARKDRAGON_BLUE_SKILL2,
	"ENEMYDARKDRAGON_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYDARKDRAGON_BLUE_SKILL3,
	"ENEMYDRAGON1_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON1_BLUE_SKILL1,	//탐욕의 살육자27
	"ENEMYDRAGON1_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON1_BLUE_SKILL2,
	"ENEMYDRAGON1_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON1_BLUE_SKILL3,
	"ENEMYDRAGON2_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON2_BLUE_SKILL1,	//드래곤 좀비28
	"ENEMYDRAGON2_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON2_BLUE_SKILL2,
	"ENEMYDRAGON2_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON2_BLUE_SKILL3,
	"ENEMYGHOST_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYGHOST_BLUE_SKILL1,	//떠도는 영혼29
	"ENEMYGHOST_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYGHOST_BLUE_SKILL2,
	"ENEMYGHOST_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYGHOST_BLUE_SKILL3,
	"ENEMYPUMPKIN_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYPUMPKIN_BLUE_SKILL1,	//무혼의 기사30
	"ENEMYPUMPKIN_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYPUMPKIN_BLUE_SKILL2,
	"ENEMYPUMPKIN_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYPUMPKIN_BLUE_SKILL3,
	"ENEMYCASTLE1_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE1_BLUE_SKILL1,	//어둠의 마도사	//텔레포트공격하는놈31		//문제 : 사라지면 안돌아옴
	"ENEMYCASTLE1_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE1_BLUE_SKILL2,
	"ENEMYCASTLE1_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE1_BLUE_SKILL3,
	"ENEMYCASTLE2_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE2_BLUE_SKILL1,	//공허한 갑주	//큰 기사32
	"ENEMYCASTLE2_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE2_BLUE_SKILL2,
	"ENEMYCASTLE2_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE2_BLUE_SKILL3,
	"ENEMYSPACE1_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE1_BLUE_SKILL1,	//안드로볼33
	"ENEMYSPACE1_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE1_BLUE_SKILL2,
	"ENEMYSPACE1_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE1_BLUE_SKILL3,
	"ENEMYSPACE2_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE2_BLUE_SKILL1,	//메탈가우스34
	"ENEMYSPACE2_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE2_BLUE_SKILL2,
	"ENEMYSPACE2_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE2_BLUE_SKILL3,
	"ENEMYFROG_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYFROG_BLUE_SKILL1,	//토드뮤턴트35
	"ENEMYFROG_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYFROG_BLUE_SKILL2,
	"ENEMYFROG_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYFROG_BLUE_SKILL3,
	"ENEMYLARVA_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYLARVA_BLUE_SKILL1,	//아르곤36
	"ENEMYLARVA_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYLARVA_BLUE_SKILL2,
	"ENEMYLARVA_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYLARVA_BLUE_SKILL3,
	"ENEMYSALAMANDER_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSALAMANDER_BLUE_SKILL1,	//카툼37
	"ENEMYSALAMANDER_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSALAMANDER_BLUE_SKILL2,
	"ENEMYSALAMANDER_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSALAMANDER_BLUE_SKILL3,
	"ENEMYGIANT_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYGIANT_BLUE_SKILL1,	//고대의 수호자38
	"ENEMYGIANT_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYGIANT_BLUE_SKILL2,
	"ENEMYGIANT_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYGIANT_BLUE_SKILL3,
	"ENEMYIFRIT_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYIFRIT_BLUE_SKILL1,	//이프리트39
	"ENEMYIFRIT_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYIFRIT_BLUE_SKILL2,
	"ENEMYIFRIT_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYIFRIT_BLUE_SKILL3,
	"ENEMYMAMMOTH_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYMAMMOTH_BLUE_SKILL1,	//프로스트40
	"ENEMYMAMMOTH_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYMAMMOTH_BLUE_SKILL2,
	"ENEMYMAMMOTH_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYMAMMOTH_BLUE_SKILL3,
	"ENEMYMACHINE_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYMACHINE_BLUE_SKILL1,	//라이오너41					//문제 : 모션이 기계 모션이 나옴
	"ENEMYMACHINE_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYMACHINE_BLUE_SKILL2,
	"ENEMYMACHINE_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYMACHINE_BLUE_SKILL3,
	"ENEMYANGEL_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYANGEL_BLUE_SKILL1,	//호루스42
	"ENEMYANGEL_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYANGEL_BLUE_SKILL2,
	"ENEMYANGEL_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYANGEL_BLUE_SKILL3,
	"ENEMYKIMERA_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYKIMERA_BLUE_SKILL1,	//마도합성수43
	"ENEMYKIMERA_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYKIMERA_BLUE_SKILL2,
	"ENEMYKIMERA_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYKIMERA_BLUE_SKILL3,
	"ENEMYSHIP_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSHIP_BLUE_SKILL1,	//고대의 방주44
	"ENEMYSHIP_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSHIP_BLUE_SKILL2,
	"ENEMYSHIP_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSHIP_BLUE_SKILL3,
	"ENEMYFOGRA_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYFOGRA_BLUE_SKILL1,	//아리만45
	"ENEMYFOGRA_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYFOGRA_BLUE_SKILL2,
	"ENEMYFOGRA_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYFOGRA_BLUE_SKILL3,
	"ENEMYBAHAMUT_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYBAHAMUT_BLUE_SKILL1,	//티어맷46
	"ENEMYBAHAMUT_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYBAHAMUT_BLUE_SKILL2,
	"ENEMYBAHAMUT_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYBAHAMUT_BLUE_SKILL3,
	"ENEMYDEATH_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYDEATH_BLUE_SKILL1,	//사신47
	"ENEMYDEATH_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYDEATH_BLUE_SKILL2,
	"ENEMYDEATH_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYDEATH_BLUE_SKILL3,
	"ENEMYCASTLE_BOSS1_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_BLUE_SKILL1,	//데브리온48
	"ENEMYCASTLE_BOSS1_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_BLUE_SKILL2,
	"ENEMYCASTLE_BOSS1_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_BLUE_SKILL3,
	"ENEMYCASTLE_BOSS2_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_BLUE_SKILL1,	//엘케인맨티스49
	"ENEMYCASTLE_BOSS2_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_BLUE_SKILL2,
	"ENEMYCASTLE_BOSS2_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_BLUE_SKILL3,
	"ENEMYCASTLE_BOSS3_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_BLUE_SKILL1,	//쉐도우 테트라쿤50 -> 제외
	"ENEMYCASTLE_BOSS3_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_BLUE_SKILL2,
	"ENEMYCASTLE_BOSS3_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_BLUE_SKILL3,
	"ENEMYCASTLE_BOSS4_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_BLUE_SKILL1,	//다크나이트51						//문제 위에 떠서 나옴
	"ENEMYCASTLE_BOSS4_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_BLUE_SKILL2,
	"ENEMYCASTLE_BOSS4_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_BLUE_SKILL3,
	"ENEMYLABETH_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYLABETH_BLUE_SKILL1,	//라베스 보스52
	"ENEMYLABETH_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYLABETH_BLUE_SKILL2,
	"ENEMYLABETH_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYLABETH_BLUE_SKILL3,
	"ENEMYELKEIN_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYELKEIN_BLUE_SKILL1,	//엘케인 보스53				//문제 여기서부터 4개가 어딘가 화면을 깨지게 함
	"ENEMYELKEIN_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYELKEIN_BLUE_SKILL2,
	"ENEMYELKEIN_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYELKEIN_BLUE_SKILL3,

	"ENEMYSNAIL_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSNAIL_PURPLE_SKILL1,	//가시껍질 달팽이
	"ENEMYSNAIL_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSNAIL_PURPLE_SKILL2,
	"ENEMYSNAIL_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSNAIL_PURPLE_SKILL3,
	"ENEMYTREE_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYTREE_PURPLE_SKILL1,	//늪의 주인 4
	"ENEMYTREE_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYTREE_PURPLE_SKILL2,
	"ENEMYTREE_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYTREE_PURPLE_SKILL3,
	"ENEMYONEEYE_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYONEEYE_PURPLE_SKILL1,	//아이볼 5
	"ENEMYONEEYE_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYONEEYE_PURPLE_SKILL2,
	"ENEMYONEEYE_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYONEEYE_PURPLE_SKILL3,
	"ENEMYSKELETON_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSKELETON_PURPLE_SKILL1,	//칠흑의 기사 6 
	"ENEMYSKELETON_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSKELETON_PURPLE_SKILL2,
	"ENEMYSKELETON_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSKELETON_PURPLE_SKILL3,
	"ENEMYLIZARD_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYLIZARD_PURPLE_SKILL1,	//사하긴 병사 7
	"ENEMYLIZARD_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYLIZARD_PURPLE_SKILL2,
	"ENEMYLIZARD_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYLIZARD_PURPLE_SKILL3,
	"ENEMYJELLYFISH_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYJELLYFISH_PURPLE_SKILL1,	//맹독 해파리8
	"ENEMYJELLYFISH_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYJELLYFISH_PURPLE_SKILL2,
	"ENEMYJELLYFISH_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYJELLYFISH_PURPLE_SKILL3,
	"ENEMYKNIGHT_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYKNIGHT_PURPLE_SKILL1,	//타락한 기사 9
	"ENEMYKNIGHT_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYKNIGHT_PURPLE_SKILL2,
	"ENEMYKNIGHT_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYKNIGHT_PURPLE_SKILL3,
	"ENEMYSLIME_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSLIME_PURPLE_SKILL1,	//슬라임 10
	"ENEMYSLIME_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSLIME_PURPLE_SKILL2,
	"ENEMYSLIME_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSLIME_PURPLE_SKILL3,
	"ENEMYSLING_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSLING_PURPLE_SKILL1,	//평원의 도적 11
	"ENEMYSLING_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSLING_PURPLE_SKILL2,
	"ENEMYSLING_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSLING_PURPLE_SKILL3,
	"ENEMYBOAR_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYBOAR_PURPLE_SKILL1,	//거친발 멧돼지 12
	"ENEMYBOAR_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYBOAR_PURPLE_SKILL2,
	"ENEMYBOAR_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYBOAR_PURPLE_SKILL3,
	"ENEMYFLAME_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYFLAME_PURPLE_SKILL1,	//분노의 정령 13
	"ENEMYFLAME_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYFLAME_PURPLE_SKILL2,
	"ENEMYFLAME_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYFLAME_PURPLE_SKILL3,
	"ENEMYPHOENIX_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYPHOENIX_PURPLE_SKILL1,	//마성의 불새14
	"ENEMYPHOENIX_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYPHOENIX_PURPLE_SKILL2,
	"ENEMYPHOENIX_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYPHOENIX_PURPLE_SKILL3,
	"ENEMYFACE_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYFACE_PURPLE_SKILL1,	//결빙의 석상15
	"ENEMYFACE_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYFACE_PURPLE_SKILL2,
	"ENEMYFACE_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYFACE_PURPLE_SKILL3,
	"ENEMYSNOWMAN_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSNOWMAN_PURPLE_SKILL1,	//스노우맨16
	"ENEMYSNOWMAN_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSNOWMAN_PURPLE_SKILL2,
	"ENEMYSNOWMAN_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSNOWMAN_PURPLE_SKILL3,
	"ENEMYICESUN_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYICESUN_PURPLE_SKILL1,	//아이스마스크17
	"ENEMYICESUN_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYICESUN_PURPLE_SKILL2,
	"ENEMYICESUN_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYICESUN_PURPLE_SKILL3,
	"ENEMYLIGHTNING_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYLIGHTNING_PURPLE_SKILL1,	//스파크18
	"ENEMYLIGHTNING_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYLIGHTNING_PURPLE_SKILL2,
	"ENEMYLIGHTNING_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYLIGHTNING_PURPLE_SKILL3,
	"ENEMYTHUNDER_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYTHUNDER_PURPLE_SKILL1,	//다크미스트19
	"ENEMYTHUNDER_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYTHUNDER_PURPLE_SKILL2,
	"ENEMYTHUNDER_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYTHUNDER_PURPLE_SKILL3,
	"ENEMYCRYSTAL_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYCRYSTAL_PURPLE_SKILL1,	//스파크 플랜트20
	"ENEMYCRYSTAL_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYCRYSTAL_PURPLE_SKILL2,
	"ENEMYCRYSTAL_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYCRYSTAL_PURPLE_SKILL3,
	"ENEMYFAIRY_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYFAIRY_PURPLE_SKILL1,	//라이트 스피릿2     1
	"ENEMYFAIRY_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYFAIRY_PURPLE_SKILL2,
	"ENEMYFAIRY_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYFAIRY_PURPLE_SKILL3,
	"ENEMYCIRCLE_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYCIRCLE_PURPLE_SKILL1,	//딜루젼 소울22
	"ENEMYCIRCLE_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYCIRCLE_PURPLE_SKILL2,
	"ENEMYCIRCLE_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYCIRCLE_PURPLE_SKILL3,
	"ENEMYSPIDER_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSPIDER_PURPLE_SKILL1,	//스트라이더25
	"ENEMYSPIDER_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSPIDER_PURPLE_SKILL2,
	"ENEMYSPIDER_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSPIDER_PURPLE_SKILL3,
	"ENEMYGOLEM_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYGOLEM_PURPLE_SKILL1,	//주인잃은 골렘26
	"ENEMYGOLEM_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYGOLEM_PURPLE_SKILL2,
	"ENEMYGOLEM_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYGOLEM_PURPLE_SKILL3,
	"ENEMYDARKGIANT_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYDARKGIANT_PURPLE_SKILL1,	//그레이트 아머27
	"ENEMYDARKGIANT_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYDARKGIANT_PURPLE_SKILL2,
	"ENEMYDARKGIANT_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYDARKGIANT_PURPLE_SKILL3,
	"ENEMYDARKDRAGON_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYDARKDRAGON_PURPLE_SKILL1,	//우로보로스28
	"ENEMYDARKDRAGON_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYDARKDRAGON_PURPLE_SKILL2,
	"ENEMYDARKDRAGON_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYDARKDRAGON_PURPLE_SKILL3,
	"ENEMYDRAGON1_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON1_PURPLE_SKILL1,	//탐욕의 살육자29
	"ENEMYDRAGON1_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON1_PURPLE_SKILL2,
	"ENEMYDRAGON1_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON1_PURPLE_SKILL3,
	"ENEMYDRAGON2_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON2_PURPLE_SKILL1,	//드래곤 좀비30
	"ENEMYDRAGON2_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON2_PURPLE_SKILL2,
	"ENEMYDRAGON2_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON2_PURPLE_SKILL3,
	"ENEMYGHOST_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYGHOST_PURPLE_SKILL1,	//떠도는 영혼31
	"ENEMYGHOST_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYGHOST_PURPLE_SKILL2,
	"ENEMYGHOST_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYGHOST_PURPLE_SKILL3,
	"ENEMYPUMPKIN_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYPUMPKIN_PURPLE_SKILL1,	//무혼의 기사32
	"ENEMYPUMPKIN_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYPUMPKIN_PURPLE_SKILL2,
	"ENEMYPUMPKIN_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYPUMPKIN_PURPLE_SKILL3,
	"ENEMYCASTLE1_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE1_PURPLE_SKILL1,	//어둠의 마도사	//텔레포트공격하는놈33		//문제 : 사라지면 안돌아옴
	"ENEMYCASTLE1_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE1_PURPLE_SKILL2,
	"ENEMYCASTLE1_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE1_PURPLE_SKILL3,
	"ENEMYCASTLE2_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE2_PURPLE_SKILL1,	//공허한 갑주	//큰 기사34
	"ENEMYCASTLE2_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE2_PURPLE_SKILL2,
	"ENEMYCASTLE2_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE2_PURPLE_SKILL3,
	"ENEMYSPACE1_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE1_PURPLE_SKILL1,	//안드로볼35
	"ENEMYSPACE1_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE1_PURPLE_SKILL2,
	"ENEMYSPACE1_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE1_PURPLE_SKILL3,
	"ENEMYSPACE2_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE2_PURPLE_SKILL1,	//메탈가우스36
	"ENEMYSPACE2_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE2_PURPLE_SKILL2,
	"ENEMYSPACE2_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE2_PURPLE_SKILL3,
	"ENEMYFROG_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYFROG_PURPLE_SKILL1,	//토드뮤턴트37
	"ENEMYFROG_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYFROG_PURPLE_SKILL2,
	"ENEMYFROG_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYFROG_PURPLE_SKILL3,
	"ENEMYLARVA_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYLARVA_PURPLE_SKILL1,	//아르곤38
	"ENEMYLARVA_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYLARVA_PURPLE_SKILL2,
	"ENEMYLARVA_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYLARVA_PURPLE_SKILL3,
	"ENEMYSALAMANDER_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSALAMANDER_PURPLE_SKILL1,	//카툼39
	"ENEMYSALAMANDER_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSALAMANDER_PURPLE_SKILL2,
	"ENEMYSALAMANDER_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSALAMANDER_PURPLE_SKILL3,
	"ENEMYGIANT_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYGIANT_PURPLE_SKILL1,	//고대의 수호자40
	"ENEMYGIANT_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYGIANT_PURPLE_SKILL2,
	"ENEMYGIANT_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYGIANT_PURPLE_SKILL3,
	"ENEMYIFRIT_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYIFRIT_PURPLE_SKILL1,	//이프리트41
	"ENEMYIFRIT_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYIFRIT_PURPLE_SKILL2,
	"ENEMYIFRIT_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYIFRIT_PURPLE_SKILL3,
	"ENEMYMAMMOTH_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYMAMMOTH_PURPLE_SKILL1,	//프로스트42
	"ENEMYMAMMOTH_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYMAMMOTH_PURPLE_SKILL2,
	"ENEMYMAMMOTH_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYMAMMOTH_PURPLE_SKILL3,
	"ENEMYMACHINE_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYMACHINE_PURPLE_SKILL1,	//라이오너43					//문제 : 모션이 기계 모션이 나옴
	"ENEMYMACHINE_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYMACHINE_PURPLE_SKILL2,
	"ENEMYMACHINE_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYMACHINE_PURPLE_SKILL3,
	"ENEMYANGEL_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYANGEL_PURPLE_SKILL1,	//호루스44
	"ENEMYANGEL_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYANGEL_PURPLE_SKILL2,
	"ENEMYANGEL_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYANGEL_PURPLE_SKILL3,
	"ENEMYKIMERA_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYKIMERA_PURPLE_SKILL1,	//마도합성수45
	"ENEMYKIMERA_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYKIMERA_PURPLE_SKILL2,
	"ENEMYKIMERA_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYKIMERA_PURPLE_SKILL3,
	"ENEMYSHIP_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSHIP_PURPLE_SKILL1,	//고대의 방주46
	"ENEMYSHIP_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSHIP_PURPLE_SKILL2,
	"ENEMYSHIP_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSHIP_PURPLE_SKILL3,
	"ENEMYFOGRA_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYFOGRA_PURPLE_SKILL1,	//아리만47
	"ENEMYFOGRA_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYFOGRA_PURPLE_SKILL2,
	"ENEMYFOGRA_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYFOGRA_PURPLE_SKILL3,
	"ENEMYBAHAMUT_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYBAHAMUT_PURPLE_SKILL1,	//티어맷48
	"ENEMYBAHAMUT_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYBAHAMUT_PURPLE_SKILL2,
	"ENEMYBAHAMUT_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYBAHAMUT_PURPLE_SKILL3,
	"ENEMYDEATH_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYDEATH_PURPLE_SKILL1,	//사신49
	"ENEMYDEATH_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYDEATH_PURPLE_SKILL2,
	"ENEMYDEATH_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYDEATH_PURPLE_SKILL3,
	"ENEMYCASTLE_BOSS1_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_PURPLE_SKILL1,	//데브리온50
	"ENEMYCASTLE_BOSS1_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_PURPLE_SKILL2,
	"ENEMYCASTLE_BOSS1_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_PURPLE_SKILL3,
	"ENEMYCASTLE_BOSS2_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_PURPLE_SKILL1,	//엘케인맨티스51
	"ENEMYCASTLE_BOSS2_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_PURPLE_SKILL2,
	"ENEMYCASTLE_BOSS2_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_PURPLE_SKILL3,
	"ENEMYCASTLE_BOSS3_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_PURPLE_SKILL1,	//쉐도우 테트라쿤52 -> 제외
	"ENEMYCASTLE_BOSS3_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_PURPLE_SKILL2,
	"ENEMYCASTLE_BOSS3_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_PURPLE_SKILL3,
	"ENEMYCASTLE_BOSS4_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_PURPLE_SKILL1,	//다크나이트53						//문제 위에 떠서 나옴
	"ENEMYCASTLE_BOSS4_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_PURPLE_SKILL2,
	"ENEMYCASTLE_BOSS4_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_PURPLE_SKILL3,
	"ENEMYLABETH_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYLABETH_PURPLE_SKILL1,	//라베스 보스54
	"ENEMYLABETH_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYLABETH_PURPLE_SKILL2,
	"ENEMYLABETH_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYLABETH_PURPLE_SKILL3,
	"ENEMYELKEIN_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYELKEIN_PURPLE_SKILL1,	//엘케인 보스55				//문제 여기서부터 4개가 어딘가 화면을 깨지게 함
	"ENEMYELKEIN_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYELKEIN_PURPLE_SKILL2,
	"ENEMYELKEIN_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYELKEIN_PURPLE_SKILL3,

	"ENEMYSNAIL_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSNAIL_GREEN_SKILL1,	//가시껍질 달팽이
	"ENEMYSNAIL_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSNAIL_GREEN_SKILL2,
	"ENEMYSNAIL_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSNAIL_GREEN_SKILL3,
	"ENEMYTREE_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYTREE_GREEN_SKILL1,	//늪의 주인 4
	"ENEMYTREE_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYTREE_GREEN_SKILL2,
	"ENEMYTREE_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYTREE_GREEN_SKILL3,
	"ENEMYONEEYE_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYONEEYE_GREEN_SKILL1,	//아이볼 5
	"ENEMYONEEYE_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYONEEYE_GREEN_SKILL2,
	"ENEMYONEEYE_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYONEEYE_GREEN_SKILL3,
	"ENEMYSKELETON_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSKELETON_GREEN_SKILL1,	//칠흑의 기사 6 
	"ENEMYSKELETON_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSKELETON_GREEN_SKILL2,
	"ENEMYSKELETON_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSKELETON_GREEN_SKILL3,
	"ENEMYLIZARD_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYLIZARD_GREEN_SKILL1,	//사하긴 병사 7
	"ENEMYLIZARD_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYLIZARD_GREEN_SKILL2,
	"ENEMYLIZARD_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYLIZARD_GREEN_SKILL3,
	"ENEMYJELLYFISH_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYJELLYFISH_GREEN_SKILL1,	//맹독 해파리8
	"ENEMYJELLYFISH_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYJELLYFISH_GREEN_SKILL2,
	"ENEMYJELLYFISH_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYJELLYFISH_GREEN_SKILL3,
	"ENEMYKNIGHT_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYKNIGHT_GREEN_SKILL1,	//타락한 기사 9
	"ENEMYKNIGHT_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYKNIGHT_GREEN_SKILL2,
	"ENEMYKNIGHT_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYKNIGHT_GREEN_SKILL3,
	"ENEMYSLIME_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSLIME_GREEN_SKILL1,	//슬라임 10
	"ENEMYSLIME_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSLIME_GREEN_SKILL2,
	"ENEMYSLIME_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSLIME_GREEN_SKILL3,
	"ENEMYSLING_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSLING_GREEN_SKILL1,	//평원의 도적 11
	"ENEMYSLING_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSLING_GREEN_SKILL2,
	"ENEMYSLING_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSLING_GREEN_SKILL3,
	"ENEMYBOAR_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYBOAR_GREEN_SKILL1,	//거친발 멧돼지 12
	"ENEMYBOAR_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYBOAR_GREEN_SKILL2,
	"ENEMYBOAR_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYBOAR_GREEN_SKILL3,
	"ENEMYFLAME_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYFLAME_GREEN_SKILL1,	//분노의 정령 13
	"ENEMYFLAME_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYFLAME_GREEN_SKILL2,
	"ENEMYFLAME_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYFLAME_GREEN_SKILL3,
	"ENEMYPHOENIX_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYPHOENIX_GREEN_SKILL1,	//마성의 불새14
	"ENEMYPHOENIX_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYPHOENIX_GREEN_SKILL2,
	"ENEMYPHOENIX_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYPHOENIX_GREEN_SKILL3,
	"ENEMYFACE_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYFACE_GREEN_SKILL1,	//결빙의 석상15
	"ENEMYFACE_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYFACE_GREEN_SKILL2,
	"ENEMYFACE_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYFACE_GREEN_SKILL3,
	"ENEMYSNOWMAN_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSNOWMAN_GREEN_SKILL1,	//스노우맨16
	"ENEMYSNOWMAN_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSNOWMAN_GREEN_SKILL2,
	"ENEMYSNOWMAN_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSNOWMAN_GREEN_SKILL3,
	"ENEMYICESUN_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYICESUN_GREEN_SKILL1,	//아이스마스크17
	"ENEMYICESUN_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYICESUN_GREEN_SKILL2,
	"ENEMYICESUN_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYICESUN_GREEN_SKILL3,
	"ENEMYLIGHTNING_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYLIGHTNING_GREEN_SKILL1,	//스파크18
	"ENEMYLIGHTNING_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYLIGHTNING_GREEN_SKILL2,
	"ENEMYLIGHTNING_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYLIGHTNING_GREEN_SKILL3,
	"ENEMYTHUNDER_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYTHUNDER_GREEN_SKILL1,	//다크미스트19
	"ENEMYTHUNDER_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYTHUNDER_GREEN_SKILL2,
	"ENEMYTHUNDER_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYTHUNDER_GREEN_SKILL3,
	"ENEMYCRYSTAL_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYCRYSTAL_GREEN_SKILL1,	//스파크 플랜트20
	"ENEMYCRYSTAL_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYCRYSTAL_GREEN_SKILL2,
	"ENEMYCRYSTAL_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYCRYSTAL_GREEN_SKILL3,
	"ENEMYFAIRY_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYFAIRY_GREEN_SKILL1,	//라이트 스피릿2     1
	"ENEMYFAIRY_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYFAIRY_GREEN_SKILL2,
	"ENEMYFAIRY_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYFAIRY_GREEN_SKILL3,
	"ENEMYCIRCLE_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYCIRCLE_GREEN_SKILL1,	//딜루젼 소울22
	"ENEMYCIRCLE_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYCIRCLE_GREEN_SKILL2,
	"ENEMYCIRCLE_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYCIRCLE_GREEN_SKILL3,
	"ENEMYSPIDER_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSPIDER_GREEN_SKILL1,	//스트라이더25
	"ENEMYSPIDER_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSPIDER_GREEN_SKILL2,
	"ENEMYSPIDER_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSPIDER_GREEN_SKILL3,
	"ENEMYGOLEM_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYGOLEM_GREEN_SKILL1,	//주인잃은 골렘26
	"ENEMYGOLEM_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYGOLEM_GREEN_SKILL2,
	"ENEMYGOLEM_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYGOLEM_GREEN_SKILL3,
	"ENEMYDARKGIANT_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYDARKGIANT_GREEN_SKILL1,	//그레이트 아머27
	"ENEMYDARKGIANT_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYDARKGIANT_GREEN_SKILL2,
	"ENEMYDARKGIANT_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYDARKGIANT_GREEN_SKILL3,
	"ENEMYDARKDRAGON_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYDARKDRAGON_GREEN_SKILL1,	//우로보로스28
	"ENEMYDARKDRAGON_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYDARKDRAGON_GREEN_SKILL2,
	"ENEMYDARKDRAGON_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYDARKDRAGON_GREEN_SKILL3,
	"ENEMYDRAGON1_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON1_GREEN_SKILL1,	//탐욕의 살육자29
	"ENEMYDRAGON1_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON1_GREEN_SKILL2,
	"ENEMYDRAGON1_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON1_GREEN_SKILL3,
	"ENEMYDRAGON2_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON2_GREEN_SKILL1,	//드래곤 좀비30
	"ENEMYDRAGON2_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON2_GREEN_SKILL2,
	"ENEMYDRAGON2_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON2_GREEN_SKILL3,
	"ENEMYGHOST_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYGHOST_GREEN_SKILL1,	//떠도는 영혼31
	"ENEMYGHOST_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYGHOST_GREEN_SKILL2,
	"ENEMYGHOST_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYGHOST_GREEN_SKILL3,
	"ENEMYPUMPKIN_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYPUMPKIN_GREEN_SKILL1,	//무혼의 기사32
	"ENEMYPUMPKIN_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYPUMPKIN_GREEN_SKILL2,
	"ENEMYPUMPKIN_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYPUMPKIN_GREEN_SKILL3,
	"ENEMYCASTLE1_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE1_GREEN_SKILL1,	//어둠의 마도사	//텔레포트공격하는놈33		//문제 : 사라지면 안돌아옴
	"ENEMYCASTLE1_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE1_GREEN_SKILL2,
	"ENEMYCASTLE1_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE1_GREEN_SKILL3,
	"ENEMYCASTLE2_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE2_GREEN_SKILL1,	//공허한 갑주	//큰 기사34
	"ENEMYCASTLE2_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE2_GREEN_SKILL2,
	"ENEMYCASTLE2_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE2_GREEN_SKILL3,
	"ENEMYSPACE1_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE1_GREEN_SKILL1,	//안드로볼35
	"ENEMYSPACE1_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE1_GREEN_SKILL2,
	"ENEMYSPACE1_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE1_GREEN_SKILL3,
	"ENEMYSPACE2_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE2_GREEN_SKILL1,	//메탈가우스36
	"ENEMYSPACE2_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE2_GREEN_SKILL2,
	"ENEMYSPACE2_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE2_GREEN_SKILL3,
	"ENEMYFROG_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYFROG_GREEN_SKILL1,	//토드뮤턴트37
	"ENEMYFROG_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYFROG_GREEN_SKILL2,
	"ENEMYFROG_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYFROG_GREEN_SKILL3,
	"ENEMYLARVA_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYLARVA_GREEN_SKILL1,	//아르곤38
	"ENEMYLARVA_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYLARVA_GREEN_SKILL2,
	"ENEMYLARVA_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYLARVA_GREEN_SKILL3,
	"ENEMYSALAMANDER_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSALAMANDER_GREEN_SKILL1,	//카툼39
	"ENEMYSALAMANDER_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSALAMANDER_GREEN_SKILL2,
	"ENEMYSALAMANDER_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSALAMANDER_GREEN_SKILL3,
	"ENEMYGIANT_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYGIANT_GREEN_SKILL1,	//고대의 수호자40
	"ENEMYGIANT_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYGIANT_GREEN_SKILL2,
	"ENEMYGIANT_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYGIANT_GREEN_SKILL3,
	"ENEMYIFRIT_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYIFRIT_GREEN_SKILL1,	//이프리트41
	"ENEMYIFRIT_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYIFRIT_GREEN_SKILL2,
	"ENEMYIFRIT_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYIFRIT_GREEN_SKILL3,
	"ENEMYMAMMOTH_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYMAMMOTH_GREEN_SKILL1,	//프로스트42
	"ENEMYMAMMOTH_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYMAMMOTH_GREEN_SKILL2,
	"ENEMYMAMMOTH_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYMAMMOTH_GREEN_SKILL3,
	"ENEMYMACHINE_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYMACHINE_GREEN_SKILL1,	//라이오너43					//문제 : 모션이 기계 모션이 나옴
	"ENEMYMACHINE_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYMACHINE_GREEN_SKILL2,
	"ENEMYMACHINE_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYMACHINE_GREEN_SKILL3,
	"ENEMYANGEL_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYANGEL_GREEN_SKILL1,	//호루스44
	"ENEMYANGEL_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYANGEL_GREEN_SKILL2,
	"ENEMYANGEL_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYANGEL_GREEN_SKILL3,
	"ENEMYKIMERA_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYKIMERA_GREEN_SKILL1,	//마도합성수45
	"ENEMYKIMERA_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYKIMERA_GREEN_SKILL2,
	"ENEMYKIMERA_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYKIMERA_GREEN_SKILL3,
	"ENEMYSHIP_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSHIP_GREEN_SKILL1,	//고대의 방주46
	"ENEMYSHIP_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSHIP_GREEN_SKILL2,
	"ENEMYSHIP_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSHIP_GREEN_SKILL3,
	"ENEMYFOGRA_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYFOGRA_GREEN_SKILL1,	//아리만47
	"ENEMYFOGRA_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYFOGRA_GREEN_SKILL2,
	"ENEMYFOGRA_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYFOGRA_GREEN_SKILL3,
	"ENEMYBAHAMUT_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYBAHAMUT_GREEN_SKILL1,	//티어맷48
	"ENEMYBAHAMUT_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYBAHAMUT_GREEN_SKILL2,
	"ENEMYBAHAMUT_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYBAHAMUT_GREEN_SKILL3,
	"ENEMYDEATH_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYDEATH_GREEN_SKILL1,	//사신49
	"ENEMYDEATH_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYDEATH_GREEN_SKILL2,
	"ENEMYDEATH_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYDEATH_GREEN_SKILL3,
	"ENEMYCASTLE_BOSS1_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_GREEN_SKILL1,	//데브리온50
	"ENEMYCASTLE_BOSS1_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_GREEN_SKILL2,
	"ENEMYCASTLE_BOSS1_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_GREEN_SKILL3,
	"ENEMYCASTLE_BOSS2_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_GREEN_SKILL1,	//엘케인맨티스51
	"ENEMYCASTLE_BOSS2_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_GREEN_SKILL2,
	"ENEMYCASTLE_BOSS2_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_GREEN_SKILL3,
	"ENEMYCASTLE_BOSS3_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_GREEN_SKILL1,	//쉐도우 테트라쿤52 -> 제외
	"ENEMYCASTLE_BOSS3_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_GREEN_SKILL2,
	"ENEMYCASTLE_BOSS3_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_GREEN_SKILL3,
	"ENEMYCASTLE_BOSS4_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_GREEN_SKILL1,	//다크나이트53						//문제 위에 떠서 나옴
	"ENEMYCASTLE_BOSS4_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_GREEN_SKILL2,
	"ENEMYCASTLE_BOSS4_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_GREEN_SKILL3,
	"ENEMYLABETH_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYLABETH_GREEN_SKILL1,	//라베스 보스54
	"ENEMYLABETH_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYLABETH_GREEN_SKILL2,
	"ENEMYLABETH_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYLABETH_GREEN_SKILL3,
	"ENEMYELKEIN_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYELKEIN_GREEN_SKILL1,	//엘케인 보스55				//문제 여기서부터 4개가 어딘가 화면을 깨지게 함
	"ENEMYELKEIN_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYELKEIN_GREEN_SKILL2,
	"ENEMYELKEIN_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYELKEIN_GREEN_SKILL3,
	"ENEMYSNAIL_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSNAIL_GOLD_SKILL1,	//가시껍질 달팽이
	"ENEMYSNAIL_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSNAIL_GOLD_SKILL2,
	"ENEMYSNAIL_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSNAIL_GOLD_SKILL3,
	"ENEMYTREE_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYTREE_GOLD_SKILL1,	//늪의 주인 4
	"ENEMYTREE_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYTREE_GOLD_SKILL2,
	"ENEMYTREE_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYTREE_GOLD_SKILL3,
	"ENEMYONEEYE_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYONEEYE_GOLD_SKILL1,	//아이볼 5
	"ENEMYONEEYE_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYONEEYE_GOLD_SKILL2,
	"ENEMYONEEYE_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYONEEYE_GOLD_SKILL3,
	"ENEMYSKELETON_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSKELETON_GOLD_SKILL1,	//칠흑의 기사 6 
	"ENEMYSKELETON_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSKELETON_GOLD_SKILL2,
	"ENEMYSKELETON_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSKELETON_GOLD_SKILL3,
	"ENEMYLIZARD_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYLIZARD_GOLD_SKILL1,	//사하긴 병사 7
	"ENEMYLIZARD_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYLIZARD_GOLD_SKILL2,
	"ENEMYLIZARD_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYLIZARD_GOLD_SKILL3,
	"ENEMYJELLYFISH_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYJELLYFISH_GOLD_SKILL1,	//맹독 해파리8
	"ENEMYJELLYFISH_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYJELLYFISH_GOLD_SKILL2,
	"ENEMYJELLYFISH_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYJELLYFISH_GOLD_SKILL3,
	"ENEMYKNIGHT_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYKNIGHT_GOLD_SKILL1,	//타락한 기사 9
	"ENEMYKNIGHT_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYKNIGHT_GOLD_SKILL2,
	"ENEMYKNIGHT_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYKNIGHT_GOLD_SKILL3,
	"ENEMYSLIME_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSLIME_GOLD_SKILL1,	//슬라임 10
	"ENEMYSLIME_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSLIME_GOLD_SKILL2,
	"ENEMYSLIME_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSLIME_GOLD_SKILL3,
	"ENEMYSLING_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSLING_GOLD_SKILL1,	//평원의 도적 11
	"ENEMYSLING_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSLING_GOLD_SKILL2,
	"ENEMYSLING_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSLING_GOLD_SKILL3,
	"ENEMYBOAR_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYBOAR_GOLD_SKILL1,	//거친발 멧돼지 12
	"ENEMYBOAR_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYBOAR_GOLD_SKILL2,
	"ENEMYBOAR_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYBOAR_GOLD_SKILL3,
	"ENEMYFLAME_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYFLAME_GOLD_SKILL1,	//분노의 정령 13
	"ENEMYFLAME_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYFLAME_GOLD_SKILL2,
	"ENEMYFLAME_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYFLAME_GOLD_SKILL3,
	"ENEMYPHOENIX_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYPHOENIX_GOLD_SKILL1,	//마성의 불새14
	"ENEMYPHOENIX_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYPHOENIX_GOLD_SKILL2,
	"ENEMYPHOENIX_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYPHOENIX_GOLD_SKILL3,
	"ENEMYFACE_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYFACE_GOLD_SKILL1,	//결빙의 석상15
	"ENEMYFACE_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYFACE_GOLD_SKILL2,
	"ENEMYFACE_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYFACE_GOLD_SKILL3,
	"ENEMYSNOWMAN_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSNOWMAN_GOLD_SKILL1,	//스노우맨16
	"ENEMYSNOWMAN_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSNOWMAN_GOLD_SKILL2,
	"ENEMYSNOWMAN_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSNOWMAN_GOLD_SKILL3,
	"ENEMYICESUN_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYICESUN_GOLD_SKILL1,	//아이스마스크17
	"ENEMYICESUN_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYICESUN_GOLD_SKILL2,
	"ENEMYICESUN_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYICESUN_GOLD_SKILL3,
	"ENEMYLIGHTNING_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYLIGHTNING_GOLD_SKILL1,	//스파크18
	"ENEMYLIGHTNING_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYLIGHTNING_GOLD_SKILL2,
	"ENEMYLIGHTNING_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYLIGHTNING_GOLD_SKILL3,
	"ENEMYTHUNDER_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYTHUNDER_GOLD_SKILL1,	//다크미스트19
	"ENEMYTHUNDER_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYTHUNDER_GOLD_SKILL2,
	"ENEMYTHUNDER_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYTHUNDER_GOLD_SKILL3,
	"ENEMYCRYSTAL_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYCRYSTAL_GOLD_SKILL1,	//스파크 플랜트20
	"ENEMYCRYSTAL_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYCRYSTAL_GOLD_SKILL2,
	"ENEMYCRYSTAL_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYCRYSTAL_GOLD_SKILL3,
	"ENEMYFAIRY_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYFAIRY_GOLD_SKILL1,	//라이트 스피릿2     1
	"ENEMYFAIRY_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYFAIRY_GOLD_SKILL2,
	"ENEMYFAIRY_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYFAIRY_GOLD_SKILL3,
	"ENEMYCIRCLE_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYCIRCLE_GOLD_SKILL1,	//딜루젼 소울22
	"ENEMYCIRCLE_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYCIRCLE_GOLD_SKILL2,
	"ENEMYCIRCLE_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYCIRCLE_GOLD_SKILL3,
	"ENEMYSPIDER_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSPIDER_GOLD_SKILL1,	//스트라이더25
	"ENEMYSPIDER_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSPIDER_GOLD_SKILL2,
	"ENEMYSPIDER_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSPIDER_GOLD_SKILL3,
	"ENEMYGOLEM_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYGOLEM_GOLD_SKILL1,	//주인잃은 골렘26
	"ENEMYGOLEM_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYGOLEM_GOLD_SKILL2,
	"ENEMYGOLEM_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYGOLEM_GOLD_SKILL3,
	"ENEMYDARKGIANT_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYDARKGIANT_GOLD_SKILL1,	//그레이트 아머27
	"ENEMYDARKGIANT_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYDARKGIANT_GOLD_SKILL2,
	"ENEMYDARKGIANT_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYDARKGIANT_GOLD_SKILL3,
	"ENEMYDARKDRAGON_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYDARKDRAGON_GOLD_SKILL1,	//우로보로스28
	"ENEMYDARKDRAGON_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYDARKDRAGON_GOLD_SKILL2,
	"ENEMYDARKDRAGON_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYDARKDRAGON_GOLD_SKILL3,
	"ENEMYDRAGON1_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON1_GOLD_SKILL1,	//탐욕의 살육자29
	"ENEMYDRAGON1_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON1_GOLD_SKILL2,
	"ENEMYDRAGON1_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON1_GOLD_SKILL3,
	"ENEMYDRAGON2_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON2_GOLD_SKILL1,	//드래곤 좀비30
	"ENEMYDRAGON2_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON2_GOLD_SKILL2,
	"ENEMYDRAGON2_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON2_GOLD_SKILL3,
	"ENEMYGHOST_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYGHOST_GOLD_SKILL1,	//떠도는 영혼31
	"ENEMYGHOST_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYGHOST_GOLD_SKILL2,
	"ENEMYGHOST_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYGHOST_GOLD_SKILL3,
	"ENEMYPUMPKIN_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYPUMPKIN_GOLD_SKILL1,	//무혼의 기사32
	"ENEMYPUMPKIN_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYPUMPKIN_GOLD_SKILL2,
	"ENEMYPUMPKIN_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYPUMPKIN_GOLD_SKILL3,
	"ENEMYCASTLE1_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE1_GOLD_SKILL1,	//어둠의 마도사	//텔레포트공격하는놈33		//문제 : 사라지면 안돌아옴
	"ENEMYCASTLE1_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE1_GOLD_SKILL2,
	"ENEMYCASTLE1_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE1_GOLD_SKILL3,
	"ENEMYCASTLE2_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE2_GOLD_SKILL1,	//공허한 갑주	//큰 기사34
	"ENEMYCASTLE2_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE2_GOLD_SKILL2,
	"ENEMYCASTLE2_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE2_GOLD_SKILL3,
	"ENEMYSPACE1_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE1_GOLD_SKILL1,	//안드로볼35
	"ENEMYSPACE1_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE1_GOLD_SKILL2,
	"ENEMYSPACE1_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE1_GOLD_SKILL3,
	"ENEMYSPACE2_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE2_GOLD_SKILL1,	//메탈가우스36
	"ENEMYSPACE2_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE2_GOLD_SKILL2,
	"ENEMYSPACE2_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE2_GOLD_SKILL3,
	"ENEMYFROG_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYFROG_GOLD_SKILL1,	//토드뮤턴트37
	"ENEMYFROG_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYFROG_GOLD_SKILL2,
	"ENEMYFROG_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYFROG_GOLD_SKILL3,
	"ENEMYLARVA_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYLARVA_GOLD_SKILL1,	//아르곤38
	"ENEMYLARVA_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYLARVA_GOLD_SKILL2,
	"ENEMYLARVA_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYLARVA_GOLD_SKILL3,
	"ENEMYSALAMANDER_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSALAMANDER_GOLD_SKILL1,	//카툼39
	"ENEMYSALAMANDER_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSALAMANDER_GOLD_SKILL2,
	"ENEMYSALAMANDER_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSALAMANDER_GOLD_SKILL3,
	"ENEMYGIANT_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYGIANT_GOLD_SKILL1,	//고대의 수호자40
	"ENEMYGIANT_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYGIANT_GOLD_SKILL2,
	"ENEMYGIANT_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYGIANT_GOLD_SKILL3,
	"ENEMYIFRIT_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYIFRIT_GOLD_SKILL1,	//이프리트41
	"ENEMYIFRIT_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYIFRIT_GOLD_SKILL2,
	"ENEMYIFRIT_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYIFRIT_GOLD_SKILL3,
	"ENEMYMAMMOTH_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYMAMMOTH_GOLD_SKILL1,	//프로스트42
	"ENEMYMAMMOTH_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYMAMMOTH_GOLD_SKILL2,
	"ENEMYMAMMOTH_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYMAMMOTH_GOLD_SKILL3,
	"ENEMYMACHINE_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYMACHINE_GOLD_SKILL1,	//라이오너43					//문제 : 모션이 기계 모션이 나옴
	"ENEMYMACHINE_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYMACHINE_GOLD_SKILL2,
	"ENEMYMACHINE_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYMACHINE_GOLD_SKILL3,
	"ENEMYANGEL_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYANGEL_GOLD_SKILL1,	//호루스44
	"ENEMYANGEL_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYANGEL_GOLD_SKILL2,
	"ENEMYANGEL_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYANGEL_GOLD_SKILL3,
	"ENEMYKIMERA_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYKIMERA_GOLD_SKILL1,	//마도합성수45
	"ENEMYKIMERA_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYKIMERA_GOLD_SKILL2,
	"ENEMYKIMERA_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYKIMERA_GOLD_SKILL3,
	"ENEMYSHIP_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSHIP_GOLD_SKILL1,	//고대의 방주46
	"ENEMYSHIP_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSHIP_GOLD_SKILL2,
	"ENEMYSHIP_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSHIP_GOLD_SKILL3,
	"ENEMYFOGRA_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYFOGRA_GOLD_SKILL1,	//아리만47
	"ENEMYFOGRA_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYFOGRA_GOLD_SKILL2,
	"ENEMYFOGRA_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYFOGRA_GOLD_SKILL3,
	"ENEMYBAHAMUT_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYBAHAMUT_GOLD_SKILL1,	//티어맷48
	"ENEMYBAHAMUT_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYBAHAMUT_GOLD_SKILL2,
	"ENEMYBAHAMUT_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYBAHAMUT_GOLD_SKILL3,
	"ENEMYDEATH_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYDEATH_GOLD_SKILL1,	//사신49
	"ENEMYDEATH_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYDEATH_GOLD_SKILL2,
	"ENEMYDEATH_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYDEATH_GOLD_SKILL3,
	"ENEMYCASTLE_BOSS1_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_GOLD_SKILL1,	//데브리온50
	"ENEMYCASTLE_BOSS1_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_GOLD_SKILL2,
	"ENEMYCASTLE_BOSS1_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_GOLD_SKILL3,
	"ENEMYCASTLE_BOSS2_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_GOLD_SKILL1,	//엘케인맨티스51
	"ENEMYCASTLE_BOSS2_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_GOLD_SKILL2,
	"ENEMYCASTLE_BOSS2_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_GOLD_SKILL3,
	"ENEMYCASTLE_BOSS3_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_GOLD_SKILL1,	//쉐도우 테트라쿤52 -> 제외
	"ENEMYCASTLE_BOSS3_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_GOLD_SKILL2,
	"ENEMYCASTLE_BOSS3_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_GOLD_SKILL3,
	"ENEMYCASTLE_BOSS4_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_GOLD_SKILL1,	//다크나이트53						//문제 위에 떠서 나옴
	"ENEMYCASTLE_BOSS4_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_GOLD_SKILL2,
	"ENEMYCASTLE_BOSS4_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_GOLD_SKILL3,
	"ENEMYLABETH_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYLABETH_GOLD_SKILL1,	//라베스 보스54
	"ENEMYLABETH_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYLABETH_GOLD_SKILL2,
	"ENEMYLABETH_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYLABETH_GOLD_SKILL3,
	"ENEMYELKEIN_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYELKEIN_GOLD_SKILL1,	//엘케인 보스55				//문제 여기서부터 4개가 어딘가 화면을 깨지게 함
	"ENEMYELKEIN_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYELKEIN_GOLD_SKILL2,
	"ENEMYELKEIN_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYELKEIN_GOLD_SKILL3,

	"ENEMYSNAIL_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSNAIL_BLACK_SKILL1,	//가시껍질 달팽이
	"ENEMYSNAIL_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSNAIL_BLACK_SKILL2,
	"ENEMYSNAIL_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSNAIL_BLACK_SKILL3,
	"ENEMYTREE_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYTREE_BLACK_SKILL1,	//늪의 주인 4
	"ENEMYTREE_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYTREE_BLACK_SKILL2,
	"ENEMYTREE_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYTREE_BLACK_SKILL3,
	"ENEMYONEEYE_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYONEEYE_BLACK_SKILL1,	//아이볼 5
	"ENEMYONEEYE_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYONEEYE_BLACK_SKILL2,
	"ENEMYONEEYE_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYONEEYE_BLACK_SKILL3,
	"ENEMYSKELETON_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSKELETON_BLACK_SKILL1,	//칠흑의 기사 6 
	"ENEMYSKELETON_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSKELETON_BLACK_SKILL2,
	"ENEMYSKELETON_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSKELETON_BLACK_SKILL3,
	"ENEMYLIZARD_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYLIZARD_BLACK_SKILL1,	//사하긴 병사 7
	"ENEMYLIZARD_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYLIZARD_BLACK_SKILL2,
	"ENEMYLIZARD_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYLIZARD_BLACK_SKILL3,
	"ENEMYJELLYFISH_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYJELLYFISH_BLACK_SKILL1,	//맹독 해파리8
	"ENEMYJELLYFISH_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYJELLYFISH_BLACK_SKILL2,
	"ENEMYJELLYFISH_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYJELLYFISH_BLACK_SKILL3,
	"ENEMYKNIGHT_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYKNIGHT_BLACK_SKILL1,	//타락한 기사 9
	"ENEMYKNIGHT_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYKNIGHT_BLACK_SKILL2,
	"ENEMYKNIGHT_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYKNIGHT_BLACK_SKILL3,
	"ENEMYSLIME_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSLIME_BLACK_SKILL1,	//슬라임 10
	"ENEMYSLIME_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSLIME_BLACK_SKILL2,
	"ENEMYSLIME_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSLIME_BLACK_SKILL3,
	"ENEMYSLING_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSLING_BLACK_SKILL1,	//평원의 도적 11
	"ENEMYSLING_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSLING_BLACK_SKILL2,
	"ENEMYSLING_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSLING_BLACK_SKILL3,
	"ENEMYBOAR_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYBOAR_BLACK_SKILL1,	//거친발 멧돼지 12
	"ENEMYBOAR_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYBOAR_BLACK_SKILL2,
	"ENEMYBOAR_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYBOAR_BLACK_SKILL3,
	"ENEMYFLAME_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYFLAME_BLACK_SKILL1,	//분노의 정령 13
	"ENEMYFLAME_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYFLAME_BLACK_SKILL2,
	"ENEMYFLAME_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYFLAME_BLACK_SKILL3,
	"ENEMYPHOENIX_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYPHOENIX_BLACK_SKILL1,	//마성의 불새14
	"ENEMYPHOENIX_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYPHOENIX_BLACK_SKILL2,
	"ENEMYPHOENIX_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYPHOENIX_BLACK_SKILL3,
	"ENEMYFACE_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYFACE_BLACK_SKILL1,	//결빙의 석상15
	"ENEMYFACE_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYFACE_BLACK_SKILL2,
	"ENEMYFACE_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYFACE_BLACK_SKILL3,
	"ENEMYSNOWMAN_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSNOWMAN_BLACK_SKILL1,	//스노우맨16
	"ENEMYSNOWMAN_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSNOWMAN_BLACK_SKILL2,
	"ENEMYSNOWMAN_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSNOWMAN_BLACK_SKILL3,
	"ENEMYICESUN_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYICESUN_BLACK_SKILL1,	//아이스마스크17
	"ENEMYICESUN_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYICESUN_BLACK_SKILL2,
	"ENEMYICESUN_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYICESUN_BLACK_SKILL3,
	"ENEMYLIGHTNING_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYLIGHTNING_BLACK_SKILL1,	//스파크18
	"ENEMYLIGHTNING_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYLIGHTNING_BLACK_SKILL2,
	"ENEMYLIGHTNING_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYLIGHTNING_BLACK_SKILL3,
	"ENEMYTHUNDER_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYTHUNDER_BLACK_SKILL1,	//다크미스트19
	"ENEMYTHUNDER_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYTHUNDER_BLACK_SKILL2,
	"ENEMYTHUNDER_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYTHUNDER_BLACK_SKILL3,
	"ENEMYCRYSTAL_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYCRYSTAL_BLACK_SKILL1,	//스파크 플랜트20
	"ENEMYCRYSTAL_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYCRYSTAL_BLACK_SKILL2,
	"ENEMYCRYSTAL_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYCRYSTAL_BLACK_SKILL3,
	"ENEMYFAIRY_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYFAIRY_BLACK_SKILL1,	//라이트 스피릿2     1
	"ENEMYFAIRY_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYFAIRY_BLACK_SKILL2,
	"ENEMYFAIRY_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYFAIRY_BLACK_SKILL3,
	"ENEMYCIRCLE_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYCIRCLE_BLACK_SKILL1,	//딜루젼 소울22
	"ENEMYCIRCLE_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYCIRCLE_BLACK_SKILL2,
	"ENEMYCIRCLE_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYCIRCLE_BLACK_SKILL3,
	"ENEMYSPIDER_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSPIDER_BLACK_SKILL1,	//스트라이더25
	"ENEMYSPIDER_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSPIDER_BLACK_SKILL2,
	"ENEMYSPIDER_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSPIDER_BLACK_SKILL3,
	"ENEMYGOLEM_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYGOLEM_BLACK_SKILL1,	//주인잃은 골렘26
	"ENEMYGOLEM_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYGOLEM_BLACK_SKILL2,
	"ENEMYGOLEM_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYGOLEM_BLACK_SKILL3,
	"ENEMYDARKGIANT_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYDARKGIANT_BLACK_SKILL1,	//그레이트 아머27
	"ENEMYDARKGIANT_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYDARKGIANT_BLACK_SKILL2,
	"ENEMYDARKGIANT_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYDARKGIANT_BLACK_SKILL3,
	"ENEMYDARKDRAGON_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYDARKDRAGON_BLACK_SKILL1,	//우로보로스28
	"ENEMYDARKDRAGON_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYDARKDRAGON_BLACK_SKILL2,
	"ENEMYDARKDRAGON_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYDARKDRAGON_BLACK_SKILL3,
	"ENEMYDRAGON1_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON1_BLACK_SKILL1,	//탐욕의 살육자29
	"ENEMYDRAGON1_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON1_BLACK_SKILL2,
	"ENEMYDRAGON1_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON1_BLACK_SKILL3,
	"ENEMYDRAGON2_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON2_BLACK_SKILL1,	//드래곤 좀비30
	"ENEMYDRAGON2_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON2_BLACK_SKILL2,
	"ENEMYDRAGON2_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON2_BLACK_SKILL3,
	"ENEMYGHOST_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYGHOST_BLACK_SKILL1,	//떠도는 영혼31
	"ENEMYGHOST_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYGHOST_BLACK_SKILL2,
	"ENEMYGHOST_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYGHOST_BLACK_SKILL3,
	"ENEMYPUMPKIN_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYPUMPKIN_BLACK_SKILL1,	//무혼의 기사32
	"ENEMYPUMPKIN_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYPUMPKIN_BLACK_SKILL2,
	"ENEMYPUMPKIN_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYPUMPKIN_BLACK_SKILL3,
	"ENEMYCASTLE1_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE1_BLACK_SKILL1,	//어둠의 마도사	//텔레포트공격하는놈33		//문제 : 사라지면 안돌아옴
	"ENEMYCASTLE1_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE1_BLACK_SKILL2,
	"ENEMYCASTLE1_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE1_BLACK_SKILL3,
	"ENEMYCASTLE2_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE2_BLACK_SKILL1,	//공허한 갑주	//큰 기사34
	"ENEMYCASTLE2_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE2_BLACK_SKILL2,
	"ENEMYCASTLE2_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE2_BLACK_SKILL3,
	"ENEMYSPACE1_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE1_BLACK_SKILL1,	//안드로볼35
	"ENEMYSPACE1_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE1_BLACK_SKILL2,
	"ENEMYSPACE1_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE1_BLACK_SKILL3,
	"ENEMYSPACE2_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE2_BLACK_SKILL1,	//메탈가우스36
	"ENEMYSPACE2_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE2_BLACK_SKILL2,
	"ENEMYSPACE2_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE2_BLACK_SKILL3,
	"ENEMYFROG_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYFROG_BLACK_SKILL1,	//토드뮤턴트37
	"ENEMYFROG_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYFROG_BLACK_SKILL2,
	"ENEMYFROG_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYFROG_BLACK_SKILL3,
	"ENEMYLARVA_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYLARVA_BLACK_SKILL1,	//아르곤38
	"ENEMYLARVA_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYLARVA_BLACK_SKILL2,
	"ENEMYLARVA_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYLARVA_BLACK_SKILL3,
	"ENEMYSALAMANDER_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSALAMANDER_BLACK_SKILL1,	//카툼39
	"ENEMYSALAMANDER_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSALAMANDER_BLACK_SKILL2,
	"ENEMYSALAMANDER_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSALAMANDER_BLACK_SKILL3,
	"ENEMYGIANT_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYGIANT_BLACK_SKILL1,	//고대의 수호자40
	"ENEMYGIANT_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYGIANT_BLACK_SKILL2,
	"ENEMYGIANT_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYGIANT_BLACK_SKILL3,
	"ENEMYIFRIT_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYIFRIT_BLACK_SKILL1,	//이프리트41
	"ENEMYIFRIT_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYIFRIT_BLACK_SKILL2,
	"ENEMYIFRIT_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYIFRIT_BLACK_SKILL3,
	"ENEMYMAMMOTH_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYMAMMOTH_BLACK_SKILL1,	//프로스트42
	"ENEMYMAMMOTH_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYMAMMOTH_BLACK_SKILL2,
	"ENEMYMAMMOTH_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYMAMMOTH_BLACK_SKILL3,
	"ENEMYMACHINE_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYMACHINE_BLACK_SKILL1,	//라이오너43					//문제 : 모션이 기계 모션이 나옴
	"ENEMYMACHINE_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYMACHINE_BLACK_SKILL2,
	"ENEMYMACHINE_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYMACHINE_BLACK_SKILL3,
	"ENEMYANGEL_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYANGEL_BLACK_SKILL1,	//호루스44
	"ENEMYANGEL_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYANGEL_BLACK_SKILL2,
	"ENEMYANGEL_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYANGEL_BLACK_SKILL3,
	"ENEMYKIMERA_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYKIMERA_BLACK_SKILL1,	//마도합성수45
	"ENEMYKIMERA_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYKIMERA_BLACK_SKILL2,
	"ENEMYKIMERA_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYKIMERA_BLACK_SKILL3,
	"ENEMYSHIP_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSHIP_BLACK_SKILL1,	//고대의 방주46
	"ENEMYSHIP_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSHIP_BLACK_SKILL2,
	"ENEMYSHIP_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSHIP_BLACK_SKILL3,
	"ENEMYFOGRA_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYFOGRA_BLACK_SKILL1,	//아리만47
	"ENEMYFOGRA_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYFOGRA_BLACK_SKILL2,
	"ENEMYFOGRA_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYFOGRA_BLACK_SKILL3,
	"ENEMYBAHAMUT_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYBAHAMUT_BLACK_SKILL1,	//티어맷48
	"ENEMYBAHAMUT_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYBAHAMUT_BLACK_SKILL2,
	"ENEMYBAHAMUT_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYBAHAMUT_BLACK_SKILL3,
	"ENEMYDEATH_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYDEATH_BLACK_SKILL1,	//사신49
	"ENEMYDEATH_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYDEATH_BLACK_SKILL2,
	"ENEMYDEATH_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYDEATH_BLACK_SKILL3,
	"ENEMYCASTLE_BOSS1_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_BLACK_SKILL1,	//데브리온50
	"ENEMYCASTLE_BOSS1_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_BLACK_SKILL2,
	"ENEMYCASTLE_BOSS1_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_BLACK_SKILL3,
	"ENEMYCASTLE_BOSS2_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_BLACK_SKILL1,	//엘케인맨티스51
	"ENEMYCASTLE_BOSS2_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_BLACK_SKILL2,
	"ENEMYCASTLE_BOSS2_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_BLACK_SKILL3,
	"ENEMYCASTLE_BOSS3_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_BLACK_SKILL1,	//쉐도우 테트라쿤52 -> 제외
	"ENEMYCASTLE_BOSS3_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_BLACK_SKILL2,
	"ENEMYCASTLE_BOSS3_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_BLACK_SKILL3,
	"ENEMYCASTLE_BOSS4_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_BLACK_SKILL1,	//다크나이트53						//문제 위에 떠서 나옴
	"ENEMYCASTLE_BOSS4_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_BLACK_SKILL2,
	"ENEMYCASTLE_BOSS4_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_BLACK_SKILL3,
	"ENEMYLABETH_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYLABETH_BLACK_SKILL1,	//라베스 보스54
	"ENEMYLABETH_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYLABETH_BLACK_SKILL2,
	"ENEMYLABETH_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYLABETH_BLACK_SKILL3,
	"ENEMYELKEIN_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYELKEIN_BLACK_SKILL1,	//엘케인 보스55
	"ENEMYELKEIN_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYELKEIN_BLACK_SKILL2,
	"ENEMYELKEIN_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYELKEIN_BLACK_SKILL3,

	"NPC_CAPTAIN_SKILL1",//TEXT_SKILLNAME_NPC_CAPTAIN_SKILL1,//c52//잭스패너//x
	"NPC_CAPTAIN_SKILL2",//TEXT_SKILLNAME_NPC_CAPTAIN_SKILL2,
	"NPC_CAPTAIN_SKILL3",//TEXT_SKILLNAME_NPC_CAPTAIN_SKILL3,
	"NPC_CREW_SKILL1",//TEXT_SKILLNAME_NPC_CREW_SKILL1,//c53//선원//x
	"NPC_CREW_SKILL2",//TEXT_SKILLNAME_NPC_CREW_SKILL2,
	"NPC_CREW_SKILL3",//TEXT_SKILLNAME_NPC_CREW_SKILL3,
	"NPC_GRANDFA_SKILL1",//TEXT_SKILLNAME_NPC_GRANDFA_SKILL1,//c54//촌장//x
	"NPC_GRANDFA_SKILL2",//TEXT_SKILLNAME_NPC_GRANDFA_SKILL2,
	"NPC_GRANDFA_SKILL3",//TEXT_SKILLNAME_NPC_GRANDFA_SKILL3,
	"NPC_UNCLE_SKILL1",//TEXT_SKILLNAME_NPC_UNCLE_SKILL1,//c55//아저씨
	"NPC_UNCLE_SKILL2",//TEXT_SKILLNAME_NPC_UNCLE_SKILL2,
	"NPC_UNCLE_SKILL3",//TEXT_SKILLNAME_NPC_UNCLE_SKILL3,
	"NPC_AUNT_SKILL1",//TEXT_SKILLNAME_NPC_AUNT_SKILL1,//c56//아줌마//x
	"NPC_AUNT_SKILL2",//TEXT_SKILLNAME_NPC_AUNT_SKILL2,
	"NPC_AUNT_SKILL3",//TEXT_SKILLNAME_NPC_AUNT_SKILL3,
	"NPC_MAN_SKILL1",//TEXT_SKILLNAME_NPC_MAN_SKILL1,//c57//자경단청년//x
	"NPC_MAN_SKILL2",//TEXT_SKILLNAME_NPC_MAN_SKILL2,
	"NPC_MAN_SKILL3",//TEXT_SKILLNAME_NPC_MAN_SKILL3,
	"NPC_WOMAN_SKILL1",//TEXT_SKILLNAME_NPC_WOMAN_SKILL1,//c58//처녀//x
	"NPC_WOMAN_SKILL2",//TEXT_SKILLNAME_NPC_WOMAN_SKILL2,
	"NPC_WOMAN_SKILL3",//TEXT_SKILLNAME_NPC_WOMAN_SKILL3,
	"NPC_BOY_SKILL1",//TEXT_SKILLNAME_NPC_BOY_SKILL1,//c59//꼬마남//x
	"NPC_BOY_SKILL2",//TEXT_SKILLNAME_NPC_BOY_SKILL2,
	"NPC_BOY_SKILL3",//TEXT_SKILLNAME_NPC_BOY_SKILL3,
	"NPC_GIRL_SKILL1",//TEXT_SKILLNAME_NPC_GIRL_SKILL1,//c60//꼬마녀//x
	"NPC_GIRL_SKILL2",//TEXT_SKILLNAME_NPC_GIRL_SKILL2,
	"NPC_GIRL_SKILL3",//TEXT_SKILLNAME_NPC_GIRL_SKILL3,
	"NPC_ALMA_SKILL1",//TEXT_SKILLNAME_NPC_ALMA_SKILL1,//c61//알마//x
	"NPC_ALMA_SKILL2",//TEXT_SKILLNAME_NPC_ALMA_SKILL2,
	"NPC_ALMA_SKILL3",//TEXT_SKILLNAME_NPC_ALMA_SKILL3,
	"NPC_ITEM_SKILL1",//TEXT_SKILLNAME_NPC_ITEM_SKILL1,//c62//터번//x
	"NPC_ITEM_SKILL2",//TEXT_SKILLNAME_NPC_ITEM_SKILL2,
	"NPC_ITEM_SKILL3",//TEXT_SKILLNAME_NPC_ITEM_SKILL3,
	"NPC_FATMAN_SKILL1",//TEXT_SKILLNAME_NPC_FATMAN_SKILL1,//c63//x
	"NPC_FATMAN_SKILL2",//TEXT_SKILLNAME_NPC_FATMAN_SKILL2,
	"NPC_FATMAN_SKILL3",//TEXT_SKILLNAME_NPC_FATMAN_SKILL3,
	"NPC_BUNNYGIRL_SKILL1",//TEXT_SKILLNAME_NPC_BUNNYGIRL_SKILL1,//c64//x
	"NPC_BUNNYGIRL_SKILL2",//TEXT_SKILLNAME_NPC_BUNNYGIRL_SKILL2,
	"NPC_BUNNYGIRL_SKILL3",//TEXT_SKILLNAME_NPC_BUNNYGIRL_SKILL3,
	"NPC_KNIGHT_SKILL1",//TEXT_SKILLNAME_NPC_KNIGHT_SKILL1,//c65//플레타//x
	"NPC_KNIGHT_SKILL2",//TEXT_SKILLNAME_NPC_KNIGHT_SKILL2,
	"NPC_KNIGHT_SKILL3",//TEXT_SKILLNAME_NPC_KNIGHT_SKILL3,
	"NPC_DOG_SKILL1",//TEXT_SKILLNAME_NPC_DOG_SKILL1,//c66//x
	"NPC_DOG_SKILL2",//TEXT_SKILLNAME_NPC_DOG_SKILL2,
	"NPC_DOG_SKILL3",//TEXT_SKILLNAME_NPC_DOG_SKILL3,
	"NPC_MERCHANT_SKILL1",//TEXT_SKILLNAME_NPC_MERCHANT_SKILL1,//c67
	"NPC_MERCHANT_SKILL2",//TEXT_SKILLNAME_NPC_MERCHANT_SKILL2,
	"NPC_MERCHANT_SKILL3",//TEXT_SKILLNAME_NPC_MERCHANT_SKILL3,
	"NPC_CRAFTMAN_SKILL1",//TEXT_SKILLNAME_NPC_CRAFTMAN_SKILL1,//c68//x
	"NPC_CRAFTMAN_SKILL2",//TEXT_SKILLNAME_NPC_CRAFTMAN_SKILL2,
	"NPC_CRAFTMAN_SKILL3",//TEXT_SKILLNAME_NPC_CRAFTMAN_SKILL3,
	"NPC_MAP_SKILL1",//TEXT_SKILLNAME_NPC_MAP_SKILL1,//c69//x
	"NPC_MAP_SKILL2",//TEXT_SKILLNAME_NPC_MAP_SKILL2,
	"NPC_MAP_SKILL3",//TEXT_SKILLNAME_NPC_MAP_SKILL3,
	"NPC_USERQUEST_SKILL1",//TEXT_SKILLNAME_NPC_USERQUEST_SKILL1,//c70//스튜어디스//x
	"NPC_USERQUEST_SKILL2",//TEXT_SKILLNAME_NPC_USERQUEST_SKILL2,
	"NPC_USERQUEST_SKILL3",//TEXT_SKILLNAME_NPC_USERQUEST_SKILL3,
	"NPC_TRAVEL_SKILL1",//TEXT_SKILLNAME_NPC_TRAVEL_SKILL1,//c71//이국의여행자//x
	"NPC_TRAVEL_SKILL2",//TEXT_SKILLNAME_NPC_TRAVEL_SKILL2,
	"NPC_TRAVEL_SKILL3",//TEXT_SKILLNAME_NPC_TRAVEL_SKILL3,
	"NPC_GRANDMA_SKILL1",//TEXT_SKILLNAME_NPC_GRANDMA_SKILL1,//c72//할머니//x
	"NPC_GRANDMA_SKILL2",//TEXT_SKILLNAME_NPC_GRANDMA_SKILL2,
	"NPC_GRANDMA_SKILL3",//TEXT_SKILLNAME_NPC_GRANDMA_SKILL3,
	"NPC_FISHING_SKILL1",//TEXT_SKILLNAME_NPC_FISHING_SKILL1,//c73//라피//x
	"NPC_FISHING_SKILL2",//TEXT_SKILLNAME_NPC_FISHING_SKILL2,
	"NPC_FISHING_SKILL3",//TEXT_SKILLNAME_NPC_FISHING_SKILL3,
	"NPC_INN_SKILL1",//TEXT_SKILLNAME_NPC_INN_SKILL1,//c74
	"NPC_INN_SKILL2",//TEXT_SKILLNAME_NPC_INN_SKILL2,
	"NPC_INN_SKILL3",//TEXT_SKILLNAME_NPC_INN_SKILL3,
	"NPC_NETITEM_SKILL1",//TEXT_SKILLNAME_NPC_NETITEM_SKILL1,//c75//x
	"NPC_NETITEM_SKILL2",//TEXT_SKILLNAME_NPC_NETITEM_SKILL2,
	"NPC_NETITEM_SKILL3",//TEXT_SKILLNAME_NPC_NETITEM_SKILL3,
	"NPC_MILESE_SKILL1",//TEXT_SKILLNAME_NPC_MILESE_SKILL1,//c76//x
	"NPC_MILESE_SKILL2",//TEXT_SKILLNAME_NPC_MILESE_SKILL2,
	"NPC_MILESE_SKILL3",//TEXT_SKILLNAME_NPC_MILESE_SKILL3,
	"NPC_DOBEL_SKILL1",//TEXT_SKILLNAME_NPC_DOBEL_SKILL1,//c77//x
	"NPC_DOBEL_SKILL2",//TEXT_SKILLNAME_NPC_DOBEL_SKILL2,
	"NPC_DOBEL_SKILL3",//TEXT_SKILLNAME_NPC_DOBEL_SKILL3,
	"NPC_GAGEL_SKILL1",//TEXT_SKILLNAME_NPC_GAGEL_SKILL1,//c78//x
	"NPC_GAGEL_SKILL2",//TEXT_SKILLNAME_NPC_GAGEL_SKILL2,
	"NPC_GAGEL_SKILL3",//TEXT_SKILLNAME_NPC_GAGEL_SKILL3,
	"NPC_MONICA_SKILL1",//TEXT_SKILLNAME_NPC_MONICA_SKILL1,//c79//x
	"NPC_MONICA_SKILL2",//TEXT_SKILLNAME_NPC_MONICA_SKILL2,
	"NPC_MONICA_SKILL3",//TEXT_SKILLNAME_NPC_MONICA_SKILL3,
	"NPC_SHIP_SKILL1",//TEXT_SKILLNAME_NPC_SHIP_SKILL1,//c80
	"NPC_SHIP_SKILL2",//TEXT_SKILLNAME_NPC_SHIP_SKILL2,
	"NPC_SHIP_SKILL3",//TEXT_SKILLNAME_NPC_SHIP_SKILL3,
	"NPC_SEASOLDIER_SKILL1",//TEXT_SKILLNAME_NPC_SEASOLDIER_SKILL1,//c81//아틀란병사//x
	"NPC_SEASOLDIER_SKILL2",//TEXT_SKILLNAME_NPC_SEASOLDIER_SKILL2,
	"NPC_SEASOLDIER_SKILL3",//TEXT_SKILLNAME_NPC_SEASOLDIER_SKILL3,
	"NPC_FRAUD_SKILL1",//TEXT_SKILLNAME_NPC_FRAUD_SKILL1,//c82//x
	"NPC_FRAUD_SKILL2",//TEXT_SKILLNAME_NPC_FRAUD_SKILL2,
	"NPC_FRAUD_SKILL3",//TEXT_SKILLNAME_NPC_FRAUD_SKILL3,
	"NPC_DARIAN_SKILL1",//TEXT_SKILLNAME_NPC_DARIAN_SKILL1,//c83//x
	"NPC_DARIAN_SKILL2",//TEXT_SKILLNAME_NPC_DARIAN_SKILL2,
	"NPC_DARIAN_SKILL3",//TEXT_SKILLNAME_NPC_DARIAN_SKILL3,
	"NPC_LUISE_SKILL1",//TEXT_SKILLNAME_NPC_LUISE_SKILL1,//c84//x
	"NPC_LUISE_SKILL2",//TEXT_SKILLNAME_NPC_LUISE_SKILL2,
	"NPC_LUISE_SKILL3",//TEXT_SKILLNAME_NPC_LUISE_SKILL3,
	"NPC_SEAUNCLE_SKILL1",//TEXT_SKILLNAME_NPC_SEAUNCLE_SKILL1,//c85//아틀란아저씨//x
	"NPC_SEAUNCLE_SKILL2",//TEXT_SKILLNAME_NPC_SEAUNCLE_SKILL2,
	"NPC_SEAUNCLE_SKILL3",//TEXT_SKILLNAME_NPC_SEAUNCLE_SKILL3,
	"NPC_SEABOY_SKILL1",//TEXT_SKILLNAME_NPC_SEABOY_SKILL1,//c86//아틀란소년//x
	"NPC_SEABOY_SKILL2",//TEXT_SKILLNAME_NPC_SEABOY_SKILL2,
	"NPC_SEABOY_SKILL3",//TEXT_SKILLNAME_NPC_SEABOY_SKILL3,
	"NPC_DONALD_SKILL1",//TEXT_SKILLNAME_NPC_DONALD_SKILL1,//c87//이소룡//x
	"NPC_DONALD_SKILL2",//TEXT_SKILLNAME_NPC_DONALD_SKILL2,
	"NPC_DONALD_SKILL3",//TEXT_SKILLNAME_NPC_DONALD_SKILL3,
	"NPC_SCHOLAR_SKILL1",//TEXT_SKILLNAME_NPC_SCHOLAR_SKILL1,//c88//학자//x
	"NPC_SCHOLAR_SKILL2",//TEXT_SKILLNAME_NPC_SCHOLAR_SKILL2,
	"NPC_SCHOLAR_SKILL3",//TEXT_SKILLNAME_NPC_SCHOLAR_SKILL3,
	"NPC_CHEF_SKILL1",//TEXT_SKILLNAME_NPC_CHEF_SKILL1,//c89//요리대가//x
	"NPC_CHEF_SKILL2",//TEXT_SKILLNAME_NPC_CHEF_SKILL2,
	"NPC_CHEF_SKILL3",//TEXT_SKILLNAME_NPC_CHEF_SKILL3,
	"NPC_BISTRO_SKILL1",//TEXT_SKILLNAME_NPC_BISTRO_SKILL1,//c90//비스트로//x
	"NPC_BISTRO_SKILL2",//TEXT_SKILLNAME_NPC_BISTRO_SKILL2,
	"NPC_BISTRO_SKILL3",//TEXT_SKILLNAME_NPC_BISTRO_SKILL3,
	"NPC_MAID_SKILL1",//TEXT_SKILLNAME_NPC_MAID_SKILL1,//c91//시녀//x
	"NPC_MAID_SKILL2",//TEXT_SKILLNAME_NPC_MAID_SKILL2,
	"NPC_MAID_SKILL3",//TEXT_SKILLNAME_NPC_MAID_SKILL3,
	"NPC_ADELKNIGHT_SKILL1",//TEXT_SKILLNAME_NPC_ADELKNIGHT_SKILL1,//c92//기사//x
	"NPC_ADELKNIGHT_SKILL2",//TEXT_SKILLNAME_NPC_ADELKNIGHT_SKILL2,
	"NPC_ADELKNIGHT_SKILL3",//TEXT_SKILLNAME_NPC_ADELKNIGHT_SKILL3,
	"NPC_SEBASTIAN_SKILL1",//TEXT_SKILLNAME_NPC_SEBASTIAN_SKILL1,//c93//세바스찬//x
	"NPC_SEBASTIAN_SKILL2",//TEXT_SKILLNAME_NPC_SEBASTIAN_SKILL2,
	"NPC_SEBASTIAN_SKILL3",//TEXT_SKILLNAME_NPC_SEBASTIAN_SKILL3,
	"NPC_NOBLEMAN_SKILL1",//TEXT_SKILLNAME_NPC_NOBLEMAN_SKILL1,//c94//귀족아저씨//x
	"NPC_NOBLEMAN_SKILL2",//TEXT_SKILLNAME_NPC_NOBLEMAN_SKILL2,
	"NPC_NOBLEMAN_SKILL3",//TEXT_SKILLNAME_NPC_NOBLEMAN_SKILL3,
	"NPC_DELPIOS_SKILL1",//TEXT_SKILLNAME_NPC_DELPIOS_SKILL1,//c95//델피오스//x
	"NPC_DELPIOS_SKILL2",//TEXT_SKILLNAME_NPC_DELPIOS_SKILL2,
	"NPC_DELPIOS_SKILL3",//TEXT_SKILLNAME_NPC_DELPIOS_SKILL3,
	"NPC_LORA_SKILL1",//TEXT_SKILLNAME_NPC_LORA_SKILL1,//c96//로라//x
	"NPC_LORA_SKILL2",//TEXT_SKILLNAME_NPC_LORA_SKILL2,
	"NPC_LORA_SKILL3",//TEXT_SKILLNAME_NPC_LORA_SKILL3,
	"NPC_WITCH_SKILL1",//TEXT_SKILLNAME_NPC_WITCH_SKILL1,//c97//마녀//x
	"NPC_WITCH_SKILL2",//TEXT_SKILLNAME_NPC_WITCH_SKILL2,
	"NPC_WITCH_SKILL3",//TEXT_SKILLNAME_NPC_WITCH_SKILL3,
	"NPC_ELFGRANDFA_SKILL1",//TEXT_SKILLNAME_NPC_ELFGRANDFA_SKILL1,//c98//엘프할아버지//x
	"NPC_ELFGRANDFA_SKILL2",//TEXT_SKILLNAME_NPC_ELFGRANDFA_SKILL2,
	"NPC_ELFGRANDFA_SKILL3",//TEXT_SKILLNAME_NPC_ELFGRANDFA_SKILL3,
	"NPC_ELFUNCLE_SKILL1",//TEXT_SKILLNAME_NPC_ELFUNCLE_SKILL1,//c99//엘프아저씨//x
	"NPC_ELFUNCLE_SKILL2",//TEXT_SKILLNAME_NPC_ELFUNCLE_SKILL2,
	"NPC_ELFUNCLE_SKILL3",//TEXT_SKILLNAME_NPC_ELFUNCLE_SKILL3,
	"NPC_ELFAUNT_SKILL1",//TEXT_SKILLNAME_NPC_ELFAUNT_SKILL1,//c100//엘프아줌마//x
	"NPC_ELFAUNT_SKILL2",//TEXT_SKILLNAME_NPC_ELFAUNT_SKILL2,
	"NPC_ELFAUNT_SKILL3",//TEXT_SKILLNAME_NPC_ELFAUNT_SKILL3,
	"NPC_ELFMAN_SKILL1",//TEXT_SKILLNAME_NPC_ELFMAN_SKILL1,//c101//엘프청년//x
	"NPC_ELFMAN_SKILL2",//TEXT_SKILLNAME_NPC_ELFMAN_SKILL2,
	"NPC_ELFMAN_SKILL3",//TEXT_SKILLNAME_NPC_ELFMAN_SKILL3,
	"NPC_ELFWOMAN_SKILL1",//TEXT_SKILLNAME_NPC_ELFWOMAN_SKILL1,//c102//엘프처녀//x
	"NPC_ELFWOMAN_SKILL2",//TEXT_SKILLNAME_NPC_ELFWOMAN_SKILL2,
	"NPC_ELFWOMAN_SKILL3",//TEXT_SKILLNAME_NPC_ELFWOMAN_SKILL3,
	"NPC_ELFBOY_SKILL1",//TEXT_SKILLNAME_NPC_ELFBOY_SKILL1,//c103//엘프꼬마남//x
	"NPC_ELFBOY_SKILL2",//TEXT_SKILLNAME_NPC_ELFBOY_SKILL2,
	"NPC_ELFBOY_SKILL3",//TEXT_SKILLNAME_NPC_ELFBOY_SKILL3,
	"NPC_ELFGIRL_SKILL1",//TEXT_SKILLNAME_NPC_ELFGIRL_SKILL1,//c104//엘프꼬마녀//x
	"NPC_ELFGIRL_SKILL2",//TEXT_SKILLNAME_NPC_ELFGIRL_SKILL2,
	"NPC_ELFGIRL_SKILL3",//TEXT_SKILLNAME_NPC_ELFGIRL_SKILL3,
	"NPC_ELFDARK_SKILL1",//TEXT_SKILLNAME_NPC_ELFDARK_SKILL1,//c105//엘프다크//x
	"NPC_ELFDARK_SKILL2",//TEXT_SKILLNAME_NPC_ELFDARK_SKILL2,
	"NPC_ELFDARK_SKILL3",//TEXT_SKILLNAME_NPC_ELFDARK_SKILL3,
	"NPC_ELFMAGIC_SKILL1",//TEXT_SKILLNAME_NPC_ELFMAGIC_SKILL1,//c106//엘프마법사//x
	"NPC_ELFMAGIC_SKILL2",//TEXT_SKILLNAME_NPC_ELFMAGIC_SKILL2,
	"NPC_ELFMAGIC_SKILL3",//TEXT_SKILLNAME_NPC_ELFMAGIC_SKILL3,
	"NPC_ELFDANCER_SKILL1",//TEXT_SKILLNAME_NPC_ELFDANCER_SKILL1,//c107//엘프무희//x
	"NPC_ELFDANCER_SKILL2",//TEXT_SKILLNAME_NPC_ELFDANCER_SKILL2,
	"NPC_ELFDANCER_SKILL3",//TEXT_SKILLNAME_NPC_ELFDANCER_SKILL3,
	"NPC_OWL_SKILL1",//TEXT_SKILLNAME_NPC_OWL_SKILL1,//c108//부엉이//x
	"NPC_OWL_SKILL2",//TEXT_SKILLNAME_NPC_OWL_SKILL2,
	"NPC_OWL_SKILL3",//TEXT_SKILLNAME_NPC_OWL_SKILL3,
	"NPC_LABETH_SKILL1",//TEXT_SKILLNAME_NPC_LABETH_SKILL1,//c109//라베스//x
	"NPC_LABETH_SKILL2",//TEXT_SKILLNAME_NPC_LABETH_SKILL2,
	"NPC_LABETH_SKILL3",//TEXT_SKILLNAME_NPC_LABETH_SKILL3,
	"NPC_ELKEIN_SKILL1",//TEXT_SKILLNAME_NPC_ELKEIN_SKILL1,//c110//엘케인//x
	"NPC_ELKEIN_SKILL2",//TEXT_SKILLNAME_NPC_ELKEIN_SKILL2,
	"NPC_ELKEIN_SKILL3",//TEXT_SKILLNAME_NPC_ELKEIN_SKILL3,
	"NPC_ELEIN_SKILL1",//TEXT_SKILLNAME_NPC_ELEIN_SKILL1,//c111//엘레인//x
	"NPC_ELEIN_SKILL2",//TEXT_SKILLNAME_NPC_ELEIN_SKILL2,
	"NPC_ELEIN_SKILL3",//TEXT_SKILLNAME_NPC_ELEIN_SKILL3,
	"NPC_EVAN_SKILL1",//TEXT_SKILLNAME_NPC_EVAN_SKILL1,//c112//에번//x
	"NPC_EVAN_SKILL2",//TEXT_SKILLNAME_NPC_EVAN_SKILL2,
	"NPC_EVAN_SKILL3",//TEXT_SKILLNAME_NPC_EVAN_SKILL3,
	"NPC_BEAD_SKILL1",//TEXT_SKILLNAME_NPC_BEAD_SKILL1,//c113//테이블//x
	"NPC_BEAD_SKILL2",//TEXT_SKILLNAME_NPC_BEAD_SKILL2,
	"NPC_BEAD_SKILL3",//TEXT_SKILLNAME_NPC_BEAD_SKILL3,
	"NPC_FOUNTAIN_SKILL1",//TEXT_SKILLNAME_NPC_FOUNTAIN_SKILL1,//c114//샘물//x
	"NPC_FOUNTAIN_SKILL2",//TEXT_SKILLNAME_NPC_FOUNTAIN_SKILL2,
	"NPC_FOUNTAIN_SKILL3",//TEXT_SKILLNAME_NPC_FOUNTAIN_SKILL3,
	"NPC_NEZAR_SKILL1",//TEXT_SKILLNAME_NPC_NEZAR_SKILL1,//c115//네자르//x
	"NPC_NEZAR_SKILL2",//TEXT_SKILLNAME_NPC_NEZAR_SKILL2,
	"NPC_NEZAR_SKILL3",//TEXT_SKILLNAME_NPC_NEZAR_SKILL3,
	"NPC_GALLAND_SKILL1",//TEXT_SKILLNAME_NPC_GALLAND_SKILL1,//c116//갈란드//x
	"NPC_GALLAND_SKILL2",//TEXT_SKILLNAME_NPC_GALLAND_SKILL2,
	"NPC_GALLAND_SKILL3",//TEXT_SKILLNAME_NPC_GALLAND_SKILL3,
	"NPC_DURAK_SKILL1",//TEXT_SKILLNAME_NPC_DURAK_SKILL1,//c117//듀라크//x
	"NPC_DURAK_SKILL2",//TEXT_SKILLNAME_NPC_DURAK_SKILL2,
	"NPC_DURAK_SKILL3",//TEXT_SKILLNAME_NPC_DURAK_SKILL3,
	"NPC_KING_SKILL1",//TEXT_SKILLNAME_NPC_KING_SKILL1,//c118//에드몬드//x
	"NPC_KING_SKILL2",//TEXT_SKILLNAME_NPC_KING_SKILL2,
	"NPC_KING_SKILL3",//TEXT_SKILLNAME_NPC_KING_SKILL3,
	"NPC_WOMANGHOST_SKILL1",//TEXT_SKILLNAME_NPC_WOMANGHOST_SKILL1,//c119//여자유령//x
	"NPC_WOMANGHOST_SKILL2",//TEXT_SKILLNAME_NPC_WOMANGHOST_SKILL2,
	"NPC_WOMANGHOST_SKILL3",//TEXT_SKILLNAME_NPC_WOMANGHOST_SKILL3,
	"NPC_MANGHOST_SKILL1",//TEXT_SKILLNAME_NPC_MANGHOST_SKILL1,//c120//남자유령//x
	"NPC_MANGHOST_SKILL2",//TEXT_SKILLNAME_NPC_MANGHOST_SKILL2,
	"NPC_MANGHOST_SKILL3",//TEXT_SKILLNAME_NPC_MANGHOST_SKILL3,
	"NPC_AUSTIN_SKILL1",//TEXT_SKILLNAME_NPC_AUSTIN_SKILL1,//c121//오스틴(유령)//x
	"NPC_AUSTIN_SKILL2",//TEXT_SKILLNAME_NPC_AUSTIN_SKILL2,
	"NPC_AUSTIN_SKILL3",//TEXT_SKILLNAME_NPC_AUSTIN_SKILL3,
	"NPC_SOUL_SKILL1",//TEXT_SKILLNAME_NPC_SOUL_SKILL1,//c122//마왕의 심장//x
	"NPC_SOUL_SKILL2",//TEXT_SKILLNAME_NPC_SOUL_SKILL2,
	"NPC_SOUL_SKILL3",//TEXT_SKILLNAME_NPC_SOUL_SKILL3,

	//TEXT_SKILLDESC_COMMON_ROBIN1
	"|r대쉬 중에 공격|b을 하게 됩니다.(|r대쉬|b 스킬 |r선해제|b 필요)",//"STR이 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_ROBIN1
	"|r2단 점프|b를 하여 높게 뛸 수 있게 됩니다.",//"VIT가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_ROBIN2
	"|r달리기가 가능|b해져 빠른 이동이 가능합니다.",//"AGI가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_ROBIN3
	"INT가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_ROBIN4
	"|r2단 점프 중 하단 공격|b이 가능해집니다.(|r2단점프|b 스킬 |r선해제|b 필요)",//"최대 HP가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_ROBIN5
	"최대 MP가 |i%d%%|b만큼 증가합니다.",//SKILL_COMMON_ROBIN6
	"ATK가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_ROBIN7
	"DEF가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_ROBIN8
	"크리티컬 확률이 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_ROBIN9
	"크리티컬 공격 성공시 데미지가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_ROBIN10
	"받는 모든 데미지가 |r%d%%|b만큼 감소합니다.",//SKILL_COMMON_ROBIN11
	"명중률이 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_ROBIN12
	"회피율이 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_ROBIN13

	//TEXT_SKILLDESC_ROBIN1
	"|r3연속 베기|b가 가능해 집니다.",//"관통 성공률이 |r%d%%|b만큼 증가합니다.",//SKILL_ROBIN1
	"방어 성공률이 |r%d%%|b만큼 증가하며, 방어 성공시 받는 데미지가 |r%d%%|b만큼 감소합니다.",//SKILL_ROBIN2
	"방어 성공시 받는 데미지가 |r%d%%|b만큼 감소합니다.",//SKILL_ROBIN3
	"상태이상에 걸릴 확률이 |r%d%%|b만큼 감소합니다.",//SKILL_ROBIN4
	"VIT가 총 INT의 |r%d%%|b만큼 증가합니다.",//SKILL_ROBIN5
	"아래에서부터 검을 위로 베어올리는 기술.",//SKILL_ROBIN6
	"날카로운 연속 찌르기로 적을 공격합니다.",//SKILL_ROBIN7
	"가로로 검을 휘둘러 전방의 적을 밀어냅니다.",//"가로로 검을 휘둘러 전방의 여러 적을 동시에 공격합니다. %s",//SKILL_ROBIN8
	"몸통박치기로 적을 관통해서 공격합니다.",//"몸통박치기로 적을 뒤로 날려버립니다. %s",//SKILL_ROBIN9
	"칼등으로 내리쳐 적을 기절시킵니다.",//SKILL_ROBIN10
	"검을 회전시키며 찌르는 강력한 찌르기.",//SKILL_ROBIN11
	"강력한 연속공격을 가하는 초필살기.",//SKILL_ROBIN12
	"HP가 |r%d%%|b만큼 증가합니다.",//"VIT가 |r%d%%|b만큼 증가합니다. %s",//SKILL_ROBIN13
	"받는 데미지를 |r%d%%|b만큼 감소시킵니다.",//"받는 데미지의 |i%d%%|b에 해당하는 MP를 소모하여 피해를 |r%d%%|b만큼 감소시킵니다. %s",//SKILL_ROBIN14
#ifdef SKILL_ROBIN15_DAMAGExN
	"적에게 주는 데미지를 |r%d%%|b만큼 증가시킵니다.",//SKILL_ROBIN15
#else
	"회피 성공시 최대 HP의 |r%d%%|b만큼 HP를 회복합니다. %s",//SKILL_ROBIN15
#endif
#ifdef SKILL_ROBIN16_HPRESTORE
	"최대 HP의 |i%d%%|b만큼 HP를 회복합니다.",//SKILL_ROBIN16
#else
	"피해를 입을 시 최대 MP의 | i % d%% | b만큼 MP를 회복한다. %s",
#endif
	"피해를 입을 시 받은 데미지의 |r%d%%|b를 적에게 반사합니다.",//SKILL_ROBIN17

	//TEXT_SKILLDESC_COMMON_DIANA1
	"|r대쉬 중에 공격|b을 하게 됩니다.(|r대쉬|b 스킬 |r선해제|b 필요)",//"STR이 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_DIANA1
	"|r2단 점프|b를 하여 높게 뛸 수 있게 됩니다.",//"VIT가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_DIANA2
	"|r달리기가 가능|b해져 빠른 이동이 가능합니다.",//"AGI가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_DIANA3
	"INT가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_DIANA4
	"|r2단 점프 중 하단 공격|b이 가능해집니다.(|r2단점프|b 스킬 |r선해제|b 필요)",//"최대 HP가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_DIANA5
	"최대 MP가 |i%d%%|b만큼 증가합니다.",//SKILL_COMMON_DIANA6
	"ATK가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_DIANA7
	"DEF가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_DIANA8
	"크리티컬 확률이 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_DIANA9
	"크리티컬 공격 성공시 데미지가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_DIANA10
	"받는 모든 데미지가 |r%d%%|b만큼 감소합니다.",//SKILL_COMMON_DIANA11
	"명중률이 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_DIANA12
	"회피율이 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_DIANA13

	//TEXT_SKILLDESC_DIANA1
	"총의 사정거리가 |r%d|b로 증가합니다.",//SKILL_DIANA1
	"|r3연속 사격|b이 가능해 집니다.",//"기절공격 성공률이 |r%d%%|b만큼 증가합니다.",//SKILL_DIANA2
	"기절공격 성공시 MP를 |i%d|b만큼 회복합니다.",//SKILL_DIANA3
	"스킬에 사용되는 MP 소모량이 |i%d%%|b만큼 감소합니다.",//SKILL_DIANA4
	"INT가 총 STR의 |r%d%%|b만큼 증가합니다.",//SKILL_DIANA5
	"3방향으로 동시에 총을 발사합니다.",//SKILL_DIANA6
	"지형에 따라 반사되는 레이저를 발사합니다.",//SKILL_DIANA7
	"강력한 화염을 방사하여 적을 연타합니다.",//SKILL_DIANA8
	"벽이나 적에 명중하면 폭발하는 로켓탄을 발사합니다.",//SKILL_DIANA9
	"적을 추적하는 유도미사일을 발사합니다.",//SKILL_DIANA10
	"총을 난사하여 주위의 적을 공격하는 초필살기.",//SKILL_DIANA11
	"적을 조준한 뒤 위성레이저가 발사됩니다.",//SKILL_DIANA12
	"회복탄을 발사하여 최대 HP의 |r%d%%|b만큼 HP를 회복합니다.",//SKILL_DIANA13
	"스킬데미지가 |r%d%%|b만큼 증가됩니다.",//"방어력의 |r%d%%|b를 희생하면서 공격력을 |r%d%%|b만큼 증가시킵니다. %s",//SKILL_DIANA14
	"적에게 입힌 데미지의 |i%d%%|b만큼 HP를 회복합니다.",//"적에게 입힌 데미지의 |i%d%%|b만큼 MP를 회복합니다. %s",//SKILL_DIANA15
	"크리티컬 성공률이 |r%d%%|b만큼 증가합니다.",//SKILL_DIANA16
	"적의 방어도를 |r%d%|b초간 100% 무시하여 추가피해를 입힙니다.",//SKILL_DIANA17
	//"적의 방어도를 |r%d%%|b만큼 무시하여 추가피해를 입힙니다. %s",//SKILL_DIANA17

	//TEXT_SKILLDESC_COMMON_MAXX1
	"|r대쉬 중에 공격|b을 하게 됩니다.(|r대쉬|b 스킬 |r선해제|b 필요)",//"STR이 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_MAXX1
	"|r2단 점프|b를 하여 높게 뛸 수 있게 됩니다.",//"VIT가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_MAXX2
	"|r달리기가 가능|b해져 빠른 이동이 가능합니다.",//"AGI가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_MAXX3
	"INT가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_MAXX4
	"|r2단 점프 중 하단 공격|b이 가능해집니다.(|r2단점프|b 스킬 |r선해제|b 필요)",//"최대 HP가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_MAXX5
	"최대 MP가 |i%d%%|b만큼 증가합니다.",//SKILL_COMMON_MAXX6
	"ATK가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_MAXX7
	"DEF가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_MAXX8
	"크리티컬 확률이 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_MAXX9
	"크리티컬 공격 성공시 데미지가 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_MAXX10
	"받는 모든 데미지가 |r%d%%|b만큼 감소합니다.",//SKILL_COMMON_MAXX11
	"명중률이 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_MAXX12
	"회피율이 |r%d%%|b만큼 증가합니다.",//SKILL_COMMON_MAXX13

	//TEXT_SKILLDESC_MAXX1
	"관통 성공률이 |r%d%%|b만큼 증가합니다.",//SKILL_MAXX1
	"부메랑을 빠르게 던져 사정거리가 |r%d|b로 증가하며, 최대 |r%d|b번 타격합니다.",//SKILL_MAXX2
	"추가공격 성공률이 |r%d%%|b만큼 증가합니다.",//SKILL_MAXX3
	"추가공격 성공시 데미지가 |r%d%%|b만큼 증가합니다.",//SKILL_MAXX4
	"AGI가 VIT의 |r%d%%|b만큼 증가합니다.",//SKILL_MAXX5
	"AGI가 INT의 |r%d%%|b만큼 증가합니다.",//SKILL_MAXX6
	"돌려차기로 주위의 적을 공격하며, 부메랑이 없어도 사용이 가능합니다.",//SKILL_MAXX7
	"사정거리가 짧고 관통력이 좋은 투척기술.",//SKILL_MAXX8
	"위쪽의 적을 공격하는 투척기술.",//SKILL_MAXX9
	"날아간 부메랑이 앞에서 머물며 회전합니다.",//SKILL_MAXX10
	"부메랑이 가장 가까운 적을 추적하여 공격한 뒤 돌아옵니다.",//SKILL_MAXX11
	"던져진 부메랑이 주위의 적을 모두 공격하는 투척기술.",//SKILL_MAXX12
	"강력한 오오라를 휘감아 전후의 적을 섬멸하는 초필살기.",//SKILL_MAXX13
#ifdef SKILL_MAXX14_TO_SKILL_MAXX1
	"부메랑이 닿는 모든 적에게 데미지를 가합니다.",//SKILL_MAXX14
#else
	"적에게 가하는 데미지의 |r%d%%|b만큼 HP를 회복시킵니다.%s",//SKILL_MAXX14
#endif
	"적에게 주는 데미지를 |r%d%%|b만큼 증가시킵니다.",//SKILL_MAXX15
	"모든 상태이상을 회복시킵니다.",//"회피 성공시 |i%d|b만큼 MP를 회복합니다. %s",//SKILL_MAXX16
	//"최대 HP의 |i%d%%|b만큼 HP를 회복합니다. %s",//"회피 성공시 |i%d|b만큼 MP를 회복합니다. %s",//SKILL_MAXX16
	"피해를 입을 시 받은 데미지의 |r%d%%|b를 적에게 반사합니다.",//SKILL_MAXX17

	"ENEMYSNAIL_SKILL1",//TEXT_SKILLNAME_ENEMYSNAIL_SKILL1,	//가시껍질 달팽이
	"ENEMYSNAIL_SKILL2",//TEXT_SKILLNAME_ENEMYSNAIL_SKILL2,
	"ENEMYSNAIL_SKILL3",//TEXT_SKILLNAME_ENEMYSNAIL_SKILL3,
	"ENEMYTREE_SKILL1",//TEXT_SKILLNAME_ENEMYTREE_SKILL1,	//늪의 주인 4
	"ENEMYTREE_SKILL2",//TEXT_SKILLNAME_ENEMYTREE_SKILL2,
	"ENEMYTREE_SKILL3",//TEXT_SKILLNAME_ENEMYTREE_SKILL3,
	"ENEMYONEEYE_SKILL1",//TEXT_SKILLNAME_ENEMYONEEYE_SKILL1,	//아이볼 5
	"ENEMYONEEYE_SKILL2",//TEXT_SKILLNAME_ENEMYONEEYE_SKILL2,
	"ENEMYONEEYE_SKILL3",//TEXT_SKILLNAME_ENEMYONEEYE_SKILL3,
	"ENEMYSKELETON_SKILL1",//TEXT_SKILLNAME_ENEMYSKELETON_SKILL1,	//칠흑의 기사 6 
	"ENEMYSKELETON_SKILL2",//TEXT_SKILLNAME_ENEMYSKELETON_SKILL2,
	"ENEMYSKELETON_SKILL3",//TEXT_SKILLNAME_ENEMYSKELETON_SKILL3,
	"ENEMYLIZARD_SKILL1",//TEXT_SKILLNAME_ENEMYLIZARD_SKILL1,	//사하긴 병사 7
	"ENEMYLIZARD_SKILL2",//TEXT_SKILLNAME_ENEMYLIZARD_SKILL2,
	"ENEMYLIZARD_SKILL3",//TEXT_SKILLNAME_ENEMYLIZARD_SKILL3,
	"ENEMYJELLYFISH_SKILL1",//TEXT_SKILLNAME_ENEMYJELLYFISH_SKILL1,	//맹독 해파리8
	"ENEMYJELLYFISH_SKILL2",//TEXT_SKILLNAME_ENEMYJELLYFISH_SKILL2,
	"ENEMYJELLYFISH_SKILL3",//TEXT_SKILLNAME_ENEMYJELLYFISH_SKILL3,
	"ENEMYKNIGHT_SKILL1",//TEXT_SKILLNAME_ENEMYKNIGHT_SKILL1,	//타락한 기사 9
	"ENEMYKNIGHT_SKILL2",//TEXT_SKILLNAME_ENEMYKNIGHT_SKILL2,
	"ENEMYKNIGHT_SKILL3",//TEXT_SKILLNAME_ENEMYKNIGHT_SKILL3,
	"ENEMYSLIME_SKILL1",//TEXT_SKILLNAME_ENEMYSLIME_SKILL1,	//슬라임 10
	"ENEMYSLIME_SKILL2",//TEXT_SKILLNAME_ENEMYSLIME_SKILL2,
	"ENEMYSLIME_SKILL3",//TEXT_SKILLNAME_ENEMYSLIME_SKILL3,
	"ENEMYSLING_SKILL1",//TEXT_SKILLNAME_ENEMYSLING_SKILL1,	//평원의 도적 11
	"ENEMYSLING_SKILL2",//TEXT_SKILLNAME_ENEMYSLING_SKILL2,
	"ENEMYSLING_SKILL3",//TEXT_SKILLNAME_ENEMYSLING_SKILL3,
	"ENEMYBOAR_SKILL1",//TEXT_SKILLNAME_ENEMYBOAR_SKILL1,	//거친발 멧돼지 12
	"ENEMYBOAR_SKILL2",//TEXT_SKILLNAME_ENEMYBOAR_SKILL2,
	"ENEMYBOAR_SKILL3",//TEXT_SKILLNAME_ENEMYBOAR_SKILL3,
	"ENEMYFLAME_SKILL1",//TEXT_SKILLNAME_ENEMYFLAME_SKILL1,	//분노의 정령 13
	"ENEMYFLAME_SKILL2",//TEXT_SKILLNAME_ENEMYFLAME_SKILL2,
	"ENEMYFLAME_SKILL3",//TEXT_SKILLNAME_ENEMYFLAME_SKILL3,
	"ENEMYPHOENIX_SKILL1",//TEXT_SKILLNAME_ENEMYPHOENIX_SKILL1,	//마성의 불새14
	"ENEMYPHOENIX_SKILL2",//TEXT_SKILLNAME_ENEMYPHOENIX_SKILL2,
	"ENEMYPHOENIX_SKILL3",//TEXT_SKILLNAME_ENEMYPHOENIX_SKILL3,
	"ENEMYFACE_SKILL1",//TEXT_SKILLNAME_ENEMYFACE_SKILL1,	//결빙의 석상15
	"ENEMYFACE_SKILL2",//TEXT_SKILLNAME_ENEMYFACE_SKILL2,
	"ENEMYFACE_SKILL3",//TEXT_SKILLNAME_ENEMYFACE_SKILL3,
	"ENEMYSNOWMAN_SKILL1",//TEXT_SKILLNAME_ENEMYSNOWMAN_SKILL1,	//스노우맨16
	"ENEMYSNOWMAN_SKILL2",//TEXT_SKILLNAME_ENEMYSNOWMAN_SKILL2,
	"ENEMYSNOWMAN_SKILL3",//TEXT_SKILLNAME_ENEMYSNOWMAN_SKILL3,
	"ENEMYICESUN_SKILL1",//TEXT_SKILLNAME_ENEMYICESUN_SKILL1,	//아이스마스크17
	"ENEMYICESUN_SKILL2",//TEXT_SKILLNAME_ENEMYICESUN_SKILL2,
	"ENEMYICESUN_SKILL3",//TEXT_SKILLNAME_ENEMYICESUN_SKILL3,
	"ENEMYLIGHTNING_SKILL1",//TEXT_SKILLNAME_ENEMYLIGHTNING_SKILL1,	//스파크18//
	"ENEMYLIGHTNING_SKILL2",//TEXT_SKILLNAME_ENEMYLIGHTNING_SKILL2,
	"ENEMYLIGHTNING_SKILL3",//TEXT_SKILLNAME_ENEMYLIGHTNING_SKILL3,
	"ENEMYTHUNDER_SKILL1",//TEXT_SKILLNAME_ENEMYTHUNDER_SKILL1,	//다크미스트19
	"ENEMYTHUNDER_SKILL2",//TEXT_SKILLNAME_ENEMYTHUNDER_SKILL2,
	"ENEMYTHUNDER_SKILL3",//TEXT_SKILLNAME_ENEMYTHUNDER_SKILL3,
	"ENEMYCRYSTAL_SKILL1",//TEXT_SKILLNAME_ENEMYCRYSTAL_SKILL1,	//스파크 플랜트20
	"ENEMYCRYSTAL_SKILL2",//TEXT_SKILLNAME_ENEMYCRYSTAL_SKILL2,
	"ENEMYCRYSTAL_SKILL3",//TEXT_SKILLNAME_ENEMYCRYSTAL_SKILL3,
	"ENEMYFAIRY_SKILL1",//TEXT_SKILLNAME_ENEMYFAIRY_SKILL1,	//라이트 스피릿21
	"ENEMYFAIRY_SKILL2",//TEXT_SKILLNAME_ENEMYFAIRY_SKILL2,
	"ENEMYFAIRY_SKILL3",//TEXT_SKILLNAME_ENEMYFAIRY_SKILL3,
	"ENEMYCIRCLE_SKILL1",//TEXT_SKILLNAME_ENEMYCIRCLE_SKILL1,	//딜루젼 소울22
	"ENEMYCIRCLE_SKILL2",//TEXT_SKILLNAME_ENEMYCIRCLE_SKILL2,
	"ENEMYCIRCLE_SKILL3",//TEXT_SKILLNAME_ENEMYCIRCLE_SKILL3,
	"ENEMYSPIDER_SKILL1",//TEXT_SKILLNAME_ENEMYSPIDER_SKILL1,	//스트라이더23
	"ENEMYSPIDER_SKILL2",//TEXT_SKILLNAME_ENEMYSPIDER_SKILL2,
	"ENEMYSPIDER_SKILL3",//TEXT_SKILLNAME_ENEMYSPIDER_SKILL3,
	"ENEMYGOLEM_SKILL1",//TEXT_SKILLNAME_ENEMYGOLEM_SKILL1,	//주인잃은 골렘24
	"ENEMYGOLEM_SKILL2",//TEXT_SKILLNAME_ENEMYGOLEM_SKILL2,
	"ENEMYGOLEM_SKILL3",//TEXT_SKILLNAME_ENEMYGOLEM_SKILL3,
	"ENEMYDARKGIANT_SKILL1",//TEXT_SKILLNAME_ENEMYDARKGIANT_SKILL1,	//그레이트 아머25
	"ENEMYDARKGIANT_SKILL2",//TEXT_SKILLNAME_ENEMYDARKGIANT_SKILL2,
	"ENEMYDARKGIANT_SKILL3",//TEXT_SKILLNAME_ENEMYDARKGIANT_SKILL3,
	"ENEMYDARKDRAGON_SKILL1",//TEXT_SKILLNAME_ENEMYDARKDRAGON_SKILL1,	//우로보로스26(x 예는 그냥 안됨)
	"ENEMYDARKDRAGON_SKILL2",//TEXT_SKILLNAME_ENEMYDARKDRAGON_SKILL2,
	"ENEMYDARKDRAGON_SKILL3",//TEXT_SKILLNAME_ENEMYDARKDRAGON_SKILL3,
	"ENEMYDRAGON1_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON1_SKILL1,	//탐욕의 살육자27
	"ENEMYDRAGON1_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON1_SKILL2,
	"ENEMYDRAGON1_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON1_SKILL3,
	"ENEMYDRAGON2_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON2_SKILL1,	//드래곤 좀비28
	"ENEMYDRAGON2_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON2_SKILL2,
	"ENEMYDRAGON2_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON2_SKILL3,
	"ENEMYGHOST_SKILL1",//TEXT_SKILLNAME_ENEMYGHOST_SKILL1,	//떠도는 영혼29
	"ENEMYGHOST_SKILL2",//TEXT_SKILLNAME_ENEMYGHOST_SKILL2,
	"ENEMYGHOST_SKILL3",//TEXT_SKILLNAME_ENEMYGHOST_SKILL3,
	"ENEMYPUMPKIN_SKILL1",//TEXT_SKILLNAME_ENEMYPUMPKIN_SKILL1,	//무혼의 기사30
	"ENEMYPUMPKIN_SKILL2",//TEXT_SKILLNAME_ENEMYPUMPKIN_SKILL2,
	"ENEMYPUMPKIN_SKILL3",//TEXT_SKILLNAME_ENEMYPUMPKIN_SKILL3,
	"ENEMYCASTLE1_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE1_SKILL1,	//어둠의 마도사	//텔레포트공격하는놈31		//문제 : 사라지면 안돌아옴(?)
	"ENEMYCASTLE1_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE1_SKILL2,
	"ENEMYCASTLE1_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE1_SKILL3,
	"ENEMYCASTLE2_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE2_SKILL1,	//공허한 갑주	//큰 기사32
	"ENEMYCASTLE2_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE2_SKILL2,
	"ENEMYCASTLE2_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE2_SKILL3,
	"ENEMYSPACE1_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE1_SKILL1,	//안드로볼33
	"ENEMYSPACE1_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE1_SKILL2,
	"ENEMYSPACE1_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE1_SKILL3,
	"ENEMYSPACE2_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE2_SKILL1,	//메탈가우스34
	"ENEMYSPACE2_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE2_SKILL2,
	"ENEMYSPACE2_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE2_SKILL3,
	"ENEMYFROG_SKILL1",//TEXT_SKILLNAME_ENEMYFROG_SKILL1,	//토드뮤턴트35
	"ENEMYFROG_SKILL2",//TEXT_SKILLNAME_ENEMYFROG_SKILL2,
	"ENEMYFROG_SKILL3",//TEXT_SKILLNAME_ENEMYFROG_SKILL3,
	"ENEMYLARVA_SKILL1",//TEXT_SKILLNAME_ENEMYLARVA_SKILL1,	//아르곤36
	"ENEMYLARVA_SKILL2",//TEXT_SKILLNAME_ENEMYLARVA_SKILL2,
	"ENEMYLARVA_SKILL3",//TEXT_SKILLNAME_ENEMYLARVA_SKILL3,
	"ENEMYSALAMANDER_SKILL1",//TEXT_SKILLNAME_ENEMYSALAMANDER_SKILL1,	//카툼37
	"ENEMYSALAMANDER_SKILL2",//TEXT_SKILLNAME_ENEMYSALAMANDER_SKILL2,
	"ENEMYSALAMANDER_SKILL3",//TEXT_SKILLNAME_ENEMYSALAMANDER_SKILL3,
	"ENEMYGIANT_SKILL1",//TEXT_SKILLNAME_ENEMYGIANT_SKILL1,	//고대의 수호자38
	"ENEMYGIANT_SKILL2",//TEXT_SKILLNAME_ENEMYGIANT_SKILL2,
	"ENEMYGIANT_SKILL3",//TEXT_SKILLNAME_ENEMYGIANT_SKILL3,
	"ENEMYIFRIT_SKILL1",//TEXT_SKILLNAME_ENEMYIFRIT_SKILL1,	//이프리트39
	"ENEMYIFRIT_SKILL2",//TEXT_SKILLNAME_ENEMYIFRIT_SKILL2,
	"ENEMYIFRIT_SKILL3",//TEXT_SKILLNAME_ENEMYIFRIT_SKILL3,
	"ENEMYMAMMOTH_SKILL1",//TEXT_SKILLNAME_ENEMYMAMMOTH_SKILL1,	//프로스트40
	"ENEMYMAMMOTH_SKILL2",//TEXT_SKILLNAME_ENEMYMAMMOTH_SKILL2,
	"ENEMYMAMMOTH_SKILL3",//TEXT_SKILLNAME_ENEMYMAMMOTH_SKILL3,
	"ENEMYMACHINE_SKILL1",//TEXT_SKILLNAME_ENEMYMACHINE_SKILL1,	//라이오너41		(x)			//문제 : 모션이 기계 모션이 나옴
	"ENEMYMACHINE_SKILL2",//TEXT_SKILLNAME_ENEMYMACHINE_SKILL2,
	"ENEMYMACHINE_SKILL3",//TEXT_SKILLNAME_ENEMYMACHINE_SKILL3,
	"ENEMYANGEL_SKILL1",//TEXT_SKILLNAME_ENEMYANGEL_SKILL1,	//호루스42
	"ENEMYANGEL_SKILL2",//TEXT_SKILLNAME_ENEMYANGEL_SKILL2,
	"ENEMYANGEL_SKILL3",//TEXT_SKILLNAME_ENEMYANGEL_SKILL3,
	"ENEMYKIMERA_SKILL1",//TEXT_SKILLNAME_ENEMYKIMERA_SKILL1,	//마도합성수43
	"ENEMYKIMERA_SKILL2",//TEXT_SKILLNAME_ENEMYKIMERA_SKILL2,
	"ENEMYKIMERA_SKILL3",//TEXT_SKILLNAME_ENEMYKIMERA_SKILL3,
	"ENEMYSHIP_SKILL1",//TEXT_SKILLNAME_ENEMYSHIP_SKILL1,	//고대의 방주44 (x)
	"ENEMYSHIP_SKILL2",//TEXT_SKILLNAME_ENEMYSHIP_SKILL2,
	"ENEMYSHIP_SKILL3",//TEXT_SKILLNAME_ENEMYSHIP_SKILL3,
	"ENEMYFOGRA_SKILL1",//TEXT_SKILLNAME_ENEMYFOGRA_SKILL1,	//아리만45
	"ENEMYFOGRA_SKILL2",//TEXT_SKILLNAME_ENEMYFOGRA_SKILL2,
	"ENEMYFOGRA_SKILL3",//TEXT_SKILLNAME_ENEMYFOGRA_SKILL3,
	"ENEMYBAHAMUT_SKILL1",//TEXT_SKILLNAME_ENEMYBAHAMUT_SKILL1,	//티어맷46 (x)
	"ENEMYBAHAMUT_SKILL2",//TEXT_SKILLNAME_ENEMYBAHAMUT_SKILL2,
	"ENEMYBAHAMUT_SKILL3",//TEXT_SKILLNAME_ENEMYBAHAMUT_SKILL3,
	"ENEMYDEATH_SKILL1",//TEXT_SKILLNAME_ENEMYDEATH_SKILL1,	//사신47
	"ENEMYDEATH_SKILL2",//TEXT_SKILLNAME_ENEMYDEATH_SKILL2,
	"ENEMYDEATH_SKILL3",//TEXT_SKILLNAME_ENEMYDEATH_SKILL3,
	"ENEMYCASTLE_BOSS1_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_SKILL1,	//데브리온48 (x)
	"ENEMYCASTLE_BOSS1_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_SKILL2,
	"ENEMYCASTLE_BOSS1_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_SKILL3,
	"ENEMYCASTLE_BOSS2_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_SKILL1,	//엘케인맨티스49
	"ENEMYCASTLE_BOSS2_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_SKILL2,
	"ENEMYCASTLE_BOSS2_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_SKILL3,
	"ENEMYCASTLE_BOSS3_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_SKILL1,	//쉐도우 테트라쿤50 -> 제외 (x)
	"ENEMYCASTLE_BOSS3_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_SKILL2,
	"ENEMYCASTLE_BOSS3_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_SKILL3,
	"ENEMYCASTLE_BOSS4_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_SKILL1,	//다크나이트51						//문제 위에 떠서 나옴
	"ENEMYCASTLE_BOSS4_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_SKILL2,
	"ENEMYCASTLE_BOSS4_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_SKILL3,
	"ENEMYLABETH_SKILL1",//TEXT_SKILLNAME_ENEMYLABETH_SKILL1,	//라베스 보스52 (x)
	"ENEMYLABETH_SKILL2",//TEXT_SKILLNAME_ENEMYLABETH_SKILL2,
	"ENEMYLABETH_SKILL3",//TEXT_SKILLNAME_ENEMYLABETH_SKILL3,
	"ENEMYELKEIN_SKILL1",//TEXT_SKILLNAME_ENEMYELKEIN_SKILL1,	//엘케인 보스53				//문제 여기서부터 4개가 어딘가 화면을 깨지게 함
	"ENEMYELKEIN_SKILL2",//TEXT_SKILLNAME_ENEMYELKEIN_SKILL2,
	"ENEMYELKEIN_SKILL3",//TEXT_SKILLNAME_ENEMYELKEIN_SKILL3,

	"ENEMYSNAIL_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSNAIL_RED_SKILL1,	//가시껍질 달팽이
	"ENEMYSNAIL_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSNAIL_RED_SKILL2,
	"ENEMYSNAIL_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSNAIL_RED_SKILL3,
	"ENEMYTREE_RED_SKILL1",//TEXT_SKILLNAME_ENEMYTREE_RED_SKILL1,	//늪의 주인 4
	"ENEMYTREE_RED_SKILL2",//TEXT_SKILLNAME_ENEMYTREE_RED_SKILL2,
	"ENEMYTREE_RED_SKILL3",//TEXT_SKILLNAME_ENEMYTREE_RED_SKILL3,
	"ENEMYONEEYE_RED_SKILL1",//TEXT_SKILLNAME_ENEMYONEEYE_RED_SKILL1,	//아이볼 5
	"ENEMYONEEYE_RED_SKILL2",//TEXT_SKILLNAME_ENEMYONEEYE_RED_SKILL2,
	"ENEMYONEEYE_RED_SKILL3",//TEXT_SKILLNAME_ENEMYONEEYE_RED_SKILL3,
	"ENEMYSKELETON_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSKELETON_RED_SKILL1,	//칠흑의 기사 6 
	"ENEMYSKELETON_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSKELETON_RED_SKILL2,
	"ENEMYSKELETON_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSKELETON_RED_SKILL3,
	"ENEMYLIZARD_RED_SKILL1",//TEXT_SKILLNAME_ENEMYLIZARD_RED_SKILL1,	//사하긴 병사 7
	"ENEMYLIZARD_RED_SKILL2",//TEXT_SKILLNAME_ENEMYLIZARD_RED_SKILL2,
	"ENEMYLIZARD_RED_SKILL3",//TEXT_SKILLNAME_ENEMYLIZARD_RED_SKILL3,
	"ENEMYJELLYFISH_RED_SKILL1",//TEXT_SKILLNAME_ENEMYJELLYFISH_RED_SKILL1,	//맹독 해파리8
	"ENEMYJELLYFISH_RED_SKILL2",//TEXT_SKILLNAME_ENEMYJELLYFISH_RED_SKILL2,
	"ENEMYJELLYFISH_RED_SKILL3",//TEXT_SKILLNAME_ENEMYJELLYFISH_RED_SKILL3,
	"ENEMYKNIGHT_RED_SKILL1",//TEXT_SKILLNAME_ENEMYKNIGHT_RED_SKILL1,	//타락한 기사 9
	"ENEMYKNIGHT_RED_SKILL2",//TEXT_SKILLNAME_ENEMYKNIGHT_RED_SKILL2,
	"ENEMYKNIGHT_RED_SKILL3",//TEXT_SKILLNAME_ENEMYKNIGHT_RED_SKILL3,
	"ENEMYSLIME_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSLIME_RED_SKILL1,	//슬라임 10
	"ENEMYSLIME_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSLIME_RED_SKILL2,
	"ENEMYSLIME_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSLIME_RED_SKILL3,
	"ENEMYSLING_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSLING_RED_SKILL1,	//평원의 도적 11
	"ENEMYSLING_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSLING_RED_SKILL2,
	"ENEMYSLING_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSLING_RED_SKILL3,
	"ENEMYBOAR_RED_SKILL1",//TEXT_SKILLNAME_ENEMYBOAR_RED_SKILL1,	//거친발 멧돼지 12
	"ENEMYBOAR_RED_SKILL2",//TEXT_SKILLNAME_ENEMYBOAR_RED_SKILL2,
	"ENEMYBOAR_RED_SKILL3",//TEXT_SKILLNAME_ENEMYBOAR_RED_SKILL3,
	"ENEMYFLAME_RED_SKILL1",//TEXT_SKILLNAME_ENEMYFLAME_RED_SKILL1,	//분노의 정령 13
	"ENEMYFLAME_RED_SKILL2",//TEXT_SKILLNAME_ENEMYFLAME_RED_SKILL2,
	"ENEMYFLAME_RED_SKILL3",//TEXT_SKILLNAME_ENEMYFLAME_RED_SKILL3,
	"ENEMYPHOENIX_RED_SKILL1",//TEXT_SKILLNAME_ENEMYPHOENIX_RED_SKILL1,	//마성의 불새14
	"ENEMYPHOENIX_RED_SKILL2",//TEXT_SKILLNAME_ENEMYPHOENIX_RED_SKILL2,
	"ENEMYPHOENIX_RED_SKILL3",//TEXT_SKILLNAME_ENEMYPHOENIX_RED_SKILL3,
	"ENEMYFACE_RED_SKILL1",//TEXT_SKILLNAME_ENEMYFACE_RED_SKILL1,	//결빙의 석상15
	"ENEMYFACE_RED_SKILL2",//TEXT_SKILLNAME_ENEMYFACE_RED_SKILL2,
	"ENEMYFACE_RED_SKILL3",//TEXT_SKILLNAME_ENEMYFACE_RED_SKILL3,
	"ENEMYSNOWMAN_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSNOWMAN_RED_SKILL1,	//스노우맨16
	"ENEMYSNOWMAN_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSNOWMAN_RED_SKILL2,
	"ENEMYSNOWMAN_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSNOWMAN_RED_SKILL3,
	"ENEMYICESUN_RED_SKILL1",//TEXT_SKILLNAME_ENEMYICESUN_RED_SKILL1,	//아이스마스크17
	"ENEMYICESUN_RED_SKILL2",//TEXT_SKILLNAME_ENEMYICESUN_RED_SKILL2,
	"ENEMYICESUN_RED_SKILL3",//TEXT_SKILLNAME_ENEMYICESUN_RED_SKILL3,
	"ENEMYLIGHTNING_RED_SKILL1",//TEXT_SKILLNAME_ENEMYLIGHTNING_RED_SKILL1,	//스파크18
	"ENEMYLIGHTNING_RED_SKILL2",//TEXT_SKILLNAME_ENEMYLIGHTNING_RED_SKILL2,
	"ENEMYLIGHTNING_RED_SKILL3",//TEXT_SKILLNAME_ENEMYLIGHTNING_RED_SKILL3,
	"ENEMYTHUNDER_RED_SKILL1",//TEXT_SKILLNAME_ENEMYTHUNDER_RED_SKILL1,	//다크미스트19
	"ENEMYTHUNDER_RED_SKILL2",//TEXT_SKILLNAME_ENEMYTHUNDER_RED_SKILL2,
	"ENEMYTHUNDER_RED_SKILL3",//TEXT_SKILLNAME_ENEMYTHUNDER_RED_SKILL3,
	"ENEMYCRYSTAL_RED_SKILL1",//TEXT_SKILLNAME_ENEMYCRYSTAL_RED_SKILL1,	//스파크 플랜트20
	"ENEMYCRYSTAL_RED_SKILL2",//TEXT_SKILLNAME_ENEMYCRYSTAL_RED_SKILL2,
	"ENEMYCRYSTAL_RED_SKILL3",//TEXT_SKILLNAME_ENEMYCRYSTAL_RED_SKILL3,
	"ENEMYFAIRY_RED_SKILL1",//TEXT_SKILLNAME_ENEMYFAIRY_RED_SKILL1,	//라이트 스피릿21
	"ENEMYFAIRY_RED_SKILL2",//TEXT_SKILLNAME_ENEMYFAIRY_RED_SKILL2,
	"ENEMYFAIRY_RED_SKILL3",//TEXT_SKILLNAME_ENEMYFAIRY_RED_SKILL3,
	"ENEMYCIRCLE_RED_SKILL1",//TEXT_SKILLNAME_ENEMYCIRCLE_RED_SKILL1,	//딜루젼 소울22
	"ENEMYCIRCLE_RED_SKILL2",//TEXT_SKILLNAME_ENEMYCIRCLE_RED_SKILL2,
	"ENEMYCIRCLE_RED_SKILL3",//TEXT_SKILLNAME_ENEMYCIRCLE_RED_SKILL3,
	"ENEMYSPIDER_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSPIDER_RED_SKILL1,	//스트라이더23
	"ENEMYSPIDER_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSPIDER_RED_SKILL2,
	"ENEMYSPIDER_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSPIDER_RED_SKILL3,
	"ENEMYGOLEM_RED_SKILL1",//TEXT_SKILLNAME_ENEMYGOLEM_RED_SKILL1,	//주인잃은 골렘24
	"ENEMYGOLEM_RED_SKILL2",//TEXT_SKILLNAME_ENEMYGOLEM_RED_SKILL2,
	"ENEMYGOLEM_RED_SKILL3",//TEXT_SKILLNAME_ENEMYGOLEM_RED_SKILL3,
	"ENEMYDARKGIANT_RED_SKILL1",//TEXT_SKILLNAME_ENEMYDARKGIANT_RED_SKILL1,	//그레이트 아머25
	"ENEMYDARKGIANT_RED_SKILL2",//TEXT_SKILLNAME_ENEMYDARKGIANT_RED_SKILL2,
	"ENEMYDARKGIANT_RED_SKILL3",//TEXT_SKILLNAME_ENEMYDARKGIANT_RED_SKILL3,
	"ENEMYDARKDRAGON_RED_SKILL1",//TEXT_SKILLNAME_ENEMYDARKDRAGON_RED_SKILL1,	//우로보로스26
	"ENEMYDARKDRAGON_RED_SKILL2",//TEXT_SKILLNAME_ENEMYDARKDRAGON_RED_SKILL2,
	"ENEMYDARKDRAGON_RED_SKILL3",//TEXT_SKILLNAME_ENEMYDARKDRAGON_RED_SKILL3,
	"ENEMYDRAGON1_RED_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON1_RED_SKILL1,	//탐욕의 살육자27
	"ENEMYDRAGON1_RED_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON1_RED_SKILL2,
	"ENEMYDRAGON1_RED_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON1_RED_SKILL3,
	"ENEMYDRAGON2_RED_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON2_RED_SKILL1,	//드래곤 좀비28
	"ENEMYDRAGON2_RED_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON2_RED_SKILL2,
	"ENEMYDRAGON2_RED_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON2_RED_SKILL3,
	"ENEMYGHOST_RED_SKILL1",//TEXT_SKILLNAME_ENEMYGHOST_RED_SKILL1,	//떠도는 영혼29
	"ENEMYGHOST_RED_SKILL2",//TEXT_SKILLNAME_ENEMYGHOST_RED_SKILL2,
	"ENEMYGHOST_RED_SKILL3",//TEXT_SKILLNAME_ENEMYGHOST_RED_SKILL3,
	"ENEMYPUMPKIN_RED_SKILL1",//TEXT_SKILLNAME_ENEMYPUMPKIN_RED_SKILL1,	//무혼의 기사30
	"ENEMYPUMPKIN_RED_SKILL2",//TEXT_SKILLNAME_ENEMYPUMPKIN_RED_SKILL2,
	"ENEMYPUMPKIN_RED_SKILL3",//TEXT_SKILLNAME_ENEMYPUMPKIN_RED_SKILL3,
	"ENEMYCASTLE1_RED_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE1_RED_SKILL1,	//어둠의 마도사	//텔레포트공격하는놈31		//문제 : 사라지면 안돌아옴
	"ENEMYCASTLE1_RED_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE1_RED_SKILL2,
	"ENEMYCASTLE1_RED_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE1_RED_SKILL3,
	"ENEMYCASTLE2_RED_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE2_RED_SKILL1,	//공허한 갑주	//큰 기사32
	"ENEMYCASTLE2_RED_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE2_RED_SKILL2,
	"ENEMYCASTLE2_RED_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE2_RED_SKILL3,
	"ENEMYSPACE1_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE1_RED_SKILL1,	//안드로볼33
	"ENEMYSPACE1_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE1_RED_SKILL2,
	"ENEMYSPACE1_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE1_RED_SKILL3,
	"ENEMYSPACE2_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE2_RED_SKILL1,	//메탈가우스34
	"ENEMYSPACE2_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE2_RED_SKILL2,
	"ENEMYSPACE2_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE2_RED_SKILL3,
	"ENEMYFROG_RED_SKILL1",//TEXT_SKILLNAME_ENEMYFROG_RED_SKILL1,	//토드뮤턴트35
	"ENEMYFROG_RED_SKILL2",//TEXT_SKILLNAME_ENEMYFROG_RED_SKILL2,
	"ENEMYFROG_RED_SKILL3",//TEXT_SKILLNAME_ENEMYFROG_RED_SKILL3,
	"ENEMYLARVA_RED_SKILL1",//TEXT_SKILLNAME_ENEMYLARVA_RED_SKILL1,	//아르곤36
	"ENEMYLARVA_RED_SKILL2",//TEXT_SKILLNAME_ENEMYLARVA_RED_SKILL2,
	"ENEMYLARVA_RED_SKILL3",//TEXT_SKILLNAME_ENEMYLARVA_RED_SKILL3,
	"ENEMYSALAMANDER_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSALAMANDER_RED_SKILL1,	//카툼37
	"ENEMYSALAMANDER_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSALAMANDER_RED_SKILL2,
	"ENEMYSALAMANDER_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSALAMANDER_RED_SKILL3,
	"ENEMYGIANT_RED_SKILL1",//TEXT_SKILLNAME_ENEMYGIANT_RED_SKILL1,	//고대의 수호자38
	"ENEMYGIANT_RED_SKILL2",//TEXT_SKILLNAME_ENEMYGIANT_RED_SKILL2,
	"ENEMYGIANT_RED_SKILL3",//TEXT_SKILLNAME_ENEMYGIANT_RED_SKILL3,
	"ENEMYIFRIT_RED_SKILL1",//TEXT_SKILLNAME_ENEMYIFRIT_RED_SKILL1,	//이프리트39
	"ENEMYIFRIT_RED_SKILL2",//TEXT_SKILLNAME_ENEMYIFRIT_RED_SKILL2,
	"ENEMYIFRIT_RED_SKILL3",//TEXT_SKILLNAME_ENEMYIFRIT_RED_SKILL3,
	"ENEMYMAMMOTH_RED_SKILL1",//TEXT_SKILLNAME_ENEMYMAMMOTH_RED_SKILL1,	//프로스트40
	"ENEMYMAMMOTH_RED_SKILL2",//TEXT_SKILLNAME_ENEMYMAMMOTH_RED_SKILL2,
	"ENEMYMAMMOTH_RED_SKILL3",//TEXT_SKILLNAME_ENEMYMAMMOTH_RED_SKILL3,
	"ENEMYMACHINE_RED_SKILL1",//TEXT_SKILLNAME_ENEMYMACHINE_RED_SKILL1,	//라이오너41					//문제 : 모션이 기계 모션이 나옴
	"ENEMYMACHINE_RED_SKILL2",//TEXT_SKILLNAME_ENEMYMACHINE_RED_SKILL2,
	"ENEMYMACHINE_RED_SKILL3",//TEXT_SKILLNAME_ENEMYMACHINE_RED_SKILL3,
	"ENEMYANGEL_RED_SKILL1",//TEXT_SKILLNAME_ENEMYANGEL_RED_SKILL1,	//호루스42
	"ENEMYANGEL_RED_SKILL2",//TEXT_SKILLNAME_ENEMYANGEL_RED_SKILL2,
	"ENEMYANGEL_RED_SKILL3",//TEXT_SKILLNAME_ENEMYANGEL_RED_SKILL3,
	"ENEMYKIMERA_RED_SKILL1",//TEXT_SKILLNAME_ENEMYKIMERA_RED_SKILL1,	//마도합성수43
	"ENEMYKIMERA_RED_SKILL2",//TEXT_SKILLNAME_ENEMYKIMERA_RED_SKILL2,
	"ENEMYKIMERA_RED_SKILL3",//TEXT_SKILLNAME_ENEMYKIMERA_RED_SKILL3,
	"ENEMYSHIP_RED_SKILL1",//TEXT_SKILLNAME_ENEMYSHIP_RED_SKILL1,	//고대의 방주44
	"ENEMYSHIP_RED_SKILL2",//TEXT_SKILLNAME_ENEMYSHIP_RED_SKILL2,
	"ENEMYSHIP_RED_SKILL3",//TEXT_SKILLNAME_ENEMYSHIP_RED_SKILL3,
	"ENEMYFOGRA_RED_SKILL1",//TEXT_SKILLNAME_ENEMYFOGRA_RED_SKILL1,	//아리만45
	"ENEMYFOGRA_RED_SKILL2",//TEXT_SKILLNAME_ENEMYFOGRA_RED_SKILL2,
	"ENEMYFOGRA_RED_SKILL3",//TEXT_SKILLNAME_ENEMYFOGRA_RED_SKILL3,
	"ENEMYBAHAMUT_RED_SKILL1",//TEXT_SKILLNAME_ENEMYBAHAMUT_RED_SKILL1,	//티어맷46
	"ENEMYBAHAMUT_RED_SKILL2",//TEXT_SKILLNAME_ENEMYBAHAMUT_RED_SKILL2,
	"ENEMYBAHAMUT_RED_SKILL3",//TEXT_SKILLNAME_ENEMYBAHAMUT_RED_SKILL3,
	"ENEMYDEATH_RED_SKILL1",//TEXT_SKILLNAME_ENEMYDEATH_RED_SKILL1,	//사신47
	"ENEMYDEATH_RED_SKILL2",//TEXT_SKILLNAME_ENEMYDEATH_RED_SKILL2,
	"ENEMYDEATH_RED_SKILL3",//TEXT_SKILLNAME_ENEMYDEATH_RED_SKILL3,
	"ENEMYCASTLE_BOSS1_RED_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_RED_SKILL1,	//데브리온48
	"ENEMYCASTLE_BOSS1_RED_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_RED_SKILL2,
	"ENEMYCASTLE_BOSS1_RED_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_RED_SKILL3,
	"ENEMYCASTLE_BOSS2_RED_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_RED_SKILL1,	//엘케인맨티스49
	"ENEMYCASTLE_BOSS2_RED_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_RED_SKILL2,
	"ENEMYCASTLE_BOSS2_RED_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_RED_SKILL3,
	"ENEMYCASTLE_BOSS3_RED_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_RED_SKILL1,	//쉐도우 테트라쿤50 -> 제외
	"ENEMYCASTLE_BOSS3_RED_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_RED_SKILL2,
	"ENEMYCASTLE_BOSS3_RED_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_RED_SKILL3,
	"ENEMYCASTLE_BOSS4_RED_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_RED_SKILL1,	//다크나이트51						//문제 위에 떠서 나옴
	"ENEMYCASTLE_BOSS4_RED_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_RED_SKILL2,
	"ENEMYCASTLE_BOSS4_RED_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_RED_SKILL3,
	"ENEMYLABETH_RED_SKILL1",//TEXT_SKILLNAME_ENEMYLABETH_RED_SKILL1,	//라베스 보스52
	"ENEMYLABETH_RED_SKILL2",//TEXT_SKILLNAME_ENEMYLABETH_RED_SKILL2,
	"ENEMYLABETH_RED_SKILL3",//TEXT_SKILLNAME_ENEMYLABETH_RED_SKILL3,
	"ENEMYELKEIN_RED_SKILL1",//TEXT_SKILLNAME_ENEMYELKEIN_RED_SKILL1,	//엘케인 보스53				//문제 여기서부터 4개가 어딘가 화면을 깨지게 함
	"ENEMYELKEIN_RED_SKILL2",//TEXT_SKILLNAME_ENEMYELKEIN_RED_SKILL2,
	"ENEMYELKEIN_RED_SKILL3",//TEXT_SKILLNAME_ENEMYELKEIN_RED_SKILL3,

	"ENEMYSNAIL_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSNAIL_BLUE_SKILL1,	//가시껍질 달팽이
	"ENEMYSNAIL_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSNAIL_BLUE_SKILL2,
	"ENEMYSNAIL_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSNAIL_BLUE_SKILL3,
	"ENEMYTREE_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYTREE_BLUE_SKILL1,	//늪의 주인 4
	"ENEMYTREE_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYTREE_BLUE_SKILL2,
	"ENEMYTREE_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYTREE_BLUE_SKILL3,
	"ENEMYONEEYE_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYONEEYE_BLUE_SKILL1,	//아이볼 5
	"ENEMYONEEYE_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYONEEYE_BLUE_SKILL2,
	"ENEMYONEEYE_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYONEEYE_BLUE_SKILL3,
	"ENEMYSKELETON_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSKELETON_BLUE_SKILL1,	//칠흑의 기사 6 
	"ENEMYSKELETON_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSKELETON_BLUE_SKILL2,
	"ENEMYSKELETON_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSKELETON_BLUE_SKILL3,
	"ENEMYLIZARD_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYLIZARD_BLUE_SKILL1,	//사하긴 병사 7
	"ENEMYLIZARD_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYLIZARD_BLUE_SKILL2,
	"ENEMYLIZARD_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYLIZARD_BLUE_SKILL3,
	"ENEMYJELLYFISH_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYJELLYFISH_BLUE_SKILL1,	//맹독 해파리8
	"ENEMYJELLYFISH_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYJELLYFISH_BLUE_SKILL2,
	"ENEMYJELLYFISH_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYJELLYFISH_BLUE_SKILL3,
	"ENEMYKNIGHT_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYKNIGHT_BLUE_SKILL1,	//타락한 기사 9
	"ENEMYKNIGHT_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYKNIGHT_BLUE_SKILL2,
	"ENEMYKNIGHT_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYKNIGHT_BLUE_SKILL3,
	"ENEMYSLIME_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSLIME_BLUE_SKILL1,	//슬라임 10
	"ENEMYSLIME_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSLIME_BLUE_SKILL2,
	"ENEMYSLIME_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSLIME_BLUE_SKILL3,
	"ENEMYSLING_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSLING_BLUE_SKILL1,	//평원의 도적 11
	"ENEMYSLING_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSLING_BLUE_SKILL2,
	"ENEMYSLING_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSLING_BLUE_SKILL3,
	"ENEMYBOAR_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYBOAR_BLUE_SKILL1,	//거친발 멧돼지 12
	"ENEMYBOAR_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYBOAR_BLUE_SKILL2,
	"ENEMYBOAR_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYBOAR_BLUE_SKILL3,
	"ENEMYFLAME_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYFLAME_BLUE_SKILL1,	//분노의 정령 13
	"ENEMYFLAME_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYFLAME_BLUE_SKILL2,
	"ENEMYFLAME_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYFLAME_BLUE_SKILL3,
	"ENEMYPHOENIX_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYPHOENIX_BLUE_SKILL1,	//마성의 불새14
	"ENEMYPHOENIX_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYPHOENIX_BLUE_SKILL2,
	"ENEMYPHOENIX_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYPHOENIX_BLUE_SKILL3,
	"ENEMYFACE_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYFACE_BLUE_SKILL1,	//결빙의 석상15
	"ENEMYFACE_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYFACE_BLUE_SKILL2,
	"ENEMYFACE_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYFACE_BLUE_SKILL3,
	"ENEMYSNOWMAN_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSNOWMAN_BLUE_SKILL1,	//스노우맨16
	"ENEMYSNOWMAN_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSNOWMAN_BLUE_SKILL2,
	"ENEMYSNOWMAN_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSNOWMAN_BLUE_SKILL3,
	"ENEMYICESUN_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYICESUN_BLUE_SKILL1,	//아이스마스크17
	"ENEMYICESUN_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYICESUN_BLUE_SKILL2,
	"ENEMYICESUN_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYICESUN_BLUE_SKILL3,
	"ENEMYLIGHTNING_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYLIGHTNING_BLUE_SKILL1,	//스파크18
	"ENEMYLIGHTNING_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYLIGHTNING_BLUE_SKILL2,
	"ENEMYLIGHTNING_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYLIGHTNING_BLUE_SKILL3,
	"ENEMYTHUNDER_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYTHUNDER_BLUE_SKILL1,	//다크미스트19
	"ENEMYTHUNDER_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYTHUNDER_BLUE_SKILL2,
	"ENEMYTHUNDER_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYTHUNDER_BLUE_SKILL3,
	"ENEMYCRYSTAL_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYCRYSTAL_BLUE_SKILL1,	//스파크 플랜트20
	"ENEMYCRYSTAL_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYCRYSTAL_BLUE_SKILL2,
	"ENEMYCRYSTAL_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYCRYSTAL_BLUE_SKILL3,
	"ENEMYFAIRY_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYFAIRY_BLUE_SKILL1,	//라이트 스피릿21
	"ENEMYFAIRY_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYFAIRY_BLUE_SKILL2,
	"ENEMYFAIRY_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYFAIRY_BLUE_SKILL3,
	"ENEMYCIRCLE_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYCIRCLE_BLUE_SKILL1,	//딜루젼 소울22
	"ENEMYCIRCLE_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYCIRCLE_BLUE_SKILL2,
	"ENEMYCIRCLE_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYCIRCLE_BLUE_SKILL3,
	"ENEMYSPIDER_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSPIDER_BLUE_SKILL1,	//스트라이더23
	"ENEMYSPIDER_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSPIDER_BLUE_SKILL2,
	"ENEMYSPIDER_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSPIDER_BLUE_SKILL3,
	"ENEMYGOLEM_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYGOLEM_BLUE_SKILL1,	//주인잃은 골렘24
	"ENEMYGOLEM_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYGOLEM_BLUE_SKILL2,
	"ENEMYGOLEM_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYGOLEM_BLUE_SKILL3,
	"ENEMYDARKGIANT_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYDARKGIANT_BLUE_SKILL1,	//그레이트 아머25
	"ENEMYDARKGIANT_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYDARKGIANT_BLUE_SKILL2,
	"ENEMYDARKGIANT_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYDARKGIANT_BLUE_SKILL3,
	"ENEMYDARKDRAGON_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYDARKDRAGON_BLUE_SKILL1,	//우로보로스26
	"ENEMYDARKDRAGON_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYDARKDRAGON_BLUE_SKILL2,
	"ENEMYDARKDRAGON_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYDARKDRAGON_BLUE_SKILL3,
	"ENEMYDRAGON1_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON1_BLUE_SKILL1,	//탐욕의 살육자27
	"ENEMYDRAGON1_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON1_BLUE_SKILL2,
	"ENEMYDRAGON1_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON1_BLUE_SKILL3,
	"ENEMYDRAGON2_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON2_BLUE_SKILL1,	//드래곤 좀비28
	"ENEMYDRAGON2_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON2_BLUE_SKILL2,
	"ENEMYDRAGON2_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON2_BLUE_SKILL3,
	"ENEMYGHOST_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYGHOST_BLUE_SKILL1,	//떠도는 영혼29
	"ENEMYGHOST_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYGHOST_BLUE_SKILL2,
	"ENEMYGHOST_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYGHOST_BLUE_SKILL3,
	"ENEMYPUMPKIN_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYPUMPKIN_BLUE_SKILL1,	//무혼의 기사30
	"ENEMYPUMPKIN_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYPUMPKIN_BLUE_SKILL2,
	"ENEMYPUMPKIN_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYPUMPKIN_BLUE_SKILL3,
	"ENEMYCASTLE1_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE1_BLUE_SKILL1,	//어둠의 마도사	//텔레포트공격하는놈31		//문제 : 사라지면 안돌아옴
	"ENEMYCASTLE1_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE1_BLUE_SKILL2,
	"ENEMYCASTLE1_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE1_BLUE_SKILL3,
	"ENEMYCASTLE2_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE2_BLUE_SKILL1,	//공허한 갑주	//큰 기사32
	"ENEMYCASTLE2_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE2_BLUE_SKILL2,
	"ENEMYCASTLE2_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE2_BLUE_SKILL3,
	"ENEMYSPACE1_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE1_BLUE_SKILL1,	//안드로볼33
	"ENEMYSPACE1_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE1_BLUE_SKILL2,
	"ENEMYSPACE1_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE1_BLUE_SKILL3,
	"ENEMYSPACE2_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE2_BLUE_SKILL1,	//메탈가우스34
	"ENEMYSPACE2_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE2_BLUE_SKILL2,
	"ENEMYSPACE2_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE2_BLUE_SKILL3,
	"ENEMYFROG_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYFROG_BLUE_SKILL1,	//토드뮤턴트35
	"ENEMYFROG_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYFROG_BLUE_SKILL2,
	"ENEMYFROG_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYFROG_BLUE_SKILL3,
	"ENEMYLARVA_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYLARVA_BLUE_SKILL1,	//아르곤36
	"ENEMYLARVA_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYLARVA_BLUE_SKILL2,
	"ENEMYLARVA_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYLARVA_BLUE_SKILL3,
	"ENEMYSALAMANDER_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSALAMANDER_BLUE_SKILL1,	//카툼37
	"ENEMYSALAMANDER_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSALAMANDER_BLUE_SKILL2,
	"ENEMYSALAMANDER_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSALAMANDER_BLUE_SKILL3,
	"ENEMYGIANT_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYGIANT_BLUE_SKILL1,	//고대의 수호자38
	"ENEMYGIANT_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYGIANT_BLUE_SKILL2,
	"ENEMYGIANT_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYGIANT_BLUE_SKILL3,
	"ENEMYIFRIT_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYIFRIT_BLUE_SKILL1,	//이프리트39
	"ENEMYIFRIT_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYIFRIT_BLUE_SKILL2,
	"ENEMYIFRIT_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYIFRIT_BLUE_SKILL3,
	"ENEMYMAMMOTH_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYMAMMOTH_BLUE_SKILL1,	//프로스트40
	"ENEMYMAMMOTH_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYMAMMOTH_BLUE_SKILL2,
	"ENEMYMAMMOTH_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYMAMMOTH_BLUE_SKILL3,
	"ENEMYMACHINE_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYMACHINE_BLUE_SKILL1,	//라이오너41					//문제 : 모션이 기계 모션이 나옴
	"ENEMYMACHINE_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYMACHINE_BLUE_SKILL2,
	"ENEMYMACHINE_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYMACHINE_BLUE_SKILL3,
	"ENEMYANGEL_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYANGEL_BLUE_SKILL1,	//호루스42
	"ENEMYANGEL_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYANGEL_BLUE_SKILL2,
	"ENEMYANGEL_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYANGEL_BLUE_SKILL3,
	"ENEMYKIMERA_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYKIMERA_BLUE_SKILL1,	//마도합성수43
	"ENEMYKIMERA_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYKIMERA_BLUE_SKILL2,
	"ENEMYKIMERA_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYKIMERA_BLUE_SKILL3,
	"ENEMYSHIP_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYSHIP_BLUE_SKILL1,	//고대의 방주44
	"ENEMYSHIP_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYSHIP_BLUE_SKILL2,
	"ENEMYSHIP_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYSHIP_BLUE_SKILL3,
	"ENEMYFOGRA_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYFOGRA_BLUE_SKILL1,	//아리만45
	"ENEMYFOGRA_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYFOGRA_BLUE_SKILL2,
	"ENEMYFOGRA_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYFOGRA_BLUE_SKILL3,
	"ENEMYBAHAMUT_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYBAHAMUT_BLUE_SKILL1,	//티어맷46
	"ENEMYBAHAMUT_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYBAHAMUT_BLUE_SKILL2,
	"ENEMYBAHAMUT_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYBAHAMUT_BLUE_SKILL3,
	"ENEMYDEATH_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYDEATH_BLUE_SKILL1,	//사신47
	"ENEMYDEATH_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYDEATH_BLUE_SKILL2,
	"ENEMYDEATH_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYDEATH_BLUE_SKILL3,
	"ENEMYCASTLE_BOSS1_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_BLUE_SKILL1,	//데브리온48
	"ENEMYCASTLE_BOSS1_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_BLUE_SKILL2,
	"ENEMYCASTLE_BOSS1_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_BLUE_SKILL3,
	"ENEMYCASTLE_BOSS2_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_BLUE_SKILL1,	//엘케인맨티스49
	"ENEMYCASTLE_BOSS2_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_BLUE_SKILL2,
	"ENEMYCASTLE_BOSS2_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_BLUE_SKILL3,
	"ENEMYCASTLE_BOSS3_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_BLUE_SKILL1,	//쉐도우 테트라쿤50 -> 제외
	"ENEMYCASTLE_BOSS3_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_BLUE_SKILL2,
	"ENEMYCASTLE_BOSS3_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_BLUE_SKILL3,
	"ENEMYCASTLE_BOSS4_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_BLUE_SKILL1,	//다크나이트51						//문제 위에 떠서 나옴
	"ENEMYCASTLE_BOSS4_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_BLUE_SKILL2,
	"ENEMYCASTLE_BOSS4_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_BLUE_SKILL3,
	"ENEMYLABETH_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYLABETH_BLUE_SKILL1,	//라베스 보스52
	"ENEMYLABETH_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYLABETH_BLUE_SKILL2,
	"ENEMYLABETH_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYLABETH_BLUE_SKILL3,
	"ENEMYELKEIN_BLUE_SKILL1",//TEXT_SKILLNAME_ENEMYELKEIN_BLUE_SKILL1,	//엘케인 보스53				//문제 여기서부터 4개가 어딘가 화면을 깨지게 함
	"ENEMYELKEIN_BLUE_SKILL2",//TEXT_SKILLNAME_ENEMYELKEIN_BLUE_SKILL2,
	"ENEMYELKEIN_BLUE_SKILL3",//TEXT_SKILLNAME_ENEMYELKEIN_BLUE_SKILL3,

	"ENEMYSNAIL_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSNAIL_PURPLE_SKILL1,	//가시껍질 달팽이
	"ENEMYSNAIL_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSNAIL_PURPLE_SKILL2,
	"ENEMYSNAIL_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSNAIL_PURPLE_SKILL3,
	"ENEMYTREE_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYTREE_PURPLE_SKILL1,	//늪의 주인 4
	"ENEMYTREE_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYTREE_PURPLE_SKILL2,
	"ENEMYTREE_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYTREE_PURPLE_SKILL3,
	"ENEMYONEEYE_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYONEEYE_PURPLE_SKILL1,	//아이볼 5
	"ENEMYONEEYE_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYONEEYE_PURPLE_SKILL2,
	"ENEMYONEEYE_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYONEEYE_PURPLE_SKILL3,
	"ENEMYSKELETON_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSKELETON_PURPLE_SKILL1,	//칠흑의 기사 6 
	"ENEMYSKELETON_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSKELETON_PURPLE_SKILL2,
	"ENEMYSKELETON_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSKELETON_PURPLE_SKILL3,
	"ENEMYLIZARD_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYLIZARD_PURPLE_SKILL1,	//사하긴 병사 7
	"ENEMYLIZARD_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYLIZARD_PURPLE_SKILL2,
	"ENEMYLIZARD_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYLIZARD_PURPLE_SKILL3,
	"ENEMYJELLYFISH_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYJELLYFISH_PURPLE_SKILL1,	//맹독 해파리8
	"ENEMYJELLYFISH_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYJELLYFISH_PURPLE_SKILL2,
	"ENEMYJELLYFISH_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYJELLYFISH_PURPLE_SKILL3,
	"ENEMYKNIGHT_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYKNIGHT_PURPLE_SKILL1,	//타락한 기사 9
	"ENEMYKNIGHT_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYKNIGHT_PURPLE_SKILL2,
	"ENEMYKNIGHT_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYKNIGHT_PURPLE_SKILL3,
	"ENEMYSLIME_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSLIME_PURPLE_SKILL1,	//슬라임 10
	"ENEMYSLIME_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSLIME_PURPLE_SKILL2,
	"ENEMYSLIME_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSLIME_PURPLE_SKILL3,
	"ENEMYSLING_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSLING_PURPLE_SKILL1,	//평원의 도적 11
	"ENEMYSLING_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSLING_PURPLE_SKILL2,
	"ENEMYSLING_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSLING_PURPLE_SKILL3,
	"ENEMYBOAR_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYBOAR_PURPLE_SKILL1,	//거친발 멧돼지 12
	"ENEMYBOAR_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYBOAR_PURPLE_SKILL2,
	"ENEMYBOAR_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYBOAR_PURPLE_SKILL3,
	"ENEMYFLAME_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYFLAME_PURPLE_SKILL1,	//분노의 정령 13
	"ENEMYFLAME_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYFLAME_PURPLE_SKILL2,
	"ENEMYFLAME_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYFLAME_PURPLE_SKILL3,
	"ENEMYPHOENIX_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYPHOENIX_PURPLE_SKILL1,	//마성의 불새14
	"ENEMYPHOENIX_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYPHOENIX_PURPLE_SKILL2,
	"ENEMYPHOENIX_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYPHOENIX_PURPLE_SKILL3,
	"ENEMYFACE_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYFACE_PURPLE_SKILL1,	//결빙의 석상15
	"ENEMYFACE_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYFACE_PURPLE_SKILL2,
	"ENEMYFACE_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYFACE_PURPLE_SKILL3,
	"ENEMYSNOWMAN_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSNOWMAN_PURPLE_SKILL1,	//스노우맨16
	"ENEMYSNOWMAN_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSNOWMAN_PURPLE_SKILL2,
	"ENEMYSNOWMAN_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSNOWMAN_PURPLE_SKILL3,
	"ENEMYICESUN_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYICESUN_PURPLE_SKILL1,	//아이스마스크17
	"ENEMYICESUN_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYICESUN_PURPLE_SKILL2,
	"ENEMYICESUN_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYICESUN_PURPLE_SKILL3,
	"ENEMYLIGHTNING_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYLIGHTNING_PURPLE_SKILL1,	//스파크18
	"ENEMYLIGHTNING_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYLIGHTNING_PURPLE_SKILL2,
	"ENEMYLIGHTNING_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYLIGHTNING_PURPLE_SKILL3,
	"ENEMYTHUNDER_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYTHUNDER_PURPLE_SKILL1,	//다크미스트19
	"ENEMYTHUNDER_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYTHUNDER_PURPLE_SKILL2,
	"ENEMYTHUNDER_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYTHUNDER_PURPLE_SKILL3,
	"ENEMYCRYSTAL_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYCRYSTAL_PURPLE_SKILL1,	//스파크 플랜트20
	"ENEMYCRYSTAL_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYCRYSTAL_PURPLE_SKILL2,
	"ENEMYCRYSTAL_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYCRYSTAL_PURPLE_SKILL3,
	"ENEMYFAIRY_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYFAIRY_PURPLE_SKILL1,	//라이트 스피릿2     1
	"ENEMYFAIRY_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYFAIRY_PURPLE_SKILL2,
	"ENEMYFAIRY_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYFAIRY_PURPLE_SKILL3,
	"ENEMYCIRCLE_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYCIRCLE_PURPLE_SKILL1,	//딜루젼 소울22
	"ENEMYCIRCLE_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYCIRCLE_PURPLE_SKILL2,
	"ENEMYCIRCLE_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYCIRCLE_PURPLE_SKILL3,
	"ENEMYSPIDER_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSPIDER_PURPLE_SKILL1,	//스트라이더25
	"ENEMYSPIDER_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSPIDER_PURPLE_SKILL2,
	"ENEMYSPIDER_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSPIDER_PURPLE_SKILL3,
	"ENEMYGOLEM_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYGOLEM_PURPLE_SKILL1,	//주인잃은 골렘26
	"ENEMYGOLEM_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYGOLEM_PURPLE_SKILL2,
	"ENEMYGOLEM_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYGOLEM_PURPLE_SKILL3,
	"ENEMYDARKGIANT_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYDARKGIANT_PURPLE_SKILL1,	//그레이트 아머27
	"ENEMYDARKGIANT_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYDARKGIANT_PURPLE_SKILL2,
	"ENEMYDARKGIANT_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYDARKGIANT_PURPLE_SKILL3,
	"ENEMYDARKDRAGON_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYDARKDRAGON_PURPLE_SKILL1,	//우로보로스28
	"ENEMYDARKDRAGON_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYDARKDRAGON_PURPLE_SKILL2,
	"ENEMYDARKDRAGON_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYDARKDRAGON_PURPLE_SKILL3,
	"ENEMYDRAGON1_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON1_PURPLE_SKILL1,	//탐욕의 살육자29
	"ENEMYDRAGON1_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON1_PURPLE_SKILL2,
	"ENEMYDRAGON1_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON1_PURPLE_SKILL3,
	"ENEMYDRAGON2_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON2_PURPLE_SKILL1,	//드래곤 좀비30
	"ENEMYDRAGON2_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON2_PURPLE_SKILL2,
	"ENEMYDRAGON2_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON2_PURPLE_SKILL3,
	"ENEMYGHOST_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYGHOST_PURPLE_SKILL1,	//떠도는 영혼31
	"ENEMYGHOST_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYGHOST_PURPLE_SKILL2,
	"ENEMYGHOST_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYGHOST_PURPLE_SKILL3,
	"ENEMYPUMPKIN_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYPUMPKIN_PURPLE_SKILL1,	//무혼의 기사32
	"ENEMYPUMPKIN_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYPUMPKIN_PURPLE_SKILL2,
	"ENEMYPUMPKIN_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYPUMPKIN_PURPLE_SKILL3,
	"ENEMYCASTLE1_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE1_PURPLE_SKILL1,	//어둠의 마도사	//텔레포트공격하는놈33		//문제 : 사라지면 안돌아옴
	"ENEMYCASTLE1_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE1_PURPLE_SKILL2,
	"ENEMYCASTLE1_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE1_PURPLE_SKILL3,
	"ENEMYCASTLE2_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE2_PURPLE_SKILL1,	//공허한 갑주	//큰 기사34
	"ENEMYCASTLE2_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE2_PURPLE_SKILL2,
	"ENEMYCASTLE2_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE2_PURPLE_SKILL3,
	"ENEMYSPACE1_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE1_PURPLE_SKILL1,	//안드로볼35
	"ENEMYSPACE1_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE1_PURPLE_SKILL2,
	"ENEMYSPACE1_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE1_PURPLE_SKILL3,
	"ENEMYSPACE2_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE2_PURPLE_SKILL1,	//메탈가우스36
	"ENEMYSPACE2_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE2_PURPLE_SKILL2,
	"ENEMYSPACE2_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE2_PURPLE_SKILL3,
	"ENEMYFROG_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYFROG_PURPLE_SKILL1,	//토드뮤턴트37
	"ENEMYFROG_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYFROG_PURPLE_SKILL2,
	"ENEMYFROG_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYFROG_PURPLE_SKILL3,
	"ENEMYLARVA_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYLARVA_PURPLE_SKILL1,	//아르곤38
	"ENEMYLARVA_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYLARVA_PURPLE_SKILL2,
	"ENEMYLARVA_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYLARVA_PURPLE_SKILL3,
	"ENEMYSALAMANDER_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSALAMANDER_PURPLE_SKILL1,	//카툼39
	"ENEMYSALAMANDER_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSALAMANDER_PURPLE_SKILL2,
	"ENEMYSALAMANDER_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSALAMANDER_PURPLE_SKILL3,
	"ENEMYGIANT_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYGIANT_PURPLE_SKILL1,	//고대의 수호자40
	"ENEMYGIANT_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYGIANT_PURPLE_SKILL2,
	"ENEMYGIANT_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYGIANT_PURPLE_SKILL3,
	"ENEMYIFRIT_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYIFRIT_PURPLE_SKILL1,	//이프리트41
	"ENEMYIFRIT_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYIFRIT_PURPLE_SKILL2,
	"ENEMYIFRIT_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYIFRIT_PURPLE_SKILL3,
	"ENEMYMAMMOTH_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYMAMMOTH_PURPLE_SKILL1,	//프로스트42
	"ENEMYMAMMOTH_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYMAMMOTH_PURPLE_SKILL2,
	"ENEMYMAMMOTH_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYMAMMOTH_PURPLE_SKILL3,
	"ENEMYMACHINE_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYMACHINE_PURPLE_SKILL1,	//라이오너43					//문제 : 모션이 기계 모션이 나옴
	"ENEMYMACHINE_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYMACHINE_PURPLE_SKILL2,
	"ENEMYMACHINE_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYMACHINE_PURPLE_SKILL3,
	"ENEMYANGEL_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYANGEL_PURPLE_SKILL1,	//호루스44
	"ENEMYANGEL_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYANGEL_PURPLE_SKILL2,
	"ENEMYANGEL_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYANGEL_PURPLE_SKILL3,
	"ENEMYKIMERA_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYKIMERA_PURPLE_SKILL1,	//마도합성수45
	"ENEMYKIMERA_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYKIMERA_PURPLE_SKILL2,
	"ENEMYKIMERA_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYKIMERA_PURPLE_SKILL3,
	"ENEMYSHIP_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYSHIP_PURPLE_SKILL1,	//고대의 방주46
	"ENEMYSHIP_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYSHIP_PURPLE_SKILL2,
	"ENEMYSHIP_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYSHIP_PURPLE_SKILL3,
	"ENEMYFOGRA_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYFOGRA_PURPLE_SKILL1,	//아리만47
	"ENEMYFOGRA_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYFOGRA_PURPLE_SKILL2,
	"ENEMYFOGRA_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYFOGRA_PURPLE_SKILL3,
	"ENEMYBAHAMUT_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYBAHAMUT_PURPLE_SKILL1,	//티어맷48
	"ENEMYBAHAMUT_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYBAHAMUT_PURPLE_SKILL2,
	"ENEMYBAHAMUT_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYBAHAMUT_PURPLE_SKILL3,
	"ENEMYDEATH_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYDEATH_PURPLE_SKILL1,	//사신49
	"ENEMYDEATH_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYDEATH_PURPLE_SKILL2,
	"ENEMYDEATH_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYDEATH_PURPLE_SKILL3,
	"ENEMYCASTLE_BOSS1_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_PURPLE_SKILL1,	//데브리온50
	"ENEMYCASTLE_BOSS1_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_PURPLE_SKILL2,
	"ENEMYCASTLE_BOSS1_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_PURPLE_SKILL3,
	"ENEMYCASTLE_BOSS2_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_PURPLE_SKILL1,	//엘케인맨티스51
	"ENEMYCASTLE_BOSS2_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_PURPLE_SKILL2,
	"ENEMYCASTLE_BOSS2_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_PURPLE_SKILL3,
	"ENEMYCASTLE_BOSS3_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_PURPLE_SKILL1,	//쉐도우 테트라쿤52 -> 제외
	"ENEMYCASTLE_BOSS3_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_PURPLE_SKILL2,
	"ENEMYCASTLE_BOSS3_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_PURPLE_SKILL3,
	"ENEMYCASTLE_BOSS4_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_PURPLE_SKILL1,	//다크나이트53						//문제 위에 떠서 나옴
	"ENEMYCASTLE_BOSS4_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_PURPLE_SKILL2,
	"ENEMYCASTLE_BOSS4_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_PURPLE_SKILL3,
	"ENEMYLABETH_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYLABETH_PURPLE_SKILL1,	//라베스 보스54
	"ENEMYLABETH_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYLABETH_PURPLE_SKILL2,
	"ENEMYLABETH_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYLABETH_PURPLE_SKILL3,
	"ENEMYELKEIN_PURPLE_SKILL1",//TEXT_SKILLNAME_ENEMYELKEIN_PURPLE_SKILL1,	//엘케인 보스55				//문제 여기서부터 4개가 어딘가 화면을 깨지게 함
	"ENEMYELKEIN_PURPLE_SKILL2",//TEXT_SKILLNAME_ENEMYELKEIN_PURPLE_SKILL2,
	"ENEMYELKEIN_PURPLE_SKILL3",//TEXT_SKILLNAME_ENEMYELKEIN_PURPLE_SKILL3,

	"ENEMYSNAIL_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSNAIL_GREEN_SKILL1,	//가시껍질 달팽이
	"ENEMYSNAIL_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSNAIL_GREEN_SKILL2,
	"ENEMYSNAIL_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSNAIL_GREEN_SKILL3,
	"ENEMYTREE_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYTREE_GREEN_SKILL1,	//늪의 주인 4
	"ENEMYTREE_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYTREE_GREEN_SKILL2,
	"ENEMYTREE_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYTREE_GREEN_SKILL3,
	"ENEMYONEEYE_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYONEEYE_GREEN_SKILL1,	//아이볼 5
	"ENEMYONEEYE_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYONEEYE_GREEN_SKILL2,
	"ENEMYONEEYE_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYONEEYE_GREEN_SKILL3,
	"ENEMYSKELETON_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSKELETON_GREEN_SKILL1,	//칠흑의 기사 6 
	"ENEMYSKELETON_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSKELETON_GREEN_SKILL2,
	"ENEMYSKELETON_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSKELETON_GREEN_SKILL3,
	"ENEMYLIZARD_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYLIZARD_GREEN_SKILL1,	//사하긴 병사 7
	"ENEMYLIZARD_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYLIZARD_GREEN_SKILL2,
	"ENEMYLIZARD_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYLIZARD_GREEN_SKILL3,
	"ENEMYJELLYFISH_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYJELLYFISH_GREEN_SKILL1,	//맹독 해파리8
	"ENEMYJELLYFISH_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYJELLYFISH_GREEN_SKILL2,
	"ENEMYJELLYFISH_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYJELLYFISH_GREEN_SKILL3,
	"ENEMYKNIGHT_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYKNIGHT_GREEN_SKILL1,	//타락한 기사 9
	"ENEMYKNIGHT_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYKNIGHT_GREEN_SKILL2,
	"ENEMYKNIGHT_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYKNIGHT_GREEN_SKILL3,
	"ENEMYSLIME_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSLIME_GREEN_SKILL1,	//슬라임 10
	"ENEMYSLIME_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSLIME_GREEN_SKILL2,
	"ENEMYSLIME_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSLIME_GREEN_SKILL3,
	"ENEMYSLING_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSLING_GREEN_SKILL1,	//평원의 도적 11
	"ENEMYSLING_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSLING_GREEN_SKILL2,
	"ENEMYSLING_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSLING_GREEN_SKILL3,
	"ENEMYBOAR_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYBOAR_GREEN_SKILL1,	//거친발 멧돼지 12
	"ENEMYBOAR_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYBOAR_GREEN_SKILL2,
	"ENEMYBOAR_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYBOAR_GREEN_SKILL3,
	"ENEMYFLAME_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYFLAME_GREEN_SKILL1,	//분노의 정령 13
	"ENEMYFLAME_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYFLAME_GREEN_SKILL2,
	"ENEMYFLAME_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYFLAME_GREEN_SKILL3,
	"ENEMYPHOENIX_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYPHOENIX_GREEN_SKILL1,	//마성의 불새14
	"ENEMYPHOENIX_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYPHOENIX_GREEN_SKILL2,
	"ENEMYPHOENIX_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYPHOENIX_GREEN_SKILL3,
	"ENEMYFACE_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYFACE_GREEN_SKILL1,	//결빙의 석상15
	"ENEMYFACE_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYFACE_GREEN_SKILL2,
	"ENEMYFACE_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYFACE_GREEN_SKILL3,
	"ENEMYSNOWMAN_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSNOWMAN_GREEN_SKILL1,	//스노우맨16
	"ENEMYSNOWMAN_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSNOWMAN_GREEN_SKILL2,
	"ENEMYSNOWMAN_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSNOWMAN_GREEN_SKILL3,
	"ENEMYICESUN_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYICESUN_GREEN_SKILL1,	//아이스마스크17
	"ENEMYICESUN_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYICESUN_GREEN_SKILL2,
	"ENEMYICESUN_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYICESUN_GREEN_SKILL3,
	"ENEMYLIGHTNING_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYLIGHTNING_GREEN_SKILL1,	//스파크18
	"ENEMYLIGHTNING_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYLIGHTNING_GREEN_SKILL2,
	"ENEMYLIGHTNING_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYLIGHTNING_GREEN_SKILL3,
	"ENEMYTHUNDER_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYTHUNDER_GREEN_SKILL1,	//다크미스트19
	"ENEMYTHUNDER_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYTHUNDER_GREEN_SKILL2,
	"ENEMYTHUNDER_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYTHUNDER_GREEN_SKILL3,
	"ENEMYCRYSTAL_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYCRYSTAL_GREEN_SKILL1,	//스파크 플랜트20
	"ENEMYCRYSTAL_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYCRYSTAL_GREEN_SKILL2,
	"ENEMYCRYSTAL_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYCRYSTAL_GREEN_SKILL3,
	"ENEMYFAIRY_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYFAIRY_GREEN_SKILL1,	//라이트 스피릿2     1
	"ENEMYFAIRY_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYFAIRY_GREEN_SKILL2,
	"ENEMYFAIRY_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYFAIRY_GREEN_SKILL3,
	"ENEMYCIRCLE_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYCIRCLE_GREEN_SKILL1,	//딜루젼 소울22
	"ENEMYCIRCLE_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYCIRCLE_GREEN_SKILL2,
	"ENEMYCIRCLE_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYCIRCLE_GREEN_SKILL3,
	"ENEMYSPIDER_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSPIDER_GREEN_SKILL1,	//스트라이더25
	"ENEMYSPIDER_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSPIDER_GREEN_SKILL2,
	"ENEMYSPIDER_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSPIDER_GREEN_SKILL3,
	"ENEMYGOLEM_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYGOLEM_GREEN_SKILL1,	//주인잃은 골렘26
	"ENEMYGOLEM_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYGOLEM_GREEN_SKILL2,
	"ENEMYGOLEM_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYGOLEM_GREEN_SKILL3,
	"ENEMYDARKGIANT_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYDARKGIANT_GREEN_SKILL1,	//그레이트 아머27
	"ENEMYDARKGIANT_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYDARKGIANT_GREEN_SKILL2,
	"ENEMYDARKGIANT_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYDARKGIANT_GREEN_SKILL3,
	"ENEMYDARKDRAGON_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYDARKDRAGON_GREEN_SKILL1,	//우로보로스28
	"ENEMYDARKDRAGON_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYDARKDRAGON_GREEN_SKILL2,
	"ENEMYDARKDRAGON_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYDARKDRAGON_GREEN_SKILL3,
	"ENEMYDRAGON1_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON1_GREEN_SKILL1,	//탐욕의 살육자29
	"ENEMYDRAGON1_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON1_GREEN_SKILL2,
	"ENEMYDRAGON1_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON1_GREEN_SKILL3,
	"ENEMYDRAGON2_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON2_GREEN_SKILL1,	//드래곤 좀비30
	"ENEMYDRAGON2_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON2_GREEN_SKILL2,
	"ENEMYDRAGON2_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON2_GREEN_SKILL3,
	"ENEMYGHOST_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYGHOST_GREEN_SKILL1,	//떠도는 영혼31
	"ENEMYGHOST_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYGHOST_GREEN_SKILL2,
	"ENEMYGHOST_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYGHOST_GREEN_SKILL3,
	"ENEMYPUMPKIN_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYPUMPKIN_GREEN_SKILL1,	//무혼의 기사32
	"ENEMYPUMPKIN_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYPUMPKIN_GREEN_SKILL2,
	"ENEMYPUMPKIN_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYPUMPKIN_GREEN_SKILL3,
	"ENEMYCASTLE1_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE1_GREEN_SKILL1,	//어둠의 마도사	//텔레포트공격하는놈33		//문제 : 사라지면 안돌아옴
	"ENEMYCASTLE1_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE1_GREEN_SKILL2,
	"ENEMYCASTLE1_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE1_GREEN_SKILL3,
	"ENEMYCASTLE2_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE2_GREEN_SKILL1,	//공허한 갑주	//큰 기사34
	"ENEMYCASTLE2_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE2_GREEN_SKILL2,
	"ENEMYCASTLE2_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE2_GREEN_SKILL3,
	"ENEMYSPACE1_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE1_GREEN_SKILL1,	//안드로볼35
	"ENEMYSPACE1_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE1_GREEN_SKILL2,
	"ENEMYSPACE1_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE1_GREEN_SKILL3,
	"ENEMYSPACE2_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE2_GREEN_SKILL1,	//메탈가우스36
	"ENEMYSPACE2_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE2_GREEN_SKILL2,
	"ENEMYSPACE2_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE2_GREEN_SKILL3,
	"ENEMYFROG_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYFROG_GREEN_SKILL1,	//토드뮤턴트37
	"ENEMYFROG_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYFROG_GREEN_SKILL2,
	"ENEMYFROG_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYFROG_GREEN_SKILL3,
	"ENEMYLARVA_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYLARVA_GREEN_SKILL1,	//아르곤38
	"ENEMYLARVA_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYLARVA_GREEN_SKILL2,
	"ENEMYLARVA_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYLARVA_GREEN_SKILL3,
	"ENEMYSALAMANDER_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSALAMANDER_GREEN_SKILL1,	//카툼39
	"ENEMYSALAMANDER_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSALAMANDER_GREEN_SKILL2,
	"ENEMYSALAMANDER_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSALAMANDER_GREEN_SKILL3,
	"ENEMYGIANT_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYGIANT_GREEN_SKILL1,	//고대의 수호자40
	"ENEMYGIANT_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYGIANT_GREEN_SKILL2,
	"ENEMYGIANT_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYGIANT_GREEN_SKILL3,
	"ENEMYIFRIT_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYIFRIT_GREEN_SKILL1,	//이프리트41
	"ENEMYIFRIT_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYIFRIT_GREEN_SKILL2,
	"ENEMYIFRIT_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYIFRIT_GREEN_SKILL3,
	"ENEMYMAMMOTH_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYMAMMOTH_GREEN_SKILL1,	//프로스트42
	"ENEMYMAMMOTH_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYMAMMOTH_GREEN_SKILL2,
	"ENEMYMAMMOTH_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYMAMMOTH_GREEN_SKILL3,
	"ENEMYMACHINE_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYMACHINE_GREEN_SKILL1,	//라이오너43					//문제 : 모션이 기계 모션이 나옴
	"ENEMYMACHINE_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYMACHINE_GREEN_SKILL2,
	"ENEMYMACHINE_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYMACHINE_GREEN_SKILL3,
	"ENEMYANGEL_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYANGEL_GREEN_SKILL1,	//호루스44
	"ENEMYANGEL_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYANGEL_GREEN_SKILL2,
	"ENEMYANGEL_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYANGEL_GREEN_SKILL3,
	"ENEMYKIMERA_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYKIMERA_GREEN_SKILL1,	//마도합성수45
	"ENEMYKIMERA_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYKIMERA_GREEN_SKILL2,
	"ENEMYKIMERA_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYKIMERA_GREEN_SKILL3,
	"ENEMYSHIP_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYSHIP_GREEN_SKILL1,	//고대의 방주46
	"ENEMYSHIP_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYSHIP_GREEN_SKILL2,
	"ENEMYSHIP_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYSHIP_GREEN_SKILL3,
	"ENEMYFOGRA_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYFOGRA_GREEN_SKILL1,	//아리만47
	"ENEMYFOGRA_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYFOGRA_GREEN_SKILL2,
	"ENEMYFOGRA_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYFOGRA_GREEN_SKILL3,
	"ENEMYBAHAMUT_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYBAHAMUT_GREEN_SKILL1,	//티어맷48
	"ENEMYBAHAMUT_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYBAHAMUT_GREEN_SKILL2,
	"ENEMYBAHAMUT_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYBAHAMUT_GREEN_SKILL3,
	"ENEMYDEATH_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYDEATH_GREEN_SKILL1,	//사신49
	"ENEMYDEATH_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYDEATH_GREEN_SKILL2,
	"ENEMYDEATH_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYDEATH_GREEN_SKILL3,
	"ENEMYCASTLE_BOSS1_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_GREEN_SKILL1,	//데브리온50
	"ENEMYCASTLE_BOSS1_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_GREEN_SKILL2,
	"ENEMYCASTLE_BOSS1_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_GREEN_SKILL3,
	"ENEMYCASTLE_BOSS2_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_GREEN_SKILL1,	//엘케인맨티스51
	"ENEMYCASTLE_BOSS2_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_GREEN_SKILL2,
	"ENEMYCASTLE_BOSS2_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_GREEN_SKILL3,
	"ENEMYCASTLE_BOSS3_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_GREEN_SKILL1,	//쉐도우 테트라쿤52 -> 제외
	"ENEMYCASTLE_BOSS3_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_GREEN_SKILL2,
	"ENEMYCASTLE_BOSS3_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_GREEN_SKILL3,
	"ENEMYCASTLE_BOSS4_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_GREEN_SKILL1,	//다크나이트53						//문제 위에 떠서 나옴
	"ENEMYCASTLE_BOSS4_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_GREEN_SKILL2,
	"ENEMYCASTLE_BOSS4_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_GREEN_SKILL3,
	"ENEMYLABETH_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYLABETH_GREEN_SKILL1,	//라베스 보스54
	"ENEMYLABETH_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYLABETH_GREEN_SKILL2,
	"ENEMYLABETH_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYLABETH_GREEN_SKILL3,
	"ENEMYELKEIN_GREEN_SKILL1",//TEXT_SKILLNAME_ENEMYELKEIN_GREEN_SKILL1,	//엘케인 보스55				//문제 여기서부터 4개가 어딘가 화면을 깨지게 함
	"ENEMYELKEIN_GREEN_SKILL2",//TEXT_SKILLNAME_ENEMYELKEIN_GREEN_SKILL2,
	"ENEMYELKEIN_GREEN_SKILL3",//TEXT_SKILLNAME_ENEMYELKEIN_GREEN_SKILL3,
	"ENEMYSNAIL_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSNAIL_GOLD_SKILL1,	//가시껍질 달팽이
	"ENEMYSNAIL_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSNAIL_GOLD_SKILL2,
	"ENEMYSNAIL_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSNAIL_GOLD_SKILL3,
	"ENEMYTREE_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYTREE_GOLD_SKILL1,	//늪의 주인 4
	"ENEMYTREE_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYTREE_GOLD_SKILL2,
	"ENEMYTREE_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYTREE_GOLD_SKILL3,
	"ENEMYONEEYE_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYONEEYE_GOLD_SKILL1,	//아이볼 5
	"ENEMYONEEYE_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYONEEYE_GOLD_SKILL2,
	"ENEMYONEEYE_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYONEEYE_GOLD_SKILL3,
	"ENEMYSKELETON_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSKELETON_GOLD_SKILL1,	//칠흑의 기사 6 
	"ENEMYSKELETON_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSKELETON_GOLD_SKILL2,
	"ENEMYSKELETON_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSKELETON_GOLD_SKILL3,
	"ENEMYLIZARD_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYLIZARD_GOLD_SKILL1,	//사하긴 병사 7
	"ENEMYLIZARD_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYLIZARD_GOLD_SKILL2,
	"ENEMYLIZARD_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYLIZARD_GOLD_SKILL3,
	"ENEMYJELLYFISH_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYJELLYFISH_GOLD_SKILL1,	//맹독 해파리8
	"ENEMYJELLYFISH_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYJELLYFISH_GOLD_SKILL2,
	"ENEMYJELLYFISH_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYJELLYFISH_GOLD_SKILL3,
	"ENEMYKNIGHT_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYKNIGHT_GOLD_SKILL1,	//타락한 기사 9
	"ENEMYKNIGHT_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYKNIGHT_GOLD_SKILL2,
	"ENEMYKNIGHT_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYKNIGHT_GOLD_SKILL3,
	"ENEMYSLIME_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSLIME_GOLD_SKILL1,	//슬라임 10
	"ENEMYSLIME_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSLIME_GOLD_SKILL2,
	"ENEMYSLIME_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSLIME_GOLD_SKILL3,
	"ENEMYSLING_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSLING_GOLD_SKILL1,	//평원의 도적 11
	"ENEMYSLING_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSLING_GOLD_SKILL2,
	"ENEMYSLING_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSLING_GOLD_SKILL3,
	"ENEMYBOAR_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYBOAR_GOLD_SKILL1,	//거친발 멧돼지 12
	"ENEMYBOAR_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYBOAR_GOLD_SKILL2,
	"ENEMYBOAR_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYBOAR_GOLD_SKILL3,
	"ENEMYFLAME_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYFLAME_GOLD_SKILL1,	//분노의 정령 13
	"ENEMYFLAME_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYFLAME_GOLD_SKILL2,
	"ENEMYFLAME_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYFLAME_GOLD_SKILL3,
	"ENEMYPHOENIX_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYPHOENIX_GOLD_SKILL1,	//마성의 불새14
	"ENEMYPHOENIX_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYPHOENIX_GOLD_SKILL2,
	"ENEMYPHOENIX_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYPHOENIX_GOLD_SKILL3,
	"ENEMYFACE_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYFACE_GOLD_SKILL1,	//결빙의 석상15
	"ENEMYFACE_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYFACE_GOLD_SKILL2,
	"ENEMYFACE_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYFACE_GOLD_SKILL3,
	"ENEMYSNOWMAN_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSNOWMAN_GOLD_SKILL1,	//스노우맨16
	"ENEMYSNOWMAN_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSNOWMAN_GOLD_SKILL2,
	"ENEMYSNOWMAN_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSNOWMAN_GOLD_SKILL3,
	"ENEMYICESUN_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYICESUN_GOLD_SKILL1,	//아이스마스크17
	"ENEMYICESUN_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYICESUN_GOLD_SKILL2,
	"ENEMYICESUN_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYICESUN_GOLD_SKILL3,
	"ENEMYLIGHTNING_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYLIGHTNING_GOLD_SKILL1,	//스파크18
	"ENEMYLIGHTNING_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYLIGHTNING_GOLD_SKILL2,
	"ENEMYLIGHTNING_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYLIGHTNING_GOLD_SKILL3,
	"ENEMYTHUNDER_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYTHUNDER_GOLD_SKILL1,	//다크미스트19
	"ENEMYTHUNDER_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYTHUNDER_GOLD_SKILL2,
	"ENEMYTHUNDER_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYTHUNDER_GOLD_SKILL3,
	"ENEMYCRYSTAL_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYCRYSTAL_GOLD_SKILL1,	//스파크 플랜트20
	"ENEMYCRYSTAL_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYCRYSTAL_GOLD_SKILL2,
	"ENEMYCRYSTAL_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYCRYSTAL_GOLD_SKILL3,
	"ENEMYFAIRY_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYFAIRY_GOLD_SKILL1,	//라이트 스피릿2     1
	"ENEMYFAIRY_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYFAIRY_GOLD_SKILL2,
	"ENEMYFAIRY_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYFAIRY_GOLD_SKILL3,
	"ENEMYCIRCLE_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYCIRCLE_GOLD_SKILL1,	//딜루젼 소울22
	"ENEMYCIRCLE_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYCIRCLE_GOLD_SKILL2,
	"ENEMYCIRCLE_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYCIRCLE_GOLD_SKILL3,
	"ENEMYSPIDER_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSPIDER_GOLD_SKILL1,	//스트라이더25
	"ENEMYSPIDER_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSPIDER_GOLD_SKILL2,
	"ENEMYSPIDER_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSPIDER_GOLD_SKILL3,
	"ENEMYGOLEM_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYGOLEM_GOLD_SKILL1,	//주인잃은 골렘26
	"ENEMYGOLEM_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYGOLEM_GOLD_SKILL2,
	"ENEMYGOLEM_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYGOLEM_GOLD_SKILL3,
	"ENEMYDARKGIANT_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYDARKGIANT_GOLD_SKILL1,	//그레이트 아머27
	"ENEMYDARKGIANT_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYDARKGIANT_GOLD_SKILL2,
	"ENEMYDARKGIANT_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYDARKGIANT_GOLD_SKILL3,
	"ENEMYDARKDRAGON_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYDARKDRAGON_GOLD_SKILL1,	//우로보로스28
	"ENEMYDARKDRAGON_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYDARKDRAGON_GOLD_SKILL2,
	"ENEMYDARKDRAGON_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYDARKDRAGON_GOLD_SKILL3,
	"ENEMYDRAGON1_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON1_GOLD_SKILL1,	//탐욕의 살육자29
	"ENEMYDRAGON1_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON1_GOLD_SKILL2,
	"ENEMYDRAGON1_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON1_GOLD_SKILL3,
	"ENEMYDRAGON2_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON2_GOLD_SKILL1,	//드래곤 좀비30
	"ENEMYDRAGON2_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON2_GOLD_SKILL2,
	"ENEMYDRAGON2_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON2_GOLD_SKILL3,
	"ENEMYGHOST_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYGHOST_GOLD_SKILL1,	//떠도는 영혼31
	"ENEMYGHOST_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYGHOST_GOLD_SKILL2,
	"ENEMYGHOST_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYGHOST_GOLD_SKILL3,
	"ENEMYPUMPKIN_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYPUMPKIN_GOLD_SKILL1,	//무혼의 기사32
	"ENEMYPUMPKIN_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYPUMPKIN_GOLD_SKILL2,
	"ENEMYPUMPKIN_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYPUMPKIN_GOLD_SKILL3,
	"ENEMYCASTLE1_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE1_GOLD_SKILL1,	//어둠의 마도사	//텔레포트공격하는놈33		//문제 : 사라지면 안돌아옴
	"ENEMYCASTLE1_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE1_GOLD_SKILL2,
	"ENEMYCASTLE1_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE1_GOLD_SKILL3,
	"ENEMYCASTLE2_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE2_GOLD_SKILL1,	//공허한 갑주	//큰 기사34
	"ENEMYCASTLE2_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE2_GOLD_SKILL2,
	"ENEMYCASTLE2_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE2_GOLD_SKILL3,
	"ENEMYSPACE1_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE1_GOLD_SKILL1,	//안드로볼35
	"ENEMYSPACE1_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE1_GOLD_SKILL2,
	"ENEMYSPACE1_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE1_GOLD_SKILL3,
	"ENEMYSPACE2_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE2_GOLD_SKILL1,	//메탈가우스36
	"ENEMYSPACE2_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE2_GOLD_SKILL2,
	"ENEMYSPACE2_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE2_GOLD_SKILL3,
	"ENEMYFROG_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYFROG_GOLD_SKILL1,	//토드뮤턴트37
	"ENEMYFROG_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYFROG_GOLD_SKILL2,
	"ENEMYFROG_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYFROG_GOLD_SKILL3,
	"ENEMYLARVA_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYLARVA_GOLD_SKILL1,	//아르곤38
	"ENEMYLARVA_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYLARVA_GOLD_SKILL2,
	"ENEMYLARVA_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYLARVA_GOLD_SKILL3,
	"ENEMYSALAMANDER_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSALAMANDER_GOLD_SKILL1,	//카툼39
	"ENEMYSALAMANDER_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSALAMANDER_GOLD_SKILL2,
	"ENEMYSALAMANDER_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSALAMANDER_GOLD_SKILL3,
	"ENEMYGIANT_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYGIANT_GOLD_SKILL1,	//고대의 수호자40
	"ENEMYGIANT_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYGIANT_GOLD_SKILL2,
	"ENEMYGIANT_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYGIANT_GOLD_SKILL3,
	"ENEMYIFRIT_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYIFRIT_GOLD_SKILL1,	//이프리트41
	"ENEMYIFRIT_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYIFRIT_GOLD_SKILL2,
	"ENEMYIFRIT_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYIFRIT_GOLD_SKILL3,
	"ENEMYMAMMOTH_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYMAMMOTH_GOLD_SKILL1,	//프로스트42
	"ENEMYMAMMOTH_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYMAMMOTH_GOLD_SKILL2,
	"ENEMYMAMMOTH_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYMAMMOTH_GOLD_SKILL3,
	"ENEMYMACHINE_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYMACHINE_GOLD_SKILL1,	//라이오너43					//문제 : 모션이 기계 모션이 나옴
	"ENEMYMACHINE_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYMACHINE_GOLD_SKILL2,
	"ENEMYMACHINE_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYMACHINE_GOLD_SKILL3,
	"ENEMYANGEL_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYANGEL_GOLD_SKILL1,	//호루스44
	"ENEMYANGEL_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYANGEL_GOLD_SKILL2,
	"ENEMYANGEL_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYANGEL_GOLD_SKILL3,
	"ENEMYKIMERA_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYKIMERA_GOLD_SKILL1,	//마도합성수45
	"ENEMYKIMERA_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYKIMERA_GOLD_SKILL2,
	"ENEMYKIMERA_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYKIMERA_GOLD_SKILL3,
	"ENEMYSHIP_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYSHIP_GOLD_SKILL1,	//고대의 방주46
	"ENEMYSHIP_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYSHIP_GOLD_SKILL2,
	"ENEMYSHIP_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYSHIP_GOLD_SKILL3,
	"ENEMYFOGRA_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYFOGRA_GOLD_SKILL1,	//아리만47
	"ENEMYFOGRA_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYFOGRA_GOLD_SKILL2,
	"ENEMYFOGRA_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYFOGRA_GOLD_SKILL3,
	"ENEMYBAHAMUT_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYBAHAMUT_GOLD_SKILL1,	//티어맷48
	"ENEMYBAHAMUT_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYBAHAMUT_GOLD_SKILL2,
	"ENEMYBAHAMUT_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYBAHAMUT_GOLD_SKILL3,
	"ENEMYDEATH_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYDEATH_GOLD_SKILL1,	//사신49
	"ENEMYDEATH_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYDEATH_GOLD_SKILL2,
	"ENEMYDEATH_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYDEATH_GOLD_SKILL3,
	"ENEMYCASTLE_BOSS1_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_GOLD_SKILL1,	//데브리온50
	"ENEMYCASTLE_BOSS1_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_GOLD_SKILL2,
	"ENEMYCASTLE_BOSS1_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_GOLD_SKILL3,
	"ENEMYCASTLE_BOSS2_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_GOLD_SKILL1,	//엘케인맨티스51
	"ENEMYCASTLE_BOSS2_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_GOLD_SKILL2,
	"ENEMYCASTLE_BOSS2_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_GOLD_SKILL3,
	"ENEMYCASTLE_BOSS3_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_GOLD_SKILL1,	//쉐도우 테트라쿤52 -> 제외
	"ENEMYCASTLE_BOSS3_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_GOLD_SKILL2,
	"ENEMYCASTLE_BOSS3_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_GOLD_SKILL3,
	"ENEMYCASTLE_BOSS4_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_GOLD_SKILL1,	//다크나이트53						//문제 위에 떠서 나옴
	"ENEMYCASTLE_BOSS4_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_GOLD_SKILL2,
	"ENEMYCASTLE_BOSS4_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_GOLD_SKILL3,
	"ENEMYLABETH_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYLABETH_GOLD_SKILL1,	//라베스 보스54
	"ENEMYLABETH_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYLABETH_GOLD_SKILL2,
	"ENEMYLABETH_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYLABETH_GOLD_SKILL3,
	"ENEMYELKEIN_GOLD_SKILL1",//TEXT_SKILLNAME_ENEMYELKEIN_GOLD_SKILL1,	//엘케인 보스55				//문제 여기서부터 4개가 어딘가 화면을 깨지게 함
	"ENEMYELKEIN_GOLD_SKILL2",//TEXT_SKILLNAME_ENEMYELKEIN_GOLD_SKILL2,
	"ENEMYELKEIN_GOLD_SKILL3",//TEXT_SKILLNAME_ENEMYELKEIN_GOLD_SKILL3,

	"ENEMYSNAIL_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSNAIL_BLACK_SKILL1,	//가시껍질 달팽이
	"ENEMYSNAIL_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSNAIL_BLACK_SKILL2,
	"ENEMYSNAIL_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSNAIL_BLACK_SKILL3,
	"ENEMYTREE_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYTREE_BLACK_SKILL1,	//늪의 주인 4
	"ENEMYTREE_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYTREE_BLACK_SKILL2,
	"ENEMYTREE_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYTREE_BLACK_SKILL3,
	"ENEMYONEEYE_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYONEEYE_BLACK_SKILL1,	//아이볼 5
	"ENEMYONEEYE_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYONEEYE_BLACK_SKILL2,
	"ENEMYONEEYE_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYONEEYE_BLACK_SKILL3,
	"ENEMYSKELETON_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSKELETON_BLACK_SKILL1,	//칠흑의 기사 6 
	"ENEMYSKELETON_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSKELETON_BLACK_SKILL2,
	"ENEMYSKELETON_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSKELETON_BLACK_SKILL3,
	"ENEMYLIZARD_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYLIZARD_BLACK_SKILL1,	//사하긴 병사 7
	"ENEMYLIZARD_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYLIZARD_BLACK_SKILL2,
	"ENEMYLIZARD_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYLIZARD_BLACK_SKILL3,
	"ENEMYJELLYFISH_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYJELLYFISH_BLACK_SKILL1,	//맹독 해파리8
	"ENEMYJELLYFISH_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYJELLYFISH_BLACK_SKILL2,
	"ENEMYJELLYFISH_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYJELLYFISH_BLACK_SKILL3,
	"ENEMYKNIGHT_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYKNIGHT_BLACK_SKILL1,	//타락한 기사 9
	"ENEMYKNIGHT_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYKNIGHT_BLACK_SKILL2,
	"ENEMYKNIGHT_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYKNIGHT_BLACK_SKILL3,
	"ENEMYSLIME_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSLIME_BLACK_SKILL1,	//슬라임 10
	"ENEMYSLIME_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSLIME_BLACK_SKILL2,
	"ENEMYSLIME_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSLIME_BLACK_SKILL3,
	"ENEMYSLING_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSLING_BLACK_SKILL1,	//평원의 도적 11
	"ENEMYSLING_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSLING_BLACK_SKILL2,
	"ENEMYSLING_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSLING_BLACK_SKILL3,
	"ENEMYBOAR_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYBOAR_BLACK_SKILL1,	//거친발 멧돼지 12
	"ENEMYBOAR_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYBOAR_BLACK_SKILL2,
	"ENEMYBOAR_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYBOAR_BLACK_SKILL3,
	"ENEMYFLAME_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYFLAME_BLACK_SKILL1,	//분노의 정령 13
	"ENEMYFLAME_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYFLAME_BLACK_SKILL2,
	"ENEMYFLAME_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYFLAME_BLACK_SKILL3,
	"ENEMYPHOENIX_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYPHOENIX_BLACK_SKILL1,	//마성의 불새14
	"ENEMYPHOENIX_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYPHOENIX_BLACK_SKILL2,
	"ENEMYPHOENIX_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYPHOENIX_BLACK_SKILL3,
	"ENEMYFACE_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYFACE_BLACK_SKILL1,	//결빙의 석상15
	"ENEMYFACE_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYFACE_BLACK_SKILL2,
	"ENEMYFACE_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYFACE_BLACK_SKILL3,
	"ENEMYSNOWMAN_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSNOWMAN_BLACK_SKILL1,	//스노우맨16
	"ENEMYSNOWMAN_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSNOWMAN_BLACK_SKILL2,
	"ENEMYSNOWMAN_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSNOWMAN_BLACK_SKILL3,
	"ENEMYICESUN_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYICESUN_BLACK_SKILL1,	//아이스마스크17
	"ENEMYICESUN_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYICESUN_BLACK_SKILL2,
	"ENEMYICESUN_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYICESUN_BLACK_SKILL3,
	"ENEMYLIGHTNING_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYLIGHTNING_BLACK_SKILL1,	//스파크18
	"ENEMYLIGHTNING_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYLIGHTNING_BLACK_SKILL2,
	"ENEMYLIGHTNING_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYLIGHTNING_BLACK_SKILL3,
	"ENEMYTHUNDER_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYTHUNDER_BLACK_SKILL1,	//다크미스트19
	"ENEMYTHUNDER_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYTHUNDER_BLACK_SKILL2,
	"ENEMYTHUNDER_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYTHUNDER_BLACK_SKILL3,
	"ENEMYCRYSTAL_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYCRYSTAL_BLACK_SKILL1,	//스파크 플랜트20
	"ENEMYCRYSTAL_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYCRYSTAL_BLACK_SKILL2,
	"ENEMYCRYSTAL_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYCRYSTAL_BLACK_SKILL3,
	"ENEMYFAIRY_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYFAIRY_BLACK_SKILL1,	//라이트 스피릿2     1
	"ENEMYFAIRY_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYFAIRY_BLACK_SKILL2,
	"ENEMYFAIRY_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYFAIRY_BLACK_SKILL3,
	"ENEMYCIRCLE_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYCIRCLE_BLACK_SKILL1,	//딜루젼 소울22
	"ENEMYCIRCLE_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYCIRCLE_BLACK_SKILL2,
	"ENEMYCIRCLE_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYCIRCLE_BLACK_SKILL3,
	"ENEMYSPIDER_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSPIDER_BLACK_SKILL1,	//스트라이더25
	"ENEMYSPIDER_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSPIDER_BLACK_SKILL2,
	"ENEMYSPIDER_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSPIDER_BLACK_SKILL3,
	"ENEMYGOLEM_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYGOLEM_BLACK_SKILL1,	//주인잃은 골렘26
	"ENEMYGOLEM_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYGOLEM_BLACK_SKILL2,
	"ENEMYGOLEM_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYGOLEM_BLACK_SKILL3,
	"ENEMYDARKGIANT_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYDARKGIANT_BLACK_SKILL1,	//그레이트 아머27
	"ENEMYDARKGIANT_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYDARKGIANT_BLACK_SKILL2,
	"ENEMYDARKGIANT_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYDARKGIANT_BLACK_SKILL3,
	"ENEMYDARKDRAGON_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYDARKDRAGON_BLACK_SKILL1,	//우로보로스28
	"ENEMYDARKDRAGON_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYDARKDRAGON_BLACK_SKILL2,
	"ENEMYDARKDRAGON_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYDARKDRAGON_BLACK_SKILL3,
	"ENEMYDRAGON1_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON1_BLACK_SKILL1,	//탐욕의 살육자29
	"ENEMYDRAGON1_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON1_BLACK_SKILL2,
	"ENEMYDRAGON1_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON1_BLACK_SKILL3,
	"ENEMYDRAGON2_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYDRAGON2_BLACK_SKILL1,	//드래곤 좀비30
	"ENEMYDRAGON2_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYDRAGON2_BLACK_SKILL2,
	"ENEMYDRAGON2_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYDRAGON2_BLACK_SKILL3,
	"ENEMYGHOST_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYGHOST_BLACK_SKILL1,	//떠도는 영혼31
	"ENEMYGHOST_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYGHOST_BLACK_SKILL2,
	"ENEMYGHOST_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYGHOST_BLACK_SKILL3,
	"ENEMYPUMPKIN_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYPUMPKIN_BLACK_SKILL1,	//무혼의 기사32
	"ENEMYPUMPKIN_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYPUMPKIN_BLACK_SKILL2,
	"ENEMYPUMPKIN_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYPUMPKIN_BLACK_SKILL3,
	"ENEMYCASTLE1_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE1_BLACK_SKILL1,	//어둠의 마도사	//텔레포트공격하는놈33		//문제 : 사라지면 안돌아옴
	"ENEMYCASTLE1_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE1_BLACK_SKILL2,
	"ENEMYCASTLE1_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE1_BLACK_SKILL3,
	"ENEMYCASTLE2_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE2_BLACK_SKILL1,	//공허한 갑주	//큰 기사34
	"ENEMYCASTLE2_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE2_BLACK_SKILL2,
	"ENEMYCASTLE2_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE2_BLACK_SKILL3,
	"ENEMYSPACE1_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE1_BLACK_SKILL1,	//안드로볼35
	"ENEMYSPACE1_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE1_BLACK_SKILL2,
	"ENEMYSPACE1_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE1_BLACK_SKILL3,
	"ENEMYSPACE2_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSPACE2_BLACK_SKILL1,	//메탈가우스36
	"ENEMYSPACE2_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSPACE2_BLACK_SKILL2,
	"ENEMYSPACE2_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSPACE2_BLACK_SKILL3,
	"ENEMYFROG_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYFROG_BLACK_SKILL1,	//토드뮤턴트37
	"ENEMYFROG_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYFROG_BLACK_SKILL2,
	"ENEMYFROG_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYFROG_BLACK_SKILL3,
	"ENEMYLARVA_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYLARVA_BLACK_SKILL1,	//아르곤38
	"ENEMYLARVA_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYLARVA_BLACK_SKILL2,
	"ENEMYLARVA_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYLARVA_BLACK_SKILL3,
	"ENEMYSALAMANDER_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSALAMANDER_BLACK_SKILL1,	//카툼39
	"ENEMYSALAMANDER_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSALAMANDER_BLACK_SKILL2,
	"ENEMYSALAMANDER_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSALAMANDER_BLACK_SKILL3,
	"ENEMYGIANT_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYGIANT_BLACK_SKILL1,	//고대의 수호자40
	"ENEMYGIANT_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYGIANT_BLACK_SKILL2,
	"ENEMYGIANT_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYGIANT_BLACK_SKILL3,
	"ENEMYIFRIT_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYIFRIT_BLACK_SKILL1,	//이프리트41
	"ENEMYIFRIT_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYIFRIT_BLACK_SKILL2,
	"ENEMYIFRIT_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYIFRIT_BLACK_SKILL3,
	"ENEMYMAMMOTH_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYMAMMOTH_BLACK_SKILL1,	//프로스트42
	"ENEMYMAMMOTH_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYMAMMOTH_BLACK_SKILL2,
	"ENEMYMAMMOTH_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYMAMMOTH_BLACK_SKILL3,
	"ENEMYMACHINE_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYMACHINE_BLACK_SKILL1,	//라이오너43					//문제 : 모션이 기계 모션이 나옴
	"ENEMYMACHINE_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYMACHINE_BLACK_SKILL2,
	"ENEMYMACHINE_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYMACHINE_BLACK_SKILL3,
	"ENEMYANGEL_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYANGEL_BLACK_SKILL1,	//호루스44
	"ENEMYANGEL_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYANGEL_BLACK_SKILL2,
	"ENEMYANGEL_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYANGEL_BLACK_SKILL3,
	"ENEMYKIMERA_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYKIMERA_BLACK_SKILL1,	//마도합성수45
	"ENEMYKIMERA_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYKIMERA_BLACK_SKILL2,
	"ENEMYKIMERA_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYKIMERA_BLACK_SKILL3,
	"ENEMYSHIP_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYSHIP_BLACK_SKILL1,	//고대의 방주46
	"ENEMYSHIP_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYSHIP_BLACK_SKILL2,
	"ENEMYSHIP_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYSHIP_BLACK_SKILL3,
	"ENEMYFOGRA_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYFOGRA_BLACK_SKILL1,	//아리만47
	"ENEMYFOGRA_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYFOGRA_BLACK_SKILL2,
	"ENEMYFOGRA_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYFOGRA_BLACK_SKILL3,
	"ENEMYBAHAMUT_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYBAHAMUT_BLACK_SKILL1,	//티어맷48
	"ENEMYBAHAMUT_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYBAHAMUT_BLACK_SKILL2,
	"ENEMYBAHAMUT_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYBAHAMUT_BLACK_SKILL3,
	"ENEMYDEATH_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYDEATH_BLACK_SKILL1,	//사신49
	"ENEMYDEATH_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYDEATH_BLACK_SKILL2,
	"ENEMYDEATH_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYDEATH_BLACK_SKILL3,
	"ENEMYCASTLE_BOSS1_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_BLACK_SKILL1,	//데브리온50
	"ENEMYCASTLE_BOSS1_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_BLACK_SKILL2,
	"ENEMYCASTLE_BOSS1_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS1_BLACK_SKILL3,
	"ENEMYCASTLE_BOSS2_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_BLACK_SKILL1,	//엘케인맨티스51
	"ENEMYCASTLE_BOSS2_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_BLACK_SKILL2,
	"ENEMYCASTLE_BOSS2_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS2_BLACK_SKILL3,
	"ENEMYCASTLE_BOSS3_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_BLACK_SKILL1,	//쉐도우 테트라쿤52 -> 제외
	"ENEMYCASTLE_BOSS3_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_BLACK_SKILL2,
	"ENEMYCASTLE_BOSS3_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS3_BLACK_SKILL3,
	"ENEMYCASTLE_BOSS4_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_BLACK_SKILL1,	//다크나이트53						//문제 위에 떠서 나옴
	"ENEMYCASTLE_BOSS4_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_BLACK_SKILL2,
	"ENEMYCASTLE_BOSS4_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYCASTLE_BOSS4_BLACK_SKILL3,
	"ENEMYLABETH_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYLABETH_BLACK_SKILL1,	//라베스 보스54
	"ENEMYLABETH_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYLABETH_BLACK_SKILL2,
	"ENEMYLABETH_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYLABETH_BLACK_SKILL3,
	"ENEMYELKEIN_BLACK_SKILL1",//TEXT_SKILLNAME_ENEMYELKEIN_BLACK_SKILL1,	//엘케인 보스55
	"ENEMYELKEIN_BLACK_SKILL2",//TEXT_SKILLNAME_ENEMYELKEIN_BLACK_SKILL2,
	"ENEMYELKEIN_BLACK_SKILL3",//TEXT_SKILLNAME_ENEMYELKEIN_BLACK_SKILL3,

	"NPC_CAPTAIN_SKILL1",//TEXT_SKILLNAME_NPC_CAPTAIN_SKILL1,//c52//잭스패너//x
	"NPC_CAPTAIN_SKILL2",//TEXT_SKILLNAME_NPC_CAPTAIN_SKILL2,
	"NPC_CAPTAIN_SKILL3",//TEXT_SKILLNAME_NPC_CAPTAIN_SKILL3,
	"NPC_CREW_SKILL1",//TEXT_SKILLNAME_NPC_CREW_SKILL1,//c53//선원//x
	"NPC_CREW_SKILL2",//TEXT_SKILLNAME_NPC_CREW_SKILL2,
	"NPC_CREW_SKILL3",//TEXT_SKILLNAME_NPC_CREW_SKILL3,
	"NPC_GRANDFA_SKILL1",//TEXT_SKILLNAME_NPC_GRANDFA_SKILL1,//c54//촌장//x
	"NPC_GRANDFA_SKILL2",//TEXT_SKILLNAME_NPC_GRANDFA_SKILL2,
	"NPC_GRANDFA_SKILL3",//TEXT_SKILLNAME_NPC_GRANDFA_SKILL3,
	"NPC_UNCLE_SKILL1",//TEXT_SKILLNAME_NPC_UNCLE_SKILL1,//c55//아저씨
	"NPC_UNCLE_SKILL2",//TEXT_SKILLNAME_NPC_UNCLE_SKILL2,
	"NPC_UNCLE_SKILL3",//TEXT_SKILLNAME_NPC_UNCLE_SKILL3,
	"NPC_AUNT_SKILL1",//TEXT_SKILLNAME_NPC_AUNT_SKILL1,//c56//아줌마//x
	"NPC_AUNT_SKILL2",//TEXT_SKILLNAME_NPC_AUNT_SKILL2,
	"NPC_AUNT_SKILL3",//TEXT_SKILLNAME_NPC_AUNT_SKILL3,
	"NPC_MAN_SKILL1",//TEXT_SKILLNAME_NPC_MAN_SKILL1,//c57//자경단청년//x
	"NPC_MAN_SKILL2",//TEXT_SKILLNAME_NPC_MAN_SKILL2,
	"NPC_MAN_SKILL3",//TEXT_SKILLNAME_NPC_MAN_SKILL3,
	"NPC_WOMAN_SKILL1",//TEXT_SKILLNAME_NPC_WOMAN_SKILL1,//c58//처녀//x
	"NPC_WOMAN_SKILL2",//TEXT_SKILLNAME_NPC_WOMAN_SKILL2,
	"NPC_WOMAN_SKILL3",//TEXT_SKILLNAME_NPC_WOMAN_SKILL3,
	"NPC_BOY_SKILL1",//TEXT_SKILLNAME_NPC_BOY_SKILL1,//c59//꼬마남//x
	"NPC_BOY_SKILL2",//TEXT_SKILLNAME_NPC_BOY_SKILL2,
	"NPC_BOY_SKILL3",//TEXT_SKILLNAME_NPC_BOY_SKILL3,
	"NPC_GIRL_SKILL1",//TEXT_SKILLNAME_NPC_GIRL_SKILL1,//c60//꼬마녀//x
	"NPC_GIRL_SKILL2",//TEXT_SKILLNAME_NPC_GIRL_SKILL2,
	"NPC_GIRL_SKILL3",//TEXT_SKILLNAME_NPC_GIRL_SKILL3,
	"NPC_ALMA_SKILL1",//TEXT_SKILLNAME_NPC_ALMA_SKILL1,//c61//알마//x
	"NPC_ALMA_SKILL2",//TEXT_SKILLNAME_NPC_ALMA_SKILL2,
	"NPC_ALMA_SKILL3",//TEXT_SKILLNAME_NPC_ALMA_SKILL3,
	"NPC_ITEM_SKILL1",//TEXT_SKILLNAME_NPC_ITEM_SKILL1,//c62//터번//x
	"NPC_ITEM_SKILL2",//TEXT_SKILLNAME_NPC_ITEM_SKILL2,
	"NPC_ITEM_SKILL3",//TEXT_SKILLNAME_NPC_ITEM_SKILL3,
	"NPC_FATMAN_SKILL1",//TEXT_SKILLNAME_NPC_FATMAN_SKILL1,//c63//x
	"NPC_FATMAN_SKILL2",//TEXT_SKILLNAME_NPC_FATMAN_SKILL2,
	"NPC_FATMAN_SKILL3",//TEXT_SKILLNAME_NPC_FATMAN_SKILL3,
	"NPC_BUNNYGIRL_SKILL1",//TEXT_SKILLNAME_NPC_BUNNYGIRL_SKILL1,//c64//x
	"NPC_BUNNYGIRL_SKILL2",//TEXT_SKILLNAME_NPC_BUNNYGIRL_SKILL2,
	"NPC_BUNNYGIRL_SKILL3",//TEXT_SKILLNAME_NPC_BUNNYGIRL_SKILL3,
	"NPC_KNIGHT_SKILL1",//TEXT_SKILLNAME_NPC_KNIGHT_SKILL1,//c65//플레타//x
	"NPC_KNIGHT_SKILL2",//TEXT_SKILLNAME_NPC_KNIGHT_SKILL2,
	"NPC_KNIGHT_SKILL3",//TEXT_SKILLNAME_NPC_KNIGHT_SKILL3,
	"NPC_DOG_SKILL1",//TEXT_SKILLNAME_NPC_DOG_SKILL1,//c66//x
	"NPC_DOG_SKILL2",//TEXT_SKILLNAME_NPC_DOG_SKILL2,
	"NPC_DOG_SKILL3",//TEXT_SKILLNAME_NPC_DOG_SKILL3,
	"NPC_MERCHANT_SKILL1",//TEXT_SKILLNAME_NPC_MERCHANT_SKILL1,//c67
	"NPC_MERCHANT_SKILL2",//TEXT_SKILLNAME_NPC_MERCHANT_SKILL2,
	"NPC_MERCHANT_SKILL3",//TEXT_SKILLNAME_NPC_MERCHANT_SKILL3,
	"NPC_CRAFTMAN_SKILL1",//TEXT_SKILLNAME_NPC_CRAFTMAN_SKILL1,//c68//x
	"NPC_CRAFTMAN_SKILL2",//TEXT_SKILLNAME_NPC_CRAFTMAN_SKILL2,
	"NPC_CRAFTMAN_SKILL3",//TEXT_SKILLNAME_NPC_CRAFTMAN_SKILL3,
	"NPC_MAP_SKILL1",//TEXT_SKILLNAME_NPC_MAP_SKILL1,//c69//x
	"NPC_MAP_SKILL2",//TEXT_SKILLNAME_NPC_MAP_SKILL2,
	"NPC_MAP_SKILL3",//TEXT_SKILLNAME_NPC_MAP_SKILL3,
	"NPC_USERQUEST_SKILL1",//TEXT_SKILLNAME_NPC_USERQUEST_SKILL1,//c70//스튜어디스//x
	"NPC_USERQUEST_SKILL2",//TEXT_SKILLNAME_NPC_USERQUEST_SKILL2,
	"NPC_USERQUEST_SKILL3",//TEXT_SKILLNAME_NPC_USERQUEST_SKILL3,
	"NPC_TRAVEL_SKILL1",//TEXT_SKILLNAME_NPC_TRAVEL_SKILL1,//c71//이국의여행자//x
	"NPC_TRAVEL_SKILL2",//TEXT_SKILLNAME_NPC_TRAVEL_SKILL2,
	"NPC_TRAVEL_SKILL3",//TEXT_SKILLNAME_NPC_TRAVEL_SKILL3,
	"NPC_GRANDMA_SKILL1",//TEXT_SKILLNAME_NPC_GRANDMA_SKILL1,//c72//할머니//x
	"NPC_GRANDMA_SKILL2",//TEXT_SKILLNAME_NPC_GRANDMA_SKILL2,
	"NPC_GRANDMA_SKILL3",//TEXT_SKILLNAME_NPC_GRANDMA_SKILL3,
	"NPC_FISHING_SKILL1",//TEXT_SKILLNAME_NPC_FISHING_SKILL1,//c73//라피//x
	"NPC_FISHING_SKILL2",//TEXT_SKILLNAME_NPC_FISHING_SKILL2,
	"NPC_FISHING_SKILL3",//TEXT_SKILLNAME_NPC_FISHING_SKILL3,
	"NPC_INN_SKILL1",//TEXT_SKILLNAME_NPC_INN_SKILL1,//c74
	"NPC_INN_SKILL2",//TEXT_SKILLNAME_NPC_INN_SKILL2,
	"NPC_INN_SKILL3",//TEXT_SKILLNAME_NPC_INN_SKILL3,
	"NPC_NETITEM_SKILL1",//TEXT_SKILLNAME_NPC_NETITEM_SKILL1,//c75//x
	"NPC_NETITEM_SKILL2",//TEXT_SKILLNAME_NPC_NETITEM_SKILL2,
	"NPC_NETITEM_SKILL3",//TEXT_SKILLNAME_NPC_NETITEM_SKILL3,
	"NPC_MILESE_SKILL1",//TEXT_SKILLNAME_NPC_MILESE_SKILL1,//c76//x
	"NPC_MILESE_SKILL2",//TEXT_SKILLNAME_NPC_MILESE_SKILL2,
	"NPC_MILESE_SKILL3",//TEXT_SKILLNAME_NPC_MILESE_SKILL3,
	"NPC_DOBEL_SKILL1",//TEXT_SKILLNAME_NPC_DOBEL_SKILL1,//c77//x
	"NPC_DOBEL_SKILL2",//TEXT_SKILLNAME_NPC_DOBEL_SKILL2,
	"NPC_DOBEL_SKILL3",//TEXT_SKILLNAME_NPC_DOBEL_SKILL3,
	"NPC_GAGEL_SKILL1",//TEXT_SKILLNAME_NPC_GAGEL_SKILL1,//c78//x
	"NPC_GAGEL_SKILL2",//TEXT_SKILLNAME_NPC_GAGEL_SKILL2,
	"NPC_GAGEL_SKILL3",//TEXT_SKILLNAME_NPC_GAGEL_SKILL3,
	"NPC_MONICA_SKILL1",//TEXT_SKILLNAME_NPC_MONICA_SKILL1,//c79//x
	"NPC_MONICA_SKILL2",//TEXT_SKILLNAME_NPC_MONICA_SKILL2,
	"NPC_MONICA_SKILL3",//TEXT_SKILLNAME_NPC_MONICA_SKILL3,
	"NPC_SHIP_SKILL1",//TEXT_SKILLNAME_NPC_SHIP_SKILL1,//c80
	"NPC_SHIP_SKILL2",//TEXT_SKILLNAME_NPC_SHIP_SKILL2,
	"NPC_SHIP_SKILL3",//TEXT_SKILLNAME_NPC_SHIP_SKILL3,
	"NPC_SEASOLDIER_SKILL1",//TEXT_SKILLNAME_NPC_SEASOLDIER_SKILL1,//c81//아틀란병사//x
	"NPC_SEASOLDIER_SKILL2",//TEXT_SKILLNAME_NPC_SEASOLDIER_SKILL2,
	"NPC_SEASOLDIER_SKILL3",//TEXT_SKILLNAME_NPC_SEASOLDIER_SKILL3,
	"NPC_FRAUD_SKILL1",//TEXT_SKILLNAME_NPC_FRAUD_SKILL1,//c82//x
	"NPC_FRAUD_SKILL2",//TEXT_SKILLNAME_NPC_FRAUD_SKILL2,
	"NPC_FRAUD_SKILL3",//TEXT_SKILLNAME_NPC_FRAUD_SKILL3,
	"NPC_DARIAN_SKILL1",//TEXT_SKILLNAME_NPC_DARIAN_SKILL1,//c83//x
	"NPC_DARIAN_SKILL2",//TEXT_SKILLNAME_NPC_DARIAN_SKILL2,
	"NPC_DARIAN_SKILL3",//TEXT_SKILLNAME_NPC_DARIAN_SKILL3,
	"NPC_LUISE_SKILL1",//TEXT_SKILLNAME_NPC_LUISE_SKILL1,//c84//x
	"NPC_LUISE_SKILL2",//TEXT_SKILLNAME_NPC_LUISE_SKILL2,
	"NPC_LUISE_SKILL3",//TEXT_SKILLNAME_NPC_LUISE_SKILL3,
	"NPC_SEAUNCLE_SKILL1",//TEXT_SKILLNAME_NPC_SEAUNCLE_SKILL1,//c85//아틀란아저씨//x
	"NPC_SEAUNCLE_SKILL2",//TEXT_SKILLNAME_NPC_SEAUNCLE_SKILL2,
	"NPC_SEAUNCLE_SKILL3",//TEXT_SKILLNAME_NPC_SEAUNCLE_SKILL3,
	"NPC_SEABOY_SKILL1",//TEXT_SKILLNAME_NPC_SEABOY_SKILL1,//c86//아틀란소년//x
	"NPC_SEABOY_SKILL2",//TEXT_SKILLNAME_NPC_SEABOY_SKILL2,
	"NPC_SEABOY_SKILL3",//TEXT_SKILLNAME_NPC_SEABOY_SKILL3,
	"NPC_DONALD_SKILL1",//TEXT_SKILLNAME_NPC_DONALD_SKILL1,//c87//이소룡//x
	"NPC_DONALD_SKILL2",//TEXT_SKILLNAME_NPC_DONALD_SKILL2,
	"NPC_DONALD_SKILL3",//TEXT_SKILLNAME_NPC_DONALD_SKILL3,
	"NPC_SCHOLAR_SKILL1",//TEXT_SKILLNAME_NPC_SCHOLAR_SKILL1,//c88//학자//x
	"NPC_SCHOLAR_SKILL2",//TEXT_SKILLNAME_NPC_SCHOLAR_SKILL2,
	"NPC_SCHOLAR_SKILL3",//TEXT_SKILLNAME_NPC_SCHOLAR_SKILL3,
	"NPC_CHEF_SKILL1",//TEXT_SKILLNAME_NPC_CHEF_SKILL1,//c89//요리대가//x
	"NPC_CHEF_SKILL2",//TEXT_SKILLNAME_NPC_CHEF_SKILL2,
	"NPC_CHEF_SKILL3",//TEXT_SKILLNAME_NPC_CHEF_SKILL3,
	"NPC_BISTRO_SKILL1",//TEXT_SKILLNAME_NPC_BISTRO_SKILL1,//c90//비스트로//x
	"NPC_BISTRO_SKILL2",//TEXT_SKILLNAME_NPC_BISTRO_SKILL2,
	"NPC_BISTRO_SKILL3",//TEXT_SKILLNAME_NPC_BISTRO_SKILL3,
	"NPC_MAID_SKILL1",//TEXT_SKILLNAME_NPC_MAID_SKILL1,//c91//시녀//x
	"NPC_MAID_SKILL2",//TEXT_SKILLNAME_NPC_MAID_SKILL2,
	"NPC_MAID_SKILL3",//TEXT_SKILLNAME_NPC_MAID_SKILL3,
	"NPC_ADELKNIGHT_SKILL1",//TEXT_SKILLNAME_NPC_ADELKNIGHT_SKILL1,//c92//기사//x
	"NPC_ADELKNIGHT_SKILL2",//TEXT_SKILLNAME_NPC_ADELKNIGHT_SKILL2,
	"NPC_ADELKNIGHT_SKILL3",//TEXT_SKILLNAME_NPC_ADELKNIGHT_SKILL3,
	"NPC_SEBASTIAN_SKILL1",//TEXT_SKILLNAME_NPC_SEBASTIAN_SKILL1,//c93//세바스찬//x
	"NPC_SEBASTIAN_SKILL2",//TEXT_SKILLNAME_NPC_SEBASTIAN_SKILL2,
	"NPC_SEBASTIAN_SKILL3",//TEXT_SKILLNAME_NPC_SEBASTIAN_SKILL3,
	"NPC_NOBLEMAN_SKILL1",//TEXT_SKILLNAME_NPC_NOBLEMAN_SKILL1,//c94//귀족아저씨//x
	"NPC_NOBLEMAN_SKILL2",//TEXT_SKILLNAME_NPC_NOBLEMAN_SKILL2,
	"NPC_NOBLEMAN_SKILL3",//TEXT_SKILLNAME_NPC_NOBLEMAN_SKILL3,
	"NPC_DELPIOS_SKILL1",//TEXT_SKILLNAME_NPC_DELPIOS_SKILL1,//c95//델피오스//x
	"NPC_DELPIOS_SKILL2",//TEXT_SKILLNAME_NPC_DELPIOS_SKILL2,
	"NPC_DELPIOS_SKILL3",//TEXT_SKILLNAME_NPC_DELPIOS_SKILL3,
	"NPC_LORA_SKILL1",//TEXT_SKILLNAME_NPC_LORA_SKILL1,//c96//로라//x
	"NPC_LORA_SKILL2",//TEXT_SKILLNAME_NPC_LORA_SKILL2,
	"NPC_LORA_SKILL3",//TEXT_SKILLNAME_NPC_LORA_SKILL3,
	"NPC_WITCH_SKILL1",//TEXT_SKILLNAME_NPC_WITCH_SKILL1,//c97//마녀//x
	"NPC_WITCH_SKILL2",//TEXT_SKILLNAME_NPC_WITCH_SKILL2,
	"NPC_WITCH_SKILL3",//TEXT_SKILLNAME_NPC_WITCH_SKILL3,
	"NPC_ELFGRANDFA_SKILL1",//TEXT_SKILLNAME_NPC_ELFGRANDFA_SKILL1,//c98//엘프할아버지//x
	"NPC_ELFGRANDFA_SKILL2",//TEXT_SKILLNAME_NPC_ELFGRANDFA_SKILL2,
	"NPC_ELFGRANDFA_SKILL3",//TEXT_SKILLNAME_NPC_ELFGRANDFA_SKILL3,
	"NPC_ELFUNCLE_SKILL1",//TEXT_SKILLNAME_NPC_ELFUNCLE_SKILL1,//c99//엘프아저씨//x
	"NPC_ELFUNCLE_SKILL2",//TEXT_SKILLNAME_NPC_ELFUNCLE_SKILL2,
	"NPC_ELFUNCLE_SKILL3",//TEXT_SKILLNAME_NPC_ELFUNCLE_SKILL3,
	"NPC_ELFAUNT_SKILL1",//TEXT_SKILLNAME_NPC_ELFAUNT_SKILL1,//c100//엘프아줌마//x
	"NPC_ELFAUNT_SKILL2",//TEXT_SKILLNAME_NPC_ELFAUNT_SKILL2,
	"NPC_ELFAUNT_SKILL3",//TEXT_SKILLNAME_NPC_ELFAUNT_SKILL3,
	"NPC_ELFMAN_SKILL1",//TEXT_SKILLNAME_NPC_ELFMAN_SKILL1,//c101//엘프청년//x
	"NPC_ELFMAN_SKILL2",//TEXT_SKILLNAME_NPC_ELFMAN_SKILL2,
	"NPC_ELFMAN_SKILL3",//TEXT_SKILLNAME_NPC_ELFMAN_SKILL3,
	"NPC_ELFWOMAN_SKILL1",//TEXT_SKILLNAME_NPC_ELFWOMAN_SKILL1,//c102//엘프처녀//x
	"NPC_ELFWOMAN_SKILL2",//TEXT_SKILLNAME_NPC_ELFWOMAN_SKILL2,
	"NPC_ELFWOMAN_SKILL3",//TEXT_SKILLNAME_NPC_ELFWOMAN_SKILL3,
	"NPC_ELFBOY_SKILL1",//TEXT_SKILLNAME_NPC_ELFBOY_SKILL1,//c103//엘프꼬마남//x
	"NPC_ELFBOY_SKILL2",//TEXT_SKILLNAME_NPC_ELFBOY_SKILL2,
	"NPC_ELFBOY_SKILL3",//TEXT_SKILLNAME_NPC_ELFBOY_SKILL3,
	"NPC_ELFGIRL_SKILL1",//TEXT_SKILLNAME_NPC_ELFGIRL_SKILL1,//c104//엘프꼬마녀//x
	"NPC_ELFGIRL_SKILL2",//TEXT_SKILLNAME_NPC_ELFGIRL_SKILL2,
	"NPC_ELFGIRL_SKILL3",//TEXT_SKILLNAME_NPC_ELFGIRL_SKILL3,
	"NPC_ELFDARK_SKILL1",//TEXT_SKILLNAME_NPC_ELFDARK_SKILL1,//c105//엘프다크//x
	"NPC_ELFDARK_SKILL2",//TEXT_SKILLNAME_NPC_ELFDARK_SKILL2,
	"NPC_ELFDARK_SKILL3",//TEXT_SKILLNAME_NPC_ELFDARK_SKILL3,
	"NPC_ELFMAGIC_SKILL1",//TEXT_SKILLNAME_NPC_ELFMAGIC_SKILL1,//c106//엘프마법사//x
	"NPC_ELFMAGIC_SKILL2",//TEXT_SKILLNAME_NPC_ELFMAGIC_SKILL2,
	"NPC_ELFMAGIC_SKILL3",//TEXT_SKILLNAME_NPC_ELFMAGIC_SKILL3,
	"NPC_ELFDANCER_SKILL1",//TEXT_SKILLNAME_NPC_ELFDANCER_SKILL1,//c107//엘프무희//x
	"NPC_ELFDANCER_SKILL2",//TEXT_SKILLNAME_NPC_ELFDANCER_SKILL2,
	"NPC_ELFDANCER_SKILL3",//TEXT_SKILLNAME_NPC_ELFDANCER_SKILL3,
	"NPC_OWL_SKILL1",//TEXT_SKILLNAME_NPC_OWL_SKILL1,//c108//부엉이//x
	"NPC_OWL_SKILL2",//TEXT_SKILLNAME_NPC_OWL_SKILL2,
	"NPC_OWL_SKILL3",//TEXT_SKILLNAME_NPC_OWL_SKILL3,
	"NPC_LABETH_SKILL1",//TEXT_SKILLNAME_NPC_LABETH_SKILL1,//c109//라베스//x
	"NPC_LABETH_SKILL2",//TEXT_SKILLNAME_NPC_LABETH_SKILL2,
	"NPC_LABETH_SKILL3",//TEXT_SKILLNAME_NPC_LABETH_SKILL3,
	"NPC_ELKEIN_SKILL1",//TEXT_SKILLNAME_NPC_ELKEIN_SKILL1,//c110//엘케인//x
	"NPC_ELKEIN_SKILL2",//TEXT_SKILLNAME_NPC_ELKEIN_SKILL2,
	"NPC_ELKEIN_SKILL3",//TEXT_SKILLNAME_NPC_ELKEIN_SKILL3,
	"NPC_ELEIN_SKILL1",//TEXT_SKILLNAME_NPC_ELEIN_SKILL1,//c111//엘레인//x
	"NPC_ELEIN_SKILL2",//TEXT_SKILLNAME_NPC_ELEIN_SKILL2,
	"NPC_ELEIN_SKILL3",//TEXT_SKILLNAME_NPC_ELEIN_SKILL3,
	"NPC_EVAN_SKILL1",//TEXT_SKILLNAME_NPC_EVAN_SKILL1,//c112//에번//x
	"NPC_EVAN_SKILL2",//TEXT_SKILLNAME_NPC_EVAN_SKILL2,
	"NPC_EVAN_SKILL3",//TEXT_SKILLNAME_NPC_EVAN_SKILL3,
	"NPC_BEAD_SKILL1",//TEXT_SKILLNAME_NPC_BEAD_SKILL1,//c113//테이블//x
	"NPC_BEAD_SKILL2",//TEXT_SKILLNAME_NPC_BEAD_SKILL2,
	"NPC_BEAD_SKILL3",//TEXT_SKILLNAME_NPC_BEAD_SKILL3,
	"NPC_FOUNTAIN_SKILL1",//TEXT_SKILLNAME_NPC_FOUNTAIN_SKILL1,//c114//샘물//x
	"NPC_FOUNTAIN_SKILL2",//TEXT_SKILLNAME_NPC_FOUNTAIN_SKILL2,
	"NPC_FOUNTAIN_SKILL3",//TEXT_SKILLNAME_NPC_FOUNTAIN_SKILL3,
	"NPC_NEZAR_SKILL1",//TEXT_SKILLNAME_NPC_NEZAR_SKILL1,//c115//네자르//x
	"NPC_NEZAR_SKILL2",//TEXT_SKILLNAME_NPC_NEZAR_SKILL2,
	"NPC_NEZAR_SKILL3",//TEXT_SKILLNAME_NPC_NEZAR_SKILL3,
	"NPC_GALLAND_SKILL1",//TEXT_SKILLNAME_NPC_GALLAND_SKILL1,//c116//갈란드//x
	"NPC_GALLAND_SKILL2",//TEXT_SKILLNAME_NPC_GALLAND_SKILL2,
	"NPC_GALLAND_SKILL3",//TEXT_SKILLNAME_NPC_GALLAND_SKILL3,
	"NPC_DURAK_SKILL1",//TEXT_SKILLNAME_NPC_DURAK_SKILL1,//c117//듀라크//x
	"NPC_DURAK_SKILL2",//TEXT_SKILLNAME_NPC_DURAK_SKILL2,
	"NPC_DURAK_SKILL3",//TEXT_SKILLNAME_NPC_DURAK_SKILL3,
	"NPC_KING_SKILL1",//TEXT_SKILLNAME_NPC_KING_SKILL1,//c118//에드몬드//x
	"NPC_KING_SKILL2",//TEXT_SKILLNAME_NPC_KING_SKILL2,
	"NPC_KING_SKILL3",//TEXT_SKILLNAME_NPC_KING_SKILL3,
	"NPC_WOMANGHOST_SKILL1",//TEXT_SKILLNAME_NPC_WOMANGHOST_SKILL1,//c119//여자유령//x
	"NPC_WOMANGHOST_SKILL2",//TEXT_SKILLNAME_NPC_WOMANGHOST_SKILL2,
	"NPC_WOMANGHOST_SKILL3",//TEXT_SKILLNAME_NPC_WOMANGHOST_SKILL3,
	"NPC_MANGHOST_SKILL1",//TEXT_SKILLNAME_NPC_MANGHOST_SKILL1,//c120//남자유령//x
	"NPC_MANGHOST_SKILL2",//TEXT_SKILLNAME_NPC_MANGHOST_SKILL2,
	"NPC_MANGHOST_SKILL3",//TEXT_SKILLNAME_NPC_MANGHOST_SKILL3,
	"NPC_AUSTIN_SKILL1",//TEXT_SKILLNAME_NPC_AUSTIN_SKILL1,//c121//오스틴(유령)//x
	"NPC_AUSTIN_SKILL2",//TEXT_SKILLNAME_NPC_AUSTIN_SKILL2,
	"NPC_AUSTIN_SKILL3",//TEXT_SKILLNAME_NPC_AUSTIN_SKILL3,
	"NPC_SOUL_SKILL1",//TEXT_SKILLNAME_NPC_SOUL_SKILL1,//c122//마왕의 심장//x
	"NPC_SOUL_SKILL2",//TEXT_SKILLNAME_NPC_SOUL_SKILL2,
	"NPC_SOUL_SKILL3",//TEXT_SKILLNAME_NPC_SOUL_SKILL3,

	//TEXT_SKILLEFFECTDESC_COMMON_ROBIN1
	"대쉬공격!",//STR |r%d%%|b 증가!",//SKILL_COMMON_ROBIN1
	"2단점프!",//"VIT |r%d%%|b 증가!",//SKILL_COMMON_ROBIN2
	"슈퍼대쉬!",//"AGI |r%d%%|b 증가!",//SKILL_COMMON_ROBIN3
	"INT |r%d%%|b 증가!",//SKILL_COMMON_ROBIN4
	"찍기공격!",//"최대 HP |r%d%%|b 증가!",//SKILL_COMMON_ROBIN5
	"최대 MP |i%d%%|b 증가!",//SKILL_COMMON_ROBIN6
	"ATK |r%d%%|b 증가!",//SKILL_COMMON_ROBIN7
	"DEF |r%d%%|b 증가!",//SKILL_COMMON_ROBIN8
	"크리티컬 확률 |r%d%%|b 증가!",//SKILL_COMMON_ROBIN9
	"크리티컬 공격 성공시 데미지 |r%d%%|b 증가!",//SKILL_COMMON_ROBIN10
	"받는 모든 데미지 |r%d%%|b 감소!",//SKILL_COMMON_ROBIN11
	"명중률 |r%d%%|b 증가!",//SKILL_COMMON_ROBIN12
	"회피율 |r%d%%|b 증가!",//SKILL_COMMON_ROBIN13

	//TEXT_SKILLEFFECTDESC_ROBIN1
	"관통 성공률 |r%d%%|b 증가!",//SKILL_ROBIN1
	"방어 성공률 |r%d%%|b 증가! 방어 성공시 받는 데미지 |r%d%%|b 감소!!",//SKILL_ROBIN2
	"방어 성공시 받는 데미지 |r%d%%|b 감소!",//SKILL_ROBIN3
	"상태이상에 걸릴 확률 |r%d%%|b 감소!",//SKILL_ROBIN4
	"VIT가 총 INT의 |r%d%%|b 증가!",//SKILL_ROBIN5
	"%s",//SKILL_ROBIN6
	"%s",//SKILL_ROBIN7
	"%s",//SKILL_ROBIN8
	"%s",//SKILL_ROBIN9
	"%s",//SKILL_ROBIN10
	"%s",//SKILL_ROBIN11
	"%s",//SKILL_ROBIN12
	"HP |r%d%%|b 증가!",//"VIT |r%d%%|b 증가!",//SKILL_ROBIN13
	"받는 데미지 |r%d%%|b 감소!",//"받는 데미지의 |i%d%%|b에 해당하는 MP를 소모하여 피해를 |r%d%%|b만큼 감소시킵니다. %s",//SKILL_ROBIN14
#ifdef SKILL_ROBIN15_DAMAGExN
	"적에게 가하는 데미지 |r%d%%|b 증가!",//SKILL_ROBIN15
#else
	"회피 성공시 최대 HP의 |r%d%%|b 회복!",//SKILL_ROBIN15
#endif
#ifdef SKILL_ROBIN16_HPRESTORE
	"HP |i%d%%|b 회복!",//"최대 HP의 |i%d%%|b만큼 HP를 회복합니다. %s",//SKILL_ROBIN16
#else
	"HP |i%d%|b 회복!",
#endif
	"받는 데미지 |r%d%%|b 적에게 반사!",//"받은 데미지의 |r%d%%|b 적에게 반사!%s",//SKILL_ROBIN17

	//TEXT_SKILLEFFECTDESC_COMMON_DIANA1
	"대쉬어택!",//"STR |r%d%%|b 증가!",//SKILL_COMMON_DIANA1
	"이단점프!",//"VIT |r%d%%|b 증가!",//SKILL_COMMON_DIANA2
	"슈퍼대쉬!",//"AGI |r%d%%|b 증가!",//SKILL_COMMON_DIANA3
	"INT |r%d%%|b 증가!",//SKILL_COMMON_DIANA4
	"하단공격!",//"최대 HP |r%d%%|b 증가!",//SKILL_COMMON_DIANA5
	"최대 MP |i%d%%|b 증가!",//SKILL_COMMON_DIANA6
	"ATK |r%d%%|b 증가!",//SKILL_COMMON_DIANA7
	"DEF |r%d%%|b 증가!",//SKILL_COMMON_DIANA8
	"크리티컬 확률 |r%d%%|b 증가!",//SKILL_COMMON_DIANA9
	"크리티컬 데미지 |r%d%%|b 증가!",//SKILL_COMMON_DIANA10
	"받는 모든 데미지 |r%d%%|b 감소!",//SKILL_COMMON_DIANA11
	"명중률 |r%d%%|b 증가!",//SKILL_COMMON_DIANA12
	"회피율 |r%d%%|b 증가!",//SKILL_COMMON_DIANA13

	//TEXT_SKILLEFFECTDESC_DIANA1
	"사정거리 |r%d|b 증가!",//SKILL_DIANA1
	"기절공격 성공률 |r%d%%|b 증가!",//SKILL_DIANA2
	"기절공격 성공시 MP |i%d|b 회복!",//SKILL_DIANA3
	"스킬에 사용되는 MP 소모량 |i%d%%|b 감소!",//SKILL_DIANA4
	"INT가 총 STR의 |r%d%%|b 증가!",//SKILL_DIANA5
	"%s",//SKILL_DIANA6
	"%s",//SKILL_DIANA7
	"%s",//SKILL_DIANA8
	"%s",//SKILL_DIANA9
	"%s",//SKILL_DIANA10
	"%s",//SKILL_DIANA11
	"%s",//SKILL_DIANA12
	"최대 HP의 |r%d%%|b HP 회복!",//SKILL_DIANA13
	"스킬데미지 |r%d%%|b 증가!", //"방어력 |r%d%%|b 감소대신 공격력 |r%d%%|b 증가!! %s",//SKILL_DIANA14
	"적 데미지 |i%d%%|b만큼 HP 회복!", //"적에게 입힌 데미지의 |i%d%%|b MP 회복! %s",//SKILL_DIANA15
	"크리티컬 성공률 |r%d%%|b 증가!%s",//SKILL_DIANA16
	"적의 방어도 |r%d%|b초 간 100% 무시! 추가피해!!",//SKILL_DIANA17
	//"적의 방어도 |r%d%%|b 무시! 추가피해!!",//SKILL_DIANA17

	//TEXT_SKILLEFFECTDESC_COMMON_MAXX1
	"대쉬어택!",//"STR |r%d%%|b 증가!",//SKILL_COMMON_MAXX1
	"이단점프!",//"VIT |r%d%%|b 증가!",//SKILL_COMMON_MAXX2
	"슈퍼대쉬!",//"AGI |r%d%%|b 증가!",//SKILL_COMMON_MAXX3
	"INT |r%d%%|b 증가!",//SKILL_COMMON_MAXX4
	"하단공격!",//"최대 HP |r%d%%|b 증가!",//SKILL_COMMON_MAXX5
	"최대 MP |i%d%%|b 증가!",//SKILL_COMMON_MAXX6
	"ATK |r%d%%|b 증가!",//SKILL_COMMON_MAXX7
	"DEF |r%d%%|b 증가!",//SKILL_COMMON_MAXX8
	"크리티컬 확률 |r%d%%|b 증가!",//SKILL_COMMON_MAXX9
	"크리티컬 공격 성공시 데미지 |r%d%%|b 증가!",//SKILL_COMMON_MAXX10
	"받는 모든 데미지 |r%d%%|b 감소!",//SKILL_COMMON_MAXX11
	"명중률 |r%d%%|b 증가!",//SKILL_COMMON_MAXX12
	"회피율 |r%d%%|b 증가!",//SKILL_COMMON_MAXX13

	//TEXT_SKILLEFFECTDESC_MAXX1
	"관통 성공률 |r%d%%|b 증가!",//SKILL_MAXX1
	"사정거리 |r%d|b 증가! 최대 |r%d|b번 타격!!",//SKILL_MAXX2
	"추가공격 성공률 |r%d%%|b 증가!",//SKILL_MAXX3
	"추가공격 성공시 데미지 |r%d%%|b 증가!",//SKILL_MAXX4
	"AGI가 VIT의 |r%d%%|b 증가!",//SKILL_MAXX5
	"AGI가 INT의 |r%d%%|b 증가!",//SKILL_MAXX6
	"%s",//SKILL_MAXX7
	"%s",//SKILL_MAXX8
	"%s",//SKILL_MAXX9
	"%s",//SKILL_MAXX10
	"%s",//SKILL_MAXX11
	"%s",//SKILL_MAXX12
	"%s",//SKILL_MAXX13
#ifdef SKILL_MAXX14_TO_SKILL_MAXX1
	"부메랑이 닿는 모든 적에게 데미지!",//SKILL_MAXX14
#else
	"적에게 입힌 데미지의 |r%d%%|b HP 회복!",//SKILL_MAXX14
#endif
	"회피 성공률 |r%d%%|b 상승!",//SKILL_MAXX15
	"모든 상태이상을 회복시킵니다.%s", //"회피 성공시 |i%d|b만큼 MP 회복!",//SKILL_MAXX16
	//"회피 성공시 |i%d|b HP 회복!", //"회피 성공시 |i%d|b만큼 MP 회복!",//SKILL_MAXX16
	"기절 공격 성공률 |r%d%%|b 증가!",//SKILL_MAXX17

	"기본 공격력의 |r%d%%|b의 위력을 지닙니다.",//TEXT_SKILL_ETC0
	"MP를 |i%d|b만큼 소비합니다.%s",
	"(재사용 대기시간:|j%d초|b)",
	"|e%d초 |b동안 %s",

	"기본 공격력의",//TEXT_SKILL_DEFAULTATK
	"의 위력을 지닙니다.",//TEXT_SKILL_POWER
	"(재사용 대기시간:|j",//TEXT_SKILL_COOLTIME
	"초|b)",//TEXT_SKILL_SECONDS
	"|b초 동안",//TEXT_SKILL_SECONDS_WHILE

	//"HP가 |r%d%%|b만큼 증가합니다.",//TEXT_SKILL_ROBIN13
	"HP가",//TEXT_SKILL_ROBIN13_SEP1,
	"|b만큼 증가합니다.",//TEXT_SKILL_ROBIN13_SEP2
	//"받는 데미지를 |r%d%%|b만큼 감소시킵니다.",//TEXT_SKILL_ROBIN14
	"받는 데미지를",//TEXT_SKILL_ROBIN14_SEP1
	"|b만큼 감소시킵니다.",//TEXT_SKILL_ROBIN14_SEP2
	//"적에게 주는 데미지를 |r%d%%|b만큼 증가시킵니다.",//TEXT_SKILL_ROBIN15
	"적에게 주는 데미지를",//TEXT_SKILL_ROBIN15_SEP1
	"|b만큼 증가시킵니다.",//TEXT_SKILL_ROBIN15_SEP2
	//"최대 HP의 |i%d%%|b만큼 HP를 회복합니다.",//TEXT_SKILL_ROBIN16
#ifdef SKILL_ROBIN16_HPRESTORE
	"최대 HP의",//TEXT_SKILL_ROBIN16_SEP1
	"|b만큼 HP를 회복합니다.",//TEXT_SKILL_ROBIN16_SEP2
#else
	"최대 MP의",//TEXT_SKILL_ROBIN16_SEP1
	"|b만큼 MP를 회복합니다.",//TEXT_SKILL_ROBIN16_SEP2
#endif
	//"피해를 입을 시 받은 데미지의 |r%d%%|b를 적에게 반사합니다.",//TEXT_SKILL_ROBIN17
	"피해를 입을 시 받은 데미지의",//TEXT_SKILL_ROBIN17_SEP1
	"|b를 적에게 반사합니다.",//TEXT_SKILL_ROBIN17_SEP2

	//"회복탄을 발사하여 최대 HP의 |r%d%%|b만큼 HP를 회복합니다.",//TEXT_SKILL_DIANA13
	"회복탄을 발사하여 최대 HP의",//TEXT_SKILL_DIANA13_SEP1
	"|b만큼 HP를 회복합니다.",//TEXT_SKILL_DIANA13_SEP2
	//"스킬데미지가 |r%d%%|b만큼 증가됩니다.",//TEXT_SKILL_DIANA14
	"스킬데미지가",//TEXT_SKILL_DIANA14_SEP1
	"|b만큼 증가됩니다.",//TEXT_SKILL_DIANA14_SEP2
	//"적에게 입힌 데미지의 |i%d%%|b만큼 HP를 회복합니다.",//TEXT_SKILL_DIANA15
	"적에게 입힌 데미지의",//TEXT_SKILL_DIANA15_SEP1
	"|b만큼 HP를 회복합니다.",//TEXT_SKILL_DIANA15_SEP2
	//"크리티컬 성공률이 |r%d%%|b만큼 증가합니다.",//TEXT_SKILL_DIANA16
	"크리티컬 성공률이",//TEXT_SKILL_DIANA16_SEP1
	"|b만큼 증가합니다.",//TEXT_SKILL_DIANA16_SEP2
	//"적의 방어도를 |r%d%|b초간 100% 무시하여 추가피해를 입힙니다.",//TEXT_SKILL_DIANA17
	"적의 방어도를",//TEXT_SKILL_DIANA17_SEP1
	"100% 무시하여 추가피해를 입힙니다.",//TEXT_SKILL_DIANA17_SEP2

#ifdef SKILL_MAXX14_TO_SKILL_MAXX1
	//"부메랑이 닿는 모든 적에게 데미지를 가합니다.",//TEXT_SKILL_MAXX14
	"부메랑이 닿는 모든 적에게 데미지를 가합니다.",//TEXT_SKILL_MAXX14_SEP1
	"부메랑이 닿는 모든 적에게 데미지를 가합니다.",//TEXT_SKILL_MAXX14_SEP2
#else
	//"받는 데미지를 |r%d%%|b만큼 감소시킵니다.%s",//SKILL_MAXX14
	"적에게 가하는 데미지의",//SKILL_MAXX14_SEP1
	"|b만큼 HP를 회복시킵니다.",//SKILL_MAXX14_SEP2
#endif
	//"적에게 주는 데미지를 |r%d%%|b만큼 증가시킵니다.",//TEXT_SKILL_MAXX15
#ifdef SKILL_MAXX15_DAMAGEUP
	"적에게 주는 데미지를",//TEXT_SKILL_MAXX15_SEP1
	"|b만큼 증가시킵니다.",//TEXT_SKILL_MAXX15_SEP2
#else
	"일정시간동안 회피율을",//TEXT_SKILL_MAXX15_SEP1
	"|b만큼 증가시킵니다.",//TEXT_SKILL_MAXX15_SEP2
#endif
	//"모든 상태이상을 회복시킵니다.",//TEXT_SKILL_MAXX16
#ifdef SKILL_MAXX16_ERASEALLDEBUF	
	"모든 상태이상을 회복시킵니다.",//TEXT_SKILL_MAXX16_SEP1
	"모든 상태이상을 회복시킵니다.",//TEXT_SKILL_MAXX16_SEP2
#else
	"회피 성공시 MP를.",//TEXT_SKILL_MAXX16_SEP1
	"|b만큼 회복시킵니다.",//TEXT_SKILL_MAXX16_SEP2
#endif
	//"피해를 입을 시 받은 데미지의 |r%d%%|b를 적에게 반사합니다.",//TEXT_SKILL_MAXX17
	"피해를 입을 시 받은 데미지의",//TEXT_SKILL_MAXX17_SEP1
	"|b를 적에게 반사합니다.",//TEXT_SKILL_MAXX17_SEP2

	"기본 공격력의 |r%d%%|b 위력!",//TEXT_SKILLDESC_ETC0

	"총 사정거리 : |r64",//TEXT_GUN0
	"부메랑 사정거리 : |r71",//TEXT_BOOMERANG0

	"동전획득",//"기본공격",//TEXT_ACTIONCARD_ATTACK_NORMAL = 0,
	"동전주머니획득",//"크리티컬공격",//TEXT_ACTIONCARD_ATTACK_CRITICAL,
	"관통공격",//TEXT_ACTIONCARD_ATTACK_PIERCE,
	"추가공격",//TEXT_ACTIONCARD_ATTACK_EXTRA,
	"화염속성공격",//TEXT_ACTIONCARD_ATTACK_FIRE,
	"냉기속성공격",//TEXT_ACTIONCARD_ATTACK_FROST,
	"번개속성공격",//TEXT_ACTIONCARD_ATTACK_THUNDER,
	"신성속성공격",//TEXT_ACTIONCARD_ATTACK_HOLY,
	"어둠속성공격",//TEXT_ACTIONCARD_ATTACK_DARK,
	"슬로우",//TEXT_ACTIONCARD_ATTACK_SLOW,
	"암전",//TEXT_ACTIONCARD_ATTACK_BLIND,
	"중독",//TEXT_ACTIONCARD_ATTACK_POISON,
	"스턴",//TEXT_ACTIONCARD_ATTACK_STUN,
	"저주",//TEXT_ACTIONCARD_ATTACK_CURSE, ,
	"하트회복",//TEXT_ACTIONCARD_HEART,
	"일반공격",//"퀘스트아이템획득",//TEXT_ACTIONCARD_QUEST,
	"공성전배틀",//TEXT_ACTIONCARD_BATTLE,
	"공성전레이드",//TEXT_ACTIONCARD_RAID,
	"방패",//TEXT_ACTIONCARD_SHIELD,
	"에어크래쉬",//TEXT_ACTIONCARD_SKILL_ROBIN_AIRCRASH,
	"마구찌르기",//TEXT_ACTIONCARD_SKILL_ROBIN_STAB,
	"부스트슬래쉬",//TEXT_ACTIONCARD_SKILL_ROBIN_BOOSTSLASH,
	"하이퍼차지",//TEXT_ACTIONCARD_SKILL_ROBIN_HYPERCHARGE,
	"소울크래쉬",//TEXT_ACTIONCARD_SKILL_ROBIN_SOULCRASH,
	"앱솔루트피어스",//TEXT_ACTIONCARD_SKILL_ROBIN_ABSOLUTEPIERCE,
	"멸살연참",//TEXT_ACTIONCARD_SKILL_ROBIN_KILLALL,
	"적방어력감소",//"방어태세",//TEXT_ACTIONCARD_SKILL_ROBIN_DEFENSE,
	"방어력증가",//"정신소모",//TEXT_ACTIONCARD_SKILL_ROBIN_BARRIER,
	"회피",//"여유포착",//TEXT_ACTIONCARD_SKILL_ROBIN_HPRESTORE
	"골드획득증가",//"냉정침착",//TEXT_ACTIONCARD_SKILL_ROBIN_MPRESTORE
	"리플렉터",//TEXT_ACTIONCARD_SKILL_ROBIN_REFLECTOR,
	"3웨이",//TEXT_ACTIONCARD_SKILL_DIANA_3WAY,
	"반사레이저",//TEXT_ACTIONCARD_SKILL_DIANA_LASER,
	"헬파이어",//TEXT_ACTIONCARD_SKILL_DIANA_FLAMER,
	"로켓런처",//TEXT_ACTIONCARD_SKILL_DIANA_BOMBSHOT,
	"호밍미사일",//TEXT_ACTIONCARD_SKILL_DIANA_GUIDESHOT,
	"킬링존",//TEXT_ACTIONCARD_SKILL_DIANA_SPRAYSHOT,
	"오비탈레이저",//TEXT_ACTIONCARD_SKILL_DIANA_SATELLITESHOT,
	"리커버리",//TEXT_ACTIONCARD_SKILL_DIANA_HEALSHOT,
	"흥분고조",//TEXT_ACTIONCARD_SKILL_DIANA_FEELUP,
	"흡마의마탄",//TEXT_ACTIONCARD_SKILL_DIANA_VAMPIRE,
	"필살집중",//TEXT_ACTIONCARD_SKILL_DIANA_FOCUS,
	"파마의직격",//TEXT_ACTIONCARD_SKILL_DIANA_FAMAS,
	"돌려차기",//TEXT_ACTIONCARD_SKILL_MAXX_KICK,
	"숏헌트",//TEXT_ACTIONCARD_SKILL_MAXX_SHORT,
	"에어헌트",//TEXT_ACTIONCARD_SKILL_MAXX_AIR,
	"캠핑헌트",//TEXT_ACTIONCARD_SKILL_MAXX_CAMPING,
	"호밍헌트",//TEXT_ACTIONCARD_SKILL_MAXX_HORMING,
	"써클헌트",//TEXT_ACTIONCARD_SKILL_MAXX_CIRCLE,
	"메가헌트",//TEXT_ACTIONCARD_SKILL_MAXX_MEGA,
	"블러드헌트",//TEXT_ACTIONCARD_SKILL_MAXX_BLOOD,
	"현란무도",//TEXT_ACTIONCARD_SKILL_MAXX_DAZZLE,
	"안도의한숨",//TEXT_ACTIONCARD_SKILL_MAXX_SIGH,
	"혼신분리",//TEXT_ACTIONCARD_SKILL_MAXX_SPLIT,
	"디아나 소환",//TEXT_ACTIONCARD_SUMMON_DIANA
	"맥스 소환",//TEXT_ACTIONCARD_SUMMON_MAXX
	"가시껍질달팽이 소환",//TEXT_ACTIONCARD_SUMMON_SNAIL,
	"늪의 주인 소환",//TEXT_ACTIONCARD_SUMMON_TREE,
	"아이볼 소환",//TEXT_ACTIONCARD_SUMMON_ONEEYE,
	"칠흑의 기사 소환",//TEXT_ACTIONCARD_SUMMON_SKELETON,
	"사하긴병사 소환",//TEXT_ACTIONCARD_SUMMON_LIZARD,
	"맹독해파리 소환",//TEXT_ACTIONCARD_SUMMON_JELLYFISH,
	"타락한 기사 소환",//TEXT_ACTIONCARD_SUMMON_KNIGHT,
	"슬라임 소환",//TEXT_ACTIONCARD_SUMMON_SLIME,
	"평원의 도적 소환",//TEXT_ACTIONCARD_SUMMON_SLING,
	"거친발멧돼지 소환",//TEXT_ACTIONCARD_SUMMON_BOAR,
	"분노의 정령 소환",//TEXT_ACTIONCARD_SUMMON_FLAME,
	"마성의 불새 소환",//TEXT_ACTIONCARD_SUMMON_PHOENIX,
	"결빙의 석상 소환",//TEXT_ACTIONCARD_SUMMON_FACE,
	"스노우맨 소환",//TEXT_ACTIONCARD_SUMMON_SNOWMAN,
	"아이스마스크 소환",//TEXT_ACTIONCARD_SUMMON_ICESUN,
	"스파크 소환",//TEXT_ACTIONCARD_SUMMON_LIGHTNING,
	"다크미스트 소환",//TEXT_ACTIONCARD_SUMMON_THUNDER,
	"스파크플랜트 소환",//TEXT_ACTIONCARD_SUMMON_CRYSTAL,
	"라이트스피릿 소환",//TEXT_ACTIONCARD_SUMMON_FAIRY,
	"딜루전소울 소환",//TEXT_ACTIONCARD_SUMMON_CIRCLE,
	"스트라이더 소환",//TEXT_ACTIONCARD_SUMMON_SPIDER,
	"주인잃은 골렘 소환",//TEXT_ACTIONCARD_SUMMON_GOLEM,
	"그레이트아머 소환",//TEXT_ACTIONCARD_SUMMON_DARKGIANT,
	"우로보로스 소환",//TEXT_ACTIONCARD_SUMMON_DARKDRAGON,
	"탐욕의 살육자 소환",//TEXT_ACTIONCARD_SUMMON_DRAGON1,
	"드래곤좀비 소환",//TEXT_ACTIONCARD_SUMMON_DRAGON2,
	"떠도는 영혼 소환",//TEXT_ACTIONCARD_SUMMON_GHOST,
	"무혼의 기사 소환",//TEXT_ACTIONCARD_SUMMON_PUMPKIN,
	"어둠의 마도사 소환",//TEXT_ACTIONCARD_SUMMON_CASTLE1,
	"공허한 갑주 소환",//TEXT_ACTIONCARD_SUMMON_CASTLE2,
	"안드로볼 소환",//TEXT_ACTIONCARD_SUMMON_SPACE1,
	"메탈가우스 소환",//TEXT_ACTIONCARD_SUMMON_SPACE2,
	"토드뮤턴트 소환",//TEXT_ACTIONCARD_SUMMON_FROG,
	"아르곤 소환",//TEXT_ACTIONCARD_SUMMON_LARVA,
	"카툼 소환",//TEXT_ACTIONCARD_SUMMON_SALAMANDER,
	"고대의 수호자 소환",//TEXT_ACTIONCARD_SUMMON_GIANT,
	"이프리트 소환",//TEXT_ACTIONCARD_SUMMON_IFRIT,
	"프로스트 소환",//TEXT_ACTIONCARD_SUMMON_MAMMOTH,
	"라이오너 소환",//TEXT_ACTIONCARD_SUMMON_MACHINE,
	"호루스 소환",//TEXT_ACTIONCARD_SUMMON_ANGEL,
	"마도합성수 소환",//TEXT_ACTIONCARD_SUMMON_KIMERA,
	"고대의 방주 소환",//TEXT_ACTIONCARD_SUMMON_SHIP,
	"아리만 소환",//TEXT_ACTIONCARD_SUMMON_FOGRA,
	"티어맷 소환",//TEXT_ACTIONCARD_SUMMON_BAHAMUT,
	"죽음의 신 소환",//TEXT_ACTIONCARD_SUMMON_DEATH,
	"데브리온 소환",//TEXT_ACTIONCARD_SUMMON_CASTLE_BOSS1,
	"엘케인맨티스 소환",//TEXT_ACTIONCARD_SUMMON_CASTLE_BOSS2,
	"테트라쉐도우 소환",//TEXT_ACTIONCARD_SUMMON_CASTLE_BOSS3,
	"다크나이트 소환",//TEXT_ACTIONCARD_SUMMON_CASTLE_BOSS4,
	"라베스 소환",//TEXT_ACTIONCARD_SUMMON_LABETH,
	"엘케인 소환",//TEXT_ACTIONCARD_SUMMON_ELKEIN,

	"|h옛날 옛적에",//TEXT_HELP_TITLE0
	"|h게임목적",//TEXT_HELP_TITLE1
	"|h플레이방법",//TEXT_HELP_TITLE2
	"|h플레이화면설명",//TEXT_HELP_TITLE3
	"|h히어로들",//TEXT_HELP_TITLE4
	"|h능력치",//TEXT_HELP_TITLE5
	"|h상태이상",//TEXT_HELP_TITLE6
	"|h게임종료와보상",//TEXT_HELP_TITLE7
	"|h장비",//TEXT_HELP_TITLE8
	"|h강화/진화/소켓",//TEXT_HELP_TITLE9
	"|h소비아이템",//TEXT_HELP_TITLE10
	"|h서포터",//TEXT_HELP_TITLE11
	"|h용병단",//TEXT_HELP_TITLE12

	"분류 : @크기 : @무게 : @좋아하는 것 :",//TEXT_MONSTER_ETC0
	"싫어하는 것 :",//TEXT_MONSTER_ETC0_1
	//"공격 속성 : @저항력 : @@@@상태 이상 : @드랍 재료 :",//TEXT_MONSTER_ETC0_2
	"공격속성 : @마법공격 : @저항력 : ",//TEXT_MONSTER_ETC0_2
	"저항력",//TEXT_MONSTER_ETC0_3
	//"퇴치: | e % d | b마리",//TEXT_MONSTER_ETC1
	"퇴치마리수",//TEXT_MONSTER_ETC1
	"플레이어 킬 : | c % d | b번",//TEXT_MONSTER_ETC2

	//TEXT_MONSTER_DESC
	"로빈",
	"디아나",
	"맥스",

	"습지에 서식하는 달팽이.위험을 느끼면 껍질속에 숨어버린다.",//ENEMY_SNAIL//가시껍질 달팽이
	"마력에 의해 힘을 얻어 걸어다니는 나무.예리한 나뭇가지를 휘둘러 공격해온다.",//ENEMY_TREE//늪의 주인 4
	"1000년전 테트라쿤이 부렸다는 정찰용 몬스터.거대한 눈을 두리번거리며 주위를 살핀다.",//ENEMY_ONEEYE//아이볼 5
	"한때 마왕군에 맞서 싸운 용감한 기사.그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.",//ENEMY_SKELETON//칠흑의 기사 6
	"길다란 창을 무기로 쓰는 반어인.알고보면 그렇게 사악한 존재가 아닌 듯도 ?",//ENEMY_LIZARD//사하긴 병사 7
	"독을 가진 거대한 해파리.바다에서 흔히 찾아볼 수 있는 몬스터이다.",//ENEMY_JELLYFISH//맹독 해파리8
	"부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사.지금도 그들은 뭔가를 꾸미고 있다는데...",//ENEMY_KNIGHT//타락한 기사 9
	"끈적끈적한 젤리상태의 몬스터.몸의 일부를 굳혀 총알처럼 발사하기도 한다.",//ENEMY_SLIME//슬라임 10
	"여행자들을 습격하는 악랄한 도적.새총을 쏘며 공격해온다.", //ENEMY_SLING//평원의 도적 11
	"위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.",//ENEMY_BOAR//거친발 멧돼지 12
	"화염의 하급정령.활활 타오르는 불꽃같은 모양을 하고 있다.",//ENEMY_FLAME//분노의 정령 13
	"용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.",//ENEMY_PHOENIX//마성의 불새14
	"차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.",//ENEMY_FACE//결빙의 석상15
	"얼음의 하급정령.눈 속에 숨어있다가 모습을 드러내 습격해온다.", //ENEMY_SNOWMAN//스노우맨16
	"차가운 공기를 들이마시는 얼음의 정령.날카로운 표면에 닿으면 데미지를 입는다.",//ENEMY_ICESUN//아이스마스크17
	"지형을 타고 달려오는 번개의 하급정령.뇌전의 공방의 혈관 역할을 하고 있다.",//ENEMY_LIGHTNING//스파크18
	"번개 에너지를 방출하며 공격해오는 번개의 정령.검은 구름같은 형상을 하고 있다.",//ENEMY_THUNDER//다크미스트19
	"뇌전의 공방의 심장역할을 하는 신비한 장치.스파크를 만들어낸다.",//ENEMY_CRYSTAL//스파크 플랜트20
	"빛의 가루를 뿌리는 빛의 하급정령.아름다운 소녀의 모습을 하고 있다.",//ENEMY_FAIRY//라이트 스피릿21
	"표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.",//ENEMY_CIRCLE//딜루젼 소울22
	"레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.", //ENEMY_SPIDER//스트라이더25
	"고대왕국시대에 만들어진 하급 골렘.고대왕국시대엔 노동력으로써 활용되었다고 한다.",//ENEMY_GOLEM//주인잃은 골렘26
	"거대한 몸집을 한 어둠의 하급정령.거대한 몸에 담긴 파워는 단순하면서도 위력적이다.", //ENEMY_DARKGIANT//그레이트 아머27
	"여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.",//ENEMY_DARKDRAGON//우로보로스28
	"포악하고 탐욕스러운 성격의 중형 파충류.날카로운 발톱에 주의해야 한다.",//ENEMY_DRAGON1//탐욕의 살육자29
	"한때는 드래곤이었던 해골좀비.드래곤 브레스를 쏘는 힘은 잃지 않고 있다.", //ENEMY_DRAGON2//드래곤 좀비30
	"이성을 잃고 망자의 도시를 헤매는 인간의 영혼.",//ENEMY_GHOST//떠도는 영혼31
	"죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.", //ENEMY_PUMPKIN//무혼의 기사32
	"한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.", //ENEMY_CASTLE1//어둠의 마도사
	"테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷.거대한 검을 휘두르며 공격해온다.",//ENEMY_CASTLE2//공허한 갑주
	"우주공간을 떠도는 기계몬스터.어째서 우주에도 이런 몬스터들이 있는지는 의문이다.",//ENEMY_SPACE1//안드로볼35
	"마왕성의 외벽을 떠도는 기계몬스터.멀리서도 총알을 쏘며 공격해온다.",//ENEMY_SPACE2//메탈가우스36
	"어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비.한입에 사람을 삼키기도 한다.",//ENEMY_FROG//토드뮤턴트37
	"100개의 눈을 가진 지네.땅속을 자유자재로 파고드는 능력을 갖고 있다.",//ENEMY_LARVA//아르곤38
	"사하긴의 지배자.진정한 강함을 추구하는 듯 하다.", //ENEMY_SALAMANDER//카툼39
	"고대의 기술로 만들어진 상급 골렘.명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고 있지는 않다.",//ENEMY_GIANT//고대의 수호자40
	"불의 힘을 다스리는 화염의 정령왕.", //ENEMY_IFRIT//이프리트41
	"냉기의 힘을 다스리는 얼음의 정령왕.", //ENEMY_MAMMOTH//프로스트42
	"번개의 힘을 다스리는 번개의 정령왕.", //ENEMY_MACHINE//라이오너43
	"빛의 힘을 다스리는 빛의 정령왕.", //ENEMY_ANGEL//호루스44
	"키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.", //ENEMY_KIMERA//마도합성수45
	"고대왕국시대에 만들어진 날으는 배.여러개의 포대로 적을 공격한다.", //ENEMY_SHIP//고대의 방주46
	"어둠의 힘을 다스리는 어둠의 정령왕.",//ENEMY_FOGRA//아리만47
	"암흑룡이라 불리울 정도로 강대한 에인션트 드래곤.드래곤의 무덤에서 힘을 모으고 있다.",//ENEMY_BAHAMUT//티어맷48
	"삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.",//ENEMY_DEATH//사신49
	"우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성.자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.",//ENEMY_CASTLE_BOSS1//데브리온50
	"엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.",//ENEMY_CASTLE_BOSS2//엘케인맨티스51
	"테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체.아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.",//ENEMY_CASTLE_BOSS3//쉐도우 테트라쿤52
	"마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.", //ENEMY_CASTLE_BOSS4//다크나이트51
	"엘프 세계에서 저명한 마법사로 불 마법에 능통하다. 그만큼 다혈질이다. ",//ENEMY_LABETH//c109
	"엘레인과 쌍둥이 엘프. 미래를 보는 동생 엘레인에 대한 걱정으로 날카롭다.",//ENEMY_ELKEIN//c110

		"습지에 서식하는 달팽이.위험을 느끼면 껍질속에 숨어버린다.",//ENEMY_SNAIL//가시껍질 달팽이
		"마력에 의해 힘을 얻어 걸어다니는 나무.예리한 나뭇가지를 휘둘러 공격해온다.",//ENEMY_TREE//늪의 주인 4
		"1000년전 테트라쿤이 부렸다는 정찰용 몬스터.거대한 눈을 두리번거리며 주위를 살핀다.",//ENEMY_ONEEYE//아이볼 5
		"한때 마왕군에 맞서 싸운 용감한 기사.그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.",//ENEMY_SKELETON//칠흑의 기사 6
		"길다란 창을 무기로 쓰는 반어인.알고보면 그렇게 사악한 존재가 아닌 듯도 ?",//ENEMY_LIZARD//사하긴 병사 7
		"독을 가진 거대한 해파리.바다에서 흔히 찾아볼 수 있는 몬스터이다.",//ENEMY_JELLYFISH//맹독 해파리8
		"부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사.지금도 그들은 뭔가를 꾸미고 있다는데...",//ENEMY_KNIGHT//타락한 기사 9
		"끈적끈적한 젤리상태의 몬스터.몸의 일부를 굳혀 총알처럼 발사하기도 한다.",//ENEMY_SLIME//슬라임 10
		"여행자들을 습격하는 악랄한 도적.새총을 쏘며 공격해온다.", //ENEMY_SLING//평원의 도적 11
		"위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.",//ENEMY_BOAR//거친발 멧돼지 12
		"화염의 하급정령.활활 타오르는 불꽃같은 모양을 하고 있다.",//ENEMY_FLAME//분노의 정령 13
		"용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.",//ENEMY_PHOENIX//마성의 불새14
		"차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.",//ENEMY_FACE//결빙의 석상15
		"얼음의 하급정령.눈 속에 숨어있다가 모습을 드러내 습격해온다.", //ENEMY_SNOWMAN//스노우맨16
		"차가운 공기를 들이마시는 얼음의 정령.날카로운 표면에 닿으면 데미지를 입는다.",//ENEMY_ICESUN//아이스마스크17
		"지형을 타고 달려오는 번개의 하급정령.뇌전의 공방의 혈관 역할을 하고 있다.",//ENEMY_LIGHTNING//스파크18
		"번개 에너지를 방출하며 공격해오는 번개의 정령.검은 구름같은 형상을 하고 있다.",//ENEMY_THUNDER//다크미스트19
		"뇌전의 공방의 심장역할을 하는 신비한 장치.스파크를 만들어낸다.",//ENEMY_CRYSTAL//스파크 플랜트20
		"빛의 가루를 뿌리는 빛의 하급정령.아름다운 소녀의 모습을 하고 있다.",//ENEMY_FAIRY//라이트 스피릿21
		"표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.",//ENEMY_CIRCLE//딜루젼 소울22
		"레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.", //ENEMY_SPIDER//스트라이더25
		"고대왕국시대에 만들어진 하급 골렘.고대왕국시대엔 노동력으로써 활용되었다고 한다.",//ENEMY_GOLEM//주인잃은 골렘26
		"거대한 몸집을 한 어둠의 하급정령.거대한 몸에 담긴 파워는 단순하면서도 위력적이다.", //ENEMY_DARKGIANT//그레이트 아머27
		"여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.",//ENEMY_DARKDRAGON//우로보로스28
		"포악하고 탐욕스러운 성격의 중형 파충류.날카로운 발톱에 주의해야 한다.",//ENEMY_DRAGON1//탐욕의 살육자29
		"한때는 드래곤이었던 해골좀비.드래곤 브레스를 쏘는 힘은 잃지 않고 있다.", //ENEMY_DRAGON2//드래곤 좀비30
		"이성을 잃고 망자의 도시를 헤매는 인간의 영혼.",//ENEMY_GHOST//떠도는 영혼31
		"죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.", //ENEMY_PUMPKIN//무혼의 기사32
		"한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.", //ENEMY_CASTLE1//어둠의 마도사
		"테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷.거대한 검을 휘두르며 공격해온다.",//ENEMY_CASTLE2//공허한 갑주
		"우주공간을 떠도는 기계몬스터.어째서 우주에도 이런 몬스터들이 있는지는 의문이다.",//ENEMY_SPACE1//안드로볼35
		"마왕성의 외벽을 떠도는 기계몬스터.멀리서도 총알을 쏘며 공격해온다.",//ENEMY_SPACE2//메탈가우스36
		"어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비.한입에 사람을 삼키기도 한다.",//ENEMY_FROG//토드뮤턴트37
		"100개의 눈을 가진 지네.땅속을 자유자재로 파고드는 능력을 갖고 있다.",//ENEMY_LARVA//아르곤38
		"사하긴의 지배자.진정한 강함을 추구하는 듯 하다.", //ENEMY_SALAMANDER//카툼39
		"고대의 기술로 만들어진 상급 골렘.명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고 있지는 않다.",//ENEMY_GIANT//고대의 수호자40
		"불의 힘을 다스리는 화염의 정령왕.", //ENEMY_IFRIT//이프리트41
		"냉기의 힘을 다스리는 얼음의 정령왕.", //ENEMY_MAMMOTH//프로스트42
		"번개의 힘을 다스리는 번개의 정령왕.", //ENEMY_MACHINE//라이오너43
		"빛의 힘을 다스리는 빛의 정령왕.", //ENEMY_ANGEL//호루스44
		"키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.", //ENEMY_KIMERA//마도합성수45
		"고대왕국시대에 만들어진 날으는 배.여러개의 포대로 적을 공격한다.", //ENEMY_SHIP//고대의 방주46
		"어둠의 힘을 다스리는 어둠의 정령왕.",//ENEMY_FOGRA//아리만47
		"암흑룡이라 불리울 정도로 강대한 에인션트 드래곤.드래곤의 무덤에서 힘을 모으고 있다.",//ENEMY_BAHAMUT//티어맷48
		"삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.",//ENEMY_DEATH//사신49
		"우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성.자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.",//ENEMY_CASTLE_BOSS1//데브리온50
		"엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.",//ENEMY_CASTLE_BOSS2//엘케인맨티스51
		"테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체.아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.",//ENEMY_CASTLE_BOSS3//쉐도우 테트라쿤52
		"마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.", //ENEMY_CASTLE_BOSS4//다크나이트51
		"엘프 세계에서 저명한 마법사로 불 마법에 능통하다. 그만큼 다혈질이다. ",//NPC_LABETH//c109
		"엘레인과 쌍둥이 엘프. 미래를 보는 동생 엘레인에 대한 걱정으로 날카롭다.",//NPC_ELKEIN//c110

		"습지에 서식하는 달팽이.위험을 느끼면 껍질속에 숨어버린다.",//ENEMY_SNAIL//가시껍질 달팽이
		"마력에 의해 힘을 얻어 걸어다니는 나무.예리한 나뭇가지를 휘둘러 공격해온다.",//ENEMY_TREE//늪의 주인 4
		"1000년전 테트라쿤이 부렸다는 정찰용 몬스터.거대한 눈을 두리번거리며 주위를 살핀다.",//ENEMY_ONEEYE//아이볼 5
		"한때 마왕군에 맞서 싸운 용감한 기사.그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.",//ENEMY_SKELETON//칠흑의 기사 6
		"길다란 창을 무기로 쓰는 반어인.알고보면 그렇게 사악한 존재가 아닌 듯도 ?",//ENEMY_LIZARD//사하긴 병사 7
		"독을 가진 거대한 해파리.바다에서 흔히 찾아볼 수 있는 몬스터이다.",//ENEMY_JELLYFISH//맹독 해파리8
		"부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사.지금도 그들은 뭔가를 꾸미고 있다는데...",//ENEMY_KNIGHT//타락한 기사 9
		"끈적끈적한 젤리상태의 몬스터.몸의 일부를 굳혀 총알처럼 발사하기도 한다.",//ENEMY_SLIME//슬라임 10
		"여행자들을 습격하는 악랄한 도적.새총을 쏘며 공격해온다.", //ENEMY_SLING//평원의 도적 11
		"위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.",//ENEMY_BOAR//거친발 멧돼지 12
		"화염의 하급정령.활활 타오르는 불꽃같은 모양을 하고 있다.",//ENEMY_FLAME//분노의 정령 13
		"용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.",//ENEMY_PHOENIX//마성의 불새14
		"차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.",//ENEMY_FACE//결빙의 석상15
		"얼음의 하급정령.눈 속에 숨어있다가 모습을 드러내 습격해온다.", //ENEMY_SNOWMAN//스노우맨16
		"차가운 공기를 들이마시는 얼음의 정령.날카로운 표면에 닿으면 데미지를 입는다.",//ENEMY_ICESUN//아이스마스크17
		"지형을 타고 달려오는 번개의 하급정령.뇌전의 공방의 혈관 역할을 하고 있다.",//ENEMY_LIGHTNING//스파크18
		"번개 에너지를 방출하며 공격해오는 번개의 정령.검은 구름같은 형상을 하고 있다.",//ENEMY_THUNDER//다크미스트19
		"뇌전의 공방의 심장역할을 하는 신비한 장치.스파크를 만들어낸다.",//ENEMY_CRYSTAL//스파크 플랜트20
		"빛의 가루를 뿌리는 빛의 하급정령.아름다운 소녀의 모습을 하고 있다.",//ENEMY_FAIRY//라이트 스피릿21
		"표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.",//ENEMY_CIRCLE//딜루젼 소울22
		"레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.", //ENEMY_SPIDER//스트라이더25
		"고대왕국시대에 만들어진 하급 골렘.고대왕국시대엔 노동력으로써 활용되었다고 한다.",//ENEMY_GOLEM//주인잃은 골렘26
		"거대한 몸집을 한 어둠의 하급정령.거대한 몸에 담긴 파워는 단순하면서도 위력적이다.", //ENEMY_DARKGIANT//그레이트 아머27
		"여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.",//ENEMY_DARKDRAGON//우로보로스28
		"포악하고 탐욕스러운 성격의 중형 파충류.날카로운 발톱에 주의해야 한다.",//ENEMY_DRAGON1//탐욕의 살육자29
		"한때는 드래곤이었던 해골좀비.드래곤 브레스를 쏘는 힘은 잃지 않고 있다.", //ENEMY_DRAGON2//드래곤 좀비30
		"이성을 잃고 망자의 도시를 헤매는 인간의 영혼.",//ENEMY_GHOST//떠도는 영혼31
		"죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.", //ENEMY_PUMPKIN//무혼의 기사32
		"한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.", //ENEMY_CASTLE1//어둠의 마도사
		"테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷.거대한 검을 휘두르며 공격해온다.",//ENEMY_CASTLE2//공허한 갑주
		"우주공간을 떠도는 기계몬스터.어째서 우주에도 이런 몬스터들이 있는지는 의문이다.",//ENEMY_SPACE1//안드로볼35
		"마왕성의 외벽을 떠도는 기계몬스터.멀리서도 총알을 쏘며 공격해온다.",//ENEMY_SPACE2//메탈가우스36
		"어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비.한입에 사람을 삼키기도 한다.",//ENEMY_FROG//토드뮤턴트37
		"100개의 눈을 가진 지네.땅속을 자유자재로 파고드는 능력을 갖고 있다.",//ENEMY_LARVA//아르곤38
		"사하긴의 지배자.진정한 강함을 추구하는 듯 하다.", //ENEMY_SALAMANDER//카툼39
		"고대의 기술로 만들어진 상급 골렘.명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고 있지는 않다.",//ENEMY_GIANT//고대의 수호자40
		"불의 힘을 다스리는 화염의 정령왕.", //ENEMY_IFRIT//이프리트41
		"냉기의 힘을 다스리는 얼음의 정령왕.", //ENEMY_MAMMOTH//프로스트42
		"번개의 힘을 다스리는 번개의 정령왕.", //ENEMY_MACHINE//라이오너43
		"빛의 힘을 다스리는 빛의 정령왕.", //ENEMY_ANGEL//호루스44
		"키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.", //ENEMY_KIMERA//마도합성수45
		"고대왕국시대에 만들어진 날으는 배.여러개의 포대로 적을 공격한다.", //ENEMY_SHIP//고대의 방주46
		"어둠의 힘을 다스리는 어둠의 정령왕.",//ENEMY_FOGRA//아리만47
		"암흑룡이라 불리울 정도로 강대한 에인션트 드래곤.드래곤의 무덤에서 힘을 모으고 있다.",//ENEMY_BAHAMUT//티어맷48
		"삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.",//ENEMY_DEATH//사신49
		"우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성.자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.",//ENEMY_CASTLE_BOSS1//데브리온50
		"엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.",//ENEMY_CASTLE_BOSS2//엘케인맨티스51
		"테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체.아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.",//ENEMY_CASTLE_BOSS3//쉐도우 테트라쿤52
		"마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.", //ENEMY_CASTLE_BOSS4//다크나이트51
		"엘프 세계에서 저명한 마법사로 불 마법에 능통하다. 그만큼 다혈질이다. ",//ENEMY_LABETH//c109
		"엘레인과 쌍둥이 엘프. 미래를 보는 동생 엘레인에 대한 걱정으로 날카롭다.",//ENEMY_ELKEIN//c110

			"습지에 서식하는 달팽이.위험을 느끼면 껍질속에 숨어버린다.",//ENEMY_SNAIL//가시껍질 달팽이
			"마력에 의해 힘을 얻어 걸어다니는 나무.예리한 나뭇가지를 휘둘러 공격해온다.",//ENEMY_TREE//늪의 주인 4
			"1000년전 테트라쿤이 부렸다는 정찰용 몬스터.거대한 눈을 두리번거리며 주위를 살핀다.",//ENEMY_ONEEYE//아이볼 5
			"한때 마왕군에 맞서 싸운 용감한 기사.그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.",//ENEMY_SKELETON//칠흑의 기사 6
			"길다란 창을 무기로 쓰는 반어인.알고보면 그렇게 사악한 존재가 아닌 듯도 ?",//ENEMY_LIZARD//사하긴 병사 7
			"독을 가진 거대한 해파리.바다에서 흔히 찾아볼 수 있는 몬스터이다.",//ENEMY_JELLYFISH//맹독 해파리8
			"부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사.지금도 그들은 뭔가를 꾸미고 있다는데...",//ENEMY_KNIGHT//타락한 기사 9
			"끈적끈적한 젤리상태의 몬스터.몸의 일부를 굳혀 총알처럼 발사하기도 한다.",//ENEMY_SLIME//슬라임 10
			"여행자들을 습격하는 악랄한 도적.새총을 쏘며 공격해온다.", //ENEMY_SLING//평원의 도적 11
			"위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.",//ENEMY_BOAR//거친발 멧돼지 12
			"화염의 하급정령.활활 타오르는 불꽃같은 모양을 하고 있다.",//ENEMY_FLAME//분노의 정령 13
			"용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.",//ENEMY_PHOENIX//마성의 불새14
			"차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.",//ENEMY_FACE//결빙의 석상15
			"얼음의 하급정령.눈 속에 숨어있다가 모습을 드러내 습격해온다.", //ENEMY_SNOWMAN//스노우맨16
			"차가운 공기를 들이마시는 얼음의 정령.날카로운 표면에 닿으면 데미지를 입는다.",//ENEMY_ICESUN//아이스마스크17
			"지형을 타고 달려오는 번개의 하급정령.뇌전의 공방의 혈관 역할을 하고 있다.",//ENEMY_LIGHTNING//스파크18
			"번개 에너지를 방출하며 공격해오는 번개의 정령.검은 구름같은 형상을 하고 있다.",//ENEMY_THUNDER//다크미스트19
			"뇌전의 공방의 심장역할을 하는 신비한 장치.스파크를 만들어낸다.",//ENEMY_CRYSTAL//스파크 플랜트20
			"빛의 가루를 뿌리는 빛의 하급정령.아름다운 소녀의 모습을 하고 있다.",//ENEMY_FAIRY//라이트 스피릿21
			"표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.",//ENEMY_CIRCLE//딜루젼 소울22
			"레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.", //ENEMY_SPIDER//스트라이더25
			"고대왕국시대에 만들어진 하급 골렘.고대왕국시대엔 노동력으로써 활용되었다고 한다.",//ENEMY_GOLEM//주인잃은 골렘26
			"거대한 몸집을 한 어둠의 하급정령.거대한 몸에 담긴 파워는 단순하면서도 위력적이다.", //ENEMY_DARKGIANT//그레이트 아머27
			"여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.",//ENEMY_DARKDRAGON//우로보로스28
			"포악하고 탐욕스러운 성격의 중형 파충류.날카로운 발톱에 주의해야 한다.",//ENEMY_DRAGON1//탐욕의 살육자29
			"한때는 드래곤이었던 해골좀비.드래곤 브레스를 쏘는 힘은 잃지 않고 있다.", //ENEMY_DRAGON2//드래곤 좀비30
			"이성을 잃고 망자의 도시를 헤매는 인간의 영혼.",//ENEMY_GHOST//떠도는 영혼31
			"죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.", //ENEMY_PUMPKIN//무혼의 기사32
			"한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.", //ENEMY_CASTLE1//어둠의 마도사
			"테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷.거대한 검을 휘두르며 공격해온다.",//ENEMY_CASTLE2//공허한 갑주
			"우주공간을 떠도는 기계몬스터.어째서 우주에도 이런 몬스터들이 있는지는 의문이다.",//ENEMY_SPACE1//안드로볼35
			"마왕성의 외벽을 떠도는 기계몬스터.멀리서도 총알을 쏘며 공격해온다.",//ENEMY_SPACE2//메탈가우스36
			"어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비.한입에 사람을 삼키기도 한다.",//ENEMY_FROG//토드뮤턴트37
			"100개의 눈을 가진 지네.땅속을 자유자재로 파고드는 능력을 갖고 있다.",//ENEMY_LARVA//아르곤38
			"사하긴의 지배자.진정한 강함을 추구하는 듯 하다.", //ENEMY_SALAMANDER//카툼39
			"고대의 기술로 만들어진 상급 골렘.명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고 있지는 않다.",//ENEMY_GIANT//고대의 수호자40
			"불의 힘을 다스리는 화염의 정령왕.", //ENEMY_IFRIT//이프리트41
			"냉기의 힘을 다스리는 얼음의 정령왕.", //ENEMY_MAMMOTH//프로스트42
			"번개의 힘을 다스리는 번개의 정령왕.", //ENEMY_MACHINE//라이오너43
			"빛의 힘을 다스리는 빛의 정령왕.", //ENEMY_ANGEL//호루스44
			"키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.", //ENEMY_KIMERA//마도합성수45
			"고대왕국시대에 만들어진 날으는 배.여러개의 포대로 적을 공격한다.", //ENEMY_SHIP//고대의 방주46
			"어둠의 힘을 다스리는 어둠의 정령왕.",//ENEMY_FOGRA//아리만47
			"암흑룡이라 불리울 정도로 강대한 에인션트 드래곤.드래곤의 무덤에서 힘을 모으고 있다.",//ENEMY_BAHAMUT//티어맷48
			"삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.",//ENEMY_DEATH//사신49
			"우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성.자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.",//ENEMY_CASTLE_BOSS1//데브리온50
			"엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.",//ENEMY_CASTLE_BOSS2//엘케인맨티스51
			"테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체.아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.",//ENEMY_CASTLE_BOSS3//쉐도우 테트라쿤52
			"마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.", //ENEMY_CASTLE_BOSS4//다크나이트51
			"엘프 세계에서 저명한 마법사로 불 마법에 능통하다. 그만큼 다혈질이다. ",//ENEMY_LABETH//c109
			"엘레인과 쌍둥이 엘프. 미래를 보는 동생 엘레인에 대한 걱정으로 날카롭다.",//ENEMY_ELKEIN//c110

			"습지에 서식하는 달팽이.위험을 느끼면 껍질속에 숨어버린다.",//ENEMY_SNAIL//가시껍질 달팽이
			"마력에 의해 힘을 얻어 걸어다니는 나무.예리한 나뭇가지를 휘둘러 공격해온다.",//ENEMY_TREE//늪의 주인 4
			"1000년전 테트라쿤이 부렸다는 정찰용 몬스터.거대한 눈을 두리번거리며 주위를 살핀다.",//ENEMY_ONEEYE//아이볼 5
			"한때 마왕군에 맞서 싸운 용감한 기사.그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.",//ENEMY_SKELETON//칠흑의 기사 6
			"길다란 창을 무기로 쓰는 반어인.알고보면 그렇게 사악한 존재가 아닌 듯도 ?",//ENEMY_LIZARD//사하긴 병사 7
			"독을 가진 거대한 해파리.바다에서 흔히 찾아볼 수 있는 몬스터이다.",//ENEMY_JELLYFISH//맹독 해파리8
			"부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사.지금도 그들은 뭔가를 꾸미고 있다는데...",//ENEMY_KNIGHT//타락한 기사 9
			"끈적끈적한 젤리상태의 몬스터.몸의 일부를 굳혀 총알처럼 발사하기도 한다.",//ENEMY_SLIME//슬라임 10
			"여행자들을 습격하는 악랄한 도적.새총을 쏘며 공격해온다.", //ENEMY_SLING//평원의 도적 11
			"위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.",//ENEMY_BOAR//거친발 멧돼지 12
			"화염의 하급정령.활활 타오르는 불꽃같은 모양을 하고 있다.",//ENEMY_FLAME//분노의 정령 13
			"용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.",//ENEMY_PHOENIX//마성의 불새14
			"차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.",//ENEMY_FACE//결빙의 석상15
			"얼음의 하급정령.눈 속에 숨어있다가 모습을 드러내 습격해온다.", //ENEMY_SNOWMAN//스노우맨16
			"차가운 공기를 들이마시는 얼음의 정령.날카로운 표면에 닿으면 데미지를 입는다.",//ENEMY_ICESUN//아이스마스크17
			"지형을 타고 달려오는 번개의 하급정령.뇌전의 공방의 혈관 역할을 하고 있다.",//ENEMY_LIGHTNING//스파크18
			"번개 에너지를 방출하며 공격해오는 번개의 정령.검은 구름같은 형상을 하고 있다.",//ENEMY_THUNDER//다크미스트19
			"뇌전의 공방의 심장역할을 하는 신비한 장치.스파크를 만들어낸다.",//ENEMY_CRYSTAL//스파크 플랜트20
			"빛의 가루를 뿌리는 빛의 하급정령.아름다운 소녀의 모습을 하고 있다.",//ENEMY_FAIRY//라이트 스피릿21
			"표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.",//ENEMY_CIRCLE//딜루젼 소울22
			"레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.", //ENEMY_SPIDER//스트라이더25
			"고대왕국시대에 만들어진 하급 골렘.고대왕국시대엔 노동력으로써 활용되었다고 한다.",//ENEMY_GOLEM//주인잃은 골렘26
			"거대한 몸집을 한 어둠의 하급정령.거대한 몸에 담긴 파워는 단순하면서도 위력적이다.", //ENEMY_DARKGIANT//그레이트 아머27
			"여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.",//ENEMY_DARKDRAGON//우로보로스28
			"포악하고 탐욕스러운 성격의 중형 파충류.날카로운 발톱에 주의해야 한다.",//ENEMY_DRAGON1//탐욕의 살육자29
			"한때는 드래곤이었던 해골좀비.드래곤 브레스를 쏘는 힘은 잃지 않고 있다.", //ENEMY_DRAGON2//드래곤 좀비30
			"이성을 잃고 망자의 도시를 헤매는 인간의 영혼.",//ENEMY_GHOST//떠도는 영혼31
			"죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.", //ENEMY_PUMPKIN//무혼의 기사32
			"한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.", //ENEMY_CASTLE1//어둠의 마도사
			"테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷.거대한 검을 휘두르며 공격해온다.",//ENEMY_CASTLE2//공허한 갑주
			"우주공간을 떠도는 기계몬스터.어째서 우주에도 이런 몬스터들이 있는지는 의문이다.",//ENEMY_SPACE1//안드로볼35
			"마왕성의 외벽을 떠도는 기계몬스터.멀리서도 총알을 쏘며 공격해온다.",//ENEMY_SPACE2//메탈가우스36
			"어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비.한입에 사람을 삼키기도 한다.",//ENEMY_FROG//토드뮤턴트37
			"100개의 눈을 가진 지네.땅속을 자유자재로 파고드는 능력을 갖고 있다.",//ENEMY_LARVA//아르곤38
			"사하긴의 지배자.진정한 강함을 추구하는 듯 하다.", //ENEMY_SALAMANDER//카툼39
			"고대의 기술로 만들어진 상급 골렘.명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고 있지는 않다.",//ENEMY_GIANT//고대의 수호자40
			"불의 힘을 다스리는 화염의 정령왕.", //ENEMY_IFRIT//이프리트41
			"냉기의 힘을 다스리는 얼음의 정령왕.", //ENEMY_MAMMOTH//프로스트42
			"번개의 힘을 다스리는 번개의 정령왕.", //ENEMY_MACHINE//라이오너43
			"빛의 힘을 다스리는 빛의 정령왕.", //ENEMY_ANGEL//호루스44
			"키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.", //ENEMY_KIMERA//마도합성수45
			"고대왕국시대에 만들어진 날으는 배.여러개의 포대로 적을 공격한다.", //ENEMY_SHIP//고대의 방주46
			"어둠의 힘을 다스리는 어둠의 정령왕.",//ENEMY_FOGRA//아리만47
			"암흑룡이라 불리울 정도로 강대한 에인션트 드래곤.드래곤의 무덤에서 힘을 모으고 있다.",//ENEMY_BAHAMUT//티어맷48
			"삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.",//ENEMY_DEATH//사신49
			"우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성.자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.",//ENEMY_CASTLE_BOSS1//데브리온50
			"엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.",//ENEMY_CASTLE_BOSS2//엘케인맨티스51
			"테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체.아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.",//ENEMY_CASTLE_BOSS3//쉐도우 테트라쿤52
			"마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.", //ENEMY_CASTLE_BOSS4//다크나이트51
			"엘프 세계에서 저명한 마법사로 불 마법에 능통하다. 그만큼 다혈질이다. ",//ENEMY_LABETH//c109
			"엘레인과 쌍둥이 엘프. 미래를 보는 동생 엘레인에 대한 걱정으로 날카롭다.",//ENEMY_ELKEIN//c110

				"습지에 서식하는 달팽이.위험을 느끼면 껍질속에 숨어버린다.",//ENEMY_SNAIL//가시껍질 달팽이
				"마력에 의해 힘을 얻어 걸어다니는 나무.예리한 나뭇가지를 휘둘러 공격해온다.",//ENEMY_TREE//늪의 주인 4
				"1000년전 테트라쿤이 부렸다는 정찰용 몬스터.거대한 눈을 두리번거리며 주위를 살핀다.",//ENEMY_ONEEYE//아이볼 5
				"한때 마왕군에 맞서 싸운 용감한 기사.그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.",//ENEMY_SKELETON//칠흑의 기사 6
				"길다란 창을 무기로 쓰는 반어인.알고보면 그렇게 사악한 존재가 아닌 듯도 ?",//ENEMY_LIZARD//사하긴 병사 7
				"독을 가진 거대한 해파리.바다에서 흔히 찾아볼 수 있는 몬스터이다.",//ENEMY_JELLYFISH//맹독 해파리8
				"부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사.지금도 그들은 뭔가를 꾸미고 있다는데...",//ENEMY_KNIGHT//타락한 기사 9
				"끈적끈적한 젤리상태의 몬스터.몸의 일부를 굳혀 총알처럼 발사하기도 한다.",//ENEMY_SLIME//슬라임 10
				"여행자들을 습격하는 악랄한 도적.새총을 쏘며 공격해온다.", //ENEMY_SLING//평원의 도적 11
				"위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.",//ENEMY_BOAR//거친발 멧돼지 12
				"화염의 하급정령.활활 타오르는 불꽃같은 모양을 하고 있다.",//ENEMY_FLAME//분노의 정령 13
				"용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.",//ENEMY_PHOENIX//마성의 불새14
				"차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.",//ENEMY_FACE//결빙의 석상15
				"얼음의 하급정령.눈 속에 숨어있다가 모습을 드러내 습격해온다.", //ENEMY_SNOWMAN//스노우맨16
				"차가운 공기를 들이마시는 얼음의 정령.날카로운 표면에 닿으면 데미지를 입는다.",//ENEMY_ICESUN//아이스마스크17
				"지형을 타고 달려오는 번개의 하급정령.뇌전의 공방의 혈관 역할을 하고 있다.",//ENEMY_LIGHTNING//스파크18
				"번개 에너지를 방출하며 공격해오는 번개의 정령.검은 구름같은 형상을 하고 있다.",//ENEMY_THUNDER//다크미스트19
				"뇌전의 공방의 심장역할을 하는 신비한 장치.스파크를 만들어낸다.",//ENEMY_CRYSTAL//스파크 플랜트20
				"빛의 가루를 뿌리는 빛의 하급정령.아름다운 소녀의 모습을 하고 있다.",//ENEMY_FAIRY//라이트 스피릿21
				"표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.",//ENEMY_CIRCLE//딜루젼 소울22
				"레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.", //ENEMY_SPIDER//스트라이더25
				"고대왕국시대에 만들어진 하급 골렘.고대왕국시대엔 노동력으로써 활용되었다고 한다.",//ENEMY_GOLEM//주인잃은 골렘26
				"거대한 몸집을 한 어둠의 하급정령.거대한 몸에 담긴 파워는 단순하면서도 위력적이다.", //ENEMY_DARKGIANT//그레이트 아머27
				"여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.",//ENEMY_DARKDRAGON//우로보로스28
				"포악하고 탐욕스러운 성격의 중형 파충류.날카로운 발톱에 주의해야 한다.",//ENEMY_DRAGON1//탐욕의 살육자29
				"한때는 드래곤이었던 해골좀비.드래곤 브레스를 쏘는 힘은 잃지 않고 있다.", //ENEMY_DRAGON2//드래곤 좀비30
				"이성을 잃고 망자의 도시를 헤매는 인간의 영혼.",//ENEMY_GHOST//떠도는 영혼31
				"죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.", //ENEMY_PUMPKIN//무혼의 기사32
				"한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.", //ENEMY_CASTLE1//어둠의 마도사
				"테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷.거대한 검을 휘두르며 공격해온다.",//ENEMY_CASTLE2//공허한 갑주
				"우주공간을 떠도는 기계몬스터.어째서 우주에도 이런 몬스터들이 있는지는 의문이다.",//ENEMY_SPACE1//안드로볼35
				"마왕성의 외벽을 떠도는 기계몬스터.멀리서도 총알을 쏘며 공격해온다.",//ENEMY_SPACE2//메탈가우스36
				"어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비.한입에 사람을 삼키기도 한다.",//ENEMY_FROG//토드뮤턴트37
				"100개의 눈을 가진 지네.땅속을 자유자재로 파고드는 능력을 갖고 있다.",//ENEMY_LARVA//아르곤38
				"사하긴의 지배자.진정한 강함을 추구하는 듯 하다.", //ENEMY_SALAMANDER//카툼39
				"고대의 기술로 만들어진 상급 골렘.명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고 있지는 않다.",//ENEMY_GIANT//고대의 수호자40
				"불의 힘을 다스리는 화염의 정령왕.", //ENEMY_IFRIT//이프리트41
				"냉기의 힘을 다스리는 얼음의 정령왕.", //ENEMY_MAMMOTH//프로스트42
				"번개의 힘을 다스리는 번개의 정령왕.", //ENEMY_MACHINE//라이오너43
				"빛의 힘을 다스리는 빛의 정령왕.", //ENEMY_ANGEL//호루스44
				"키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.", //ENEMY_KIMERA//마도합성수45
				"고대왕국시대에 만들어진 날으는 배.여러개의 포대로 적을 공격한다.", //ENEMY_SHIP//고대의 방주46
				"어둠의 힘을 다스리는 어둠의 정령왕.",//ENEMY_FOGRA//아리만47
				"암흑룡이라 불리울 정도로 강대한 에인션트 드래곤.드래곤의 무덤에서 힘을 모으고 있다.",//ENEMY_BAHAMUT//티어맷48
				"삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.",//ENEMY_DEATH//사신49
				"우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성.자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.",//ENEMY_CASTLE_BOSS1//데브리온50
				"엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.",//ENEMY_CASTLE_BOSS2//엘케인맨티스51
				"테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체.아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.",//ENEMY_CASTLE_BOSS3//쉐도우 테트라쿤52
				"마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.", //ENEMY_CASTLE_BOSS4//다크나이트51
				"엘프 세계에서 저명한 마법사로 불 마법에 능통하다. 그만큼 다혈질이다. ",//NPC_LABETH//c109
				"엘레인과 쌍둥이 엘프. 미래를 보는 동생 엘레인에 대한 걱정으로 날카롭다.",//NPC_ELKEIN//c110

				"습지에 서식하는 달팽이.위험을 느끼면 껍질속에 숨어버린다.",//ENEMY_SNAIL//가시껍질 달팽이
				"마력에 의해 힘을 얻어 걸어다니는 나무.예리한 나뭇가지를 휘둘러 공격해온다.",//ENEMY_TREE//늪의 주인 4
				"1000년전 테트라쿤이 부렸다는 정찰용 몬스터.거대한 눈을 두리번거리며 주위를 살핀다.",//ENEMY_ONEEYE//아이볼 5
				"한때 마왕군에 맞서 싸운 용감한 기사.그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.",//ENEMY_SKELETON//칠흑의 기사 6
				"길다란 창을 무기로 쓰는 반어인.알고보면 그렇게 사악한 존재가 아닌 듯도 ?",//ENEMY_LIZARD//사하긴 병사 7
				"독을 가진 거대한 해파리.바다에서 흔히 찾아볼 수 있는 몬스터이다.",//ENEMY_JELLYFISH//맹독 해파리8
				"부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사.지금도 그들은 뭔가를 꾸미고 있다는데...",//ENEMY_KNIGHT//타락한 기사 9
				"끈적끈적한 젤리상태의 몬스터.몸의 일부를 굳혀 총알처럼 발사하기도 한다.",//ENEMY_SLIME//슬라임 10
				"여행자들을 습격하는 악랄한 도적.새총을 쏘며 공격해온다.", //ENEMY_SLING//평원의 도적 11
				"위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.",//ENEMY_BOAR//거친발 멧돼지 12
				"화염의 하급정령.활활 타오르는 불꽃같은 모양을 하고 있다.",//ENEMY_FLAME//분노의 정령 13
				"용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.",//ENEMY_PHOENIX//마성의 불새14
				"차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.",//ENEMY_FACE//결빙의 석상15
				"얼음의 하급정령.눈 속에 숨어있다가 모습을 드러내 습격해온다.", //ENEMY_SNOWMAN//스노우맨16
				"차가운 공기를 들이마시는 얼음의 정령.날카로운 표면에 닿으면 데미지를 입는다.",//ENEMY_ICESUN//아이스마스크17
				"지형을 타고 달려오는 번개의 하급정령.뇌전의 공방의 혈관 역할을 하고 있다.",//ENEMY_LIGHTNING//스파크18
				"번개 에너지를 방출하며 공격해오는 번개의 정령.검은 구름같은 형상을 하고 있다.",//ENEMY_THUNDER//다크미스트19
				"뇌전의 공방의 심장역할을 하는 신비한 장치.스파크를 만들어낸다.",//ENEMY_CRYSTAL//스파크 플랜트20
				"빛의 가루를 뿌리는 빛의 하급정령.아름다운 소녀의 모습을 하고 있다.",//ENEMY_FAIRY//라이트 스피릿21
				"표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.",//ENEMY_CIRCLE//딜루젼 소울22
				"레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.", //ENEMY_SPIDER//스트라이더25
				"고대왕국시대에 만들어진 하급 골렘.고대왕국시대엔 노동력으로써 활용되었다고 한다.",//ENEMY_GOLEM//주인잃은 골렘26
				"거대한 몸집을 한 어둠의 하급정령.거대한 몸에 담긴 파워는 단순하면서도 위력적이다.", //ENEMY_DARKGIANT//그레이트 아머27
				"여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.",//ENEMY_DARKDRAGON//우로보로스28
				"포악하고 탐욕스러운 성격의 중형 파충류.날카로운 발톱에 주의해야 한다.",//ENEMY_DRAGON1//탐욕의 살육자29
				"한때는 드래곤이었던 해골좀비.드래곤 브레스를 쏘는 힘은 잃지 않고 있다.", //ENEMY_DRAGON2//드래곤 좀비30
				"이성을 잃고 망자의 도시를 헤매는 인간의 영혼.",//ENEMY_GHOST//떠도는 영혼31
				"죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.", //ENEMY_PUMPKIN//무혼의 기사32
				"한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.", //ENEMY_CASTLE1//어둠의 마도사
				"테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷.거대한 검을 휘두르며 공격해온다.",//ENEMY_CASTLE2//공허한 갑주
				"우주공간을 떠도는 기계몬스터.어째서 우주에도 이런 몬스터들이 있는지는 의문이다.",//ENEMY_SPACE1//안드로볼35
				"마왕성의 외벽을 떠도는 기계몬스터.멀리서도 총알을 쏘며 공격해온다.",//ENEMY_SPACE2//메탈가우스36
				"어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비.한입에 사람을 삼키기도 한다.",//ENEMY_FROG//토드뮤턴트37
				"100개의 눈을 가진 지네.땅속을 자유자재로 파고드는 능력을 갖고 있다.",//ENEMY_LARVA//아르곤38
				"사하긴의 지배자.진정한 강함을 추구하는 듯 하다.", //ENEMY_SALAMANDER//카툼39
				"고대의 기술로 만들어진 상급 골렘.명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고 있지는 않다.",//ENEMY_GIANT//고대의 수호자40
				"불의 힘을 다스리는 화염의 정령왕.", //ENEMY_IFRIT//이프리트41
				"냉기의 힘을 다스리는 얼음의 정령왕.", //ENEMY_MAMMOTH//프로스트42
				"번개의 힘을 다스리는 번개의 정령왕.", //ENEMY_MACHINE//라이오너43
				"빛의 힘을 다스리는 빛의 정령왕.", //ENEMY_ANGEL//호루스44
				"키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.", //ENEMY_KIMERA//마도합성수45
				"고대왕국시대에 만들어진 날으는 배.여러개의 포대로 적을 공격한다.", //ENEMY_SHIP//고대의 방주46
				"어둠의 힘을 다스리는 어둠의 정령왕.",//ENEMY_FOGRA//아리만47
				"암흑룡이라 불리울 정도로 강대한 에인션트 드래곤.드래곤의 무덤에서 힘을 모으고 있다.",//ENEMY_BAHAMUT//티어맷48
				"삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.",//ENEMY_DEATH//사신49
				"우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성.자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.",//ENEMY_CASTLE_BOSS1//데브리온50
				"엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.",//ENEMY_CASTLE_BOSS2//엘케인맨티스51
				"테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체.아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.",//ENEMY_CASTLE_BOSS3//쉐도우 테트라쿤52
				"마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.", //ENEMY_CASTLE_BOSS4//다크나이트51
				"엘프 세계에서 저명한 마법사로 불 마법에 능통하다. 그만큼 다혈질이다. ",//ENEMY_LABETH//c109
				"엘레인과 쌍둥이 엘프. 미래를 보는 동생 엘레인에 대한 걱정으로 날카롭다.",//ENEMY_ELKEIN//c110

	"전세계 용병 네트워크의 정점에 서 있는 해적선장. 매일 5명의 새로운 용병을 소개해준다.",//NPC_CAPTAIN//c52
	"용병단장 잭이 신뢰하는 해적으로 잭과 달리 밝고 유쾌하다.",//NPC_CREW//c53
	"언제부터 촌장인지 알 수 없는 모태 촌장. 귀가 어두워서 말귀를 못 알아듣는다.",//NPC_GRANDFA//c54
	"차기 촌장후보지만 촌장 뭉크의 장기집권으로 언제가 될지는 모른다. 고지식한 성격으로 말썽꾸러기를 싫어한다.",//NPC_UNCLE//c55
	"부녀회장으로 권위적이고 자기과시를 좋아한다. 버크를 지지하고 말썽꾸러기들을 싫어한다.",//NPC_AUNT//c56
	"말썽꾸러기의 비뚤어진 이유를 사랑이 부족해서라 생각하는 착한 청년. 자신의 사랑으로 이들을 바꿀 계획.",//NPC_MAN//c57
	"세상에 불만이 많은 아가씨로 세 말썽꾸러기도 물론 싫어한다. 건들이지 않는 게 상책.",//NPC_WOMAN//c58
	"세 말썽꾸러기를 동경하지만 그들을 따라잡기엔 아직 어리다. 촌장 뭉크의 손자이기도 하다.",//NPC_BOY//c59
	"귀엽지만 지치지 않는 체력의 소유자로 세 말썽꾸러기도 피할 정도. 항상 놀아달라고 한다.",//NPC_GIRL//c60
	"성격이 너무 급해서 누가 말하기도 전에 대답을 하곤 한다. 성격이 급한 만큼 자기 멋대로 생각한다.",//NPC_ALMA//c61
	"마을의 오래된 상인 중 하나지만 아무도 그의 이름을 모른다.",//NPC_ITEM//c62
	"대식가인 만큼 겁도 많다. 말썽꾸러기들에게 매번 당하지만 꿋꿋이 먹보의 길을 걷는다.",//NPC_FATMAN//c63
	"여관 종업원으로 남자들에게 인기가 많다. 그러나 그녀의 마음은 용병단 도벨에게 가있다.",//NPC_BUNNYGIRL//c64
	"여성이지만 뛰어난 검술실력을 가졌다. 언젠가 마왕성 몬스터를 물리치리라 다짐 중. 말썽꾸러기들도.",//NPC_KNIGHT//c65
	"충견이지만 주인이 아니더라도 잘 따른다. 멍멍거리면 말하지만 아무도 알아듣지 못한다.",//NPC_DOG//c66
	"장비를 파는 상인으로 누군가 들어오면 뭘 사려고 하는지 알아맞힌다. 물건을 팔기위해선 원수와도 거래 가능.",//NPC_MERCHANT//c67
	"자신의 대장장이 실력에 대한 자부심이 크다. 마왕성에 납품할지도?",//NPC_CRAFTMAN//c68
	"전설의 지도를 완성하는 게 목적인 모험가. 하지만 갈 길이 멀어 보인다.",//NPC_MAP//c69
	"마을의 홍보대사지만 마을에 대해 아는 게 없다. 마왕성에서도 홍보에 열을 올렸으나 성과는 없었다.",//NPC_USERQUEST//c70
	"늘 마왕성을 탐험하고 싶어 했는데 말썽꾸러기들 덕분에 가게 되어서 기뻤으나 다시 돌아오게 되어 심기가 불편하다.",//NPC_TRAVEL//c71
	"마을 산책이 취미이고 단 과자를 좋아한다. 과거엔 한가락 한 여장부라고.",//NPC_GRANDMA//c72
	"마을에서 유일하게 낚시가 가능한 사람으로 마을의 수산물을 책임지고 있다.",//NPC_FISHING//c73
	"마을의 여관을 운영하고 있는 여관주인. 만담스타일의 끊임없는 수다로 사람들을 괴롭힌다.",//NPC_INN//c74
	"어딘가 사기꾼 같은 느낌이 들지만 어엿한 상인이다. 하지만 역시 사기꾼 같다.",//NPC_NETITEM//c75
	"브루스 미와 경쟁상대로 주변에서 일어나는 그 어떤 일에도 관심이 없다. 오로지 격투뿐.",//NPC_MILESE//c76
	"해적이지만 굉장한 미남으로 바니걸 로즈가 좋아하는 사람. 말수가 적고 무뚝뚝하다.",//NPC_DOBEL//c77
	"자신이 해적임을 매우 자랑스러워하고 있다. 마왕성에서도 그는 자신의 몫을 챙겼다.",//NPC_GAGEL//c78
	"마을의 유일한 선생님. 귀족가문 출신으로 우아하고 상냥하다.",//NPC_MONICA//c79
	"고대의 영혼들이 깃들어 있는 배.",//NPC_SHIP//c80
	"물의 왕국 아틀란티스의 병사. 입구를 지키는 병사답게 의심이 많은 성격이다.",//NPC_SEASOLDIER//c81
	"물의 왕국 아틀란티스를 다스리는 수왕. 침묵수행 중이다.",//NPC_FRAUD//c82
	"수왕 프라우트의 대신. 루이제 공주가 너무 말괄량이라서 걱정이 이만저만이 아니다.",//NPC_DARIAN//c83
	"수왕 프라우트의 외동딸로 말괄량이다. 바깥세계에 나갈 일이 거의 없어서 마왕성에서의 모험을 즐겁게 생각한다.",//NPC_LUISE//c84
	"근육을 가꾸는 게 취미이다. 모두에게 운동을 권장해서 주변에 사람이 없다.",//NPC_SEAUNCLE//c85
	"언제나 불만에 가득 찬 꼬마로, 여유로운 성격의 다른 반어인과는 판이하게 다르다.",//NPC_SEABOY//c86
	"경쟁자 마일즈와 경쟁상대. 언제나 단련중인 무술으로 어딘가에서 많이 본 것 같은 모습이다.",//NPC_DONALD//c87
	"역사학자지만 일반적인 역사보다 미스테리한 역사에 관심이 더 많다.",//NPC_SCHOLAR//c88
	"자신의 요리에 대한 자부심이 엄청나다. 마왕성에서 돌아온 이후 혁신적인 모습의 코스 요리를 선보이고 있다.",//NPC_CHEF//c89
	"수습 요리사로 세 말썽꾸러기들에 대한 원한이 깊다. 언제나 칼로 무언가를 썰고 있다.",//NPC_BISTRO//c90
	"왕궁의 메이드로 정리정돈의 달인. 세 말썽꾸러기도 정리하고 싶어 한다.",//NPC_MAID//c91
	"왕국의 안전을 책임지는 근위대장으로 세 말썽꾸러기를 싫어한다.",//NPC_ADELKNIGHT//c92
	"겁이 많고 소심한 자지만 운이 좋아서 대신의 자리에 오른 인물. 자기애가 매우 강하다.",//NPC_SEBASTIAN//c93
	"겉모습은 자유분방하고 한량 같지만 굉장히 지적이고 낭만적인 사람이다.",//NPC_NOBLEMAN//c94
	"귀족가문에서 보기 드문 마법사. 엄청난 마법을 사용하지만 왕국을 전복시키겠다는 생각은 한 적이 없다.",//NPC_DELPIOS//c95
	"에드몬드 왕의 외동딸로 하지만 몸이 약하다. 조용한 성격이지만 의외로 냉정하다.",//NPC_LORA//c96
	"마법학교 선생님이자 치료사이기도 하다. 그녀의 약은 효과가 좋지만 맛은...",//NPC_WITCH//c97
	"나이를 가늠할 수 없을 정도로 나이가 많은 엘프. 이 세상의 비밀을 모두 알고 있지만 발설하지 않는다.",//NPC_ELFGRANDFA//c98
	"바람의 힘을 다루는 엘프 검사. 뒤끝이 없는 성격이다.",//NPC_ELFUNCLE//c99
	"메로의 엄마. 엄격한 교육을 중시하지만 그것에 대한 고민도 많다.",//NPC_ELFAUNT//c100
	"엘프의 마을의 식물들을 돌보는 정원사. 사막에서도 꽃을 피울 수 있을 정도다.",//NPC_ELFMAN//c101
	"엘프 중에서도 계급이 높은 엘프로 모두의 선망의 대상이다.",//NPC_ELFWOMAN//c102
	"케일라의 아들. 학교를 다니고 있지만 공부에 뜻이 없다.",//NPC_ELFBOY//c103
	"동물들을 잘 다루는 엘프. 루디아의 시녀이지만 모두가 평등하다고 생각한다.",//NPC_ELFGIRL//c104
	"그 자신도, 다른 이들도 이름을 몰라 그냥 없을 '무' 라고 부른다. ",//NPC_ELFDARK//c105
	"고대의 신을 섬기는 사제. 그 비밀을 지키기 위해 마왕이 깨어나도 관여하지 않을 정도.",//NPC_ELFMAGIC//c106
	"엘프 중에서 가장 춤을 잘 추는 소녀. 늘 꿈에 젖어 있다.",//NPC_ELFDANCER//c107
	"하얀 부엉이.",//NPC_OWL//c108
	"엘프 세계에서 저명한 마법사로 불 마법에 능통하다. 그만큼 다혈질이다. ",//NPC_LABETH//c109
	"엘레인과 쌍둥이 엘프. 미래를 보는 동생 엘레인에 대한 걱정으로 날카롭다.",//NPC_ELKEIN//c110
	"엘케인과 쌍둥이 엘프. 조용한 성격이며, 미래를 예견한다.",//NPC_ELEIN//c111
	"누군가를 찾아 세상을 방랑하는 남f자. 사고로 기억을 잃어 누굴 찾는지도 모른다.",//NPC_EVAN//c112
	"말 그대로 이상한 테이블. 시간이 지나면 테이블 위에 장비가!",//NPC_TABLE//c113
	"정해진 시각이 되면 샘물에서 물대신 아이템이 솟아오른다!",//NPC_FOUNTAIN//c114
	"마법사지만 마법보단 사랑의 묘약을 만든 사람으로 유명하다. 어떻게 유명해진 건지는 아무도 모른다.",//NPC_NEZAR//c115
	"무거운 장비로 자신의 힘을 누르고 있는 검사. 장비를 벗는 순간 엄청난 힘을 발휘한다.",//NPC_GALLAND//c116
	"왕국의 장군으로 세 말썽꾸러기들을 잡으려고 혈안이 되어있다. 진정한 충신.",//NPC_DURAK//c117
	"세 말썽꾸러기가 사는 왕국의 왕으로 사실 왕으로써 사는 걸 싫어한다.",//NPC_KING//c118
	"자신이 누군지 기억 못하는 유령. 마왕의 힘에 의해 무덤에서 영혼이 빠져나왔다.",//NPC_WOMANGHOST//c119
	"몬테오 남작의 아버지. 마왕의 힘에 의해 무덤에서 영혼이 빠져나왔다.",//NPC_MANGHOST//c120
	"전설의 모험가. 마왕의 힘에 의해 무덤에서 영혼이 빠져나왔다.",//NPC_AUSTIN//c121
	"마왕의 심장이 두근거리면 엄청난 크기의 보스가 등장한다는데!",//NPC_HEART//c122

	//TEXT_MONSTER_DESC2
	"로빈",
	"디아나",
	"맥스",

	"연체동물@1.5m@160kg",//ENEMY_SNAIL
	"거대식물@4m@1.2톤",//ENEMY_TREE
	"마왕의 부하@2m@220kg",//ENEMY_ONEEYE
	"마왕의 부하@2.2m@370kg",//ENEMY_SKELETON
	"반어인@1.6m@250kg",//ENEMY_LIZARD
	"연체동물@1.3m@40kg",//ENEMY_JELLYFISH
	"인간@1.8m@100kg",//ENEMY_KNIGHT
	"마법생물@0.7m@93kg",//ENEMY_SLIME
	"인간@1.7m@75kg",//ENEMY_SLING
	"포유류@2.3m@260kg",//ENEMY_BOAR
	"하급 정령@1.3m@알려지지 않음",//ENEMY_FLAME
	"하급 정령@1.9m@알려지지 않음",//ENEMY_PHOENIX
	"하급 정령@1.7m@360kg",//ENEMY_FACE
	"하급 정령@1.8m@220kg",//ENEMY_SNOWMAN
	"하급 정령@3m@770kg",//ENEMY_ICESUN
	"하급 정령@0.5m@알려지지 않음",//ENEMY_LIGHTNING
	"하급 정령@1.7m@알려지지 않음",//ENEMY_THUNDER
	"고대의 유물@3.4m@555kg",//ENEMY_CRYSTAL
	"하급 정령@0.7m@알려지지 않음",//ENEMY_FAIRY
	"하급 정령@2.3m@알려지지 않음",//ENEMY_CIRCLE
	"고대의 유물@3.1m@620kg",//ENEMY_SPIDER
	"고대의 유물@3.5m@3.7톤",//ENEMY_GOLEM
	"하급 정령@6.8m@9.1톤",//ENEMY_DARKGIANT
	"하급 정령@10m@알려지지 않음",//ENEMY_DARKDRAGON
	"파충류@2.1m@270kg",//ENEMY_DRAGON1
	"망자@5.9m@3톤",//ENEMY_DRAGON2
	"망자@1.5m@알려지지 않음",//ENEMY_GHOST
	"망자@1.9m@120kg",//ENEMY_PUMPKIN
	"마왕의 부하@1.7m@알려지지 않음",//ENEMY_CASTLE1
	"마왕의 부하@3.9m@3톤",//ENEMY_CASTLE2
	"고대의 유물@1.5m@360kg",//ENEMY_SPACE1
	"고대의 유물@1.6m@450kg",//ENEMY_SPACE2
	"돌연변이@4m@2톤",//ENEMY_FROG
	"돌연변이@10m@5.4톤",//ENEMY_LARVA
	"반어인@3m@450kg",//ENEMY_SALAMANDER
	"고대의 유물@4.5m@5톤",//ENEMY_GIANT
	"정령왕@5.9m@알려지지 않음",//ENEMY_IFRIT
	"정령왕@8m@4.7톤",//ENEMY_MAMMOTH
	"정령왕@3m@알려지지 않음",//ENEMY_MACHINE
	"정령왕@6.4m@5.6톤",//ENEMY_ANGEL
	"마법생물@5.7m@1450kg",//ENEMY_KIMERA
	"고대의 유물@15m@17톤",//ENEMY_SHIP
	"정령왕@24m@25톤",//ENEMY_FOGRA
	"드래곤@22m@38톤",//ENEMY_BAHAMUT
	"신적인 존재@4.2m@알려지지 않음",//ENEMY_DEATH
	"고대의 유물@12m@18톤",//ENEMY_CASTLE_BOSS1
	"돌연변이@5.2m@1.7톤",//ENEMY_CASTLE_BOSS2
	"섀도우@13m@측정불능",//ENEMY_CASTLE_BOSS3
	"섀도우@5.8m@측정불능",//ENEMY_CASTLE_BOSS4
	"마법사@2.2m@100kg",//NPC_LABETH//c109
	"엘프@2.1m@90kg",//NPC_ELKEIN//c110

		"연체동물@1.5m@160kg",//ENEMY_SNAIL
		"거대식물@4m@1.2톤",//ENEMY_TREE
		"마왕의 부하@2m@220kg",//ENEMY_ONEEYE
		"마왕의 부하@2.2m@370kg",//ENEMY_SKELETON
		"반어인@1.6m@250kg",//ENEMY_LIZARD
		"연체동물@1.3m@40kg",//ENEMY_JELLYFISH
		"인간@1.8m@100kg",//ENEMY_KNIGHT
		"마법생물@0.7m@93kg",//ENEMY_SLIME
		"인간@1.7m@75kg",//ENEMY_SLING
		"포유류@2.3m@260kg",//ENEMY_BOAR
		"하급 정령@1.3m@알려지지 않음",//ENEMY_FLAME
		"하급 정령@1.9m@알려지지 않음",//ENEMY_PHOENIX
		"하급 정령@1.7m@360kg",//ENEMY_FACE
		"하급 정령@1.8m@220kg",//ENEMY_SNOWMAN
		"하급 정령@3m@770kg",//ENEMY_ICESUN
		"하급 정령@0.5m@알려지지 않음",//ENEMY_LIGHTNING
		"하급 정령@1.7m@알려지지 않음",//ENEMY_THUNDER
		"고대의 유물@3.4m@555kg",//ENEMY_CRYSTAL
		"하급 정령@0.7m@알려지지 않음",//ENEMY_FAIRY
		"하급 정령@2.3m@알려지지 않음",//ENEMY_CIRCLE
		"고대의 유물@3.1m@620kg",//ENEMY_SPIDER
		"고대의 유물@3.5m@3.7톤",//ENEMY_GOLEM
		"하급 정령@6.8m@9.1톤",//ENEMY_DARKGIANT
		"하급 정령@10m@알려지지 않음",//ENEMY_DARKDRAGON
		"파충류@2.1m@270kg",//ENEMY_DRAGON1
		"망자@5.9m@3톤",//ENEMY_DRAGON2
		"망자@1.5m@알려지지 않음",//ENEMY_GHOST
		"망자@1.9m@120kg",//ENEMY_PUMPKIN
		"마왕의 부하@1.7m@알려지지 않음",//ENEMY_CASTLE1
		"마왕의 부하@3.9m@3톤",//ENEMY_CASTLE2
		"고대의 유물@1.5m@360kg",//ENEMY_SPACE1
		"고대의 유물@1.6m@450kg",//ENEMY_SPACE2
		"돌연변이@4m@2톤",//ENEMY_FROG
		"돌연변이@10m@5.4톤",//ENEMY_LARVA
		"반어인@3m@450kg",//ENEMY_SALAMANDER
		"고대의 유물@4.5m@5톤",//ENEMY_GIANT
		"정령왕@5.9m@알려지지 않음",//ENEMY_IFRIT
		"정령왕@8m@4.7톤",//ENEMY_MAMMOTH
		"정령왕@3m@알려지지 않음",//ENEMY_MACHINE
		"정령왕@6.4m@5.6톤",//ENEMY_ANGEL
		"마법생물@5.7m@1450kg",//ENEMY_KIMERA
		"고대의 유물@15m@17톤",//ENEMY_SHIP
		"정령왕@24m@25톤",//ENEMY_FOGRA
		"드래곤@22m@38톤",//ENEMY_BAHAMUT
		"신적인 존재@4.2m@알려지지 않음",//ENEMY_DEATH
		"고대의 유물@12m@18톤",//ENEMY_CASTLE_BOSS1
		"돌연변이@5.2m@1.7톤",//ENEMY_CASTLE_BOSS2
		"섀도우@13m@측정불능",//ENEMY_CASTLE_BOSS3
		"섀도우@5.8m@측정불능",//ENEMY_CASTLE_BOSS4
		"마법사@2.2m@100kg",//NPC_LABETH//c109
		"엘프@2.1m@90kg",//NPC_ELKEIN//c110

		"연체동물@1.5m@160kg",//ENEMY_SNAIL
		"거대식물@4m@1.2톤",//ENEMY_TREE
		"마왕의 부하@2m@220kg",//ENEMY_ONEEYE
		"마왕의 부하@2.2m@370kg",//ENEMY_SKELETON
		"반어인@1.6m@250kg",//ENEMY_LIZARD
		"연체동물@1.3m@40kg",//ENEMY_JELLYFISH
		"인간@1.8m@100kg",//ENEMY_KNIGHT
		"마법생물@0.7m@93kg",//ENEMY_SLIME
		"인간@1.7m@75kg",//ENEMY_SLING
		"포유류@2.3m@260kg",//ENEMY_BOAR
		"하급 정령@1.3m@알려지지 않음",//ENEMY_FLAME
		"하급 정령@1.9m@알려지지 않음",//ENEMY_PHOENIX
		"하급 정령@1.7m@360kg",//ENEMY_FACE
		"하급 정령@1.8m@220kg",//ENEMY_SNOWMAN
		"하급 정령@3m@770kg",//ENEMY_ICESUN
		"하급 정령@0.5m@알려지지 않음",//ENEMY_LIGHTNING
		"하급 정령@1.7m@알려지지 않음",//ENEMY_THUNDER
		"고대의 유물@3.4m@555kg",//ENEMY_CRYSTAL
		"하급 정령@0.7m@알려지지 않음",//ENEMY_FAIRY
		"하급 정령@2.3m@알려지지 않음",//ENEMY_CIRCLE
		"고대의 유물@3.1m@620kg",//ENEMY_SPIDER
		"고대의 유물@3.5m@3.7톤",//ENEMY_GOLEM
		"하급 정령@6.8m@9.1톤",//ENEMY_DARKGIANT
		"하급 정령@10m@알려지지 않음",//ENEMY_DARKDRAGON
		"파충류@2.1m@270kg",//ENEMY_DRAGON1
		"망자@5.9m@3톤",//ENEMY_DRAGON2
		"망자@1.5m@알려지지 않음",//ENEMY_GHOST
		"망자@1.9m@120kg",//ENEMY_PUMPKIN
		"마왕의 부하@1.7m@알려지지 않음",//ENEMY_CASTLE1
		"마왕의 부하@3.9m@3톤",//ENEMY_CASTLE2
		"고대의 유물@1.5m@360kg",//ENEMY_SPACE1
		"고대의 유물@1.6m@450kg",//ENEMY_SPACE2
		"돌연변이@4m@2톤",//ENEMY_FROG
		"돌연변이@10m@5.4톤",//ENEMY_LARVA
		"반어인@3m@450kg",//ENEMY_SALAMANDER
		"고대의 유물@4.5m@5톤",//ENEMY_GIANT
		"정령왕@5.9m@알려지지 않음",//ENEMY_IFRIT
		"정령왕@8m@4.7톤",//ENEMY_MAMMOTH
		"정령왕@3m@알려지지 않음",//ENEMY_MACHINE
		"정령왕@6.4m@5.6톤",//ENEMY_ANGEL
		"마법생물@5.7m@1450kg",//ENEMY_KIMERA
		"고대의 유물@15m@17톤",//ENEMY_SHIP
		"정령왕@24m@25톤",//ENEMY_FOGRA
		"드래곤@22m@38톤",//ENEMY_BAHAMUT
		"신적인 존재@4.2m@알려지지 않음",//ENEMY_DEATH
		"고대의 유물@12m@18톤",//ENEMY_CASTLE_BOSS1
		"돌연변이@5.2m@1.7톤",//ENEMY_CASTLE_BOSS2
		"섀도우@13m@측정불능",//ENEMY_CASTLE_BOSS3
		"섀도우@5.8m@측정불능",//ENEMY_CASTLE_BOSS4
		"마법사@2.2m@100kg",//NPC_LABETH//c109
		"엘프@2.1m@90kg",//NPC_ELKEIN//c110

			"연체동물@1.5m@160kg",//ENEMY_SNAIL
			"거대식물@4m@1.2톤",//ENEMY_TREE
			"마왕의 부하@2m@220kg",//ENEMY_ONEEYE
			"마왕의 부하@2.2m@370kg",//ENEMY_SKELETON
			"반어인@1.6m@250kg",//ENEMY_LIZARD
			"연체동물@1.3m@40kg",//ENEMY_JELLYFISH
			"인간@1.8m@100kg",//ENEMY_KNIGHT
			"마법생물@0.7m@93kg",//ENEMY_SLIME
			"인간@1.7m@75kg",//ENEMY_SLING
			"포유류@2.3m@260kg",//ENEMY_BOAR
			"하급 정령@1.3m@알려지지 않음",//ENEMY_FLAME
			"하급 정령@1.9m@알려지지 않음",//ENEMY_PHOENIX
			"하급 정령@1.7m@360kg",//ENEMY_FACE
			"하급 정령@1.8m@220kg",//ENEMY_SNOWMAN
			"하급 정령@3m@770kg",//ENEMY_ICESUN
			"하급 정령@0.5m@알려지지 않음",//ENEMY_LIGHTNING
			"하급 정령@1.7m@알려지지 않음",//ENEMY_THUNDER
			"고대의 유물@3.4m@555kg",//ENEMY_CRYSTAL
			"하급 정령@0.7m@알려지지 않음",//ENEMY_FAIRY
			"하급 정령@2.3m@알려지지 않음",//ENEMY_CIRCLE
			"고대의 유물@3.1m@620kg",//ENEMY_SPIDER
			"고대의 유물@3.5m@3.7톤",//ENEMY_GOLEM
			"하급 정령@6.8m@9.1톤",//ENEMY_DARKGIANT
			"하급 정령@10m@알려지지 않음",//ENEMY_DARKDRAGON
			"파충류@2.1m@270kg",//ENEMY_DRAGON1
			"망자@5.9m@3톤",//ENEMY_DRAGON2
			"망자@1.5m@알려지지 않음",//ENEMY_GHOST
			"망자@1.9m@120kg",//ENEMY_PUMPKIN
			"마왕의 부하@1.7m@알려지지 않음",//ENEMY_CASTLE1
			"마왕의 부하@3.9m@3톤",//ENEMY_CASTLE2
			"고대의 유물@1.5m@360kg",//ENEMY_SPACE1
			"고대의 유물@1.6m@450kg",//ENEMY_SPACE2
			"돌연변이@4m@2톤",//ENEMY_FROG
			"돌연변이@10m@5.4톤",//ENEMY_LARVA
			"반어인@3m@450kg",//ENEMY_SALAMANDER
			"고대의 유물@4.5m@5톤",//ENEMY_GIANT
			"정령왕@5.9m@알려지지 않음",//ENEMY_IFRIT
			"정령왕@8m@4.7톤",//ENEMY_MAMMOTH
			"정령왕@3m@알려지지 않음",//ENEMY_MACHINE
			"정령왕@6.4m@5.6톤",//ENEMY_ANGEL
			"마법생물@5.7m@1450kg",//ENEMY_KIMERA
			"고대의 유물@15m@17톤",//ENEMY_SHIP
			"정령왕@24m@25톤",//ENEMY_FOGRA
			"드래곤@22m@38톤",//ENEMY_BAHAMUT
			"신적인 존재@4.2m@알려지지 않음",//ENEMY_DEATH
			"고대의 유물@12m@18톤",//ENEMY_CASTLE_BOSS1
			"돌연변이@5.2m@1.7톤",//ENEMY_CASTLE_BOSS2
			"섀도우@13m@측정불능",//ENEMY_CASTLE_BOSS3
			"섀도우@5.8m@측정불능",//ENEMY_CASTLE_BOSS4
			"마법사@2.2m@100kg",//NPC_LABETH//c109
			"엘프@2.1m@90kg",//NPC_ELKEIN//c110

			"연체동물@1.5m@160kg",//ENEMY_SNAIL
			"거대식물@4m@1.2톤",//ENEMY_TREE
			"마왕의 부하@2m@220kg",//ENEMY_ONEEYE
			"마왕의 부하@2.2m@370kg",//ENEMY_SKELETON
			"반어인@1.6m@250kg",//ENEMY_LIZARD
			"연체동물@1.3m@40kg",//ENEMY_JELLYFISH
			"인간@1.8m@100kg",//ENEMY_KNIGHT
			"마법생물@0.7m@93kg",//ENEMY_SLIME
			"인간@1.7m@75kg",//ENEMY_SLING
			"포유류@2.3m@260kg",//ENEMY_BOAR
			"하급 정령@1.3m@알려지지 않음",//ENEMY_FLAME
			"하급 정령@1.9m@알려지지 않음",//ENEMY_PHOENIX
			"하급 정령@1.7m@360kg",//ENEMY_FACE
			"하급 정령@1.8m@220kg",//ENEMY_SNOWMAN
			"하급 정령@3m@770kg",//ENEMY_ICESUN
			"하급 정령@0.5m@알려지지 않음",//ENEMY_LIGHTNING
			"하급 정령@1.7m@알려지지 않음",//ENEMY_THUNDER
			"고대의 유물@3.4m@555kg",//ENEMY_CRYSTAL
			"하급 정령@0.7m@알려지지 않음",//ENEMY_FAIRY
			"하급 정령@2.3m@알려지지 않음",//ENEMY_CIRCLE
			"고대의 유물@3.1m@620kg",//ENEMY_SPIDER
			"고대의 유물@3.5m@3.7톤",//ENEMY_GOLEM
			"하급 정령@6.8m@9.1톤",//ENEMY_DARKGIANT
			"하급 정령@10m@알려지지 않음",//ENEMY_DARKDRAGON
			"파충류@2.1m@270kg",//ENEMY_DRAGON1
			"망자@5.9m@3톤",//ENEMY_DRAGON2
			"망자@1.5m@알려지지 않음",//ENEMY_GHOST
			"망자@1.9m@120kg",//ENEMY_PUMPKIN
			"마왕의 부하@1.7m@알려지지 않음",//ENEMY_CASTLE1
			"마왕의 부하@3.9m@3톤",//ENEMY_CASTLE2
			"고대의 유물@1.5m@360kg",//ENEMY_SPACE1
			"고대의 유물@1.6m@450kg",//ENEMY_SPACE2
			"돌연변이@4m@2톤",//ENEMY_FROG
			"돌연변이@10m@5.4톤",//ENEMY_LARVA
			"반어인@3m@450kg",//ENEMY_SALAMANDER
			"고대의 유물@4.5m@5톤",//ENEMY_GIANT
			"정령왕@5.9m@알려지지 않음",//ENEMY_IFRIT
			"정령왕@8m@4.7톤",//ENEMY_MAMMOTH
			"정령왕@3m@알려지지 않음",//ENEMY_MACHINE
			"정령왕@6.4m@5.6톤",//ENEMY_ANGEL
			"마법생물@5.7m@1450kg",//ENEMY_KIMERA
			"고대의 유물@15m@17톤",//ENEMY_SHIP
			"정령왕@24m@25톤",//ENEMY_FOGRA
			"드래곤@22m@38톤",//ENEMY_BAHAMUT
			"신적인 존재@4.2m@알려지지 않음",//ENEMY_DEATH
			"고대의 유물@12m@18톤",//ENEMY_CASTLE_BOSS1
			"돌연변이@5.2m@1.7톤",//ENEMY_CASTLE_BOSS2
			"섀도우@13m@측정불능",//ENEMY_CASTLE_BOSS3
			"섀도우@5.8m@측정불능",//ENEMY_CASTLE_BOSS4
			"마법사@2.2m@100kg",//NPC_LABETH//c109
			"엘프@2.1m@90kg",//NPC_ELKEIN//c110

				"연체동물@1.5m@160kg",//ENEMY_SNAIL
				"거대식물@4m@1.2톤",//ENEMY_TREE
				"마왕의 부하@2m@220kg",//ENEMY_ONEEYE
				"마왕의 부하@2.2m@370kg",//ENEMY_SKELETON
				"반어인@1.6m@250kg",//ENEMY_LIZARD
				"연체동물@1.3m@40kg",//ENEMY_JELLYFISH
				"인간@1.8m@100kg",//ENEMY_KNIGHT
				"마법생물@0.7m@93kg",//ENEMY_SLIME
				"인간@1.7m@75kg",//ENEMY_SLING
				"포유류@2.3m@260kg",//ENEMY_BOAR
				"하급 정령@1.3m@알려지지 않음",//ENEMY_FLAME
				"하급 정령@1.9m@알려지지 않음",//ENEMY_PHOENIX
				"하급 정령@1.7m@360kg",//ENEMY_FACE
				"하급 정령@1.8m@220kg",//ENEMY_SNOWMAN
				"하급 정령@3m@770kg",//ENEMY_ICESUN
				"하급 정령@0.5m@알려지지 않음",//ENEMY_LIGHTNING
				"하급 정령@1.7m@알려지지 않음",//ENEMY_THUNDER
				"고대의 유물@3.4m@555kg",//ENEMY_CRYSTAL
				"하급 정령@0.7m@알려지지 않음",//ENEMY_FAIRY
				"하급 정령@2.3m@알려지지 않음",//ENEMY_CIRCLE
				"고대의 유물@3.1m@620kg",//ENEMY_SPIDER
				"고대의 유물@3.5m@3.7톤",//ENEMY_GOLEM
				"하급 정령@6.8m@9.1톤",//ENEMY_DARKGIANT
				"하급 정령@10m@알려지지 않음",//ENEMY_DARKDRAGON
				"파충류@2.1m@270kg",//ENEMY_DRAGON1
				"망자@5.9m@3톤",//ENEMY_DRAGON2
				"망자@1.5m@알려지지 않음",//ENEMY_GHOST
				"망자@1.9m@120kg",//ENEMY_PUMPKIN
				"마왕의 부하@1.7m@알려지지 않음",//ENEMY_CASTLE1
				"마왕의 부하@3.9m@3톤",//ENEMY_CASTLE2
				"고대의 유물@1.5m@360kg",//ENEMY_SPACE1
				"고대의 유물@1.6m@450kg",//ENEMY_SPACE2
				"돌연변이@4m@2톤",//ENEMY_FROG
				"돌연변이@10m@5.4톤",//ENEMY_LARVA
				"반어인@3m@450kg",//ENEMY_SALAMANDER
				"고대의 유물@4.5m@5톤",//ENEMY_GIANT
				"정령왕@5.9m@알려지지 않음",//ENEMY_IFRIT
				"정령왕@8m@4.7톤",//ENEMY_MAMMOTH
				"정령왕@3m@알려지지 않음",//ENEMY_MACHINE
				"정령왕@6.4m@5.6톤",//ENEMY_ANGEL
				"마법생물@5.7m@1450kg",//ENEMY_KIMERA
				"고대의 유물@15m@17톤",//ENEMY_SHIP
				"정령왕@24m@25톤",//ENEMY_FOGRA
				"드래곤@22m@38톤",//ENEMY_BAHAMUT
				"신적인 존재@4.2m@알려지지 않음",//ENEMY_DEATH
				"고대의 유물@12m@18톤",//ENEMY_CASTLE_BOSS1
				"돌연변이@5.2m@1.7톤",//ENEMY_CASTLE_BOSS2
				"섀도우@13m@측정불능",//ENEMY_CASTLE_BOSS3
				"섀도우@5.8m@측정불능",//ENEMY_CASTLE_BOSS4
				"마법사@2.2m@100kg",//NPC_LABETH//c109
				"엘프@2.1m@90kg",//NPC_ELKEIN//c110

				"연체동물@1.5m@160kg",//ENEMY_SNAIL
				"거대식물@4m@1.2톤",//ENEMY_TREE
				"마왕의 부하@2m@220kg",//ENEMY_ONEEYE
				"마왕의 부하@2.2m@370kg",//ENEMY_SKELETON
				"반어인@1.6m@250kg",//ENEMY_LIZARD
				"연체동물@1.3m@40kg",//ENEMY_JELLYFISH
				"인간@1.8m@100kg",//ENEMY_KNIGHT
				"마법생물@0.7m@93kg",//ENEMY_SLIME
				"인간@1.7m@75kg",//ENEMY_SLING
				"포유류@2.3m@260kg",//ENEMY_BOAR
				"하급 정령@1.3m@알려지지 않음",//ENEMY_FLAME
				"하급 정령@1.9m@알려지지 않음",//ENEMY_PHOENIX
				"하급 정령@1.7m@360kg",//ENEMY_FACE
				"하급 정령@1.8m@220kg",//ENEMY_SNOWMAN
				"하급 정령@3m@770kg",//ENEMY_ICESUN
				"하급 정령@0.5m@알려지지 않음",//ENEMY_LIGHTNING
				"하급 정령@1.7m@알려지지 않음",//ENEMY_THUNDER
				"고대의 유물@3.4m@555kg",//ENEMY_CRYSTAL
				"하급 정령@0.7m@알려지지 않음",//ENEMY_FAIRY
				"하급 정령@2.3m@알려지지 않음",//ENEMY_CIRCLE
				"고대의 유물@3.1m@620kg",//ENEMY_SPIDER
				"고대의 유물@3.5m@3.7톤",//ENEMY_GOLEM
				"하급 정령@6.8m@9.1톤",//ENEMY_DARKGIANT
				"하급 정령@10m@알려지지 않음",//ENEMY_DARKDRAGON
				"파충류@2.1m@270kg",//ENEMY_DRAGON1
				"망자@5.9m@3톤",//ENEMY_DRAGON2
				"망자@1.5m@알려지지 않음",//ENEMY_GHOST
				"망자@1.9m@120kg",//ENEMY_PUMPKIN
				"마왕의 부하@1.7m@알려지지 않음",//ENEMY_CASTLE1
				"마왕의 부하@3.9m@3톤",//ENEMY_CASTLE2
				"고대의 유물@1.5m@360kg",//ENEMY_SPACE1
				"고대의 유물@1.6m@450kg",//ENEMY_SPACE2
				"돌연변이@4m@2톤",//ENEMY_FROG
				"돌연변이@10m@5.4톤",//ENEMY_LARVA
				"반어인@3m@450kg",//ENEMY_SALAMANDER
				"고대의 유물@4.5m@5톤",//ENEMY_GIANT
				"정령왕@5.9m@알려지지 않음",//ENEMY_IFRIT
				"정령왕@8m@4.7톤",//ENEMY_MAMMOTH
				"정령왕@3m@알려지지 않음",//ENEMY_MACHINE
				"정령왕@6.4m@5.6톤",//ENEMY_ANGEL
				"마법생물@5.7m@1450kg",//ENEMY_KIMERA
				"고대의 유물@15m@17톤",//ENEMY_SHIP
				"정령왕@24m@25톤",//ENEMY_FOGRA
				"드래곤@22m@38톤",//ENEMY_BAHAMUT
				"신적인 존재@4.2m@알려지지 않음",//ENEMY_DEATH
				"고대의 유물@12m@18톤",//ENEMY_CASTLE_BOSS1
				"돌연변이@5.2m@1.7톤",//ENEMY_CASTLE_BOSS2
				"섀도우@13m@측정불능",//ENEMY_CASTLE_BOSS3
				"섀도우@5.8m@측정불능",//ENEMY_CASTLE_BOSS4
				"마법사@2.2m@100kg",//NPC_LABETH//c109
				"엘프@2.1m@90kg",//NPC_ELKEIN//c110

	"용병단장@1.9m@87kg",//NPC_CAPTAIN//c52
	"선원@1.84m@74kg",//NPC_CREW,//c53
	"촌장@1.5m@50kg",//NPC_GRANDFA,//c54
	"촌장후보@1.7m@70kg",//NPC_UNCLE,//c55
	"부녀회장@1.6m@65kg",//NPC_AUNT,//c56
	"자경단원@1.8m@75kg",//NPC_MAN,//c57
	"숙녀@1.6m@50kg",//NPC_WOMAN,//c58
	"아이@1.3m@30kg",//NPC_BOY,//c59
	"아이@1.2m@25kg",//NPC_GIRL,//c60
	"아이@1.4m@35kg",//NPC_ALMA,//c61
	"상인@1.7m@70kg",//NPC_ITEM//c62
	"먹보@2.0m@1톤",//NPC_FATMAN//c63
	"바니걸@1.7m@50kg",//NPC_BUNNYGIRL//c64
	"검사@1.8m@70kg",//NPC_KNIGHT//c65
	"반려견@0.5m@5kg",//NPC_DOG//c66
	"상인@1.6m@60kg",//NPC_MERCHANT//c67
	"장인@1.9m@85kg",//NPC_CRAFTMAN//c68
	"지도제작자@1.7m@65kg",//NPC_MAP//c69
	"홍보대사@1.7m@45kg",//NPC_USERQUEST//c70
	"여행객@1.7m@60kg",//NPC_TRAVEL//c71
	"할머니@1.4m@50kg",//NPC_GRANDMA//c72
	"낚시꾼@1.7m@70kg",//NPC_FISHING//c73
	"아나운서@0.5m@30kg",//NPC_INN//c74
	"상인@1.8m@75kg",//NPC_NETITEM//c75
	"격투가@1.8m@85kg",//NPC_MILESE//c76
	"해적@1.7m@70kg",//NPC_DOBEL//c77
	"해적@1.7m@70kg",//NPC_GAGEL//c78
	"선생님@1.6m@50kg",//NPC_MONICA//c79
	"해적선@23.8m@20톤",//NPC_SHIP//c80
	"반어인병사@2.1m@100kg",//NPC_SEASOLDIER//c81
	"반어인왕@2.3m@120kg",//NPC_FRAUD//c82
	"반어인대신@2.2m@110kg",//NPC_DARIAN//c83
	"반어인공주@1.7m@60kg",//NPC_LUISE//c84
	"반어인@2.5m@150kg",//NPC_SEAUNCLE//c85
	"반어인아이@1.3m@50kg",//NPC_SEABOY//c86
	"무도가@1.9m@95kg",//NPC_DONALD//c87
	"역사학자@1.8m@70kg",//NPC_SCHOLAR//c88
	"쉐프@1.8m@100kg",//NPC_CHEF//c89
	"비스트로@1.9m@110kg",//NPC_BISTRO//c90
	"메이드@1.6m@50kg",//NPC_MAID//c91
	"근위대장@1.8m@75kg",//NPC_ADELKNIGHT//c92
	"궁정대신@1.5m@80kg",//NPC_SEBASTIAN//c93
	"남작@1.9m@80kg",//NPC_NOBLEMAN//c94
	"백작@1.8m@70kg",//NPC_DELPIOS//c95
	"공주@100m@100톤",//NPC_LORA//c96
	"마녀@1.5m@60kg",//NPC_WITCH//c97
	"엘프할아버지@1.8m@100kg",//NPC_ELFGRANDFA//c98
	"엘프검사@2.1m@90kg",//NPC_ELFUNCLE//c99
	"엘프@1.7m@80kg",//NPC_ELFAUNT//c100
	"엘프정원사@2.2m@100kg",//NPC_ELFMAN//c101
	"엘프@1.8m@90kg",//NPC_ELFWOMAN//c102
	"엘프아이@1.5m@30kg",//NPC_ELFBOY//c103
	"엘프아이@1.4m@20kg",//NPC_ELFGIRL//c104
	"다크엘프@2.3m@90kg",//NPC_ELFDARK//c105
	"엘프사제@2.1m@80kg",//NPC_ELFMAGIC//c106
	"엘프무희@1.9m@70kg",//NPC_ELFDANCER//c107
	"부엉이@0.3m@1kg",//NPC_OWL//c108
	"마법사@2.2m@100kg",//NPC_LABETH//c109
	"엘프@2.1m@90kg",//NPC_ELKEIN//c110
	"엘프@1.9m@70kg",//NPC_ELEIN//c111
	"방랑자@1.9m@80kg",//NPC_EVAN//c112
	"탁자@1.2m@10kg",//NPC_TABLE//c113
	"샘물@지하100m@알려지지 않음",//NPC_FOUNTAIN//c114
	"마법사@2.1m@100kg",//NPC_NEZAR//c115
	"검사@1.9m@90kg",//NPC_GALLAND//c116
	"장군@1.9m@90kg",//NPC_DURAK//c117
	"왕@1.8m@80kg",//NPC_KING//c118
	"여자유령@1.7m@0.001kg",//NPC_WOMANGHOST//c119
	"남자유령@1.9m@0.001kg",//NPC_MANGHOST//c120
	"남자유령@1.8m@0.001kg",//NPC_AUSTIN//c121
	"마왕의 신체@1m@알려지지 않음",//NPC_HEART//c122
	
	//TEXT_MONSTER_GOOD
	"로빈",
	"디아나",
	"맥스",

	"눅눅한 버섯, 자기보다 작은 물체",//ENEMY_SNAIL//습지에 서식하는 달팽이. 위험을 느끼면 껍질속에 숨어버린다.
	"진흙, 예쁜 꽃",//ENEMY_TREE//마력에 의해 힘을 얻어 걸어다니는 나무. 예리한 나뭇가지를 휘둘러 공격해온다.
	"테트라쿤",//ENEMY_ONEEYE//1000년전 테트라쿤이 부렸다는 정찰용 몬스터. 거대한 눈을 두리번거리며 주위를 살핀다.
	"저항하지 않는 인간",//ENEMY_SKELETON//한때 마왕군에 맞서 싸운 용감한 기사. 그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.
	"전투",//ENEMY_LIZARD//길다란 창을 무기로 쓰는 반어인. 알고보면 그렇게 사악한 존재가 아닌 듯도?
	"산호",//ENEMY_JELLYFISH//독을 가진 거대한 해파리. 바다에서 흔히 찾아볼 수 있는 몬스터이다.
	"돈, 황금, 폭력",//ENEMY_KNIGHT//부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사. 지금도 그들은 뭔가를 꾸미고 있다는데...
	"하수도",//ENEMY_SLIME//끈적끈적한 젤리상태의 몬스터. 몸의 일부를 굳혀 총알처럼 발사하기도 한다.
	"부유한 여행자",//ENEMY_SLING//여행자들을 습격하는 악랄한 도적. 새총을 쏘며 공격해온다.
	"달리기, 진흙목욕",//ENEMY_BOAR//위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.
	"용암, 분노",//ENEMY_FLAME//화염의 하급정령. 활활 타오르는 불꽃같은 모양을 하고 있다.
	"용암, 부활",//ENEMY_PHOENIX//용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.
	"철학적 사색, 재미있는 농담",//ENEMY_FACE//차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.
	"백설화, 얼음",//ENEMY_SNOWMAN//얼음의 하급정령. 눈 속에 숨어있다가 모습을 드러내 습격해온다.
	"달",//ENEMY_ICESUN//차가운 공기를 들이마시는 얼음의 정령. 날카로운 표면에 닿으면 데미지를 입는다.
	"스파크플랜트",//ENEMY_LIGHTNING//지형을 타고 달려오는 번개의 하급정령. 뇌전의 공방의 혈관 역할을 하고 있다.
	"가면",//ENEMY_THUNDER//번개 에너지를 방출하며 공격해오는 번개의 정령. 검은 구름같은 형상을 하고 있다.
	"스파크",//ENEMY_CRYSTAL//뇌전의 공방의 심장역할을 하는 신비한 장치. 스파크를 만들어낸다.
	"아름다움",//ENEMY_FAIRY//빛의 가루를 뿌리는 빛의 하급정령. 아름다운 소녀의 모습을 하고 있다.
	"이공간",//ENEMY_CIRCLE//표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.
	"거꾸로 매달리기",//ENEMY_SPIDER//레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.
	"주인의 명령",//ENEMY_GOLEM//고대왕국시대에 만들어진 하급 골렘. 고대왕국시대엔 노동력으로써 활용되었다고 한다.
	"자기보다 작은 적, 텅빈 갑옷",//ENEMY_DARKGIANT//거대한 몸집을 한 어둠의 하급정령. 거대한 몸에 담긴 파워는 단순하면서도 위력적이다.
	"좁은 통로",//ENEMY_DARKDRAGON//여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.
	"부드럽고 맛난 고기",//ENEMY_DRAGON1//포악하고 탐욕스러운 성격의 중형 파충류. 날카로운 발톱에 주의해야한다.
	"곰팡이, 독, 해골",//ENEMY_DRAGON2//한때는 드래곤이었던 해골좀비. 드래곤 브레스를 쏘는 힘은 잃지않고 있다.
	"인간의 영혼",//ENEMY_GHOST//이성을 잃고 망자의 도시를 헤매는 인간의 영혼.
	"영혼, 할로윈 데이, 죽음의 신",//ENEMY_PUMPKIN//죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.
	"파괴, 살육",//ENEMY_CASTLE1//테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷. 거대한 검을 휘두르며 공격해온다.
	"보다 강한 마력",//ENEMY_CASTLE2//한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.
	"충전, 감전, 진공",//ENEMY_SPACE1//우주공간을 떠도는 기계몬스터. 어째서 우주에도 이런 몬스터들이 있는지는 의문이다.
	"미끄러지기",//ENEMY_SPACE2//마왕성의 외벽을 떠도는 기계몬스터. 멀리서도 총알을 쏘며 공격해온다.
	"인간 아이, 비오는 날, 어둠의 파편",//ENEMY_FROG//어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비. 한입에 사람을 삼키기도 한다.
	"어둠의 파편",//ENEMY_LARVA//100개의 눈을 가진 지네. 땅속을 자유자재로 파고드는 능력을 갖고 있다.
	"강함, 정정당당한 승부",//ENEMY_SALAMANDER//사하긴의 지배자. 진정한 강함을 추구하는 듯 하다.
	"뭐든지 시켜만 주세요.",//ENEMY_GIANT//고대의 기술로 만들어진 상급 골렘. 명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고있지는 않다.
	"용암, 불고기",//ENEMY_IFRIT//불의 힘을 다스리는 화염의 정령왕.
	"등껍질위에 얼음조각하기",//ENEMY_MAMMOTH//냉기의 힘을 다스리는 얼음의 정령왕.
	"눈부신 번개",//ENEMY_MACHINE//번개의 힘을 다스리는 번개의 정령왕.
	"깔끔함",//ENEMY_ANGEL//빛의 힘을 다스리는 빛의 정령왕.
	"아무 생각 없음",//ENEMY_KIMERA//키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.
	"함포 사격",//ENEMY_SHIP//고대왕국시대에 만들어진 날으는 배. 여러개의 포대로 적을 공격한다.
	"지구정지",//ENEMY_FOGRA//어둠의 힘을 다스리는 어둠의 정령왕.
	"욕망, 충동",//ENEMY_BAHAMUT//암흑룡이라 불리울 정도로 강대한 에인션트 드래곤. 드래곤의 무덤에서 힘을 모으고 있다.
	"신의 율법을 지키는 자",//ENEMY_DEATH//삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.
	"얼티밋소드",//ENEMY_CASTLE_BOSS1//우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성. 자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.
	"엘프족의 번영",//ENEMY_CASTLE_BOSS2//엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.
	"자신보다 강한자를 흡수하기, 복수",//ENEMY_CASTLE_BOSS3//테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체. 아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.
	"자신보다 강한자를 흡수하기, 복수",//ENEMY_CASTLE_BOSS4//마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.
	"마법사@2.2m@100kg",//NPC_LABETH//c109
	"엘프@2.1m@90kg",//NPC_ELKEIN//c110

		"눅눅한 버섯, 자기보다 작은 물체",//ENEMY_SNAIL//습지에 서식하는 달팽이. 위험을 느끼면 껍질속에 숨어버린다.
		"진흙, 예쁜 꽃",//ENEMY_TREE//마력에 의해 힘을 얻어 걸어다니는 나무. 예리한 나뭇가지를 휘둘러 공격해온다.
		"테트라쿤",//ENEMY_ONEEYE//1000년전 테트라쿤이 부렸다는 정찰용 몬스터. 거대한 눈을 두리번거리며 주위를 살핀다.
		"저항하지 않는 인간",//ENEMY_SKELETON//한때 마왕군에 맞서 싸운 용감한 기사. 그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.
		"전투",//ENEMY_LIZARD//길다란 창을 무기로 쓰는 반어인. 알고보면 그렇게 사악한 존재가 아닌 듯도?
		"산호",//ENEMY_JELLYFISH//독을 가진 거대한 해파리. 바다에서 흔히 찾아볼 수 있는 몬스터이다.
		"돈, 황금, 폭력",//ENEMY_KNIGHT//부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사. 지금도 그들은 뭔가를 꾸미고 있다는데...
		"하수도",//ENEMY_SLIME//끈적끈적한 젤리상태의 몬스터. 몸의 일부를 굳혀 총알처럼 발사하기도 한다.
		"부유한 여행자",//ENEMY_SLING//여행자들을 습격하는 악랄한 도적. 새총을 쏘며 공격해온다.
		"달리기, 진흙목욕",//ENEMY_BOAR//위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.
		"용암, 분노",//ENEMY_FLAME//화염의 하급정령. 활활 타오르는 불꽃같은 모양을 하고 있다.
		"용암, 부활",//ENEMY_PHOENIX//용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.
		"철학적 사색, 재미있는 농담",//ENEMY_FACE//차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.
		"백설화, 얼음",//ENEMY_SNOWMAN//얼음의 하급정령. 눈 속에 숨어있다가 모습을 드러내 습격해온다.
		"달",//ENEMY_ICESUN//차가운 공기를 들이마시는 얼음의 정령. 날카로운 표면에 닿으면 데미지를 입는다.
		"스파크플랜트",//ENEMY_LIGHTNING//지형을 타고 달려오는 번개의 하급정령. 뇌전의 공방의 혈관 역할을 하고 있다.
		"가면",//ENEMY_THUNDER//번개 에너지를 방출하며 공격해오는 번개의 정령. 검은 구름같은 형상을 하고 있다.
		"스파크",//ENEMY_CRYSTAL//뇌전의 공방의 심장역할을 하는 신비한 장치. 스파크를 만들어낸다.
		"아름다움",//ENEMY_FAIRY//빛의 가루를 뿌리는 빛의 하급정령. 아름다운 소녀의 모습을 하고 있다.
		"이공간",//ENEMY_CIRCLE//표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.
		"거꾸로 매달리기",//ENEMY_SPIDER//레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.
		"주인의 명령",//ENEMY_GOLEM//고대왕국시대에 만들어진 하급 골렘. 고대왕국시대엔 노동력으로써 활용되었다고 한다.
		"자기보다 작은 적, 텅빈 갑옷",//ENEMY_DARKGIANT//거대한 몸집을 한 어둠의 하급정령. 거대한 몸에 담긴 파워는 단순하면서도 위력적이다.
		"좁은 통로",//ENEMY_DARKDRAGON//여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.
		"부드럽고 맛난 고기",//ENEMY_DRAGON1//포악하고 탐욕스러운 성격의 중형 파충류. 날카로운 발톱에 주의해야한다.
		"곰팡이, 독, 해골",//ENEMY_DRAGON2//한때는 드래곤이었던 해골좀비. 드래곤 브레스를 쏘는 힘은 잃지않고 있다.
		"인간의 영혼",//ENEMY_GHOST//이성을 잃고 망자의 도시를 헤매는 인간의 영혼.
		"영혼, 할로윈 데이, 죽음의 신",//ENEMY_PUMPKIN//죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.
		"파괴, 살육",//ENEMY_CASTLE1//테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷. 거대한 검을 휘두르며 공격해온다.
		"보다 강한 마력",//ENEMY_CASTLE2//한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.
		"충전, 감전, 진공",//ENEMY_SPACE1//우주공간을 떠도는 기계몬스터. 어째서 우주에도 이런 몬스터들이 있는지는 의문이다.
		"미끄러지기",//ENEMY_SPACE2//마왕성의 외벽을 떠도는 기계몬스터. 멀리서도 총알을 쏘며 공격해온다.
		"인간 아이, 비오는 날, 어둠의 파편",//ENEMY_FROG//어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비. 한입에 사람을 삼키기도 한다.
		"어둠의 파편",//ENEMY_LARVA//100개의 눈을 가진 지네. 땅속을 자유자재로 파고드는 능력을 갖고 있다.
		"강함, 정정당당한 승부",//ENEMY_SALAMANDER//사하긴의 지배자. 진정한 강함을 추구하는 듯 하다.
		"뭐든지 시켜만 주세요.",//ENEMY_GIANT//고대의 기술로 만들어진 상급 골렘. 명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고있지는 않다.
		"용암, 불고기",//ENEMY_IFRIT//불의 힘을 다스리는 화염의 정령왕.
		"등껍질위에 얼음조각하기",//ENEMY_MAMMOTH//냉기의 힘을 다스리는 얼음의 정령왕.
		"눈부신 번개",//ENEMY_MACHINE//번개의 힘을 다스리는 번개의 정령왕.
		"깔끔함",//ENEMY_ANGEL//빛의 힘을 다스리는 빛의 정령왕.
		"아무 생각 없음",//ENEMY_KIMERA//키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.
		"함포 사격",//ENEMY_SHIP//고대왕국시대에 만들어진 날으는 배. 여러개의 포대로 적을 공격한다.
		"지구정지",//ENEMY_FOGRA//어둠의 힘을 다스리는 어둠의 정령왕.
		"욕망, 충동",//ENEMY_BAHAMUT//암흑룡이라 불리울 정도로 강대한 에인션트 드래곤. 드래곤의 무덤에서 힘을 모으고 있다.
		"신의 율법을 지키는 자",//ENEMY_DEATH//삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.
		"얼티밋소드",//ENEMY_CASTLE_BOSS1//우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성. 자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.
		"엘프족의 번영",//ENEMY_CASTLE_BOSS2//엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.
		"자신보다 강한자를 흡수하기, 복수",//ENEMY_CASTLE_BOSS3//테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체. 아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.
		"자신보다 강한자를 흡수하기, 복수",//ENEMY_CASTLE_BOSS4//마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.
		"마법사@2.2m@100kg",//NPC_LABETH//c109
		"엘프@2.1m@90kg",//NPC_ELKEIN//c110

		"눅눅한 버섯, 자기보다 작은 물체",//ENEMY_SNAIL//습지에 서식하는 달팽이. 위험을 느끼면 껍질속에 숨어버린다.
		"진흙, 예쁜 꽃",//ENEMY_TREE//마력에 의해 힘을 얻어 걸어다니는 나무. 예리한 나뭇가지를 휘둘러 공격해온다.
		"테트라쿤",//ENEMY_ONEEYE//1000년전 테트라쿤이 부렸다는 정찰용 몬스터. 거대한 눈을 두리번거리며 주위를 살핀다.
		"저항하지 않는 인간",//ENEMY_SKELETON//한때 마왕군에 맞서 싸운 용감한 기사. 그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.
		"전투",//ENEMY_LIZARD//길다란 창을 무기로 쓰는 반어인. 알고보면 그렇게 사악한 존재가 아닌 듯도?
		"산호",//ENEMY_JELLYFISH//독을 가진 거대한 해파리. 바다에서 흔히 찾아볼 수 있는 몬스터이다.
		"돈, 황금, 폭력",//ENEMY_KNIGHT//부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사. 지금도 그들은 뭔가를 꾸미고 있다는데...
		"하수도",//ENEMY_SLIME//끈적끈적한 젤리상태의 몬스터. 몸의 일부를 굳혀 총알처럼 발사하기도 한다.
		"부유한 여행자",//ENEMY_SLING//여행자들을 습격하는 악랄한 도적. 새총을 쏘며 공격해온다.
		"달리기, 진흙목욕",//ENEMY_BOAR//위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.
		"용암, 분노",//ENEMY_FLAME//화염의 하급정령. 활활 타오르는 불꽃같은 모양을 하고 있다.
		"용암, 부활",//ENEMY_PHOENIX//용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.
		"철학적 사색, 재미있는 농담",//ENEMY_FACE//차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.
		"백설화, 얼음",//ENEMY_SNOWMAN//얼음의 하급정령. 눈 속에 숨어있다가 모습을 드러내 습격해온다.
		"달",//ENEMY_ICESUN//차가운 공기를 들이마시는 얼음의 정령. 날카로운 표면에 닿으면 데미지를 입는다.
		"스파크플랜트",//ENEMY_LIGHTNING//지형을 타고 달려오는 번개의 하급정령. 뇌전의 공방의 혈관 역할을 하고 있다.
		"가면",//ENEMY_THUNDER//번개 에너지를 방출하며 공격해오는 번개의 정령. 검은 구름같은 형상을 하고 있다.
		"스파크",//ENEMY_CRYSTAL//뇌전의 공방의 심장역할을 하는 신비한 장치. 스파크를 만들어낸다.
		"아름다움",//ENEMY_FAIRY//빛의 가루를 뿌리는 빛의 하급정령. 아름다운 소녀의 모습을 하고 있다.
		"이공간",//ENEMY_CIRCLE//표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.
		"거꾸로 매달리기",//ENEMY_SPIDER//레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.
		"주인의 명령",//ENEMY_GOLEM//고대왕국시대에 만들어진 하급 골렘. 고대왕국시대엔 노동력으로써 활용되었다고 한다.
		"자기보다 작은 적, 텅빈 갑옷",//ENEMY_DARKGIANT//거대한 몸집을 한 어둠의 하급정령. 거대한 몸에 담긴 파워는 단순하면서도 위력적이다.
		"좁은 통로",//ENEMY_DARKDRAGON//여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.
		"부드럽고 맛난 고기",//ENEMY_DRAGON1//포악하고 탐욕스러운 성격의 중형 파충류. 날카로운 발톱에 주의해야한다.
		"곰팡이, 독, 해골",//ENEMY_DRAGON2//한때는 드래곤이었던 해골좀비. 드래곤 브레스를 쏘는 힘은 잃지않고 있다.
		"인간의 영혼",//ENEMY_GHOST//이성을 잃고 망자의 도시를 헤매는 인간의 영혼.
		"영혼, 할로윈 데이, 죽음의 신",//ENEMY_PUMPKIN//죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.
		"파괴, 살육",//ENEMY_CASTLE1//테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷. 거대한 검을 휘두르며 공격해온다.
		"보다 강한 마력",//ENEMY_CASTLE2//한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.
		"충전, 감전, 진공",//ENEMY_SPACE1//우주공간을 떠도는 기계몬스터. 어째서 우주에도 이런 몬스터들이 있는지는 의문이다.
		"미끄러지기",//ENEMY_SPACE2//마왕성의 외벽을 떠도는 기계몬스터. 멀리서도 총알을 쏘며 공격해온다.
		"인간 아이, 비오는 날, 어둠의 파편",//ENEMY_FROG//어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비. 한입에 사람을 삼키기도 한다.
		"어둠의 파편",//ENEMY_LARVA//100개의 눈을 가진 지네. 땅속을 자유자재로 파고드는 능력을 갖고 있다.
		"강함, 정정당당한 승부",//ENEMY_SALAMANDER//사하긴의 지배자. 진정한 강함을 추구하는 듯 하다.
		"뭐든지 시켜만 주세요.",//ENEMY_GIANT//고대의 기술로 만들어진 상급 골렘. 명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고있지는 않다.
		"용암, 불고기",//ENEMY_IFRIT//불의 힘을 다스리는 화염의 정령왕.
		"등껍질위에 얼음조각하기",//ENEMY_MAMMOTH//냉기의 힘을 다스리는 얼음의 정령왕.
		"눈부신 번개",//ENEMY_MACHINE//번개의 힘을 다스리는 번개의 정령왕.
		"깔끔함",//ENEMY_ANGEL//빛의 힘을 다스리는 빛의 정령왕.
		"아무 생각 없음",//ENEMY_KIMERA//키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.
		"함포 사격",//ENEMY_SHIP//고대왕국시대에 만들어진 날으는 배. 여러개의 포대로 적을 공격한다.
		"지구정지",//ENEMY_FOGRA//어둠의 힘을 다스리는 어둠의 정령왕.
		"욕망, 충동",//ENEMY_BAHAMUT//암흑룡이라 불리울 정도로 강대한 에인션트 드래곤. 드래곤의 무덤에서 힘을 모으고 있다.
		"신의 율법을 지키는 자",//ENEMY_DEATH//삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.
		"얼티밋소드",//ENEMY_CASTLE_BOSS1//우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성. 자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.
		"엘프족의 번영",//ENEMY_CASTLE_BOSS2//엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.
		"자신보다 강한자를 흡수하기, 복수",//ENEMY_CASTLE_BOSS3//테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체. 아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.
		"자신보다 강한자를 흡수하기, 복수",//ENEMY_CASTLE_BOSS4//마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.
		"마법사@2.2m@100kg",//NPC_LABETH//c109
		"엘프@2.1m@90kg",//NPC_ELKEIN//c110

			"눅눅한 버섯, 자기보다 작은 물체",//ENEMY_SNAIL//습지에 서식하는 달팽이. 위험을 느끼면 껍질속에 숨어버린다.
			"진흙, 예쁜 꽃",//ENEMY_TREE//마력에 의해 힘을 얻어 걸어다니는 나무. 예리한 나뭇가지를 휘둘러 공격해온다.
			"테트라쿤",//ENEMY_ONEEYE//1000년전 테트라쿤이 부렸다는 정찰용 몬스터. 거대한 눈을 두리번거리며 주위를 살핀다.
			"저항하지 않는 인간",//ENEMY_SKELETON//한때 마왕군에 맞서 싸운 용감한 기사. 그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.
			"전투",//ENEMY_LIZARD//길다란 창을 무기로 쓰는 반어인. 알고보면 그렇게 사악한 존재가 아닌 듯도?
			"산호",//ENEMY_JELLYFISH//독을 가진 거대한 해파리. 바다에서 흔히 찾아볼 수 있는 몬스터이다.
			"돈, 황금, 폭력",//ENEMY_KNIGHT//부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사. 지금도 그들은 뭔가를 꾸미고 있다는데...
			"하수도",//ENEMY_SLIME//끈적끈적한 젤리상태의 몬스터. 몸의 일부를 굳혀 총알처럼 발사하기도 한다.
			"부유한 여행자",//ENEMY_SLING//여행자들을 습격하는 악랄한 도적. 새총을 쏘며 공격해온다.
			"달리기, 진흙목욕",//ENEMY_BOAR//위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.
			"용암, 분노",//ENEMY_FLAME//화염의 하급정령. 활활 타오르는 불꽃같은 모양을 하고 있다.
			"용암, 부활",//ENEMY_PHOENIX//용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.
			"철학적 사색, 재미있는 농담",//ENEMY_FACE//차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.
			"백설화, 얼음",//ENEMY_SNOWMAN//얼음의 하급정령. 눈 속에 숨어있다가 모습을 드러내 습격해온다.
			"달",//ENEMY_ICESUN//차가운 공기를 들이마시는 얼음의 정령. 날카로운 표면에 닿으면 데미지를 입는다.
			"스파크플랜트",//ENEMY_LIGHTNING//지형을 타고 달려오는 번개의 하급정령. 뇌전의 공방의 혈관 역할을 하고 있다.
			"가면",//ENEMY_THUNDER//번개 에너지를 방출하며 공격해오는 번개의 정령. 검은 구름같은 형상을 하고 있다.
			"스파크",//ENEMY_CRYSTAL//뇌전의 공방의 심장역할을 하는 신비한 장치. 스파크를 만들어낸다.
			"아름다움",//ENEMY_FAIRY//빛의 가루를 뿌리는 빛의 하급정령. 아름다운 소녀의 모습을 하고 있다.
			"이공간",//ENEMY_CIRCLE//표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.
			"거꾸로 매달리기",//ENEMY_SPIDER//레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.
			"주인의 명령",//ENEMY_GOLEM//고대왕국시대에 만들어진 하급 골렘. 고대왕국시대엔 노동력으로써 활용되었다고 한다.
			"자기보다 작은 적, 텅빈 갑옷",//ENEMY_DARKGIANT//거대한 몸집을 한 어둠의 하급정령. 거대한 몸에 담긴 파워는 단순하면서도 위력적이다.
			"좁은 통로",//ENEMY_DARKDRAGON//여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.
			"부드럽고 맛난 고기",//ENEMY_DRAGON1//포악하고 탐욕스러운 성격의 중형 파충류. 날카로운 발톱에 주의해야한다.
			"곰팡이, 독, 해골",//ENEMY_DRAGON2//한때는 드래곤이었던 해골좀비. 드래곤 브레스를 쏘는 힘은 잃지않고 있다.
			"인간의 영혼",//ENEMY_GHOST//이성을 잃고 망자의 도시를 헤매는 인간의 영혼.
			"영혼, 할로윈 데이, 죽음의 신",//ENEMY_PUMPKIN//죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.
			"파괴, 살육",//ENEMY_CASTLE1//테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷. 거대한 검을 휘두르며 공격해온다.
			"보다 강한 마력",//ENEMY_CASTLE2//한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.
			"충전, 감전, 진공",//ENEMY_SPACE1//우주공간을 떠도는 기계몬스터. 어째서 우주에도 이런 몬스터들이 있는지는 의문이다.
			"미끄러지기",//ENEMY_SPACE2//마왕성의 외벽을 떠도는 기계몬스터. 멀리서도 총알을 쏘며 공격해온다.
			"인간 아이, 비오는 날, 어둠의 파편",//ENEMY_FROG//어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비. 한입에 사람을 삼키기도 한다.
			"어둠의 파편",//ENEMY_LARVA//100개의 눈을 가진 지네. 땅속을 자유자재로 파고드는 능력을 갖고 있다.
			"강함, 정정당당한 승부",//ENEMY_SALAMANDER//사하긴의 지배자. 진정한 강함을 추구하는 듯 하다.
			"뭐든지 시켜만 주세요.",//ENEMY_GIANT//고대의 기술로 만들어진 상급 골렘. 명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고있지는 않다.
			"용암, 불고기",//ENEMY_IFRIT//불의 힘을 다스리는 화염의 정령왕.
			"등껍질위에 얼음조각하기",//ENEMY_MAMMOTH//냉기의 힘을 다스리는 얼음의 정령왕.
			"눈부신 번개",//ENEMY_MACHINE//번개의 힘을 다스리는 번개의 정령왕.
			"깔끔함",//ENEMY_ANGEL//빛의 힘을 다스리는 빛의 정령왕.
			"아무 생각 없음",//ENEMY_KIMERA//키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.
			"함포 사격",//ENEMY_SHIP//고대왕국시대에 만들어진 날으는 배. 여러개의 포대로 적을 공격한다.
			"지구정지",//ENEMY_FOGRA//어둠의 힘을 다스리는 어둠의 정령왕.
			"욕망, 충동",//ENEMY_BAHAMUT//암흑룡이라 불리울 정도로 강대한 에인션트 드래곤. 드래곤의 무덤에서 힘을 모으고 있다.
			"신의 율법을 지키는 자",//ENEMY_DEATH//삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.
			"얼티밋소드",//ENEMY_CASTLE_BOSS1//우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성. 자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.
			"엘프족의 번영",//ENEMY_CASTLE_BOSS2//엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.
			"자신보다 강한자를 흡수하기, 복수",//ENEMY_CASTLE_BOSS3//테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체. 아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.
			"자신보다 강한자를 흡수하기, 복수",//ENEMY_CASTLE_BOSS4//마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.
			"마법사@2.2m@100kg",//NPC_LABETH//c109
			"엘프@2.1m@90kg",//NPC_ELKEIN//c110

			"눅눅한 버섯, 자기보다 작은 물체",//ENEMY_SNAIL//습지에 서식하는 달팽이. 위험을 느끼면 껍질속에 숨어버린다.
			"진흙, 예쁜 꽃",//ENEMY_TREE//마력에 의해 힘을 얻어 걸어다니는 나무. 예리한 나뭇가지를 휘둘러 공격해온다.
			"테트라쿤",//ENEMY_ONEEYE//1000년전 테트라쿤이 부렸다는 정찰용 몬스터. 거대한 눈을 두리번거리며 주위를 살핀다.
			"저항하지 않는 인간",//ENEMY_SKELETON//한때 마왕군에 맞서 싸운 용감한 기사. 그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.
			"전투",//ENEMY_LIZARD//길다란 창을 무기로 쓰는 반어인. 알고보면 그렇게 사악한 존재가 아닌 듯도?
			"산호",//ENEMY_JELLYFISH//독을 가진 거대한 해파리. 바다에서 흔히 찾아볼 수 있는 몬스터이다.
			"돈, 황금, 폭력",//ENEMY_KNIGHT//부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사. 지금도 그들은 뭔가를 꾸미고 있다는데...
			"하수도",//ENEMY_SLIME//끈적끈적한 젤리상태의 몬스터. 몸의 일부를 굳혀 총알처럼 발사하기도 한다.
			"부유한 여행자",//ENEMY_SLING//여행자들을 습격하는 악랄한 도적. 새총을 쏘며 공격해온다.
			"달리기, 진흙목욕",//ENEMY_BOAR//위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.
			"용암, 분노",//ENEMY_FLAME//화염의 하급정령. 활활 타오르는 불꽃같은 모양을 하고 있다.
			"용암, 부활",//ENEMY_PHOENIX//용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.
			"철학적 사색, 재미있는 농담",//ENEMY_FACE//차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.
			"백설화, 얼음",//ENEMY_SNOWMAN//얼음의 하급정령. 눈 속에 숨어있다가 모습을 드러내 습격해온다.
			"달",//ENEMY_ICESUN//차가운 공기를 들이마시는 얼음의 정령. 날카로운 표면에 닿으면 데미지를 입는다.
			"스파크플랜트",//ENEMY_LIGHTNING//지형을 타고 달려오는 번개의 하급정령. 뇌전의 공방의 혈관 역할을 하고 있다.
			"가면",//ENEMY_THUNDER//번개 에너지를 방출하며 공격해오는 번개의 정령. 검은 구름같은 형상을 하고 있다.
			"스파크",//ENEMY_CRYSTAL//뇌전의 공방의 심장역할을 하는 신비한 장치. 스파크를 만들어낸다.
			"아름다움",//ENEMY_FAIRY//빛의 가루를 뿌리는 빛의 하급정령. 아름다운 소녀의 모습을 하고 있다.
			"이공간",//ENEMY_CIRCLE//표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.
			"거꾸로 매달리기",//ENEMY_SPIDER//레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.
			"주인의 명령",//ENEMY_GOLEM//고대왕국시대에 만들어진 하급 골렘. 고대왕국시대엔 노동력으로써 활용되었다고 한다.
			"자기보다 작은 적, 텅빈 갑옷",//ENEMY_DARKGIANT//거대한 몸집을 한 어둠의 하급정령. 거대한 몸에 담긴 파워는 단순하면서도 위력적이다.
			"좁은 통로",//ENEMY_DARKDRAGON//여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.
			"부드럽고 맛난 고기",//ENEMY_DRAGON1//포악하고 탐욕스러운 성격의 중형 파충류. 날카로운 발톱에 주의해야한다.
			"곰팡이, 독, 해골",//ENEMY_DRAGON2//한때는 드래곤이었던 해골좀비. 드래곤 브레스를 쏘는 힘은 잃지않고 있다.
			"인간의 영혼",//ENEMY_GHOST//이성을 잃고 망자의 도시를 헤매는 인간의 영혼.
			"영혼, 할로윈 데이, 죽음의 신",//ENEMY_PUMPKIN//죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.
			"파괴, 살육",//ENEMY_CASTLE1//테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷. 거대한 검을 휘두르며 공격해온다.
			"보다 강한 마력",//ENEMY_CASTLE2//한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.
			"충전, 감전, 진공",//ENEMY_SPACE1//우주공간을 떠도는 기계몬스터. 어째서 우주에도 이런 몬스터들이 있는지는 의문이다.
			"미끄러지기",//ENEMY_SPACE2//마왕성의 외벽을 떠도는 기계몬스터. 멀리서도 총알을 쏘며 공격해온다.
			"인간 아이, 비오는 날, 어둠의 파편",//ENEMY_FROG//어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비. 한입에 사람을 삼키기도 한다.
			"어둠의 파편",//ENEMY_LARVA//100개의 눈을 가진 지네. 땅속을 자유자재로 파고드는 능력을 갖고 있다.
			"강함, 정정당당한 승부",//ENEMY_SALAMANDER//사하긴의 지배자. 진정한 강함을 추구하는 듯 하다.
			"뭐든지 시켜만 주세요.",//ENEMY_GIANT//고대의 기술로 만들어진 상급 골렘. 명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고있지는 않다.
			"용암, 불고기",//ENEMY_IFRIT//불의 힘을 다스리는 화염의 정령왕.
			"등껍질위에 얼음조각하기",//ENEMY_MAMMOTH//냉기의 힘을 다스리는 얼음의 정령왕.
			"눈부신 번개",//ENEMY_MACHINE//번개의 힘을 다스리는 번개의 정령왕.
			"깔끔함",//ENEMY_ANGEL//빛의 힘을 다스리는 빛의 정령왕.
			"아무 생각 없음",//ENEMY_KIMERA//키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.
			"함포 사격",//ENEMY_SHIP//고대왕국시대에 만들어진 날으는 배. 여러개의 포대로 적을 공격한다.
			"지구정지",//ENEMY_FOGRA//어둠의 힘을 다스리는 어둠의 정령왕.
			"욕망, 충동",//ENEMY_BAHAMUT//암흑룡이라 불리울 정도로 강대한 에인션트 드래곤. 드래곤의 무덤에서 힘을 모으고 있다.
			"신의 율법을 지키는 자",//ENEMY_DEATH//삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.
			"얼티밋소드",//ENEMY_CASTLE_BOSS1//우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성. 자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.
			"엘프족의 번영",//ENEMY_CASTLE_BOSS2//엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.
			"자신보다 강한자를 흡수하기, 복수",//ENEMY_CASTLE_BOSS3//테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체. 아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.
			"자신보다 강한자를 흡수하기, 복수",//ENEMY_CASTLE_BOSS4//마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.
			"마법사@2.2m@100kg",//NPC_LABETH//c109
			"엘프@2.1m@90kg",//NPC_ELKEIN//c110

				"눅눅한 버섯, 자기보다 작은 물체",//ENEMY_SNAIL//습지에 서식하는 달팽이. 위험을 느끼면 껍질속에 숨어버린다.
				"진흙, 예쁜 꽃",//ENEMY_TREE//마력에 의해 힘을 얻어 걸어다니는 나무. 예리한 나뭇가지를 휘둘러 공격해온다.
				"테트라쿤",//ENEMY_ONEEYE//1000년전 테트라쿤이 부렸다는 정찰용 몬스터. 거대한 눈을 두리번거리며 주위를 살핀다.
				"저항하지 않는 인간",//ENEMY_SKELETON//한때 마왕군에 맞서 싸운 용감한 기사. 그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.
				"전투",//ENEMY_LIZARD//길다란 창을 무기로 쓰는 반어인. 알고보면 그렇게 사악한 존재가 아닌 듯도?
				"산호",//ENEMY_JELLYFISH//독을 가진 거대한 해파리. 바다에서 흔히 찾아볼 수 있는 몬스터이다.
				"돈, 황금, 폭력",//ENEMY_KNIGHT//부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사. 지금도 그들은 뭔가를 꾸미고 있다는데...
				"하수도",//ENEMY_SLIME//끈적끈적한 젤리상태의 몬스터. 몸의 일부를 굳혀 총알처럼 발사하기도 한다.
				"부유한 여행자",//ENEMY_SLING//여행자들을 습격하는 악랄한 도적. 새총을 쏘며 공격해온다.
				"달리기, 진흙목욕",//ENEMY_BOAR//위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.
				"용암, 분노",//ENEMY_FLAME//화염의 하급정령. 활활 타오르는 불꽃같은 모양을 하고 있다.
				"용암, 부활",//ENEMY_PHOENIX//용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.
				"철학적 사색, 재미있는 농담",//ENEMY_FACE//차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.
				"백설화, 얼음",//ENEMY_SNOWMAN//얼음의 하급정령. 눈 속에 숨어있다가 모습을 드러내 습격해온다.
				"달",//ENEMY_ICESUN//차가운 공기를 들이마시는 얼음의 정령. 날카로운 표면에 닿으면 데미지를 입는다.
				"스파크플랜트",//ENEMY_LIGHTNING//지형을 타고 달려오는 번개의 하급정령. 뇌전의 공방의 혈관 역할을 하고 있다.
				"가면",//ENEMY_THUNDER//번개 에너지를 방출하며 공격해오는 번개의 정령. 검은 구름같은 형상을 하고 있다.
				"스파크",//ENEMY_CRYSTAL//뇌전의 공방의 심장역할을 하는 신비한 장치. 스파크를 만들어낸다.
				"아름다움",//ENEMY_FAIRY//빛의 가루를 뿌리는 빛의 하급정령. 아름다운 소녀의 모습을 하고 있다.
				"이공간",//ENEMY_CIRCLE//표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.
				"거꾸로 매달리기",//ENEMY_SPIDER//레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.
				"주인의 명령",//ENEMY_GOLEM//고대왕국시대에 만들어진 하급 골렘. 고대왕국시대엔 노동력으로써 활용되었다고 한다.
				"자기보다 작은 적, 텅빈 갑옷",//ENEMY_DARKGIANT//거대한 몸집을 한 어둠의 하급정령. 거대한 몸에 담긴 파워는 단순하면서도 위력적이다.
				"좁은 통로",//ENEMY_DARKDRAGON//여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.
				"부드럽고 맛난 고기",//ENEMY_DRAGON1//포악하고 탐욕스러운 성격의 중형 파충류. 날카로운 발톱에 주의해야한다.
				"곰팡이, 독, 해골",//ENEMY_DRAGON2//한때는 드래곤이었던 해골좀비. 드래곤 브레스를 쏘는 힘은 잃지않고 있다.
				"인간의 영혼",//ENEMY_GHOST//이성을 잃고 망자의 도시를 헤매는 인간의 영혼.
				"영혼, 할로윈 데이, 죽음의 신",//ENEMY_PUMPKIN//죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.
				"파괴, 살육",//ENEMY_CASTLE1//테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷. 거대한 검을 휘두르며 공격해온다.
				"보다 강한 마력",//ENEMY_CASTLE2//한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.
				"충전, 감전, 진공",//ENEMY_SPACE1//우주공간을 떠도는 기계몬스터. 어째서 우주에도 이런 몬스터들이 있는지는 의문이다.
				"미끄러지기",//ENEMY_SPACE2//마왕성의 외벽을 떠도는 기계몬스터. 멀리서도 총알을 쏘며 공격해온다.
				"인간 아이, 비오는 날, 어둠의 파편",//ENEMY_FROG//어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비. 한입에 사람을 삼키기도 한다.
				"어둠의 파편",//ENEMY_LARVA//100개의 눈을 가진 지네. 땅속을 자유자재로 파고드는 능력을 갖고 있다.
				"강함, 정정당당한 승부",//ENEMY_SALAMANDER//사하긴의 지배자. 진정한 강함을 추구하는 듯 하다.
				"뭐든지 시켜만 주세요.",//ENEMY_GIANT//고대의 기술로 만들어진 상급 골렘. 명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고있지는 않다.
				"용암, 불고기",//ENEMY_IFRIT//불의 힘을 다스리는 화염의 정령왕.
				"등껍질위에 얼음조각하기",//ENEMY_MAMMOTH//냉기의 힘을 다스리는 얼음의 정령왕.
				"눈부신 번개",//ENEMY_MACHINE//번개의 힘을 다스리는 번개의 정령왕.
				"깔끔함",//ENEMY_ANGEL//빛의 힘을 다스리는 빛의 정령왕.
				"아무 생각 없음",//ENEMY_KIMERA//키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.
				"함포 사격",//ENEMY_SHIP//고대왕국시대에 만들어진 날으는 배. 여러개의 포대로 적을 공격한다.
				"지구정지",//ENEMY_FOGRA//어둠의 힘을 다스리는 어둠의 정령왕.
				"욕망, 충동",//ENEMY_BAHAMUT//암흑룡이라 불리울 정도로 강대한 에인션트 드래곤. 드래곤의 무덤에서 힘을 모으고 있다.
				"신의 율법을 지키는 자",//ENEMY_DEATH//삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.
				"얼티밋소드",//ENEMY_CASTLE_BOSS1//우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성. 자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.
				"엘프족의 번영",//ENEMY_CASTLE_BOSS2//엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.
				"자신보다 강한자를 흡수하기, 복수",//ENEMY_CASTLE_BOSS3//테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체. 아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.
				"자신보다 강한자를 흡수하기, 복수",//ENEMY_CASTLE_BOSS4//마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.
				"마법사@2.2m@100kg",//NPC_LABETH//c109
				"엘프@2.1m@90kg",//NPC_ELKEIN//c110

				"눅눅한 버섯, 자기보다 작은 물체",//ENEMY_SNAIL//습지에 서식하는 달팽이. 위험을 느끼면 껍질속에 숨어버린다.
				"진흙, 예쁜 꽃",//ENEMY_TREE//마력에 의해 힘을 얻어 걸어다니는 나무. 예리한 나뭇가지를 휘둘러 공격해온다.
				"테트라쿤",//ENEMY_ONEEYE//1000년전 테트라쿤이 부렸다는 정찰용 몬스터. 거대한 눈을 두리번거리며 주위를 살핀다.
				"저항하지 않는 인간",//ENEMY_SKELETON//한때 마왕군에 맞서 싸운 용감한 기사. 그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.
				"전투",//ENEMY_LIZARD//길다란 창을 무기로 쓰는 반어인. 알고보면 그렇게 사악한 존재가 아닌 듯도?
				"산호",//ENEMY_JELLYFISH//독을 가진 거대한 해파리. 바다에서 흔히 찾아볼 수 있는 몬스터이다.
				"돈, 황금, 폭력",//ENEMY_KNIGHT//부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사. 지금도 그들은 뭔가를 꾸미고 있다는데...
				"하수도",//ENEMY_SLIME//끈적끈적한 젤리상태의 몬스터. 몸의 일부를 굳혀 총알처럼 발사하기도 한다.
				"부유한 여행자",//ENEMY_SLING//여행자들을 습격하는 악랄한 도적. 새총을 쏘며 공격해온다.
				"달리기, 진흙목욕",//ENEMY_BOAR//위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.
				"용암, 분노",//ENEMY_FLAME//화염의 하급정령. 활활 타오르는 불꽃같은 모양을 하고 있다.
				"용암, 부활",//ENEMY_PHOENIX//용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.
				"철학적 사색, 재미있는 농담",//ENEMY_FACE//차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.
				"백설화, 얼음",//ENEMY_SNOWMAN//얼음의 하급정령. 눈 속에 숨어있다가 모습을 드러내 습격해온다.
				"달",//ENEMY_ICESUN//차가운 공기를 들이마시는 얼음의 정령. 날카로운 표면에 닿으면 데미지를 입는다.
				"스파크플랜트",//ENEMY_LIGHTNING//지형을 타고 달려오는 번개의 하급정령. 뇌전의 공방의 혈관 역할을 하고 있다.
				"가면",//ENEMY_THUNDER//번개 에너지를 방출하며 공격해오는 번개의 정령. 검은 구름같은 형상을 하고 있다.
				"스파크",//ENEMY_CRYSTAL//뇌전의 공방의 심장역할을 하는 신비한 장치. 스파크를 만들어낸다.
				"아름다움",//ENEMY_FAIRY//빛의 가루를 뿌리는 빛의 하급정령. 아름다운 소녀의 모습을 하고 있다.
				"이공간",//ENEMY_CIRCLE//표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.
				"거꾸로 매달리기",//ENEMY_SPIDER//레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.
				"주인의 명령",//ENEMY_GOLEM//고대왕국시대에 만들어진 하급 골렘. 고대왕국시대엔 노동력으로써 활용되었다고 한다.
				"자기보다 작은 적, 텅빈 갑옷",//ENEMY_DARKGIANT//거대한 몸집을 한 어둠의 하급정령. 거대한 몸에 담긴 파워는 단순하면서도 위력적이다.
				"좁은 통로",//ENEMY_DARKDRAGON//여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.
				"부드럽고 맛난 고기",//ENEMY_DRAGON1//포악하고 탐욕스러운 성격의 중형 파충류. 날카로운 발톱에 주의해야한다.
				"곰팡이, 독, 해골",//ENEMY_DRAGON2//한때는 드래곤이었던 해골좀비. 드래곤 브레스를 쏘는 힘은 잃지않고 있다.
				"인간의 영혼",//ENEMY_GHOST//이성을 잃고 망자의 도시를 헤매는 인간의 영혼.
				"영혼, 할로윈 데이, 죽음의 신",//ENEMY_PUMPKIN//죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.
				"파괴, 살육",//ENEMY_CASTLE1//테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷. 거대한 검을 휘두르며 공격해온다.
				"보다 강한 마력",//ENEMY_CASTLE2//한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.
				"충전, 감전, 진공",//ENEMY_SPACE1//우주공간을 떠도는 기계몬스터. 어째서 우주에도 이런 몬스터들이 있는지는 의문이다.
				"미끄러지기",//ENEMY_SPACE2//마왕성의 외벽을 떠도는 기계몬스터. 멀리서도 총알을 쏘며 공격해온다.
				"인간 아이, 비오는 날, 어둠의 파편",//ENEMY_FROG//어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비. 한입에 사람을 삼키기도 한다.
				"어둠의 파편",//ENEMY_LARVA//100개의 눈을 가진 지네. 땅속을 자유자재로 파고드는 능력을 갖고 있다.
				"강함, 정정당당한 승부",//ENEMY_SALAMANDER//사하긴의 지배자. 진정한 강함을 추구하는 듯 하다.
				"뭐든지 시켜만 주세요.",//ENEMY_GIANT//고대의 기술로 만들어진 상급 골렘. 명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고있지는 않다.
				"용암, 불고기",//ENEMY_IFRIT//불의 힘을 다스리는 화염의 정령왕.
				"등껍질위에 얼음조각하기",//ENEMY_MAMMOTH//냉기의 힘을 다스리는 얼음의 정령왕.
				"눈부신 번개",//ENEMY_MACHINE//번개의 힘을 다스리는 번개의 정령왕.
				"깔끔함",//ENEMY_ANGEL//빛의 힘을 다스리는 빛의 정령왕.
				"아무 생각 없음",//ENEMY_KIMERA//키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.
				"함포 사격",//ENEMY_SHIP//고대왕국시대에 만들어진 날으는 배. 여러개의 포대로 적을 공격한다.
				"지구정지",//ENEMY_FOGRA//어둠의 힘을 다스리는 어둠의 정령왕.
				"욕망, 충동",//ENEMY_BAHAMUT//암흑룡이라 불리울 정도로 강대한 에인션트 드래곤. 드래곤의 무덤에서 힘을 모으고 있다.
				"신의 율법을 지키는 자",//ENEMY_DEATH//삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.
				"얼티밋소드",//ENEMY_CASTLE_BOSS1//우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성. 자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.
				"엘프족의 번영",//ENEMY_CASTLE_BOSS2//엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.
				"자신보다 강한자를 흡수하기, 복수",//ENEMY_CASTLE_BOSS3//테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체. 아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.
				"자신보다 강한자를 흡수하기, 복수",//ENEMY_CASTLE_BOSS4//마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.
				"마법사@2.2m@100kg",//NPC_LABETH//c109
				"엘프@2.1m@90kg",//NPC_ELKEIN//c110

					"용병단장@1.9m@87kg",//NPC_CAPTAIN//c52
					"선원@1.84m@74kg",//NPC_CREW,//c53
					"촌장@1.5m@50kg",//NPC_GRANDFA,//c54
					"촌장후보@1.7m@70kg",//NPC_UNCLE,//c55
					"부녀회장@1.6m@65kg",//NPC_AUNT,//c56
					"자경단원@1.8m@75kg",//NPC_MAN,//c57
					"숙녀@1.6m@50kg",//NPC_WOMAN,//c58
					"아이@1.3m@30kg",//NPC_BOY,//c59
					"아이@1.2m@25kg",//NPC_GIRL,//c60
					"아이@1.4m@35kg",//NPC_ALMA,//c61
					"상인@1.7m@70kg",//NPC_ITEM//c62
					"먹보@2.0m@1톤",//NPC_FATMAN//c63
					"바니걸@1.7m@50kg",//NPC_BUNNYGIRL//c64
					"검사@1.8m@70kg",//NPC_KNIGHT//c65
					"반려견@0.5m@5kg",//NPC_DOG//c66
					"상인@1.6m@60kg",//NPC_MERCHANT//c67
					"장인@1.9m@85kg",//NPC_CRAFTMAN//c68
					"지도제작자@1.7m@65kg",//NPC_MAP//c69
					"홍보대사@1.7m@45kg",//NPC_USERQUEST//c70
					"여행객@1.7m@60kg",//NPC_TRAVEL//c71
					"할머니@1.4m@50kg",//NPC_GRANDMA//c72
					"낚시꾼@1.7m@70kg",//NPC_FISHING//c73
					"아나운서@0.5m@30kg",//NPC_INN//c74
					"상인@1.8m@75kg",//NPC_NETITEM//c75
					"격투가@1.8m@85kg",//NPC_MILESE//c76
					"해적@1.7m@70kg",//NPC_DOBEL//c77
					"해적@1.7m@70kg",//NPC_GAGEL//c78
					"선생님@1.6m@50kg",//NPC_MONICA//c79
					"해적선@23.8m@20톤",//NPC_SHIP//c80
					"반어인병사@2.1m@100kg",//NPC_SEASOLDIER//c81
					"반어인왕@2.3m@120kg",//NPC_FRAUD//c82
					"반어인대신@2.2m@110kg",//NPC_DARIAN//c83
					"반어인공주@1.7m@60kg",//NPC_LUISE//c84
					"반어인@2.5m@150kg",//NPC_SEAUNCLE//c85
					"반어인아이@1.3m@50kg",//NPC_SEABOY//c86
					"무도가@1.9m@95kg",//NPC_DONALD//c87
					"역사학자@1.8m@70kg",//NPC_SCHOLAR//c88
					"쉐프@1.8m@100kg",//NPC_CHEF//c89
					"비스트로@1.9m@110kg",//NPC_BISTRO//c90
					"메이드@1.6m@50kg",//NPC_MAID//c91
					"근위대장@1.8m@75kg",//NPC_ADELKNIGHT//c92
					"궁정대신@1.5m@80kg",//NPC_SEBASTIAN//c93
					"남작@1.9m@80kg",//NPC_NOBLEMAN//c94
					"백작@1.8m@70kg",//NPC_DELPIOS//c95
					"공주@100m@100톤",//NPC_LORA//c96
					"마녀@1.5m@60kg",//NPC_WITCH//c97
					"엘프할아버지@1.8m@100kg",//NPC_ELFGRANDFA//c98
					"엘프검사@2.1m@90kg",//NPC_ELFUNCLE//c99
					"엘프@1.7m@80kg",//NPC_ELFAUNT//c100
					"엘프정원사@2.2m@100kg",//NPC_ELFMAN//c101
					"엘프@1.8m@90kg",//NPC_ELFWOMAN//c102
					"엘프아이@1.5m@30kg",//NPC_ELFBOY//c103
					"엘프아이@1.4m@20kg",//NPC_ELFGIRL//c104
					"다크엘프@2.3m@90kg",//NPC_ELFDARK//c105
					"엘프사제@2.1m@80kg",//NPC_ELFMAGIC//c106
					"엘프무희@1.9m@70kg",//NPC_ELFDANCER//c107
					"부엉이@0.3m@1kg",//NPC_OWL//c108
					"마법사@2.2m@100kg",//NPC_LABETH//c109
					"엘프@2.1m@90kg",//NPC_ELKEIN//c110
					"엘프@1.9m@70kg",//NPC_ELEIN//c111
					"방랑자@1.9m@80kg",//NPC_EVAN//c112
					"탁자@1.2m@10kg",//NPC_TABLE//c113
					"샘물@지하100m@알려지지 않음",//NPC_FOUNTAIN//c114
					"마법사@2.1m@100kg",//NPC_NEZAR//c115
					"검사@1.9m@90kg",//NPC_GALLAND//c116
					"장군@1.9m@90kg",//NPC_DURAK//c117
					"왕@1.8m@80kg",//NPC_KING//c118
					"여자유령@1.7m@0.001kg",//NPC_WOMANGHOST//c119
					"남자유령@1.9m@0.001kg",//NPC_MANGHOST//c120
					"남자유령@1.8m@0.001kg",//NPC_AUSTIN//c121
					"마왕의 신체@1m@알려지지 않음",//NPC_HEART//c122
	//TEXT_MONSTER_BAD
	"로빈",
	"디아나",
	"맥스",

	"소금, 자기보다 큰 물체",//ENEMY_SNAIL//습지에 서식하는 달팽이. 위험을 느끼면 껍질속에 숨어버린다.
	"다람쥐, 횃불",//ENEMY_TREE//마력에 의해 힘을 얻어 걸어다니는 나무. 예리한 나뭇가지를 휘둘러 공격해온다.
	"거울, 무기를 든 인간",//ENEMY_ONEEYE//1000년전 테트라쿤이 부렸다는 정찰용 몬스터. 거대한 눈을 두리번거리며 주위를 살핀다.
	"저항해오는 인간",//ENEMY_SKELETON//한때 마왕군에 맞서 싸운 용감한 기사. 그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.
	"맹독 해파리",//ENEMY_LIZARD//길다란 창을 무기로 쓰는 반어인. 알고보면 그렇게 사악한 존재가 아닌 듯도?
	"바다에 빠진 쓰레기",//ENEMY_JELLYFISH//독을 가진 거대한 해파리. 바다에서 흔히 찾아볼 수 있는 몬스터이다.
	"법, 질서, 정의",//ENEMY_KNIGHT//부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사. 지금도 그들은 뭔가를 꾸미고 있다는데...
	"햇빛, 건조한 곳",//ENEMY_SLIME//끈적끈적한 젤리상태의 몬스터. 몸의 일부를 굳혀 총알처럼 발사하기도 한다.
	"가난한 여행자",//ENEMY_SLING//여행자들을 습격하는 악랄한 도적. 새총을 쏘며 공격해온다.
	"채찍질, 평원의 도적",//ENEMY_BOAR//위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.
	"훈계, 간섭, 추운 곳",//ENEMY_FLAME//화염의 하급정령. 활활 타오르는 불꽃같은 모양을 하고 있다.
	"추운 곳",//ENEMY_PHOENIX//용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.
	"더운 곳, 재미없는 농담",//ENEMY_FACE//차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.
	"더운 곳",//ENEMY_SNOWMAN//얼음의 하급정령. 눈 속에 숨어있다가 모습을 드러내 습격해온다.
	"태양",//ENEMY_ICESUN//차가운 공기를 들이마시는 얼음의 정령. 날카로운 표면에 닿으면 데미지를 입는다.
	"물웅덩이",//ENEMY_LIGHTNING//지형을 타고 달려오는 번개의 하급정령. 뇌전의 공방의 혈관 역할을 하고 있다.
	"피뢰침",//ENEMY_THUNDER//번개 에너지를 방출하며 공격해오는 번개의 정령. 검은 구름같은 형상을 하고 있다.
	"일을 훼방놓는 존재",//ENEMY_CRYSTAL//뇌전의 공방의 심장역할을 하는 신비한 장치. 스파크를 만들어낸다.
	"여드름, 주근깨",//ENEMY_FAIRY//빛의 가루를 뿌리는 빛의 하급정령. 아름다운 소녀의 모습을 하고 있다.
	"어두운 곳",//ENEMY_CIRCLE//표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.
	"침입자",//ENEMY_SPIDER//레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.
	"주인의 침묵",//ENEMY_GOLEM//고대왕국시대에 만들어진 하급 골렘. 고대왕국시대엔 노동력으로써 활용되었다고 한다.
	"자기보다 큰 적",//ENEMY_DARKGIANT//거대한 몸집을 한 어둠의 하급정령. 거대한 몸에 담긴 파워는 단순하면서도 위력적이다.
	"밝은 곳",//ENEMY_DARKDRAGON//여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.
	"딱딱하고 질긴 고기",//ENEMY_DRAGON1//포악하고 탐욕스러운 성격의 중형 파충류. 날카로운 발톱에 주의해야한다.
	"생명을 가진 모든 것",//ENEMY_DRAGON2//한때는 드래곤이었던 해골좀비. 드래곤 브레스를 쏘는 힘은 잃지않고 있다.
	"성스러운 것",//ENEMY_GHOST//이성을 잃고 망자의 도시를 헤매는 인간의 영혼.
	"식칼, 냄비, 숟가락",//ENEMY_PUMPKIN//죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.
	"진동, 재빠른 물체",//ENEMY_CASTLE1//테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷. 거대한 검을 휘두르며 공격해온다.
	"완전한 소멸",//ENEMY_CASTLE2//한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.
	"고장, 방전, 중력",//ENEMY_SPACE1//우주공간을 떠도는 기계몬스터. 어째서 우주에도 이런 몬스터들이 있는지는 의문이다.
	"바퀴로 갈 수 없는 곳",//ENEMY_SPACE2//마왕성의 외벽을 떠도는 기계몬스터. 멀리서도 총알을 쏘며 공격해온다.
	"파충류, 인간 어른",//ENEMY_FROG//어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비. 한입에 사람을 삼키기도 한다.
	"멧돼지",//ENEMY_LARVA//100개의 눈을 가진 지네. 땅속을 자유자재로 파고드는 능력을 갖고 있다.
	"나약함, 비겁함",//ENEMY_SALAMANDER//사하긴의 지배자. 진정한 강함을 추구하는 듯 하다.
	"그런거 없습니다.시키는대로 합니다.",//ENEMY_GIANT//고대의 기술로 만들어진 상급 골렘. 명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고있지는 않다.
	"추운 곳",//ENEMY_IFRIT//불의 힘을 다스리는 화염의 정령왕.
	"뒤집어지는 것, 등껍질 파손",//ENEMY_MAMMOTH//냉기의 힘을 다스리는 얼음의 정령왕.
	"시끄러운 천둥",//ENEMY_MACHINE//번개의 힘을 다스리는 번개의 정령왕.
	"지저분함",//ENEMY_ANGEL//빛의 힘을 다스리는 빛의 정령왕.
	"아무 생각 없음",//ENEMY_KIMERA//키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.
	"경고를 무시하는 자",//ENEMY_SHIP//고대왕국시대에 만들어진 날으는 배. 여러개의 포대로 적을 공격한다.
	"거대한 로봇",//ENEMY_FOGRA//어둠의 힘을 다스리는 어둠의 정령왕.
	"엘프, 이성",//ENEMY_BAHAMUT//암흑룡이라 불리울 정도로 강대한 에인션트 드래곤. 드래곤의 무덤에서 힘을 모으고 있다.
	"신의 율법을 어긴 자",//ENEMY_DEATH//삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.
	"궤도 이탈",//ENEMY_CASTLE_BOSS1//우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성. 자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.
	"인간, 에번",//ENEMY_CASTLE_BOSS2//엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.
	"천계의 여신, 얼티밋소드",//ENEMY_CASTLE_BOSS3//테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체. 아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.
	"천계의 여신, 얼티밋소드",//ENEMY_CASTLE_BOSS4//마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.
	"과학",//NPC_LABETH//c109
	"엘레인",//NPC_ELKEIN//c110

	"소금, 자기보다 큰 물체",//ENEMY_SNAIL//습지에 서식하는 달팽이. 위험을 느끼면 껍질속에 숨어버린다.
	"다람쥐, 횃불",//ENEMY_TREE//마력에 의해 힘을 얻어 걸어다니는 나무. 예리한 나뭇가지를 휘둘러 공격해온다.
	"거울, 무기를 든 인간",//ENEMY_ONEEYE//1000년전 테트라쿤이 부렸다는 정찰용 몬스터. 거대한 눈을 두리번거리며 주위를 살핀다.
	"저항해오는 인간",//ENEMY_SKELETON//한때 마왕군에 맞서 싸운 용감한 기사. 그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.
	"맹독 해파리",//ENEMY_LIZARD//길다란 창을 무기로 쓰는 반어인. 알고보면 그렇게 사악한 존재가 아닌 듯도?
	"바다에 빠진 쓰레기",//ENEMY_JELLYFISH//독을 가진 거대한 해파리. 바다에서 흔히 찾아볼 수 있는 몬스터이다.
	"법, 질서, 정의",//ENEMY_KNIGHT//부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사. 지금도 그들은 뭔가를 꾸미고 있다는데...
	"햇빛, 건조한 곳",//ENEMY_SLIME//끈적끈적한 젤리상태의 몬스터. 몸의 일부를 굳혀 총알처럼 발사하기도 한다.
	"가난한 여행자",//ENEMY_SLING//여행자들을 습격하는 악랄한 도적. 새총을 쏘며 공격해온다.
	"채찍질, 평원의 도적",//ENEMY_BOAR//위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.
	"훈계, 간섭, 추운 곳",//ENEMY_FLAME//화염의 하급정령. 활활 타오르는 불꽃같은 모양을 하고 있다.
	"추운 곳",//ENEMY_PHOENIX//용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.
	"더운 곳, 재미없는 농담",//ENEMY_FACE//차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.
	"더운 곳",//ENEMY_SNOWMAN//얼음의 하급정령. 눈 속에 숨어있다가 모습을 드러내 습격해온다.
	"태양",//ENEMY_ICESUN//차가운 공기를 들이마시는 얼음의 정령. 날카로운 표면에 닿으면 데미지를 입는다.
	"물웅덩이",//ENEMY_LIGHTNING//지형을 타고 달려오는 번개의 하급정령. 뇌전의 공방의 혈관 역할을 하고 있다.
	"피뢰침",//ENEMY_THUNDER//번개 에너지를 방출하며 공격해오는 번개의 정령. 검은 구름같은 형상을 하고 있다.
	"일을 훼방놓는 존재",//ENEMY_CRYSTAL//뇌전의 공방의 심장역할을 하는 신비한 장치. 스파크를 만들어낸다.
	"여드름, 주근깨",//ENEMY_FAIRY//빛의 가루를 뿌리는 빛의 하급정령. 아름다운 소녀의 모습을 하고 있다.
	"어두운 곳",//ENEMY_CIRCLE//표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.
	"침입자",//ENEMY_SPIDER//레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.
	"주인의 침묵",//ENEMY_GOLEM//고대왕국시대에 만들어진 하급 골렘. 고대왕국시대엔 노동력으로써 활용되었다고 한다.
	"자기보다 큰 적",//ENEMY_DARKGIANT//거대한 몸집을 한 어둠의 하급정령. 거대한 몸에 담긴 파워는 단순하면서도 위력적이다.
	"밝은 곳",//ENEMY_DARKDRAGON//여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.
	"딱딱하고 질긴 고기",//ENEMY_DRAGON1//포악하고 탐욕스러운 성격의 중형 파충류. 날카로운 발톱에 주의해야한다.
	"생명을 가진 모든 것",//ENEMY_DRAGON2//한때는 드래곤이었던 해골좀비. 드래곤 브레스를 쏘는 힘은 잃지않고 있다.
	"성스러운 것",//ENEMY_GHOST//이성을 잃고 망자의 도시를 헤매는 인간의 영혼.
	"식칼, 냄비, 숟가락",//ENEMY_PUMPKIN//죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.
	"진동, 재빠른 물체",//ENEMY_CASTLE1//테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷. 거대한 검을 휘두르며 공격해온다.
	"완전한 소멸",//ENEMY_CASTLE2//한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.
	"고장, 방전, 중력",//ENEMY_SPACE1//우주공간을 떠도는 기계몬스터. 어째서 우주에도 이런 몬스터들이 있는지는 의문이다.
	"바퀴로 갈 수 없는 곳",//ENEMY_SPACE2//마왕성의 외벽을 떠도는 기계몬스터. 멀리서도 총알을 쏘며 공격해온다.
	"파충류, 인간 어른",//ENEMY_FROG//어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비. 한입에 사람을 삼키기도 한다.
	"멧돼지",//ENEMY_LARVA//100개의 눈을 가진 지네. 땅속을 자유자재로 파고드는 능력을 갖고 있다.
	"나약함, 비겁함",//ENEMY_SALAMANDER//사하긴의 지배자. 진정한 강함을 추구하는 듯 하다.
	"그런거 없습니다.시키는대로 합니다.",//ENEMY_GIANT//고대의 기술로 만들어진 상급 골렘. 명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고있지는 않다.
	"추운 곳",//ENEMY_IFRIT//불의 힘을 다스리는 화염의 정령왕.
	"뒤집어지는 것, 등껍질 파손",//ENEMY_MAMMOTH//냉기의 힘을 다스리는 얼음의 정령왕.
	"시끄러운 천둥",//ENEMY_MACHINE//번개의 힘을 다스리는 번개의 정령왕.
	"지저분함",//ENEMY_ANGEL//빛의 힘을 다스리는 빛의 정령왕.
	"아무 생각 없음",//ENEMY_KIMERA//키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.
	"경고를 무시하는 자",//ENEMY_SHIP//고대왕국시대에 만들어진 날으는 배. 여러개의 포대로 적을 공격한다.
	"거대한 로봇",//ENEMY_FOGRA//어둠의 힘을 다스리는 어둠의 정령왕.
	"엘프, 이성",//ENEMY_BAHAMUT//암흑룡이라 불리울 정도로 강대한 에인션트 드래곤. 드래곤의 무덤에서 힘을 모으고 있다.
	"신의 율법을 어긴 자",//ENEMY_DEATH//삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.
	"궤도 이탈",//ENEMY_CASTLE_BOSS1//우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성. 자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.
	"인간, 에번",//ENEMY_CASTLE_BOSS2//엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.
	"천계의 여신, 얼티밋소드",//ENEMY_CASTLE_BOSS3//테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체. 아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.
	"천계의 여신, 얼티밋소드",//ENEMY_CASTLE_BOSS4//마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.
	"과학",//NPC_LABETH//c109
	"엘레인",//NPC_ELKEIN//c110

		"소금, 자기보다 큰 물체",//ENEMY_SNAIL//습지에 서식하는 달팽이. 위험을 느끼면 껍질속에 숨어버린다.
		"다람쥐, 횃불",//ENEMY_TREE//마력에 의해 힘을 얻어 걸어다니는 나무. 예리한 나뭇가지를 휘둘러 공격해온다.
		"거울, 무기를 든 인간",//ENEMY_ONEEYE//1000년전 테트라쿤이 부렸다는 정찰용 몬스터. 거대한 눈을 두리번거리며 주위를 살핀다.
		"저항해오는 인간",//ENEMY_SKELETON//한때 마왕군에 맞서 싸운 용감한 기사. 그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.
		"맹독 해파리",//ENEMY_LIZARD//길다란 창을 무기로 쓰는 반어인. 알고보면 그렇게 사악한 존재가 아닌 듯도?
		"바다에 빠진 쓰레기",//ENEMY_JELLYFISH//독을 가진 거대한 해파리. 바다에서 흔히 찾아볼 수 있는 몬스터이다.
		"법, 질서, 정의",//ENEMY_KNIGHT//부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사. 지금도 그들은 뭔가를 꾸미고 있다는데...
		"햇빛, 건조한 곳",//ENEMY_SLIME//끈적끈적한 젤리상태의 몬스터. 몸의 일부를 굳혀 총알처럼 발사하기도 한다.
		"가난한 여행자",//ENEMY_SLING//여행자들을 습격하는 악랄한 도적. 새총을 쏘며 공격해온다.
		"채찍질, 평원의 도적",//ENEMY_BOAR//위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.
		"훈계, 간섭, 추운 곳",//ENEMY_FLAME//화염의 하급정령. 활활 타오르는 불꽃같은 모양을 하고 있다.
		"추운 곳",//ENEMY_PHOENIX//용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.
		"더운 곳, 재미없는 농담",//ENEMY_FACE//차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.
		"더운 곳",//ENEMY_SNOWMAN//얼음의 하급정령. 눈 속에 숨어있다가 모습을 드러내 습격해온다.
		"태양",//ENEMY_ICESUN//차가운 공기를 들이마시는 얼음의 정령. 날카로운 표면에 닿으면 데미지를 입는다.
		"물웅덩이",//ENEMY_LIGHTNING//지형을 타고 달려오는 번개의 하급정령. 뇌전의 공방의 혈관 역할을 하고 있다.
		"피뢰침",//ENEMY_THUNDER//번개 에너지를 방출하며 공격해오는 번개의 정령. 검은 구름같은 형상을 하고 있다.
		"일을 훼방놓는 존재",//ENEMY_CRYSTAL//뇌전의 공방의 심장역할을 하는 신비한 장치. 스파크를 만들어낸다.
		"여드름, 주근깨",//ENEMY_FAIRY//빛의 가루를 뿌리는 빛의 하급정령. 아름다운 소녀의 모습을 하고 있다.
		"어두운 곳",//ENEMY_CIRCLE//표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.
		"침입자",//ENEMY_SPIDER//레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.
		"주인의 침묵",//ENEMY_GOLEM//고대왕국시대에 만들어진 하급 골렘. 고대왕국시대엔 노동력으로써 활용되었다고 한다.
		"자기보다 큰 적",//ENEMY_DARKGIANT//거대한 몸집을 한 어둠의 하급정령. 거대한 몸에 담긴 파워는 단순하면서도 위력적이다.
		"밝은 곳",//ENEMY_DARKDRAGON//여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.
		"딱딱하고 질긴 고기",//ENEMY_DRAGON1//포악하고 탐욕스러운 성격의 중형 파충류. 날카로운 발톱에 주의해야한다.
		"생명을 가진 모든 것",//ENEMY_DRAGON2//한때는 드래곤이었던 해골좀비. 드래곤 브레스를 쏘는 힘은 잃지않고 있다.
		"성스러운 것",//ENEMY_GHOST//이성을 잃고 망자의 도시를 헤매는 인간의 영혼.
		"식칼, 냄비, 숟가락",//ENEMY_PUMPKIN//죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.
		"진동, 재빠른 물체",//ENEMY_CASTLE1//테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷. 거대한 검을 휘두르며 공격해온다.
		"완전한 소멸",//ENEMY_CASTLE2//한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.
		"고장, 방전, 중력",//ENEMY_SPACE1//우주공간을 떠도는 기계몬스터. 어째서 우주에도 이런 몬스터들이 있는지는 의문이다.
		"바퀴로 갈 수 없는 곳",//ENEMY_SPACE2//마왕성의 외벽을 떠도는 기계몬스터. 멀리서도 총알을 쏘며 공격해온다.
		"파충류, 인간 어른",//ENEMY_FROG//어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비. 한입에 사람을 삼키기도 한다.
		"멧돼지",//ENEMY_LARVA//100개의 눈을 가진 지네. 땅속을 자유자재로 파고드는 능력을 갖고 있다.
		"나약함, 비겁함",//ENEMY_SALAMANDER//사하긴의 지배자. 진정한 강함을 추구하는 듯 하다.
		"그런거 없습니다.시키는대로 합니다.",//ENEMY_GIANT//고대의 기술로 만들어진 상급 골렘. 명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고있지는 않다.
		"추운 곳",//ENEMY_IFRIT//불의 힘을 다스리는 화염의 정령왕.
		"뒤집어지는 것, 등껍질 파손",//ENEMY_MAMMOTH//냉기의 힘을 다스리는 얼음의 정령왕.
		"시끄러운 천둥",//ENEMY_MACHINE//번개의 힘을 다스리는 번개의 정령왕.
		"지저분함",//ENEMY_ANGEL//빛의 힘을 다스리는 빛의 정령왕.
		"아무 생각 없음",//ENEMY_KIMERA//키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.
		"경고를 무시하는 자",//ENEMY_SHIP//고대왕국시대에 만들어진 날으는 배. 여러개의 포대로 적을 공격한다.
		"거대한 로봇",//ENEMY_FOGRA//어둠의 힘을 다스리는 어둠의 정령왕.
		"엘프, 이성",//ENEMY_BAHAMUT//암흑룡이라 불리울 정도로 강대한 에인션트 드래곤. 드래곤의 무덤에서 힘을 모으고 있다.
		"신의 율법을 어긴 자",//ENEMY_DEATH//삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.
		"궤도 이탈",//ENEMY_CASTLE_BOSS1//우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성. 자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.
		"인간, 에번",//ENEMY_CASTLE_BOSS2//엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.
		"천계의 여신, 얼티밋소드",//ENEMY_CASTLE_BOSS3//테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체. 아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.
		"천계의 여신, 얼티밋소드",//ENEMY_CASTLE_BOSS4//마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.
		"과학",//NPC_LABETH//c109
		"엘레인",//NPC_ELKEIN//c110

		"소금, 자기보다 큰 물체",//ENEMY_SNAIL//습지에 서식하는 달팽이. 위험을 느끼면 껍질속에 숨어버린다.
		"다람쥐, 횃불",//ENEMY_TREE//마력에 의해 힘을 얻어 걸어다니는 나무. 예리한 나뭇가지를 휘둘러 공격해온다.
		"거울, 무기를 든 인간",//ENEMY_ONEEYE//1000년전 테트라쿤이 부렸다는 정찰용 몬스터. 거대한 눈을 두리번거리며 주위를 살핀다.
		"저항해오는 인간",//ENEMY_SKELETON//한때 마왕군에 맞서 싸운 용감한 기사. 그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.
		"맹독 해파리",//ENEMY_LIZARD//길다란 창을 무기로 쓰는 반어인. 알고보면 그렇게 사악한 존재가 아닌 듯도?
		"바다에 빠진 쓰레기",//ENEMY_JELLYFISH//독을 가진 거대한 해파리. 바다에서 흔히 찾아볼 수 있는 몬스터이다.
		"법, 질서, 정의",//ENEMY_KNIGHT//부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사. 지금도 그들은 뭔가를 꾸미고 있다는데...
		"햇빛, 건조한 곳",//ENEMY_SLIME//끈적끈적한 젤리상태의 몬스터. 몸의 일부를 굳혀 총알처럼 발사하기도 한다.
		"가난한 여행자",//ENEMY_SLING//여행자들을 습격하는 악랄한 도적. 새총을 쏘며 공격해온다.
		"채찍질, 평원의 도적",//ENEMY_BOAR//위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.
		"훈계, 간섭, 추운 곳",//ENEMY_FLAME//화염의 하급정령. 활활 타오르는 불꽃같은 모양을 하고 있다.
		"추운 곳",//ENEMY_PHOENIX//용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.
		"더운 곳, 재미없는 농담",//ENEMY_FACE//차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.
		"더운 곳",//ENEMY_SNOWMAN//얼음의 하급정령. 눈 속에 숨어있다가 모습을 드러내 습격해온다.
		"태양",//ENEMY_ICESUN//차가운 공기를 들이마시는 얼음의 정령. 날카로운 표면에 닿으면 데미지를 입는다.
		"물웅덩이",//ENEMY_LIGHTNING//지형을 타고 달려오는 번개의 하급정령. 뇌전의 공방의 혈관 역할을 하고 있다.
		"피뢰침",//ENEMY_THUNDER//번개 에너지를 방출하며 공격해오는 번개의 정령. 검은 구름같은 형상을 하고 있다.
		"일을 훼방놓는 존재",//ENEMY_CRYSTAL//뇌전의 공방의 심장역할을 하는 신비한 장치. 스파크를 만들어낸다.
		"여드름, 주근깨",//ENEMY_FAIRY//빛의 가루를 뿌리는 빛의 하급정령. 아름다운 소녀의 모습을 하고 있다.
		"어두운 곳",//ENEMY_CIRCLE//표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.
		"침입자",//ENEMY_SPIDER//레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.
		"주인의 침묵",//ENEMY_GOLEM//고대왕국시대에 만들어진 하급 골렘. 고대왕국시대엔 노동력으로써 활용되었다고 한다.
		"자기보다 큰 적",//ENEMY_DARKGIANT//거대한 몸집을 한 어둠의 하급정령. 거대한 몸에 담긴 파워는 단순하면서도 위력적이다.
		"밝은 곳",//ENEMY_DARKDRAGON//여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.
		"딱딱하고 질긴 고기",//ENEMY_DRAGON1//포악하고 탐욕스러운 성격의 중형 파충류. 날카로운 발톱에 주의해야한다.
		"생명을 가진 모든 것",//ENEMY_DRAGON2//한때는 드래곤이었던 해골좀비. 드래곤 브레스를 쏘는 힘은 잃지않고 있다.
		"성스러운 것",//ENEMY_GHOST//이성을 잃고 망자의 도시를 헤매는 인간의 영혼.
		"식칼, 냄비, 숟가락",//ENEMY_PUMPKIN//죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.
		"진동, 재빠른 물체",//ENEMY_CASTLE1//테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷. 거대한 검을 휘두르며 공격해온다.
		"완전한 소멸",//ENEMY_CASTLE2//한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.
		"고장, 방전, 중력",//ENEMY_SPACE1//우주공간을 떠도는 기계몬스터. 어째서 우주에도 이런 몬스터들이 있는지는 의문이다.
		"바퀴로 갈 수 없는 곳",//ENEMY_SPACE2//마왕성의 외벽을 떠도는 기계몬스터. 멀리서도 총알을 쏘며 공격해온다.
		"파충류, 인간 어른",//ENEMY_FROG//어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비. 한입에 사람을 삼키기도 한다.
		"멧돼지",//ENEMY_LARVA//100개의 눈을 가진 지네. 땅속을 자유자재로 파고드는 능력을 갖고 있다.
		"나약함, 비겁함",//ENEMY_SALAMANDER//사하긴의 지배자. 진정한 강함을 추구하는 듯 하다.
		"그런거 없습니다.시키는대로 합니다.",//ENEMY_GIANT//고대의 기술로 만들어진 상급 골렘. 명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고있지는 않다.
		"추운 곳",//ENEMY_IFRIT//불의 힘을 다스리는 화염의 정령왕.
		"뒤집어지는 것, 등껍질 파손",//ENEMY_MAMMOTH//냉기의 힘을 다스리는 얼음의 정령왕.
		"시끄러운 천둥",//ENEMY_MACHINE//번개의 힘을 다스리는 번개의 정령왕.
		"지저분함",//ENEMY_ANGEL//빛의 힘을 다스리는 빛의 정령왕.
		"아무 생각 없음",//ENEMY_KIMERA//키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.
		"경고를 무시하는 자",//ENEMY_SHIP//고대왕국시대에 만들어진 날으는 배. 여러개의 포대로 적을 공격한다.
		"거대한 로봇",//ENEMY_FOGRA//어둠의 힘을 다스리는 어둠의 정령왕.
		"엘프, 이성",//ENEMY_BAHAMUT//암흑룡이라 불리울 정도로 강대한 에인션트 드래곤. 드래곤의 무덤에서 힘을 모으고 있다.
		"신의 율법을 어긴 자",//ENEMY_DEATH//삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.
		"궤도 이탈",//ENEMY_CASTLE_BOSS1//우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성. 자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.
		"인간, 에번",//ENEMY_CASTLE_BOSS2//엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.
		"천계의 여신, 얼티밋소드",//ENEMY_CASTLE_BOSS3//테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체. 아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.
		"천계의 여신, 얼티밋소드",//ENEMY_CASTLE_BOSS4//마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.
		"과학",//NPC_LABETH//c109
		"엘레인",//NPC_ELKEIN//c110

			"소금, 자기보다 큰 물체",//ENEMY_SNAIL//습지에 서식하는 달팽이. 위험을 느끼면 껍질속에 숨어버린다.
			"다람쥐, 횃불",//ENEMY_TREE//마력에 의해 힘을 얻어 걸어다니는 나무. 예리한 나뭇가지를 휘둘러 공격해온다.
			"거울, 무기를 든 인간",//ENEMY_ONEEYE//1000년전 테트라쿤이 부렸다는 정찰용 몬스터. 거대한 눈을 두리번거리며 주위를 살핀다.
			"저항해오는 인간",//ENEMY_SKELETON//한때 마왕군에 맞서 싸운 용감한 기사. 그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.
			"맹독 해파리",//ENEMY_LIZARD//길다란 창을 무기로 쓰는 반어인. 알고보면 그렇게 사악한 존재가 아닌 듯도?
			"바다에 빠진 쓰레기",//ENEMY_JELLYFISH//독을 가진 거대한 해파리. 바다에서 흔히 찾아볼 수 있는 몬스터이다.
			"법, 질서, 정의",//ENEMY_KNIGHT//부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사. 지금도 그들은 뭔가를 꾸미고 있다는데...
			"햇빛, 건조한 곳",//ENEMY_SLIME//끈적끈적한 젤리상태의 몬스터. 몸의 일부를 굳혀 총알처럼 발사하기도 한다.
			"가난한 여행자",//ENEMY_SLING//여행자들을 습격하는 악랄한 도적. 새총을 쏘며 공격해온다.
			"채찍질, 평원의 도적",//ENEMY_BOAR//위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.
			"훈계, 간섭, 추운 곳",//ENEMY_FLAME//화염의 하급정령. 활활 타오르는 불꽃같은 모양을 하고 있다.
			"추운 곳",//ENEMY_PHOENIX//용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.
			"더운 곳, 재미없는 농담",//ENEMY_FACE//차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.
			"더운 곳",//ENEMY_SNOWMAN//얼음의 하급정령. 눈 속에 숨어있다가 모습을 드러내 습격해온다.
			"태양",//ENEMY_ICESUN//차가운 공기를 들이마시는 얼음의 정령. 날카로운 표면에 닿으면 데미지를 입는다.
			"물웅덩이",//ENEMY_LIGHTNING//지형을 타고 달려오는 번개의 하급정령. 뇌전의 공방의 혈관 역할을 하고 있다.
			"피뢰침",//ENEMY_THUNDER//번개 에너지를 방출하며 공격해오는 번개의 정령. 검은 구름같은 형상을 하고 있다.
			"일을 훼방놓는 존재",//ENEMY_CRYSTAL//뇌전의 공방의 심장역할을 하는 신비한 장치. 스파크를 만들어낸다.
			"여드름, 주근깨",//ENEMY_FAIRY//빛의 가루를 뿌리는 빛의 하급정령. 아름다운 소녀의 모습을 하고 있다.
			"어두운 곳",//ENEMY_CIRCLE//표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.
			"침입자",//ENEMY_SPIDER//레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.
			"주인의 침묵",//ENEMY_GOLEM//고대왕국시대에 만들어진 하급 골렘. 고대왕국시대엔 노동력으로써 활용되었다고 한다.
			"자기보다 큰 적",//ENEMY_DARKGIANT//거대한 몸집을 한 어둠의 하급정령. 거대한 몸에 담긴 파워는 단순하면서도 위력적이다.
			"밝은 곳",//ENEMY_DARKDRAGON//여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.
			"딱딱하고 질긴 고기",//ENEMY_DRAGON1//포악하고 탐욕스러운 성격의 중형 파충류. 날카로운 발톱에 주의해야한다.
			"생명을 가진 모든 것",//ENEMY_DRAGON2//한때는 드래곤이었던 해골좀비. 드래곤 브레스를 쏘는 힘은 잃지않고 있다.
			"성스러운 것",//ENEMY_GHOST//이성을 잃고 망자의 도시를 헤매는 인간의 영혼.
			"식칼, 냄비, 숟가락",//ENEMY_PUMPKIN//죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.
			"진동, 재빠른 물체",//ENEMY_CASTLE1//테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷. 거대한 검을 휘두르며 공격해온다.
			"완전한 소멸",//ENEMY_CASTLE2//한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.
			"고장, 방전, 중력",//ENEMY_SPACE1//우주공간을 떠도는 기계몬스터. 어째서 우주에도 이런 몬스터들이 있는지는 의문이다.
			"바퀴로 갈 수 없는 곳",//ENEMY_SPACE2//마왕성의 외벽을 떠도는 기계몬스터. 멀리서도 총알을 쏘며 공격해온다.
			"파충류, 인간 어른",//ENEMY_FROG//어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비. 한입에 사람을 삼키기도 한다.
			"멧돼지",//ENEMY_LARVA//100개의 눈을 가진 지네. 땅속을 자유자재로 파고드는 능력을 갖고 있다.
			"나약함, 비겁함",//ENEMY_SALAMANDER//사하긴의 지배자. 진정한 강함을 추구하는 듯 하다.
			"그런거 없습니다.시키는대로 합니다.",//ENEMY_GIANT//고대의 기술로 만들어진 상급 골렘. 명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고있지는 않다.
			"추운 곳",//ENEMY_IFRIT//불의 힘을 다스리는 화염의 정령왕.
			"뒤집어지는 것, 등껍질 파손",//ENEMY_MAMMOTH//냉기의 힘을 다스리는 얼음의 정령왕.
			"시끄러운 천둥",//ENEMY_MACHINE//번개의 힘을 다스리는 번개의 정령왕.
			"지저분함",//ENEMY_ANGEL//빛의 힘을 다스리는 빛의 정령왕.
			"아무 생각 없음",//ENEMY_KIMERA//키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.
			"경고를 무시하는 자",//ENEMY_SHIP//고대왕국시대에 만들어진 날으는 배. 여러개의 포대로 적을 공격한다.
			"거대한 로봇",//ENEMY_FOGRA//어둠의 힘을 다스리는 어둠의 정령왕.
			"엘프, 이성",//ENEMY_BAHAMUT//암흑룡이라 불리울 정도로 강대한 에인션트 드래곤. 드래곤의 무덤에서 힘을 모으고 있다.
			"신의 율법을 어긴 자",//ENEMY_DEATH//삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.
			"궤도 이탈",//ENEMY_CASTLE_BOSS1//우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성. 자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.
			"인간, 에번",//ENEMY_CASTLE_BOSS2//엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.
			"천계의 여신, 얼티밋소드",//ENEMY_CASTLE_BOSS3//테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체. 아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.
			"천계의 여신, 얼티밋소드",//ENEMY_CASTLE_BOSS4//마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.
			"과학",//NPC_LABETH//c109
			"엘레인",//NPC_ELKEIN//c110

			"소금, 자기보다 큰 물체",//ENEMY_SNAIL//습지에 서식하는 달팽이. 위험을 느끼면 껍질속에 숨어버린다.
			"다람쥐, 횃불",//ENEMY_TREE//마력에 의해 힘을 얻어 걸어다니는 나무. 예리한 나뭇가지를 휘둘러 공격해온다.
			"거울, 무기를 든 인간",//ENEMY_ONEEYE//1000년전 테트라쿤이 부렸다는 정찰용 몬스터. 거대한 눈을 두리번거리며 주위를 살핀다.
			"저항해오는 인간",//ENEMY_SKELETON//한때 마왕군에 맞서 싸운 용감한 기사. 그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.
			"맹독 해파리",//ENEMY_LIZARD//길다란 창을 무기로 쓰는 반어인. 알고보면 그렇게 사악한 존재가 아닌 듯도?
			"바다에 빠진 쓰레기",//ENEMY_JELLYFISH//독을 가진 거대한 해파리. 바다에서 흔히 찾아볼 수 있는 몬스터이다.
			"법, 질서, 정의",//ENEMY_KNIGHT//부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사. 지금도 그들은 뭔가를 꾸미고 있다는데...
			"햇빛, 건조한 곳",//ENEMY_SLIME//끈적끈적한 젤리상태의 몬스터. 몸의 일부를 굳혀 총알처럼 발사하기도 한다.
			"가난한 여행자",//ENEMY_SLING//여행자들을 습격하는 악랄한 도적. 새총을 쏘며 공격해온다.
			"채찍질, 평원의 도적",//ENEMY_BOAR//위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.
			"훈계, 간섭, 추운 곳",//ENEMY_FLAME//화염의 하급정령. 활활 타오르는 불꽃같은 모양을 하고 있다.
			"추운 곳",//ENEMY_PHOENIX//용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.
			"더운 곳, 재미없는 농담",//ENEMY_FACE//차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.
			"더운 곳",//ENEMY_SNOWMAN//얼음의 하급정령. 눈 속에 숨어있다가 모습을 드러내 습격해온다.
			"태양",//ENEMY_ICESUN//차가운 공기를 들이마시는 얼음의 정령. 날카로운 표면에 닿으면 데미지를 입는다.
			"물웅덩이",//ENEMY_LIGHTNING//지형을 타고 달려오는 번개의 하급정령. 뇌전의 공방의 혈관 역할을 하고 있다.
			"피뢰침",//ENEMY_THUNDER//번개 에너지를 방출하며 공격해오는 번개의 정령. 검은 구름같은 형상을 하고 있다.
			"일을 훼방놓는 존재",//ENEMY_CRYSTAL//뇌전의 공방의 심장역할을 하는 신비한 장치. 스파크를 만들어낸다.
			"여드름, 주근깨",//ENEMY_FAIRY//빛의 가루를 뿌리는 빛의 하급정령. 아름다운 소녀의 모습을 하고 있다.
			"어두운 곳",//ENEMY_CIRCLE//표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.
			"침입자",//ENEMY_SPIDER//레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.
			"주인의 침묵",//ENEMY_GOLEM//고대왕국시대에 만들어진 하급 골렘. 고대왕국시대엔 노동력으로써 활용되었다고 한다.
			"자기보다 큰 적",//ENEMY_DARKGIANT//거대한 몸집을 한 어둠의 하급정령. 거대한 몸에 담긴 파워는 단순하면서도 위력적이다.
			"밝은 곳",//ENEMY_DARKDRAGON//여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.
			"딱딱하고 질긴 고기",//ENEMY_DRAGON1//포악하고 탐욕스러운 성격의 중형 파충류. 날카로운 발톱에 주의해야한다.
			"생명을 가진 모든 것",//ENEMY_DRAGON2//한때는 드래곤이었던 해골좀비. 드래곤 브레스를 쏘는 힘은 잃지않고 있다.
			"성스러운 것",//ENEMY_GHOST//이성을 잃고 망자의 도시를 헤매는 인간의 영혼.
			"식칼, 냄비, 숟가락",//ENEMY_PUMPKIN//죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.
			"진동, 재빠른 물체",//ENEMY_CASTLE1//테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷. 거대한 검을 휘두르며 공격해온다.
			"완전한 소멸",//ENEMY_CASTLE2//한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.
			"고장, 방전, 중력",//ENEMY_SPACE1//우주공간을 떠도는 기계몬스터. 어째서 우주에도 이런 몬스터들이 있는지는 의문이다.
			"바퀴로 갈 수 없는 곳",//ENEMY_SPACE2//마왕성의 외벽을 떠도는 기계몬스터. 멀리서도 총알을 쏘며 공격해온다.
			"파충류, 인간 어른",//ENEMY_FROG//어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비. 한입에 사람을 삼키기도 한다.
			"멧돼지",//ENEMY_LARVA//100개의 눈을 가진 지네. 땅속을 자유자재로 파고드는 능력을 갖고 있다.
			"나약함, 비겁함",//ENEMY_SALAMANDER//사하긴의 지배자. 진정한 강함을 추구하는 듯 하다.
			"그런거 없습니다.시키는대로 합니다.",//ENEMY_GIANT//고대의 기술로 만들어진 상급 골렘. 명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고있지는 않다.
			"추운 곳",//ENEMY_IFRIT//불의 힘을 다스리는 화염의 정령왕.
			"뒤집어지는 것, 등껍질 파손",//ENEMY_MAMMOTH//냉기의 힘을 다스리는 얼음의 정령왕.
			"시끄러운 천둥",//ENEMY_MACHINE//번개의 힘을 다스리는 번개의 정령왕.
			"지저분함",//ENEMY_ANGEL//빛의 힘을 다스리는 빛의 정령왕.
			"아무 생각 없음",//ENEMY_KIMERA//키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.
			"경고를 무시하는 자",//ENEMY_SHIP//고대왕국시대에 만들어진 날으는 배. 여러개의 포대로 적을 공격한다.
			"거대한 로봇",//ENEMY_FOGRA//어둠의 힘을 다스리는 어둠의 정령왕.
			"엘프, 이성",//ENEMY_BAHAMUT//암흑룡이라 불리울 정도로 강대한 에인션트 드래곤. 드래곤의 무덤에서 힘을 모으고 있다.
			"신의 율법을 어긴 자",//ENEMY_DEATH//삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.
			"궤도 이탈",//ENEMY_CASTLE_BOSS1//우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성. 자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.
			"인간, 에번",//ENEMY_CASTLE_BOSS2//엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.
			"천계의 여신, 얼티밋소드",//ENEMY_CASTLE_BOSS3//테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체. 아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.
			"천계의 여신, 얼티밋소드",//ENEMY_CASTLE_BOSS4//마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.
			"과학",//NPC_LABETH//c109
			"엘레인",//NPC_ELKEIN//c110

				"소금, 자기보다 큰 물체",//ENEMY_SNAIL//습지에 서식하는 달팽이. 위험을 느끼면 껍질속에 숨어버린다.
				"다람쥐, 횃불",//ENEMY_TREE//마력에 의해 힘을 얻어 걸어다니는 나무. 예리한 나뭇가지를 휘둘러 공격해온다.
				"거울, 무기를 든 인간",//ENEMY_ONEEYE//1000년전 테트라쿤이 부렸다는 정찰용 몬스터. 거대한 눈을 두리번거리며 주위를 살핀다.
				"저항해오는 인간",//ENEMY_SKELETON//한때 마왕군에 맞서 싸운 용감한 기사. 그러나 지금은 움직이는 생명체를 습격하는 몬스터일 뿐이다.
				"맹독 해파리",//ENEMY_LIZARD//길다란 창을 무기로 쓰는 반어인. 알고보면 그렇게 사악한 존재가 아닌 듯도?
				"바다에 빠진 쓰레기",//ENEMY_JELLYFISH//독을 가진 거대한 해파리. 바다에서 흔히 찾아볼 수 있는 몬스터이다.
				"법, 질서, 정의",//ENEMY_KNIGHT//부정을 저질러 파면당하여 아델라인 성을 쫓겨난 기사. 지금도 그들은 뭔가를 꾸미고 있다는데...
				"햇빛, 건조한 곳",//ENEMY_SLIME//끈적끈적한 젤리상태의 몬스터. 몸의 일부를 굳혀 총알처럼 발사하기도 한다.
				"가난한 여행자",//ENEMY_SLING//여행자들을 습격하는 악랄한 도적. 새총을 쏘며 공격해온다.
				"채찍질, 평원의 도적",//ENEMY_BOAR//위력적인 돌진공격을 주무기로 삼는 포악한 멧돼지.
				"훈계, 간섭, 추운 곳",//ENEMY_FLAME//화염의 하급정령. 활활 타오르는 불꽃같은 모양을 하고 있다.
				"추운 곳",//ENEMY_PHOENIX//용암에서 태어나 불꽃을 먹으며 성장하는 불새의 형상을 한 화염의 정령.
				"더운 곳, 재미없는 농담",//ENEMY_FACE//차가운 바람을 뿜어 전진을 방해하는 석상형태의 정령.
				"더운 곳",//ENEMY_SNOWMAN//얼음의 하급정령. 눈 속에 숨어있다가 모습을 드러내 습격해온다.
				"태양",//ENEMY_ICESUN//차가운 공기를 들이마시는 얼음의 정령. 날카로운 표면에 닿으면 데미지를 입는다.
				"물웅덩이",//ENEMY_LIGHTNING//지형을 타고 달려오는 번개의 하급정령. 뇌전의 공방의 혈관 역할을 하고 있다.
				"피뢰침",//ENEMY_THUNDER//번개 에너지를 방출하며 공격해오는 번개의 정령. 검은 구름같은 형상을 하고 있다.
				"일을 훼방놓는 존재",//ENEMY_CRYSTAL//뇌전의 공방의 심장역할을 하는 신비한 장치. 스파크를 만들어낸다.
				"여드름, 주근깨",//ENEMY_FAIRY//빛의 가루를 뿌리는 빛의 하급정령. 아름다운 소녀의 모습을 하고 있다.
				"어두운 곳",//ENEMY_CIRCLE//표면에 흐르는 빛의 무늬는 다른 차원의 존재를 떠올리게 한다.
				"침입자",//ENEMY_SPIDER//레이저로 적을 공격하는 목적으로 만들어진 고대의 이동포대.
				"주인의 침묵",//ENEMY_GOLEM//고대왕국시대에 만들어진 하급 골렘. 고대왕국시대엔 노동력으로써 활용되었다고 한다.
				"자기보다 큰 적",//ENEMY_DARKGIANT//거대한 몸집을 한 어둠의 하급정령. 거대한 몸에 담긴 파워는 단순하면서도 위력적이다.
				"밝은 곳",//ENEMY_DARKDRAGON//여러마리의 하급정령이 연결되어 만들어진 뱀 모양의 어둠의 정령.
				"딱딱하고 질긴 고기",//ENEMY_DRAGON1//포악하고 탐욕스러운 성격의 중형 파충류. 날카로운 발톱에 주의해야한다.
				"생명을 가진 모든 것",//ENEMY_DRAGON2//한때는 드래곤이었던 해골좀비. 드래곤 브레스를 쏘는 힘은 잃지않고 있다.
				"성스러운 것",//ENEMY_GHOST//이성을 잃고 망자의 도시를 헤매는 인간의 영혼.
				"식칼, 냄비, 숟가락",//ENEMY_PUMPKIN//죽음의 신의 명령을 충실하게 받드는 죽음의 기사들.
				"진동, 재빠른 물체",//ENEMY_CASTLE1//테트라쿤의 마력을 빌어 움직이는 텅빈 갑옷. 거대한 검을 휘두르며 공격해온다.
				"완전한 소멸",//ENEMY_CASTLE2//한때는 1000년전 테트라쿤을 추종하던 인간 마법사들이었다고도 한다.
				"고장, 방전, 중력",//ENEMY_SPACE1//우주공간을 떠도는 기계몬스터. 어째서 우주에도 이런 몬스터들이 있는지는 의문이다.
				"바퀴로 갈 수 없는 곳",//ENEMY_SPACE2//마왕성의 외벽을 떠도는 기계몬스터. 멀리서도 총알을 쏘며 공격해온다.
				"파충류, 인간 어른",//ENEMY_FROG//어둠의 파편을 먹고 돌연변이를 일으킨 두꺼비. 한입에 사람을 삼키기도 한다.
				"멧돼지",//ENEMY_LARVA//100개의 눈을 가진 지네. 땅속을 자유자재로 파고드는 능력을 갖고 있다.
				"나약함, 비겁함",//ENEMY_SALAMANDER//사하긴의 지배자. 진정한 강함을 추구하는 듯 하다.
				"그런거 없습니다.시키는대로 합니다.",//ENEMY_GIANT//고대의 기술로 만들어진 상급 골렘. 명령을 충실하게 수행하려할 뿐 선악의 개념을 갖고있지는 않다.
				"추운 곳",//ENEMY_IFRIT//불의 힘을 다스리는 화염의 정령왕.
				"뒤집어지는 것, 등껍질 파손",//ENEMY_MAMMOTH//냉기의 힘을 다스리는 얼음의 정령왕.
				"시끄러운 천둥",//ENEMY_MACHINE//번개의 힘을 다스리는 번개의 정령왕.
				"지저분함",//ENEMY_ANGEL//빛의 힘을 다스리는 빛의 정령왕.
				"아무 생각 없음",//ENEMY_KIMERA//키메라를 만드는 고대왕국의 비술에 의해 만들어진 합성수.
				"경고를 무시하는 자",//ENEMY_SHIP//고대왕국시대에 만들어진 날으는 배. 여러개의 포대로 적을 공격한다.
				"거대한 로봇",//ENEMY_FOGRA//어둠의 힘을 다스리는 어둠의 정령왕.
				"엘프, 이성",//ENEMY_BAHAMUT//암흑룡이라 불리울 정도로 강대한 에인션트 드래곤. 드래곤의 무덤에서 힘을 모으고 있다.
				"신의 율법을 어긴 자",//ENEMY_DEATH//삶과 죽음에 대한 신의 율법을 체현하는 영혼의 심판자.
				"궤도 이탈",//ENEMY_CASTLE_BOSS1//우주공간에 날아간 얼티밋소드를 회수하기 위해 만들어진 인공위성. 자신의 목적을 방해하는 자는 적으로 간주하여 습격해온다.
				"인간, 에번",//ENEMY_CASTLE_BOSS2//엘케인이 완성된 테트라쿤의 심장을 흡수하여 변화한 모습.
				"천계의 여신, 얼티밋소드",//ENEMY_CASTLE_BOSS3//테트라쿤의 영혼과 마력이 합쳐져 만들어낸 거짓된 마왕의 육체. 아직 완전히 부활한 상태가 아니라는 것에 최후의 승산이 있다.
				"천계의 여신, 얼티밋소드",//ENEMY_CASTLE_BOSS4//마력이 부족하여 완전한 형상을 유지할 수 없었던 테트라쿤의 영혼이 만들어낸 최강의 육체.
				"과학",//NPC_LABETH//c109
				"엘레인",//NPC_ELKEIN//c110

	"전투력 낮은 용병",//NPC_CAPTAIN//c52
	"바다",//NPC_CREW,//c53
	"반대표",//NPC_GRANDFA,//c54
	"촌장",//NPC_UNCLE,//c55
	"아이들",//NPC_AUNT,//c56
	"조용한 하루",//NPC_MAN,//c57
	"고요",//NPC_WOMAN,//c58
	"심심",//NPC_BOY,//c59
	"유령",//NPC_GIRL,//c60
	"집",//NPC_ALMA,//c61
	"가난한 자",//NPC_ITEM//c62
	"야채, 과일",//NPC_FATMAN//c63
	"주정뱅이",//NPC_BUNNYGIRL//c64
	"라즈베리주스",//NPC_KNIGHT//c65
	"외부인",//NPC_DOG//c66
	"무도가",//NPC_MERCHANT//c67
	"강철",//NPC_CRAFTMAN//c68
	"구글맵",//NPC_MAP//c69
	"트롯음악",//NPC_USERQUEST//c70
	"화염지대",//NPC_TRAVEL//c71
	"할아버지",//NPC_GRANDMA//c72
	"신발",//NPC_FISHING//c73
	"생중계",//NPC_INN//c74
	"식료품",//NPC_NETITEM//c75
	"켄",//NPC_MILESE//c76
	"멀미",//NPC_DOBEL//c77
	"생선회",//NPC_GAGEL//c78
	"아이들",//NPC_MONICA//c79
	"거친 바다",//NPC_SHIP//c80
	"땅",//NPC_SEASOLDIER//c81
	"버뮤다 삼각지",//NPC_FRAUD//c82
	"수중화산",//NPC_DARIAN//c83
	"전자장난감",//NPC_LUISE//c84
	"생선회",//NPC_SEAUNCLE//c85
	"갈매기",//NPC_SEABOY//c86
	"브루스 미",//NPC_DONALD//c87
	"점성술사",//NPC_SCHOLAR//c88
	"인스턴트음식",//NPC_CHEF//c89
	"미슐랭 가이드",//NPC_BISTRO//c90
	"울보 아이",//NPC_MAID//c91
	"경례하기",//NPC_ADELKNIGHT//c92
	"면도기",//NPC_SEBASTIAN//c93
	"없다",//NPC_NOBLEMAN//c94
	"백마법",//NPC_DELPIOS//c95
	"공주병",//NPC_LORA//c96
	"연기",//NPC_WITCH//c97
	"물속",//NPC_ELFGRANDFA//c98
	"달팽이",//NPC_ELFUNCLE//c99
	"메로구이",//NPC_ELFAUNT//c100
	"자이언트세콰이아",//NPC_ELFMAN//c101
	"주식 투자",//NPC_ELFWOMAN//c102
	"메로구이",//NPC_ELFBOY//c103
	"박쥐",//NPC_ELFGIRL//c104
	"사람들의 친절",//NPC_ELFDARK//c105
	"마녀",//NPC_ELFMAGIC//c106
	"발레",//NPC_ELFDANCER//c107
	"밤",//NPC_OWL//c108
	"과학",//NPC_LABETH//c109
	"엘레인",//NPC_ELKEIN//c110
	"엘케인",//NPC_ELEIN//c111
	"드래곤",//NPC_EVAN//c112
	"이상한 테이블 싫어하는 것",//NPC_TABLE//c113
	"태양의 샘물 싫어하는 것",//NPC_FOUNTAIN//c114
	"소음",//NPC_NEZAR//c115
	"단검",//NPC_GALLAND//c116
	"평화",//NPC_DURAK//c117
	"대국민 성명",//NPC_KING//c118
	"알츠하이머",//NPC_WOMANGHOST//c119
	"대마왕",//NPC_MANGHOST//c120
	"절벽",//NPC_AUSTIN//c121
	"심장병",//NPC_SOUL//c122


	"흐룬팅",//TEXT_RA1_SWORD
	"그람",
	"아슈겔론",
	"스톰브링거",

	"가에보르그",//TEXT_DA1_GUN
	"게이볼그",
	"롱기누스",
	"마탄 타흘룸",

	"칼라드볼그",//TEXT_MA1_BOOMERANG
	"궁니르",
	"프라가라흐",
	"묠니르",

	"아케론 헬름",//TEXT_RA1_HELM
	"세이렌 헬름",
	"타이탄 헬름",
	"티폰 헬름",

	"네메시스 헷",//TEXT_DA1_HAT
	"프시케 헷",
	"아탈란타 헷",
	"레테 크라운",

	"플레케톤 캡",//TEXT_MA1_CAP
	"타나토스 캡",
	"미다스 캡",
	"에레보스 캡",

	"아케론 아머",//TEXT_RA1_ARMOR
	"세이렌 아머",
	"타이탄 아머",
	"티폰 아머",

	"네메시스 로브",//TEXT_DA1_VEST
	"프시케 드레스",
	"아탈란타 로브",
	"레테 로브",

	"플레케톤 코트",//TEXT_MA1_COAT
	"타나토스 코트",
	"미다스 코트",
	"에레보스 코트",

	"아케론 건틀렛",//TEXT_RA1_GUNTLET
	"세이렌 건틀렛",
	"타이탄 건틀렛",
	"티폰 건틀렛",

	"네메시스 암렛",//TEXT_DA1_ARMLET
	"프시케 암렛",
	"아탈란타 암렛",
	"레트 암렛",

	"플레케톤 핸드",//TEXT_MA1_GLOVE
	"타나토스 핸드",
	"미다스 핸드",
	"에레보스 핸드",

	"아케론 킬트",//TEXT_RA1_KILT
	"세이렌 킬트",
	"타이탄 킬트",
	"티폰 킬트",

	"네메시스 치마",//TEXT_DA1_SKIRT
	"프시케 스커트",
	"아탈란타 치마",
	"레테 스커트",

	"플레케톤 팬츠",//TEXT_MA1_PANTS
	"타나토스 팬츠",
	"미다스 팬츠",
	"에레보스 팬츠",

	"아케론 그리브",//TEXT_RA1_GREAVES
	"세이렌 그리브",
	"타이탄 그리브",
	"티폰 그리브",

	"네메시스 슈즈",//TEXT_DA1_SHOES
	"프시케 슈즈",
	"아탈란타 슈즈",
	"레테 슈즈",

	"플레케톤 부츠",//TEXT_MA1_BOOTS
	"타나토스 부츠",
	"미다스 부츠",
	"에레보스 부츠",

	"키비시스 자루",//TEXT_RA1_NECK
	"세이렌의 피리",
	"황혼의 성배",
	"재앙의 거울",
	"로젤린의 꽃",
	"영웅의 서사시",
	"유니콘의 뿔",
	"황금 조개",
	"천사의 날개",
	"금단의 과실",
	"죽음의 올가미",
	"조각난 영혼",

	"니벨룽겐 반지",//TEXT_RA1_RING
	"황제의 반지",
	"은하수 반지",
	"충성의 반지",
	"절대 반지",
	"황금 반지",
	"요정의 반지",
	"흡마 반지",
	"번뇌의 반지",
	"불사의 반지",
	"약속의 반지",
	"봉인된 반지",

	"HP",	//TEXT_ALPHA_HP
	"MP",	//TEXT_ALPHA_MP
	"EXP",	//TEXT_ALPHA_EXP
	"STR",	//TEXT_ALPHA_STR
	"VIT",	//TEXT_ALPHA_VIT
	"AGI",	//TEXT_ALPHA_AGI
	"INT",	//TEXT_ALPHA_INT
	"POINT",	//TEXT_ALPHA_POINT
	"POISON",	//TEXT_ALPHA_POISON
	"SLOW",	//TEXT_ALPHA_SLOW
	"BLIND",	//TEXT_ALPHA_BLIND
	"STUN",	//TEXT_ALPHA_STUN
	"CURSE",	//TEXT_ALPHA_CURSE
	"PHYSICAL",//TEXT_ALPHA_PHYSICAL
	"FLAME",//TEXT_ALPHA_FLAME
	"ICE",//TEXT_ALPHA_ICE
	"LIGHTNING",//TEXT_ALPHA_LIGHTNING
	"HOLY",//TEXT_ALPHA_HOLY
	"DARKNESS",//TEXT_ALPHA_DARKNESS
	"SELECT",
	"BACK",
	"CLR",		//TEXT_ALPHA_CLR
	"BUY",	//TEXT_ALPHA_BUY
	"SELL",	//TEXT_ALPHA_SELL
	"EXIT",	//TEXT_ALPHA_EXIT
	"ENCHANT",	//TEXT_ALPHA_ENCHANT
	"SOCKET",	//TEXT_ALPHA_SOCKET
	"DAILY",	//TEXT_ALPHA_DAILY
	"EXIT ARENA",	//TEXT_ALPHA_EXITARENA,

	"V.",
	"STATUE",
	"KEY ITEM",
	"ITEM",
	"REGIST",

	"PLUS",
	"MINUS",
	"PER",
	"%",
	":",
	"QUICK",
	"ACTIVE",
	"PASSIVE",

	"OK",
	"DMG",
	"Lv",
	"MAIN",
	"SUB",

	"STATUS",
	"INVENTORY",
	"SKILL",
	"OPTION",
	"VIEW RANKING",
	"SHOP",
	"PLAYER TITLE",
	"REPORTS",
	"SUPPORTERS",
	"ON",
	"OFF",
	"DMG",
	"DEF",
	"USE",
	"REWARD",
	"REQUIRE",
	"QUEST",

	"SWORD",
	"GUN",
	"BOOMERANG",
	"HELM",
	"HAT",
	"CAP",
	"ARMOR",
	"VEST",
	"COAT",
	"GUNTLET",
	"ARMLET",
	"GLOVE",
	"KILT",
	"SKIRT",
	"PANTS",
	"GREAVES",
	"SHOES",
	"BOOTS",
	"NECKLACE",
	"RING",

	"GEM",
	"WASTES",
	"IRON",
	"LEATHER",
	"CLOTH",
	"WOOD",
	"ESSENCE",
	"RECIPE",
	"PRICE",
	"EQUIP",
	"HELP",
	"SETUP",
	"QUIT",
	"ROBIN",
	"DIANA",
	"MAXX",
	"DATA RESET",
	"GAME OVER",
	"TAP SCREEN",
	"NO",
	"GOLD",
	"TIME",
	"GIVE",
	"GET",
	"RESULT",
	"FROM",
	"TO",
	"LOADING",
	"NOW",
	"TIME LEFT",
	"MENU",
	"ORDER",
	"TOTAL",
	"ARENA",
	"RANK",
	"SCORE",
	"MASTER",
	"GIFT",
	"COUPON",
	"TOP",
	"MAX",
	"PLAYER",	//ALPHA_PLAYER
	"Coin Sword",	//TEXT_ALPHA_COINSWORD
	"Empty",//TEXT_ALPHA_EMPTY
	"AUTO",	//TEXT_ALPHA_AUTO
	"RESCUE",	//TEXT_ALPHA_RESCUE
	"HEROES",	//TEXT_ALPHA_HEROES
	"MONSTERS",	//TEXT_ALPHA_MONSTERS
	"Bet",//TEXT_ALPHA_BET
	"STAGE CLEARED!",//TEXT_ALPHA_STAGECLEARED

	"%s|b|k발동!|b",//TEXT_SKILL_START
	//"%s",//TEXT_SKILL_START
	"[%s]|b |k스킬 레벨업!|b",//TEXT_SKILL_LEVELUP
	"[%s]|b |k스킬 개방!|b",//TEXT_SKILL_GET
	"[%s|b] 획득",//TEXT_GET_ITEM
	"[%s|b] %d개 획득",//TEXT_GET_ITEM_COUNT
	"%d 동전 획득",//TEXT_GET_GOLD
	" 동전",//TEXT_SPACE_GOLD
	"%d 동전",//TEXT_SPACE_GOLD_COUNT
	"%s X |p%d|b개",//TEXT_SHOP_COUNT
	"쿠폰:%4d개",//TEXT_COUPON_COUNT
	"가격:%4d원",//TEXT_PRICE_WON
	"|k가격:%d동전",//TEXT_PRICE_GOLD
	"더 이상 올릴 수 없습니다.",//TEXT_NOMORE_UPGRADE
	"총 소요시간",//TEXT_TOTAL_USEDTIME
	"진행층수",//TEXT_ARENAFLOOR
	"몬스터 퇴치 수",//TEXT_MONSTERKILL
	"마리",//TEXT_ANIMALCOUNT
	"NPC 발견 수",//TEXT_NPCCOUNT
	"명",//TEXT_HUMANCOUNT

	"어서오게!",//TEXT_WELCOME
	"준비됐나?",//TEXT_AREYOUREADY
	"......",//TEXT_SILENT
	"축하하네!",//TEXT_CONGRATULATION
	"고맙구먼!",//TEXT_THANKYOU
	"이런....",//TEXT_WELL
	"모자라네!",//TEXT_NOTENOUGH

	"판매하시겠습니까?",//TEXT_ASKSELL
	"구매하시겠습니까?",//TEXT_ASKBUY

	"마왕성",//TEXT_DEVILCASTLE
	"거상의 꿈 - 로얄 패밀리",//TEXT_BOSSRAID

	"강화하는데 쓰일 재료장비를 선택하게.",//TEXT_FILL_ENCHANTSLOT_FOR_ENCHNAT
	"진화하는데 쓰일 재료장비를 선택해 주세요.",//TEXT_FILL_ENCHANTSLOT_FOR_RECIPE

	"보석장착",//TEXT_SOCKET
	"장착",//TEXT_EQUIP
	"모두장착",//TEXT_EQUIPALL
	"장비분해",//TEXT_DISASSEMBLE

	"강화성공!",//TEXT_ENCHANTSUCCEED
	"제작성공!",//TEXT_RECIPESUCCEED
	"장착성공!",//TEXT_SOCKETSUCCEED

	"장비진화에 필요한 최대레벨의 동일장비를 선택해주세요.",//TEXT_SELECTRECIPE
	"장착중",//TEXT_SOCKETING

	"트로피",//TEXT_CURRENCY_MEDAL
	"동전",//TEXT_CURRENCY_GOLD
	"황금열쇠",//TEXT_CURRENCY_COIN
	"하트",//TEXT_CURRENCY_HEART

	"보물상자",//TEXT_SHOP_BOX
	"보석상자",//TEXT_SHOP_GEM
	"버프아이템",//TEXT_SHOP_BUFF
	"황금열쇠",//TEXT_SHOP_BIGCOIN
	"동전",//TEXT_SHOP_GOLD

	"Boss@Info",//TEXT_ALPHA_BOSSINFO
	"성주가 보유한 동전",//TEXT_GOLDPOSSETION
	"레이드시 한번에 획득 가능한 동전",//TEXT_RAIDGOLD
	"인질",//TEXT_HOSTAGE

	"|b프리패스|b",//TEXT_FREEPASS
	"|g로얄패스|b",//TEXT_SHOP_PASS_TITLE
	"40 티어까지 도달하면 |c보상 x 100배!|b",//TEXT_SHOP_PASS_BODY
	"상자",//TEXT_SHOP_GACHA_TITLE 
	"|d보물함|b을 열면 |e별2개|b부터~|h별5개|b까지 장비가 |c20|b개!",//TEXT_SHOP_GACHA_BODY
	"재화상점",//TEXT_SHOP_CURRENCY_TITLE
	"동전",//TEXT_SHOP_COIN_TITLE
	"동전으로 장비를 강화해 최강의 레벨까지 도달하세요!",//TEXT_SHOP_COIN_BODY
	"동전",//TEXT_SHOP_GOLD_TITLE
	"동전로 장비를 강화해 최강의 레벨까지 도전하세요!",//TEXT_SHOP_GOLD_BODY
	"메달",//TEXT_SHOP_MEDAL_TITLE
	"메달로 용병을 고용하거나 강력한 장비를 살 수 있어요!",//TEXT_SHOP_MEDAL_BODY
	"하트",//TEXT_SHOP_HEART_TITLE
	"하트로 공격을 할 수 있습니다.",//TEXT_SHOP_HEART_BODY
	"버프상점",//TEXT_SHOP_BUFF_TITLE
	"메달상점",//TEXT_SHOP_MEDALSHOP_TITLE
	"메달을 모아서 고급 아이템을 구매해 보세요!",//TEXT_SHOP_MEDALSHOP_BODY
	
	"히어로",//TEXT_HERO
	"히어로를 선택하세요.",//TEXT_HERO_SELECT
	"동료",//TEXT_BORDERGUARD
	"5명의 동료를 최대 레벨업하면 다음 등급의 동료를 얻을 수 있습니다",//TEXT_BORDERGUARD_DESC
	"아직 오픈하지 않은 티어입니다.",//TEXT_NOTOPENED_TIER
	"이전 티어를 클리어해 주세요.",//TEXT_CLEAR_PREVIOUS_TIER
	"먼저 메달을 모아주세요.",//TEXT_GET_MEDAL
	"하트가 없습니다.",//TEXT_HEART_EMPTY

	"던전입장",//TEXT_GAMESTART

	"아르바이트",//TEXT_ARBEIT
	"보상획득",//TEXT_GETREWARD
	"SPIN 시 차감",//

	"???",//TEXT_QUESTION

	"전투불능상태여서 스킬을 사용하실 수 없습니다.",//TEXT_CANNOTUSE_DEAD
	"사용하려는 스킬의 쿨타임이 남아서 사용하실 수 없습니다.",//TEXT_CANNOTUSE_COOLTIME
	"넉백을 당해서 스킬을 사용하실 수 없습니다.",//TEXT_CANNOTUSE_KNOCKBACK
	"저주에 걸려서 스킬을 사용하실 수 없습니다.",//TEXT_CANNOTUSE_CURSE
	"기절상태여서 스킬을 사용하실 수 없습니다.",//TEXT_CANNOTUSE_STUN
	"다른 스킬을 시전중이어서 스킬을 사용하실 수 없습니다.",//TEXT_CANNOTUSE_SKILL

	"클래스",//TEXT_CLASS
	"획득조건",//TEXT_GETCONDITION
	"보상",//TEXT_REWARD

	"닉네임",//TEXT_NICKNAME//0
	"김옥지",
	"오스카",
	"개봉이",
	"참치마요",
	"고릴라",
	"용이",
	"헤븐팍",
	"복실이",
	"강찬밥",
	"교촌허니콤보",
	"리건희",
	"푸딩나라",
	"백크",
	"백린이",
	"에디",
	"밀크토스트",
	"까망콩",
	"눈누난나",
	"강전설",
	"빠빠델레",
	"곽두철",
	"윤숙자",
	"맘마미안",
	"니헨",
	"태정태세문단",
	"검현",
	"전라도의아귀",
	"닉뭐로하지",
	"초코맛우유",
	"언더더씨",
	"갓겜충",
	"멍몽이",
	"닥터봉",
	"안나라수마나",
	"민시키",
	"멘탈쓰레기",
	"여수밤바다",
	"뽕따우",
	"팀빨좋버그",
	"까페골목",
	"엠생넘버투",
	"큐티한몸사위",
	"새벽날",
	"맨날맥날먹어",
	"미래랭킹일등",
	"폭주테크닉",
	"3039",
	"레어닉",
	"조가튼거",
	"간장공장장",
	"오늘하고접음",
	"김성수입니다",
	"삭",
	"짬냥이",
	"유튜버",
	"윤에스코",
	"칸",
	"헤키레키잇센",
	"최군",
	"군대간다",
	"아이린",
	"정글은저튜브",
	"미스터도날드",
	"템좀주세요",
	"최강이될사람",
	"팔성좀주소",
	"윤이클로",
	"참교육장인",
	"팩트병",
	"김치보끔밥",
	"센이",
	"십오수",
	"김뚱",
	"차칸사람",
	"치킨시키신분",
	"탕야",
	"준이아빠",
	"밤새미",
	"아오연",
	"람님",
	"개고기",
	"고인물빌런",
	"무빙왕",
	"트롤장인",
	"팀운가챠게임",
	"반할",
	"레지스탕스",
	"강징어",
	"존버왕김존버",
	"이뚠뚠",
	"페이커",
	"침대위의메시",
	"엄마왓슴",
	"엔카",
	"경기도주민",
	"연월",
	"뚜룹두빠라빱",
	"전설이될남자",
	"100",


	"[사전 예약 보상]",//TEXT_MAILSAMPLE_TITLE1
	"[정기 점검 보상]",//TEXT_MAILSAMPLE_TITLE2
	"[출석 보상]",//TEXT_MAILSAMPLE_TITLE3

	"사전 예약 보상을 드립니다.",//TEXT_MAILSAMPLE_BODY1
	"정기 점검 보상을 드립니다.",//TEXT_MAILSAMPLE_BODY2
	"출석 보상을 드립니다.",//TEXT_MAILSAMPLE_BODY3

	"옛날 어느 왕국에는 모두가 행복하게 살아가고 있었답니다.",//TEXT_OPENING_0_0
	"성에는 웃음소리가 끊이지 않았고,",//TEXT_OPENING_0_1
	"백성들은 평화로운 나날을 보내고 있었지요.",//TEXT_OPENING_0_2
	
	"그러던 어느 날...",//TEXT_OPENING_1_0
	"검은 구름과 함께 무시무시한 마왕이 모습을 드러냈답니다.",//TEXT_OPENING_1_1
	"왕국은 순식간에 공포에 휩싸이고 말았지요.",//TEXT_OPENING_1_2
	
	"마왕의 군대는 왕국의 보물을 모조리 빼앗아 갔답니다.",//TEXT_OPENING_2_0
	"금화도, 별도, 하트도...",//TEXT_OPENING_2_2
	"그리고 소중한 백성들까지 모두 끌려가고 말았지요.",//TEXT_OPENING_2_2
	
	"그러고는 마왕이 차가운 목소리로 말했답니다.",//TEXT_OPENING_3_0
	"'잘 들어라. 앞으로 |c3일|b마다 내 군단장이 이곳을 찾아올 것이다.'",//TEXT_OPENING_3_1
	"'그때마다 너희의 모든 재화를 가져가겠다. 막을 수 있다면 어디 한번 막아 보아라.'",//TEXT_OPENING_3_2

	"그렇게 마왕은 어둠 속으로 사라졌답니다.",//TEXT_OPENING_4_0,
	"폐허가 된 왕국에는 슬픔만이 남았지요.",//TEXT_OPENING_4_1
	"하지만 끝까지 희망을 포기하지 않은 기사 한 사람이 있었답니다. 그가 바로 당신이랍니다.",//TEXT_OPENING_4_2

	"용사님. 대신 세바스찬입니다. 이제부터 왕국을 재건하고, 백성들을 구출하기 위해 어떻게 할건지 말씀드리겠습니다.",//TEXT_OPENING_5_0
	"때마침 몬스터가 나타났네요! 공격버튼을 눌러주세요!!",//TEXT_OPENING_5_0

	"그래서 이번에는 마왕에게 사람들을 돌려달라고 기도를 했습니다.",//TEXT_OPENING_6_0
	"그러나 마왕은 어떤 응답도 하지 않았습니다.",//TEXT_OPENING_6_1

	"결국 삼총사들은 결심했습니다.",//TEXT_OPENING_7_0
	"마왕성에 있는 모든 사람들을 다 구출해서 다시 즐겁게 지내기로!",//TEXT_OPENING_7_1
	"과연 마왕성에 있는 모든 사람들을 삼총사들은 구출할 수 있을까요?",//TEXT_OPENING_7_2

	"성을 확장하여 서포터의 능력을 활성화시키세요!",

	"기본지급경험치",//TEXT_BASEGOLD
	"랭킹순위경험치",//TEXT_RANKINGBONUS
	"보유이자경험치",//TEXT_INTEREST

	"용병꺼는 내꺼!",//TEXT_SOLDIERITEMMINE
	"대박!등급Up!!",//TEXT_RECIPEGRADE

	"보석제거",//TEXT_ERASEFROMSLOT
	"이미 보석이 장착되어 있는 소켓입니다. 새로운 보석을 장착하려면 아래 버튼으로 보석을 먼저 제거하세요.",//TEXT_ALREADYSETTING
	"아래 인벤토리에서 빈 소켓에 장착할 보석을 선택해 보세요.",//TEXT_SELECTGEM

	"반지를 장착하면 이 슬롯을 활성화하여 사용할 수 있습니다.",//TEXT_RINGSLOTEMPTY

	"용병단에 온것을 환영하네.",//TEXT_CAPTAIN_WELCOME
	"용병이 획득하는 모든 재화가 단장님 것입니다.",//TEXT_CAPTAIN_WELCOME
	"용병으로 한번 뛰어보겠는가?",//TEXT_CAPTAIN_ARBEIT

	"예",//TEXT_YES
	"아니오",//TEXT_NO

	"3총사가 함께하는 보스레이드! 보스를 클리어할 때마다 강력한 장비가 하나씩 떨어집니다!",//TEXT_NOTICETIP


	"Facebook으로 로그인",
	"Google로 로그인",
	"Apple로 로그인",
	"Guest로 로그인",

	"백!",

	"빅픽셀",

	"데미지 빅뱅",

	"시간이 종료되어 사냥터로 복귀합니다.",//TEXT_BOSSOUT

	"아이언",//TEXT_BRONZE_TIER
	"브론즈",
	"실버",
	"동전",
	"플래티넘",
	"다이아",
	"마스터",
	"챌린저",
	"히어로",
	"레전드",

	"티어",

	"개척자 영지",//TEXT_CASTLE_TOLEM//0
	"영광의 콜로세움",//TEXT_CASTLE_ARENA//1
	"독안개 성채",//TEXT_CASTLE_SWAMP//2
	"바위협곡 성채",//TEXT_CASTLE_VALLEY//3
	"아틀란티스 궁성",//TEXT_CASTLE_ATLANTICE//4
	"배수관 요새",//TEXT_CASTLE_SEWAGE//5
	"찬란한 왕도",//TEXT_CASTLE_ADELINE//6
	"평원의 관문",//TEXT_CASTLE_PLAIN//7
	"엘프의 성역",//TEXT_CASTLE_ELF//8
	"홍련화염성",//TEXT_CASTLE_FLAME//9
	"얼음궁전",//TEXT_CASTLE_FROST//10
	"마도뇌전성",//TEXT_CASTLE_THUNDER//11
	"빛의 궁전",//TEXT_CASTLE_LIGHT//12
	"골렘성",//TEXT_CASTLE_GOLEMVALLEY//13
	"심연의 성채",//TEXT_CASTLE_DARKNESS//14
	"흑룡의 성채",//TEXT_CASTLE_DRAGON//15
	"할로윈 하우스",//TEXT_CASTLE_GHOST//16
	"마왕성",//TEXT_CASTLE_DEVILCASTLE//17
	"우주정거장",//TEXT_CASTLE_SPACE//18

	"|q축하합니다!",
	"새로운 티어가 오픈되었습니다!!",

	"공격력",//TEXT_ATK
	"스킬공격력",//TEXT_SATK
	"방어력",//TEXT_DEF
	"공격속도",//TEXT_ASPD
	"생명력",//TEXT_VIT
	"이동속도",//TEXT_SPD
	"마법방어",//TEXT_MRS
	"반지사용",//TEXT_USERING
	"[속성저항]",//TEXT_ATTRREGIST

	"님의 국경수비대 별 감소!",//TEXT_ENEMYUSER_STARDOWN
	"님의 골드를 획득했습니다!",//TEXT_ENEMYUSER_GOLDDOWN
	"님의 성",//TEXT_CASTLEOWNER

	"나",//TEXT_ME
	"PHASE",//TEXT_PHASE

	"플레이",//TEXT_MENU_PLAY
	"컬렉션",//TEXT_MENU_COLLECTIONS
	"친구",//TEXT_MENU_FRIENDS
	"상점",//TEXT_MENU_SHOP
	"스타상점",//TEXT_MENU_STARSHOP
	"뉴스",//TEXT_MENU_NEWS
	"선물함",//TEXT_MENU_GIFTS
	"리더보드",//TEXT_MENU_LEADERBOARD
	"친구 초대",//TEXT_MENU_INVITEFREINDS
	"보상 달력",//TEXT_MENU_REWARDCALENDAR
	"세팅",//TEXT_MENU_SETTING

	"신규획득",//TEXT_NEWITEM
	"현재장비",//TEXT_EQUIPPEDITEM

	"티어",//TEXT_LOG_TIER
	"층",//TEXT_LOG_STAGE
	"적HP",//TEXT_LOG_HP
	"스킬수",//TEXT_LOG_SKILLCNT
	"캐릭Lv",//TEXT_LOG_CHARLV
	"무기Lv",//TEXT_LOG_WEAPONLV
	"회차",//TEXT_LOG_TRY
	"클리어",//TEXT_LOG_CLEARTIME
#ifdef TITLETYPESOLDIER
	"|q용병키우기",//TEXT_GAMETITLE
	"-Online-",//TEXT_ONLINE
#else
	"찌링찌링",//TEXT_GAMETITLE
	"킹소드",//TEXT_ONLINE

	"빚을 갚아주고 왕국의 주민들을 구출하세요!",//TEXT_RENT
#endif
	"단장님을 위해 돈벌 준비가 되었나!",//TEXT_MILLIONAIRE

	"사용하려면 기존 아이템을 팔아 인벤토리를 비워주세요.",//TEXT_OUTOFINVENITEM

	"그런데 단장님 이름은 어떻게 되는가? 앞으로 단장님을 부를 닉네임을 입력해 주게나.@닉네임은 최소 2자에서 최대 8자까지 된다네.",//TEXT_NICKNAME_WRITE
	"용병단 Tip@[알바비] 보유한 장비의 세기를 합산@[클래스] 모든 단장님들의 용병을 알바비 기준으 비율로 구분. |q클래스가 높으면 알바비가 배수로 높아짐!|b",//TEXT_SOLDIER_RANKING
	"나는 검성 에반일세.@현재 전체 3위 안에 드는 레전드 용병들의 알바비와 총 황금열쇠 누적매출을 보자구!@대단하군!!",//TEXT_SOLDIER_TOP100

	"데미지",//TEXT_HERO_PARAM_DMG
	"스킬데미지",//TEXT_HERO_PARAM_SKILLDMG
	"공격속도",//TEXT_HERO_PARAM_ASPD
	"이동속도",//TEXT_HERO_PARAM_MSPD
	"체력",//TEXT_HERO_PARAM_HP
	"방어력",//TEXT_HERO_PARAM_DEF

	"회복!",//TEXT_RING_RECOVERY
	"상태이상회복성공!",//TEXT_RING_STATUS_RECOVERY_SUCCESS
	"상태이상회복실패!",//TEXT_RING_STATUS_RECOVERY_FAILED
	"추가타확률+",//TEXT_RING_EXTRA
	"회피확률+",//TEXT_RING_MISS
	"관통확률+",//TEXT_RING_PIERCE
	"적방어감소+",//TEXT_RING_ENEMYDEFENSE

	"오른쪽으로 스와이프해서 오토모드로 전환하세요.",//TEXT_IDLEHELP_PLAY
	"선택장비와 같은 아이콘이 하나라도 나오면 파괴!",//TEXT_IDLEHELP_HIT
	"4명의 캐릭터 중에 하나는 대박! 하나는 꽝!!",//TEXT_IDLEHELP_RAID

	"|q던전 클리어!",//TEXT_DUNGEON_CLEAR

	"획득보물함",//TEXT_ARENABOX
	"유저상세정보",//TEXT_USERINFO
	"시상식",//TEXT_ARAWDS

	"모든 히어로가 획득한 장비는 보물함에 모여있다가, 게임이 종료되면 순위별로 좋은것부터 배분하게 됩니다!",//TEXT_ARENABOXINFO

	"|q보스 등장!",//TEXT_BOSSAPPEAR

	"고용중",//TEXT_HIREING
	"고용하기",//TEXT_HIRE

	"시즌",//TEXT_SEASON
	"시즌종료까지",//TEXT_SEASON_END
	"스테이지 종료까지",//TEXT_STAGE_END

	"일",//TEXT_DAY
	"시간",//TEXT_HOUR
	"분",//TEXT_MINUTE
	"초",//TEXT_SECONDS

	"방어막",//TEXT_SHIELD
	"무료",//"|q무료",//TEXT_FREE
	"오늘의 무료",//TEXT_TODAYFREE
	"용병교관 잭",//TEXT_MERCENARYTIP
	"레전드 에반",//TEXT_EVAN
	"명예의 전당",//TEXT_HALLOFHONOR
	"|qTOP3",//TEXT_TOP100
	"알바비받기",//TEXT_GETPAY
	"획득까지",//TEXT_UNTILGET
	"고용까지",//TEXT_NEWSOLDIER
	"누적매출",//TEXT_GROSSING

	"클리어보상",//TEXT_CLEARREWARDS
	"스킬",//TEXT_SKILL
	"|q획득완료",//TEXT_RECEIVECOMPLETE

	"닉네임입력",//TEXT_NICKNAMEINPUT

	"없음",//TEXT_NONE
	"장비를 획득하면 메뉴가 오픈되고, 장비등급별로 첫 획득시 보상을 받을 수 있습니다.",//TEXT_GETEQUIP
	"상세보기",//TEXT_DETAILINFO
	"승급시험",//TEXT_EXAM

	"레벨업효과",//TEXT_LEVELUP_EFFECT

	"거너는 모험에서 지역1을 클리어하면 획득할 수 있습니다.",//TEXT_HOW_TO_GET_GUNNER
	"헌터는 모험에서 지역2를 클리어하면 획득할 수 있습니다.",//TEXT_HOW_TO_GET_HUNTER

	"모험으로 이동",//TEXT_GOTOBATTLE

	"도검",//TEXT_CATEGORY_ITEM_SWORD = 0,
	"총포",//TEXT_CATEGORY_ITEM_GUN,//1
	"부메랑",//TEXT_CATEGORY_ITEM_BOOMERANG,//2
	"투구",//TEXT_CATEGORY_ITEM_HELM,//3
	"모자",//TEXT_CATEGORY_ITEM_HAT,//4
	"캡",//TEXT_CATEGORY_ITEM_CAP,//5
	"갑옷",//TEXT_CATEGORY_ITEM_ARMOR,//6
	"조끼",//TEXT_CATEGORY_ITEM_VEST,//7
	"코트",//TEXT_CATEGORY_ITEM_COAT,//8
	"건렛",//TEXT_CATEGORY_ITEM_GUNTLET,//9
	"팔찌",//TEXT_CATEGORY_ITEM_ARMLET,//10
	"장갑",//TEXT_CATEGORY_ITEM_GLOVE,//11
	"킬트",//TEXT_CATEGORY_ITEM_KILT,//12
	"치마",//TEXT_CATEGORY_ITEM_SKIRT,//13
	"바지",//TEXT_CATEGORY_ITEM_PANTS,//14
	"그리브",//TEXT_CATEGORY_ITEM_GREAVES,//15
	"신발",//TEXT_CATEGORY_ITEM_SHOES,//16
	"부츠",//TEXT_CATEGORY_ITEM_BOOTS,//17
	"목걸이",//TEXT_CATEGORY_ITEM_NECK,//18
	"반지",//TEXT_CATEGORY_ITEM_RING,
	"보석",//TEXT_CATEGORY_ITEM_GEM,
	"소모품",//TEXT_CATEGORY_ITEM_WASTE,
	"철광석",//TEXT_CATEGORY_ITEM_IRON,
	"가죽",//TEXT_CATEGORY_ITEM_LEATHER,
	"천",//TEXT_CATEGORY_ITEM_CLOTH,
	"목재",//TEXT_CATEGORY_ITEM_WOOD,
	"에센스",//TEXT_CATEGORY_ITEM_ESSENCE,
	"레시피",//TEXT_CATEGORY_ITEM_RECIPE,
	"퀘스트",//TEXT_CATEGORY_ITEM_QUEST,
	"스페셜",//TEXT_CATEGORY_ITEM_NETITEM,
	"동전",//TEXT_CATEGORY_ITEM_GOLD,
	"열쇠",//TEXT_CATEGORY_ITEM_KEY,
	"조각상",//TEXT_CATEGORY_ITEM_STATUE,
	"하트",//TEXT_CATEGORY_ITEM_HEART
	"트로피",//TEXT_CATEGORY_ITEM_MEDAL
	"스타",//TEXT_CATEGORY_ITEM_STAR
	"해머",//TEXT_CATEGORY_ITEM_HAMMER
	"방패",//TEXT_CATEGORY_ITEM_SHIELD
	"상자",//TEXT_CATEGORY_ITEM_BOX

	"최소@데미지",//TEXT_MINDMG
	"동전보상",//TEXT_GOLDREWARD

	"스테이지",//TEXT_STAGE
	"모험",//TEXT_ADVENTURE
	"오픈",//TEXT_OPEN
	"상대방 동전획득",//TEXT_STEALGOLD

	"동료를 공격해서 무력화 시키고, 배틀 아이템을 획득하세요!",//TEXT_HELP_BATTLEMODE
	"4개의 상자 중 동전이 든 3개의 상자를 열어보세요!",//TEXT_HELP_RAIDMODE
	"동전을 사용해서 데미지를 주세요!",//TEXT_HELP_BOSSMODE

	"톨레아습지 소탕작전",//"철광석 광산",//"촌장의 부탁",//TEXT_QUESTNAME0
	"금단의 계곡 아르곤",//"알마의 행방",
	"바다의 수호자",//"부녀회 회장의 연정",
	"고대의 수호자",//"마냐의 새로운 요리",
	"이프리트",//"톨레아 습지의 알마",
	"프로스트",//"금단의 계곡으로",
	"라이오너",//"롤로의 첫사랑",
	"라이오너",//"블루펄 호의 수리",
	"마음의 강함",
	"톨레아 습지 지도",
	"잠오는 버섯",
	"괴물 두꺼비를 찾아라",
	"어둠의 파편을 찾아서",
	"여검사의 자존심",
	"모니카의 복수",
	"호위는 힘들어",
	"원피쉬",
	"금단의 계곡 지도",
	"마을을 지켜라!",
	"여관의 유령",
	"사부님의 시험",
	"해적을 쫓아서",
	"아틀란티스를 찾아서",
	"환상의 소설가",
	"엘린은 어디에 ?",
	"전설의 시작",
	"아틀란티스의 공주",
	"블루펄 호의 철칙",
	"철통 경비",
	"사하긴 서식지 지도",
	"네자르의 마법 연구",
	"산호 채집가 마린",
	"아틀란티스 보수 공사",
	"해파리 퇴치 전문가",
	"마쿰과 수영대결",
	"이루어질 수 없는 사랑",
	"마음의 짐",
	"지상을 향하여",
	"카툼의 초대장",
	"아델라인성의 로라공주",
	"마녀의 집으로",
	"평원의 도적 소탕",
	"아델평원의 지도",
	"비스트로의 야망",
	"도둑맞은 검",
	"은혜갚은 네이",
	"캐서린을 위하여",
	"정령계의 마녀",
	"목마른 키비",
	"멧돼지의 습격",
	"자쿠스의 도전",
	"화염의 정령왕",
	"유구한 빙원을 항하여",
	"사라진 엘프소년",
	"날아라 부엉이",
	"홍염의 대지의 지도",
	"어머니를 위하여",
	"오만과 편견",
	"마음의 평온",
	"전사의 수련법",
	"새로운 소재를 위하여",
	"사냥꾼이 되고파",
	"100번째 승부!",
	"이프리트의 섀도우",
	"얼음의 정령왕",
	"뇌전의 공방을 향하여",
	"새로운 부메랑 ?",
	"유구한 빙원의 지도",
	"석상과 수수께끼",
	"근본적인 예방",
	"정신차리니 남의 집",
	"마법의 보석",
	"우정과 화해",
	"은으로 만든 악기",
	"우정과 화해2",
	"벨로네의 말썽꾸러기",
	"전사의 수련법2",
	"번개의 정령왕",
	"황혼의 성역을 향하여",
	"드디어 왔습니다!!",
	"먼저 갑니다.",
	"뇌전의 공방의 지도",
	"취침방해는 곤란해",
	"감전의 위험성",
	"소원을 위하여",
	"사랑하는 그에게",
	"취침방해는 곤란해2",
	"뒤에서 소근소근",
	"사냥꾼이 되고파2",
	"오는 정 가는 정",
	"라이오너의 섀도우",
	"빛의 정령왕",
	"100년의 꿈",
	"황혼의 성역의 지도",
	"이유는 묻지말아요",
	"불길한 예고",
	"반납은 제시간에",
	"최초의 팬 탄생 ?",
	"1000번째 손님",
	"옷 제작 개시",
	"이유는 묻지말아요 2",
	"다시 벨로네 마을로",
	"숨겨진 유산",
	"로라 공주를 찾아서",
	"지하도를 지나서",
	"지상에 올라가고픈 소년",
	"지상에 올라가고픈 소년2",
	"지하도의 지도",
	"타락한 기사들",
	"밝혀진 배후",
	"델피오스의 음모",
	"음모의 소용돌이",
	"슬라임 퇴치",
	"그들도 언젠가는..",
	"가르니에의 격려",
	"아델라인 성의 3대 괴담",
	"골렘의 협곡을 항하여",
	"칠흑의 심연을 향하여",
	"스트라이더 쯤이야!",
	"골렘의 협곡의 지도",
	"질투의 화신",
	"주인잃은 골렘 쯤이야!",
	"할머니의 편지",
	"탐나는 털장식",
	"골렘은 내 친구",
	"고대의 유산",
	"어둠의 정령왕",
	"충성의 상징",
	"마크맨의 명예욕",
	"칠흑의 심연의 지도",
	"힘내라 비스트로",
	"언니의 마음",
	"아리만의 섀도우",
	"드래곤의 무덤을 향하여",
	"결전!암흑룡 티어맷",
	"헤럴드와의 만남",
	"드래곤의 무덤의 지도",
	"영웅 헤럴드 ?",
	"수상한 비약",
	"헤럴드의 진심",
	"새로운 각오",
	"아델라인의 귀환",
	"금지된 땅을 향하여",
	"용사의 영혼을 찾아서",
	"망자의 도시의 지도",
	"행복을 찾아서",
	"새로운 꿈",
	"버틀러와 육상대결",
	"죽음의 신",
	"추억의 상징",
	"반지의 귀환",
	"저주받은 그림",
	"법이란 고지식한 것",
	"마왕성을 향하여",
	"마왕성 돌입!",
	"어둠의 마도사 퇴치",
	"마왕성 입구의 지도",
	"탐사대의 무기",
	"우주공간돌파",
	"우주공간의 지도",
	"탐사대의 공기주머니",
	"메탈가우스 퇴치",
	"결전!엘케인!",
	"마왕성의 마신 ?",
	"마왕성 상층부의 지도",
	"우정어린 동행",
	"탐사대의 방어구",
	"용사의 무덤",
	"영웅의 필요성",
	"노력의 결과",
	"새로운 용사의 탄생",
	"완벽한 지도",
	"에헴, 무기제련에 필요한 철광석이 필요하다네..",//TEXT_QUESTDESC0
	"디아나가 알마와 승부를 겨루고 싶어하지만 알마가 있는 곳을 모른다. | o마을 아이들 | b에게 물어서 | o알마 | b의 행방을 알아보자.",
	"| o마을 부녀회 회장 | b이 | p마일즈의 팔찌 | b를 가지고 싶어 한다.팔찌는 | n마일즈의 집 | b 어딘가에 있을텐데...",
	"마냐가 새로 구상한 요리를 만들 수 있게 재료를 구해달라고 한다. | n톨레아 습지 | b의 | o가시껍질 달팽이 | b를 잡아서 | p얇은 가죽 | b | d3개 | b를 구하자.",
	"알마와 친한 꼬마에게서 알마가 톨레아 습지로 낚시를 하러 갔다는 것을 알아냈다. | n톨레아 습지 | b로 가서 | o알마 | b를 찾아보자.",
	"알마와 누가 더 용감한지 승부하기 위해 금단의 계곡으로 가기로 했다. | n금단의 계곡 | b으로 가서 다시 | o알마 | b를 만나자.",
	"롤로가 잡화상점의 소피에게 | o남자 친구 | b가 있는지 알고싶어한다. | n잡화상점 | b에 가서 | o소피 | b에게 남자 친구가 있는지 물어보자.",
	"블루펄 호를 수리하던 아모스가 오염된 넝쿨이 필요하다고 한다. | o늪의 주인 | b을 퇴치하고 | p오염된 넝쿨 | b | d1개 | b를 구해서 전해주자.",
	"| o페페즈 아저씨 | b의 | d수련 | b을 도와주기로 했다.별 문제가 없어야 할텐데 과연 ?",
	"아벨은 톨레아 습지 지도를 만들기 위해 톨레아 섬에 왔다고 한다. | n톨레아 습지 | b의 | d12개 구역 | b을 미완성 지도에 채워넣자.",
	"캐러밴 상인이 눅눅한 버섯을 상품화 하고 싶어 한다.견본으로 사용할 | p눅눅한 버섯 | b을 | d3개 | b 구해서 전해 주자.",
	"알마가 몇일 전 거대한 두꺼비를 봤다고 한다. | n톨레아 습지 | b로 가서 | o거대한 두꺼비 | b를 찾아보자.",
	"알마와 | n금단의 계곡 | b에서 가장 큰 | p어둠의 파편 | b을 찾는 내기를 시작했다.금단의 계곡을 샅샅이 뒤져보자.",
	"플레타가 자신의 강함을 증명하기 위해 승부를 하자고 한다. | n금단의 계곡 | b에서 | o칠흑의 기사 | b | d10 | b마리를 퇴치하자.",
	"모니카가 자신을 괴롭힌 새어머니를 놀래킬 계획을 떠올렸다. | p저주받은 해골, 심연의 눈동자, 거미줄 옷감 | b을 | d1개씩 | b 구해서 모니카에게 전해주자.",
	"| o캐러밴 상인 | b이 몬스터들때문에 마을로 돌아갈수가없다고 한다.상인을 | d호위 | b하자.",
	"라피는 원피쉬를 잡기 위해 톨레아 섬에 왔다고 한다.라피가 원피쉬를 잡을 수 있도록 | p심연의 눈동자 | b를 구해다 주자.",
	"이번엔 아벨이 금단의 계곡 지도를 만들어달라고 한다. | n금단의 계곡 | b의 | d10개 구역 | b을 미완성 지도에 채워넣자.",
	"자경단 청년이 몬스터가 마을로 내려갈까봐 걱정하고 있다.자경단 청년이 금단의 계곡 문을 지키는 동안 | o아이볼 | b | d12마리 | b를 퇴치하자.",
	"모니카가 유령옷을 다 만들었다고 한다. | n마을의 여관 | b으로 가서 유령옷을 입고 모니카의 | o새어머니 | b를 놀래켜 주자.",
	"토르가 검을 만들 재료가 필요하다고 한다. | o칠흑의 기사 | b를 퇴치하여 | p은괴 | b | d5개 | b를 토르에게 전해주자.",
	"어둠의 파편을 훔쳐간 해적들은 아마도 | n톨레아 습지 | b에 있는 | n보조 선착장 | b으로 간 것 같다.해적들을 찾아서 | p어둠의 파편 | b을 되찾자.",
	"이국의 모험자는 푸른 비늘을 찾으면 아틀란티스가 존재하는 것을 증명할 수 있다고 한다. | p푸른 비늘 | b을 찾으면 | o이국의 모험자 | b에게 전해주자.",
	"리클루즈는 자신이 쓴 | p소설 | b을 | d소드 오브 마스터의 작가 | b에게 보여주고 싶다고 한다.작가를 찾아 리클루즈의 소설을 전해 주자.",
	"술집 주인 아저씨가 바쁜일이 생겼다며 엘린을 찾아 달라고 한다. | o엘린 | b은 쉬는 날에는 | n금단의 계곡 | b으로 향한다는데...",
	"해적들에게 빼앗긴 어둠의 파편을 되찾기 위해 | n마을 선착장 | b에서 배를 타고 | n아델라인 왕국 | b을 향하자!",
	"바다밑의 숨겨진 왕국 아틀란티스의 공주 루이제가 사하긴들에게 납치되었다고 한다. | n사하긴 서식지 | b에서 | o루이제 공주 | b를 찾아보자.",
	"라즈베릴은 자신을 구해준 아틀란티스 사람들에게 보답하는 것을 도와달라고 한다. | p비단 실타래 | b | d5개 | b를 구해서 전해 주자.",
	"아틀란티스의 경비병이 자기 혼자서 사하긴을 막는 것이 힘들다고 한다. | o사하긴 | b | d15마리 | b를 퇴치해서 경비병을 돕자.",
	"아틀란티스에 등장한 아벨.그는 이번엔 사하긴 서식지의 지도를 만들어달라고 한다. | n사하긴 서식지 | b의 | d14개 구역 | b을 미완성 지도에 채워넣자.",
	"마법사 네자르가 마법연구용 재료를 모아달라고 한다. | p반짝이는 심장 | b | d2개 | b를 구해서 네자르의 마법 연구를 돕자.",
	"마린은 최근에 해파리가 늘어나서 산호 채집이 힘들다고 한다.마린을 위해 | p산호 | b를 | d5개 | b 채집해서 전해 주자.",
	"놀란은 아틀란티스에 바닷물이 유입되는 것을 막기 위해 토륨 파편이 필요하다고 한다. | p토륨 파편 | b | d5개 | b를 구해서 놀란을 돕자.",
	"도널드는 맹독 해파리들의 번식 속도가 빨라서 곤란하다고 한다. | o맹독 해파리 | b를 | d10마리 | b 퇴치해 도널드를 돕도록 하자.",
	"사하긴 마쿰과 수영대결을 벌이게 되었다. | d3분 | b 이내에 마쿰이 | n지정한 장소 | b로 향하자.",
	"에코는 사하긴이지만 | n아틀란티스 | b의 도로시를 좋아한다고 한다.에코의 마음을 | o도로시 | b에게 전하자.",
	"파렐은 연옥의 브로치를 도로시에게 선물하고 싶다고 한다.지상으로 올라가면 | p연옥의 브로치 | b를 구해서 | o파렐 | b에게 전해주자.",
	"아틀란티스 왕의 인정을 받아 지상에 돌아갈수 있게 되었다. | p마왕의 심장 | b의 행방을 찾기 위해 | n지상 | b으로 올라가자.",
	"발록은 카툼이 로빈과 맥스, 디아나를 만나고 싶어한다며 사하긴 지역으로 와줄 것을 부탁한다. | n사하긴 지역 서쪽 | b으로 가서 | o카툼 | b을 만나자.",
	"세바스찬 대신의 부탁으로 로라 공주를 데리고 아델라인 성을 빠져나가야 한다. | o로라 공주 | b는 성의 | n맨 안쪽 방 | b에... ?",
	"로라 공주와 함께 | n아델 평원 동쪽 | b의 | n마녀의 집 | b을 찾아보자.",
	"아델 평원의 평화를 해치는 도적들을 잡으려는 갈란드.갈란드의 부탁대로 | o평원의 도적 | b을 | d15명 | b 격파하자.",
	"아델라인 성으로 돌아온 아벨.이번엔 아델 평원의 지도를 만들어달라고 한다. | n아델 평원 | b의 | d9개 구역 | b을 미완성 지도에 채워넣자.",
	"황금식칼배 요리대회에 출전하는 비스트로를 위해 | p야생의 돌 | b | d2개 | b를 모아서 전해주자.",
	"검과 돈주머니를 도둑맞은 아델라인 병사 델릭을 위해 | p일반 롱소드 | b를 | d1개 | b 가져다주자.",
	"시녀 네이는 톨렘마을에 갔을 때 누군가에게 신세를 졌다고 한다.답례로 | p돈봉투 | b를 전해달라는데... | o개를 데리고 있는 사람 | b을 찾아보자.",
	"죽은 아내 캐서린을 그리워하는 브라이언트 백작.캐서린의 무덤에 | p태양의 씨앗 | b을 | d1개 | b 심어주고 싶다고 한다.",
	"마왕의 심장을 찾기 위해, 그리고 아델라인 국왕의 저주를 풀기 위해 차원의 문을 사용하여 | n정령계 | b로 가자.그리고 | o마녀의 언니 | b를 찾아보자.",
	"아델라인 성의 | o키비 | b가 목이 마르다고 | p세계수의 물 | b을 가져다달라고 한다.",
	"평원의 도적들을 이끄는 자쿠스가 멧돼지떼로 아델라인 성을 습격하려한다. | o갈란드 | b와 힘을합쳐 | o멧돼지떼 | b를 막아내자.",
	"마침내 모습을 드러내는 도적 | o자쿠스. | b | n아델 평원 | b의 가장 | n높은 곳 | b에서 기다리고 있다는데...",
	"정령계를 안정시키기 위해 | o화염의 정령왕 이프리트 | b를 찾아 | p작열의 소울 | b을 빼앗아야 한다.벨로네 마을을 나가 | n홍염의 대지 | b로 가자.",
	"얼음의 정령들이 사는 유구한 빙원. | p빙원의 열쇠 | b를 찾아 | d홍염의 대지 아래쪽 | b에 있는 | n빙원의 입구 | b로 향하자.",
	"어머니의 병을 고칠 약을 찾아 | n홍염의 대지 | b에 들어간 | o엘프소년 메로 | b를 찾자.",
	"부엉이 조련사 올버가 홍염의 대지에 있는 마성의 불새때문에 부엉이들이 위험하다고 한다. | o마성의 불새 | b | d15마리 | b를 퇴치하자.",
	"정령계에 들어온 아벨.이번엔 홍염의 대지의 지도를 만들어달라고 한다. | n홍염의 대지 | b의 | d12개 구역 | b을 미완성 지도에 채워넣자.",
	"메로는 | p홍염의 과실 | b을 | d5개 | b 찾을때까지 마을로 돌아갈 수 없다고 한다.메로를 도와 홍염의 과실을 찾자.",
	"애쉬가 항아리에 들어있는 돌연변이 비늘을 훔쳐갔다고 누명을 씌우려 한다. | p돌연변이 비늘 | b | d7개 | b를 애쉬에게 가져다주자.",
	"아샬라는 사람들의 마음을 안정시키기 위해 아로마 향초를 만들려 한다.재료로 필요한 | p염의 증류수 | b를 | d3개 | b 가져다주자.",
	"펠로트에게 수련을 받게 되었다. | d제한시간 | b내로 | o분노의 정령 | b | d15마리 | b를 퇴치하고 돌아오라는데..",
	"헤리트로부터 소설을 쓸 소재를 마련하기 위해 | n아델라인 성 | b에서 | p바리스 영웅전 | b을 빌려와달라는 부탁을 받았다.",
	"외로운 엘프소년 | o디브 | b로부터 | p고급 사냥꾼 모자 | b를 가져다달라는 부탁을 받았다.",
	"질풍의 검사는 펠로트를 이기고 싶다고 한다. | p빛의 깃털 | b | d2개 | b를 가져오면 이길 수 있을거라는데 ?",
	"어찌된 일인지 | o이프리트의 섀도우 | b가 | n홍염의 대지 | b에 출현한 모양이다.이프리트의 섀도우를 격파하자!",
	"정령계를 안정시키기 위해 | o얼음의 정령왕 프로스트 | b를 찾아 | p결빙의 소울 | b을 빼앗아야 한다.",
	"번개의 정령들이 사는 뇌전의 공방.유구한 빙원에서 | p공방의 열쇠 | b를 찾아 홍염의 대지에 있는 | n공방의 입구 | b로 향하자.",
	"티보가 새로운 부메랑을 만들기 위해 | p거인의 뿌리 | b를 | d10개 | b 구해달라고 한다.스노우맨에게 서 구할 수 있다는데..",
	"유구한 빙원에 나타난 아벨.하지만 이번에도 결국 유구한 빙원 지도를 만들어 달라고 한다. | n유구한 빙원 | b의 | d15개 구역 | b을 미완성 지도에 채워넣자.",
	"마법학자가 유구한 빙원의 연구를 방해하는 | o결빙의 석상 | b을 | d20마리 | b 퇴치해 달라고 한다.",
	"멜란이 어머니의 병의 재발을 막기 위해 | p질풍의 조각 | b을 | d2개 | b 가져다 달라고 한다.",
	"유구한 빙원에서 깨어난 화염의 정령 팔루파. | n홍염의 대지 | b까지 팔루파를 안전하게 | d호위 | b하자.",
	"로한이 보석에 얼음의 힘을 담고 싶어한다.재료로 필요한 | p결빙의 옥루 | b를 | d3개 | b 구해다주자.",
	"팔루파가 실수로 친구 다인의 백설화를 태워버렸다고 한다.팔루파의 화해를 돕기위해 | p얼어붙은 가지 | b | d10개 | b를 모아주자.",
	"카나리아가 악기를 만들 재료가 필요하다고 한다.류트를 만들 재료로 | p은괴 | b | d10개 | b를 마련해주자.",
	"팔루파가 | p백설화 | b를 | n유구한 빙원 | b에 있는 | o다인 | b에게 전해달라고 한다.팔루파의 우정을 위해 힘써주자.",
	"벨로네 마을에서 디브와 메로가 사라졌다.유구한 빙원으로 간 것으로 추정되는데.. | n유구한 빙원 | b에서 | o디브 | b와 | o메로 | b를 찾아보자.",
	"펠로트의 두번째 수련.그것은 | o프로스트의 섀도우 | b를 격파하고 돌아오는 것!",
	"정령계를 안정시키기 위해 번개의 | o정령왕 라이오너 | b를 찾아 | p전격의 소울 | b을 빼앗아야 한다.",
	"빛의 정령들이 사는 황혼의 성역.전뇌의 공방에서 | p위광의 열쇠 | b를 찾아 | n성역의 입구 | b로 향하자.",
	"| n뇌전의 공방 | b에 | o폰테인 | b이라는 인간 학자가 있다고 한다.그에게[드디어 왔습니다!!]라고 전해달라는데..",
	"폰테인이 | p뇌문의 쐐기 | b | d1개, | b | p우레 가루 | b | d1개 | b를 구해서 벨로네로 가져오라고 한다.재료를 구하여 벨로네를 향하자.",
	"뇌전의 공방에 나타난 아벨.하지만 아니나 다를까 뇌전의 공방 지도를 만들어달라고 한다. | n뇌전의 공방 | b의 | d11개 구역 | b을 미완성 지도에 채워넣자.",
	"매기는 다크미스트의 천둥소리에 잠을 이룰수가 없다고 한다. | o다크미스트 | b | d15마리 | b를 해치워 매기의 숙면을 돕자.",
	"올버는 스파크 때문에 뇌전의 공방에 드나들기 힘들다고 한다.스파크를 만들어내는 | o스파크 플랜트 | b를 | d10개 | b 격파하자.",
	"제논은 | p마력의 구슬 | b | d2개 | b를 모아 소원을 이루고 싶다고 한다. 5개는 갖고있으니 2개가 더 필요하다는데..",
	"루디아와 올버가 사귀는 듯 하다.올버를 위해 팔목 보호대를 만들고 싶다는 루디아. | p은하수 옷감 | b | d7개 | b를 모아다 주자.",
	"폰테인은 매기가 천둥소리를 무서워하게 된 것에 대한 죄책감을 느끼는 모양이다. | p단단한 껍질 | b | d10개 | b로 귀마개를 만들어주고 싶다는데..",
	"남의 소문이야기를 좋아하는 나디아가 | p올버의 편지 | b를 찾아달라고 한다.편지는 | n홍염의 대지 | b 혹은 | n뇌전의 공방 | b 어딘가에 ?",
	"사냥꾼이 되고싶은 | o디브 | b로부터 | p고급 강철 부메랑 | b을 가져다달라는 부탁을 받았다.",
	"매기는 귀마개에 대한 답례로 폰테인에게 장화를 만들어주려고 한다.재료로 쓸 | p달빛 가죽 | b | d8개 | b를 마련하자.",
	"어찌된 일인지 폰테인이 | o라이오너 | b를 보았다고 한다. | n전뇌의 공방 서쪽 | b에 가서 진상을 확인하자!",
	"정령계를 안정시키기 위해 | o빛의 정령왕 호루스 | b를 찾아 | p위광의 소울 | b을 빼앗아야 한다.",
	"정원사가 키우는 일식의 나무가 시들어가고 있다. | p요정의 눈물 | b | d1개 | b가 있으면 되살릴 수 있다는데..",
	"황혼의 성역에 나타난 아벨.하지만 기대를 실망시키지 않고 황혼의 성역 지도를 만들어달라고 한다. | n황혼의 성역 | b의 | d12개 구역 | b을 미완성 지도에 채워넣자.",
	"요정의 쉼터의 사제가 | o라이트 스피릿 | b | d10마리 | b를 퇴치해달라고 의뢰해왔다.이유는 묻지말라는데..",
	"벨로네 마을 태양의 샘이 오염되었다.샘을 정화하기 위해 | o무희 | b에게 | p현자의 돌, 미래의 거울, 찬트의 펜던트 | b를 | d각각 1개씩 | b 전해주자.",
	"헤리트로부터 | p바리스 영웅전 | b을 | n아델라인 성의 도서관 | b에 반납해달라는 부탁을 받았다.",
	"헤리트의 집에 있는 인간 청년이 | o리클루즈 | b에게 | p팬레터 | b를 전해달라고 한다.과연 팬레터의 내용은 ?",
	"벨로네 물약상인에게 1000번째 손님으로 뽑히게 되었다. | n아델라인 성 | b의 | o물약상인 | b에게 가서 상품을 수령하자.",
	"메로의 엄마가 로브를 만들기 위해 | p광휘의 염료 | b | d8개 | b를 필요로 한다.염료를 모아서 전해주자.",
	"요정의 쉼터의 사제가 | o딜루전 소울 | b | d10마리 | b를 퇴치해달라고 의뢰해왔다.이유는 묻지말라는데..",
	"엘레멘탈 소울을 강탈하고 사라진 라베스와 엘케인의 행방은 ? | n벨로네 마을 | b의 | o마녀 | b에게 조언을 구하자.",
	"말란드 대신은 루드라에게서 시간의 나침반을 되찾아달라고 한다. | o루드라 | b를 찾아 | n황혼의 성역 | b을 탐색하자.",
	"해적들은 로라 공주를 납치해갔다.아델라인 성으로 향했을 것으로 추정되는데...뒤를 쫓아 | n아델라인 성 | b으로 향하자.",
	"아델라인 성은 출입이 금지된 상태였다.세바스찬이 준 열쇠로 | n아델라인 지하도 | b를 통해 | d성으로 가는 길 | b을 찾자.",
	"엘자 할머니의 손자 모시가 지상에 올라가고싶다고 떼를 쓰다가 사라져버렸다고 한다. | o모시 | b를 찾아보자.",
	"지상으로 올라가고 싶어하는 모시.맥스는 | p슬라임 윤활액 | b | d2개 | b가 있으면 지상으로 모시를 데려갈 수 있다고 하는데..",
	"아델라인 지하도에 나타난 아벨.역시나 아델라인 지하도 지도를 만들어달라고 한다. | n아델라인 지하도 | b의 | d11개 구역 | b을 미완성 지도에 채워넣자.",
	"타락한 기사들의 음모를 조사하는 크로우에게서 | o타락한 기사 | b | d15명 | b을 퇴치해달라는 부탁을 받았다.타락한 기사를 퇴치하자.",
	"타락한 기사들의 배후에 선 귀족들을 밝혀낸 크로우. | n아델라인 성 | b의 | o듀라크 | b에게 | p편지 | b를 전해달라는데..",
	"지하도를 거쳐 아델라인 성에 들어왔다.델피오스의 음모에서 | o로라공주 | b를 구해내자!",
	"타락한 기사들의 배후에 선 귀족, | o몬테오 남작 | b과 | o길버트 남작 | b의 동향을 살펴본 뒤 | o듀라크 | b에게 알리자.",
	"아델라인 성의 지하감옥 입구를 지키는 병사가 순찰의 편의를 위해 | o슬라임 | b을 | d10마리 | b 퇴치해달라고 한다.슬라임을 퇴치하자.",
	"다리안 대신은 언젠가 아틀란티스의 사람들도 지상에 올라가 정착하게 하려 한다.협력을 요청하는 | p편지 | b를 | o라즈베릴 | b에게 전달하자.",
	"가르니에는 요리대회 실격으로 맥이 빠진 비스트로를 격려하고 싶어한다.가르니에에게 | p미스릴 결정 | b | d8개 | b를 모아서 가져다주자.",
	"아델라인 성의 시녀가 지하에서 울려퍼지는 소리 때문에 잠을 이루지 못하는 모양이다.괴담으로 소문까지 난 | o무서운 몬스터 | b가 | n지하도 | b에 있다는데..",
	"라베스와 엘케인은 골렘의 협곡을 지나 칠흑의 심연으로 향했다.뒤를 쫓기위해 | n골렘의 협곡 | b으로 가자.",
	"라베스와 엘케인을 쫓아 골렘의 협곡에서 | n칠흑의 심연 | b으로 가는 | n길 | b을 찾자.",
	"켄트가 스트라이더를 10마리 해치울 수 있겠냐고 의심한다. | o스트라이더 | b | d10마리 | b를 해치워 능력을 보여주자.",
	"아벨이 골렘의 협곡까지 따라와서는 또다시 골렘의 협곡 지도를 만들어달라고 한다. | n골렘의 협곡 | b의 | d13개 구역 | b을 미완성 지도에 채워넣자.",
	"언니인 플로리와 약혼자 척의 사이가 수상하다는 칼리.언니를 저주하기 위해 | p고대의 가지 | b | d10개 | b가 필요하다고 한다.",
	"켄트가 한번 더 실력을 보여달라고한다. | o주인잃은 골렘 | b | d10마리 | b를 해치워 능력을 보여주자.",
	"아델라인 성의 어느 할머니가 | n톨렘마을 | b의 | o네리오 할아버지 | b에게 | p편지 | b를 전달해달라고 한다.",
	"아모스는 잭 스패너 선장같은 털장식을 해보고 싶다고 한다. | p감색 실타래 | b를 | d11개 | b 가져다주자.",
	"아리엘은 골렘의 협곡에 있는 골리라는 착한 골렘을 도와달라고 한다. | n골렘의 협곡 | b에서 | o골리 | b를 찾아보자.",
	"아델라인 성의 역사학자는 | n골렘의 협곡 | b에 날으는 배가 나타나 연구를 할 수 없다고 한다. | o고대의 방주 | b를 찾아보자.",
	"칠흑의 심연에 도착했다.라베스와 엘케인보다 먼저 | o어둠의 정령왕 아리만 | b을 찾아야 한다.",
	"아델라인 성의 근위대장이 | p수호자의 검 | b을 | d3단계 | b까지 | d강화 | b시켜달라고 부탁했다.근위대장의 검을 강화해주자.",
	"총잡이 마크맨이 총에 자신의 명성에 걸맞는 장식을 하고싶어 한다. | p고대의 가지 | b | d5개 | b와 | p아다만티움 | b | d5개 | b를 가져다주자.",
	"칠흑의 심연에 등장한 아벨.이유를 알 수 없는 공포에 질린 그는 역시나 칠흑의 심연 지도를 만들어달라고 한다. | n칠흑의 심연 | b의 | d12개 구역 | b을 미완성 지도에 채워넣자.",
	"마냐는 실의에 빠진 비스트로의 의욕을 북돋워주고싶다고 한다. | p우레 가루 | b | d2개 | b와 | p저주받은 뿌리 | b | d2개, | b 그리고 | p슬라임 윤활액 | b | d2개 | b를 구해오자.",
	"플로리는 동생 칼리를 위해 면사포를 만들어주고자 한다. | p천고의 옷감 | b | d10개 | b가 필요하다는데..",
	"| n칠흑의 심연의 동쪽 | b에 | o아리만의 섀도우 | b가 출현했다는 엘프 마법사의 제보를 받았다.아리만의 섀도우를 격파하자.",
	"아델라인 왕의 병이 심각해졌다.저주의 원흉인 | o암흑룡 티어맷 | b을 퇴치하기 위해 정령계의 유구한 빙원에 있는 | n드래곤의 무덤 | b으로 향하자.",
	"드래곤의 무덤 어딘가에 | o암흑룡 티어맷 | b이 있다.티어맷을 | d퇴치 | b하여 아델라인 왕에 대한 저주를 풀자",
	"암흑룡 티어맷을 퇴치하기 위해 드래곤의 무덤에 온 헤럴드.체력낭비를 하지 않도록 | o탐욕의 살육자들 | b을 | d13마리 | b정도 격파해달라는데..",
	"드래곤의 무덤에 나타난 아벨.늘 그렇듯 드래곤의 무덤 지도를 만들어달라고 한다. | n드래곤의 무덤 | b의 | d12개 구역 | b을 미완성 지도에 채워넣자.",
	"헤럴드를 마음에 들어하는 켄달은 헤럴드를 돕기위해 | p고급 나찰의 검 조합서 | b를 주며 검을 | d완성 | b해달라고 한다.고급 나찰의 검을 만들어 가져다주자.",
	"벨로네의 마녀가 새로운 비약을 만들고 싶어한다.재료로 사용할 | p지옥의 뿌리 | b를 | d5개 | b 가져다주자.",
	"헤럴드는 그에게서 보물지도를 훔쳐간 엘린을 용서하려 한다.헤럴드가 준 | p보물지도 | b를 | o엘린 | b에게 전달하자.",
	"강력해보이는 드래곤을 만났지만 몸이 굳어 아무것도 하지 못한 자신을 자책하는 헤럴드.그 | o드래곤 | b은 | n드래곤의 무덤 아래쪽 | b으로 향했다는데..",
	"티어맷을 물리치고 아델라인 왕의 저주를 풀었다. | n아델라인 성 | b으로 돌아가 마왕성에 대한 이야기를 들어보자.",
	"마왕성의 문을 열 방법을 찾기 위해 칠흑의 심연을 넘어 | n금지된 땅 | b으로 향하게 되었다.",
	"금지된 땅은 죽은자의 영혼이 모이는 | n망자의 도시 | b였다.어쩌면 1000년전의 용사 바리스의 영혼도 있지 않을까 ?",
	"망자의 도시에 나타난 아벨.천벌을 받을까봐 겁에 질린 그는 망자의 도시 지도를 만들어달라고 한다. | n망자의 도시 | b의 | d12개 구역 | b을 미완성 지도에 채워넣자.",
	"눅눅한 버섯을 팔아 돈을 번 캐러밴 상인.하지만 그의 딸이 병을 앓고 있다고 한다.병을 고치려면 | p지옥사자 가죽 | b | d5개 | b가 필요하다는데..",
	"아델라인 성의 떠돌이 검사는 상인으로 전직을 하려 한다. | p공허의 실타래 | b | d8개 | b를 구해달라는데..",
	"유령 버틀러와 달리기대결을 벌이게 되었다. | d3분 이내 | b에 버틀러가 | n지정한 장소 | b로 향하자.",
	"마왕성의 열쇠를 가진 영혼이 죽음의 신에게 끌려갔다고 한다. | o죽음의 신 | b이 있는 곳을 찾아보자.",
	"캐서린은 생전에 떨어뜨린 | p반지 | b를 찾아달라고 한다. | n아델라인 지하도의 동쪽 | b에 있을거라는데..",
	"캐서린은 반지를 | n아델라인 성 | b의 | o브라이언트 백작 | b에게 전해달라고 한다.브라이언트 백작을 찾아가자.",
	"아델라인 성의 백작부인은 유령때문에 잠을 이루지 못하고 있다고 한다. | o유령 | b을 | d퇴치 | b하자.",
	"| n망자의 도시 | b에 새로운 | o죽음의 신 | b이 나타나 캐서린을 벌할지도 모른다고 한다.죽음의 신을 만나보자.",
	"| p마왕성의 열쇠 | b를 입수했다.이제 | n금단의 계곡 | b으로 가서 | n마왕성의 문 | b을 열 때가 왔다.",
	"마침내 마왕성에 들어왔다. | o엘케인 | b을 찾아 | n마왕성 | b을 탐색하자.",
	"아델라인에서 파견된 마왕성 탐사대를 돕기로 했다는 마일즈.마왕성 입구의 | o어둠의 마도사 | b를 | d15명 | b 퇴치해달라는데..",
	"마왕성 입구에 나타난 아벨.역시나 마왕성 입구 지도를 만들어달라고 한다. | n마왕성 입구 | b의 | d12개 구역 | b을 미완성 지도에 채워넣자.",
	"아델라인에서 파견된 세바스찬 대신.마왕성 탐사대의 무기를 강화하려면 | p이터늄 원석 | b | d5개 | b가 필요하다고 한다.이터늄 원석 5개를 입수하자.",
	"| n아틀란티스 사하긴 서식지 | b 어딘가에 있는 | p진공의 상 | b을 찾아 마왕성 내부에 형성된 우주공간을 돌파하자!",
	"이번엔 마왕성 내부에 형성된 우주공간의 지도를 만들어달라는 아벨. | n우주공간 | b의 | d10개 구역 | b을 미완성 지도에 채워넣자.",
	"듀라크는 마왕성 탐사대가 우주공간을 돌파할 수 있게 도와달라고 한다. | p붉은 용비늘 | b | d5개 | b와 | p이터늄 원석 | b | d5개 | b가 필요하다는데..",
	"마왕성에 온 팔루파는 우주공간을 돌파하고 싶은데 메탈가우스가 방해가 된다고 한다. | o메탈가우스 | b | d10대 | b를 격파하자.",
	"우주공간을 넘어 마왕성 상층부에 들어왔다. | o엘케인 | b과의 | d승부 | b를 겨룰 때가 다가왔다.",
	"자칭 마신이라는 로키.뜻모를 이야기를 하던 그는 | p은하수날개, 영원의 상, 노스 제왕석 | b을 | d1개씩 | b 가져와달라고 부탁하는데..",
	"마왕성 상층부까지 올라온 아벨. | n마왕성 상층부 | b의 | d10개 구역 | b을 미완성 지도에 채워넣자.이것으로 아벨의 요청은 끝인가 ?",
	"팔루파와 함께 마왕성에 온 다인.치유의 효능을 지닌 물을 만들기 위해 | p세계수의 가지 | b | d8개 | b가 필요하다고 한다.세계수의 가지를 구해오자.",
	"마일즈는 마왕성 탐사대의 갑옷이 마왕성의 몬스터들을 상대하기에 충분하지 않다고 한다.갑옷을 강화하기 위해 | p룬문자 옷감 | b | d10개 | b를 구해오자.",
	"로키는 마왕성의 어딘가에 | n용사 바리스의 무덤 | b이 있다면서 | p마계의 꽃 | b을 무덤에 바치고 싶다고 한다.무덤을 찾아보자.",
	"마왕성 상층부에 도달한 듀라크와 마왕성 탐사대.하지만 몬스터의 저항에 사기가 많이 저하되어있다고 한다. | o공허한 갑주 | b | d50마리 | b를 물리쳐 탐사대의 사기를 끌어올리자.",
	"아벨은 그동안 만들어온 지도를 아델라인 왕국에 기증하려 한다. | n아델라인 성의 도서관 | b에 아벨이 준 | p지도 | b를 가져가자.",
	"힘겹게 엘케인을 물리쳤는데 | p테트라쿤의 심장의 조각 | b을 골렘이 가져갔다.마왕성의 심장부에서 기다리는 | d진정한 흑막 | b의 정체는 ? 최후의 결전의 승리자는 ?",
	"아벨은 그동안 만들어온 지도의 불완전함을 인식하고 있다.모든 지역이 기록된 | p완벽한 지도 | b를 만들어 | o아벨 | b에게 가져가자.",

		"트로피 러버",//TEXT_PVPQUESTNAME0
		"알마의 행방",
		"부녀회 회장의 연정",
		"마냐의 새로운 요리",
		"톨레아 습지의 알마",
		"금단의 계곡으로",
		"롤로의 첫사랑",
		"블루펄 호의 수리",
		"마음의 강함",
		"톨레아 습지 지도",
		"잠오는 버섯",
		"괴물 두꺼비를 찾아라",
		"어둠의 파편을 찾아서",
		"여검사의 자존심",
		"모니카의 복수",
		"호위는 힘들어",
		"원피쉬",
		"금단의 계곡 지도",
		"마을을 지켜라!",
		"여관의 유령",
		"사부님의 시험",
		"해적을 쫓아서",
		"아틀란티스를 찾아서",
		"환상의 소설가",
		"엘린은 어디에 ?",
		"전설의 시작",
		"아틀란티스의 공주",
		"블루펄 호의 철칙",
		"철통 경비",
		"사하긴 서식지 지도",
		"네자르의 마법 연구",
		"산호 채집가 마린",
		"아틀란티스 보수 공사",
		"해파리 퇴치 전문가",
		"마쿰과 수영대결",
		"이루어질 수 없는 사랑",
		"마음의 짐",
		"지상을 향하여",
		"카툼의 초대장",
		"아델라인성의 로라공주",
		"마녀의 집으로",
		"평원의 도적 소탕",
		"아델평원의 지도",
		"비스트로의 야망",
		"도둑맞은 검",
		"은혜갚은 네이",
		"캐서린을 위하여",
		"정령계의 마녀",
		"목마른 키비",
		"멧돼지의 습격",
		"자쿠스의 도전",
		"화염의 정령왕",
		"유구한 빙원을 항하여",
		"사라진 엘프소년",
		"날아라 부엉이",
		"홍염의 대지의 지도",
		"어머니를 위하여",
		"오만과 편견",
		"마음의 평온",
		"전사의 수련법",
		"새로운 소재를 위하여",
		"사냥꾼이 되고파",
		"100번째 승부!",
		"이프리트의 섀도우",
		"얼음의 정령왕",
		"뇌전의 공방을 향하여",
		"새로운 부메랑 ?",
		"유구한 빙원의 지도",
		"석상과 수수께끼",
		"근본적인 예방",
		"정신차리니 남의 집",
		"마법의 보석",
		"우정과 화해",
		"은으로 만든 악기",
		"우정과 화해2",
		"벨로네의 말썽꾸러기",
		"전사의 수련법2",
		"번개의 정령왕",
		"황혼의 성역을 향하여",
		"드디어 왔습니다!!",
		"먼저 갑니다.",
		"뇌전의 공방의 지도",
		"취침방해는 곤란해",
		"감전의 위험성",
		"소원을 위하여",
		"사랑하는 그에게",
		"취침방해는 곤란해2",
		"뒤에서 소근소근",
		"사냥꾼이 되고파2",
		"오는 정 가는 정",
		"라이오너의 섀도우",
		"빛의 정령왕",
		"100년의 꿈",
		"황혼의 성역의 지도",
		"이유는 묻지말아요",
		"불길한 예고",
		"반납은 제시간에",
		"최초의 팬 탄생 ?",
		"1000번째 손님",
		"옷 제작 개시",
		"이유는 묻지말아요 2",
		"다시 벨로네 마을로",
		"숨겨진 유산",
		"로라 공주를 찾아서",
		"지하도를 지나서",
		"지상에 올라가고픈 소년",
		"지상에 올라가고픈 소년2",
		"지하도의 지도",
		"타락한 기사들",
		"밝혀진 배후",
		"델피오스의 음모",
		"음모의 소용돌이",
		"슬라임 퇴치",
		"그들도 언젠가는..",
		"가르니에의 격려",
		"아델라인 성의 3대 괴담",
		"골렘의 협곡을 항하여",
		"칠흑의 심연을 향하여",
		"스트라이더 쯤이야!",
		"골렘의 협곡의 지도",
		"질투의 화신",
		"주인잃은 골렘 쯤이야!",
		"할머니의 편지",
		"탐나는 털장식",
		"골렘은 내 친구",
		"고대의 유산",
		"어둠의 정령왕",
		"충성의 상징",
		"마크맨의 명예욕",
		"칠흑의 심연의 지도",
		"힘내라 비스트로",
		"언니의 마음",
		"아리만의 섀도우",
		"드래곤의 무덤을 향하여",
		"결전!암흑룡 티어맷",
		"헤럴드와의 만남",
		"드래곤의 무덤의 지도",
		"영웅 헤럴드 ?",
		"수상한 비약",
		"헤럴드의 진심",
		"새로운 각오",
		"아델라인의 귀환",
		"금지된 땅을 향하여",
		"용사의 영혼을 찾아서",
		"망자의 도시의 지도",
		"행복을 찾아서",
		"새로운 꿈",
		"버틀러와 육상대결",
		"죽음의 신",
		"추억의 상징",
		"반지의 귀환",
		"저주받은 그림",
		"법이란 고지식한 것",
		"마왕성을 향하여",
		"마왕성 돌입!",
		"어둠의 마도사 퇴치",
		"마왕성 입구의 지도",
		"탐사대의 무기",
		"우주공간돌파",
		"우주공간의 지도",
		"탐사대의 공기주머니",
		"메탈가우스 퇴치",
		"결전!엘케인!",
		"마왕성의 마신 ?",
		"마왕성 상층부의 지도",
		"우정어린 동행",
		"탐사대의 방어구",
		"용사의 무덤",
		"영웅의 필요성",
		"노력의 결과",
		"새로운 용사의 탄생",
		"완벽한 지도",

		"에헴, 무기제련에 필요한 철광석이 필요하다네..",//TEXT_PVPQUESTDESC0
		"디아나가 알마와 승부를 겨루고 싶어하지만 알마가 있는 곳을 모른다. | o마을 아이들 | b에게 물어서 | o알마 | b의 행방을 알아보자.",
		"| o마을 부녀회 회장 | b이 | p마일즈의 팔찌 | b를 가지고 싶어 한다.팔찌는 | n마일즈의 집 | b 어딘가에 있을텐데...",
		"마냐가 새로 구상한 요리를 만들 수 있게 재료를 구해달라고 한다. | n톨레아 습지 | b의 | o가시껍질 달팽이 | b를 잡아서 | p얇은 가죽 | b | d3개 | b를 구하자.",
		"알마와 친한 꼬마에게서 알마가 톨레아 습지로 낚시를 하러 갔다는 것을 알아냈다. | n톨레아 습지 | b로 가서 | o알마 | b를 찾아보자.",
		"알마와 누가 더 용감한지 승부하기 위해 금단의 계곡으로 가기로 했다. | n금단의 계곡 | b으로 가서 다시 | o알마 | b를 만나자.",
		"롤로가 잡화상점의 소피에게 | o남자 친구 | b가 있는지 알고싶어한다. | n잡화상점 | b에 가서 | o소피 | b에게 남자 친구가 있는지 물어보자.",
		"블루펄 호를 수리하던 아모스가 오염된 넝쿨이 필요하다고 한다. | o늪의 주인 | b을 퇴치하고 | p오염된 넝쿨 | b | d1개 | b를 구해서 전해주자.",
		"| o페페즈 아저씨 | b의 | d수련 | b을 도와주기로 했다.별 문제가 없어야 할텐데 과연 ?",
		"아벨은 톨레아 습지 지도를 만들기 위해 톨레아 섬에 왔다고 한다. | n톨레아 습지 | b의 | d12개 구역 | b을 미완성 지도에 채워넣자.",
		"캐러밴 상인이 눅눅한 버섯을 상품화 하고 싶어 한다.견본으로 사용할 | p눅눅한 버섯 | b을 | d3개 | b 구해서 전해 주자.",
		"알마가 몇일 전 거대한 두꺼비를 봤다고 한다. | n톨레아 습지 | b로 가서 | o거대한 두꺼비 | b를 찾아보자.",
		"알마와 | n금단의 계곡 | b에서 가장 큰 | p어둠의 파편 | b을 찾는 내기를 시작했다.금단의 계곡을 샅샅이 뒤져보자.",
		"플레타가 자신의 강함을 증명하기 위해 승부를 하자고 한다. | n금단의 계곡 | b에서 | o칠흑의 기사 | b | d10 | b마리를 퇴치하자.",
		"모니카가 자신을 괴롭힌 새어머니를 놀래킬 계획을 떠올렸다. | p저주받은 해골, 심연의 눈동자, 거미줄 옷감 | b을 | d1개씩 | b 구해서 모니카에게 전해주자.",
		"| o캐러밴 상인 | b이 몬스터들때문에 마을로 돌아갈수가없다고 한다.상인을 | d호위 | b하자.",
		"라피는 원피쉬를 잡기 위해 톨레아 섬에 왔다고 한다.라피가 원피쉬를 잡을 수 있도록 | p심연의 눈동자 | b를 구해다 주자.",
		"이번엔 아벨이 금단의 계곡 지도를 만들어달라고 한다. | n금단의 계곡 | b의 | d10개 구역 | b을 미완성 지도에 채워넣자.",
		"자경단 청년이 몬스터가 마을로 내려갈까봐 걱정하고 있다.자경단 청년이 금단의 계곡 문을 지키는 동안 | o아이볼 | b | d12마리 | b를 퇴치하자.",
		"모니카가 유령옷을 다 만들었다고 한다. | n마을의 여관 | b으로 가서 유령옷을 입고 모니카의 | o새어머니 | b를 놀래켜 주자.",
		"토르가 검을 만들 재료가 필요하다고 한다. | o칠흑의 기사 | b를 퇴치하여 | p은괴 | b | d5개 | b를 토르에게 전해주자.",
		"어둠의 파편을 훔쳐간 해적들은 아마도 | n톨레아 습지 | b에 있는 | n보조 선착장 | b으로 간 것 같다.해적들을 찾아서 | p어둠의 파편 | b을 되찾자.",
		"이국의 모험자는 푸른 비늘을 찾으면 아틀란티스가 존재하는 것을 증명할 수 있다고 한다. | p푸른 비늘 | b을 찾으면 | o이국의 모험자 | b에게 전해주자.",
		"리클루즈는 자신이 쓴 | p소설 | b을 | d소드 오브 마스터의 작가 | b에게 보여주고 싶다고 한다.작가를 찾아 리클루즈의 소설을 전해 주자.",
		"술집 주인 아저씨가 바쁜일이 생겼다며 엘린을 찾아 달라고 한다. | o엘린 | b은 쉬는 날에는 | n금단의 계곡 | b으로 향한다는데...",
		"해적들에게 빼앗긴 어둠의 파편을 되찾기 위해 | n마을 선착장 | b에서 배를 타고 | n아델라인 왕국 | b을 향하자!",
		"바다밑의 숨겨진 왕국 아틀란티스의 공주 루이제가 사하긴들에게 납치되었다고 한다. | n사하긴 서식지 | b에서 | o루이제 공주 | b를 찾아보자.",
		"라즈베릴은 자신을 구해준 아틀란티스 사람들에게 보답하는 것을 도와달라고 한다. | p비단 실타래 | b | d5개 | b를 구해서 전해 주자.",
		"아틀란티스의 경비병이 자기 혼자서 사하긴을 막는 것이 힘들다고 한다. | o사하긴 | b | d15마리 | b를 퇴치해서 경비병을 돕자.",
		"아틀란티스에 등장한 아벨.그는 이번엔 사하긴 서식지의 지도를 만들어달라고 한다. | n사하긴 서식지 | b의 | d14개 구역 | b을 미완성 지도에 채워넣자.",
		"마법사 네자르가 마법연구용 재료를 모아달라고 한다. | p반짝이는 심장 | b | d2개 | b를 구해서 네자르의 마법 연구를 돕자.",
		"마린은 최근에 해파리가 늘어나서 산호 채집이 힘들다고 한다.마린을 위해 | p산호 | b를 | d5개 | b 채집해서 전해 주자.",
		"놀란은 아틀란티스에 바닷물이 유입되는 것을 막기 위해 토륨 파편이 필요하다고 한다. | p토륨 파편 | b | d5개 | b를 구해서 놀란을 돕자.",
		"도널드는 맹독 해파리들의 번식 속도가 빨라서 곤란하다고 한다. | o맹독 해파리 | b를 | d10마리 | b 퇴치해 도널드를 돕도록 하자.",
		"사하긴 마쿰과 수영대결을 벌이게 되었다. | d3분 | b 이내에 마쿰이 | n지정한 장소 | b로 향하자.",
		"에코는 사하긴이지만 | n아틀란티스 | b의 도로시를 좋아한다고 한다.에코의 마음을 | o도로시 | b에게 전하자.",
		"파렐은 연옥의 브로치를 도로시에게 선물하고 싶다고 한다.지상으로 올라가면 | p연옥의 브로치 | b를 구해서 | o파렐 | b에게 전해주자.",
		"아틀란티스 왕의 인정을 받아 지상에 돌아갈수 있게 되었다. | p마왕의 심장 | b의 행방을 찾기 위해 | n지상 | b으로 올라가자.",
		"발록은 카툼이 로빈과 맥스, 디아나를 만나고 싶어한다며 사하긴 지역으로 와줄 것을 부탁한다. | n사하긴 지역 서쪽 | b으로 가서 | o카툼 | b을 만나자.",
		"세바스찬 대신의 부탁으로 로라 공주를 데리고 아델라인 성을 빠져나가야 한다. | o로라 공주 | b는 성의 | n맨 안쪽 방 | b에... ?",
		"로라 공주와 함께 | n아델 평원 동쪽 | b의 | n마녀의 집 | b을 찾아보자.",
		"아델 평원의 평화를 해치는 도적들을 잡으려는 갈란드.갈란드의 부탁대로 | o평원의 도적 | b을 | d15명 | b 격파하자.",
		"아델라인 성으로 돌아온 아벨.이번엔 아델 평원의 지도를 만들어달라고 한다. | n아델 평원 | b의 | d9개 구역 | b을 미완성 지도에 채워넣자.",
		"황금식칼배 요리대회에 출전하는 비스트로를 위해 | p야생의 돌 | b | d2개 | b를 모아서 전해주자.",
		"검과 돈주머니를 도둑맞은 아델라인 병사 델릭을 위해 | p일반 롱소드 | b를 | d1개 | b 가져다주자.",
		"시녀 네이는 톨렘마을에 갔을 때 누군가에게 신세를 졌다고 한다.답례로 | p돈봉투 | b를 전해달라는데... | o개를 데리고 있는 사람 | b을 찾아보자.",
		"죽은 아내 캐서린을 그리워하는 브라이언트 백작.캐서린의 무덤에 | p태양의 씨앗 | b을 | d1개 | b 심어주고 싶다고 한다.",
		"마왕의 심장을 찾기 위해, 그리고 아델라인 국왕의 저주를 풀기 위해 차원의 문을 사용하여 | n정령계 | b로 가자.그리고 | o마녀의 언니 | b를 찾아보자.",
		"아델라인 성의 | o키비 | b가 목이 마르다고 | p세계수의 물 | b을 가져다달라고 한다.",
		"평원의 도적들을 이끄는 자쿠스가 멧돼지떼로 아델라인 성을 습격하려한다. | o갈란드 | b와 힘을합쳐 | o멧돼지떼 | b를 막아내자.",
		"마침내 모습을 드러내는 도적 | o자쿠스. | b | n아델 평원 | b의 가장 | n높은 곳 | b에서 기다리고 있다는데...",
		"정령계를 안정시키기 위해 | o화염의 정령왕 이프리트 | b를 찾아 | p작열의 소울 | b을 빼앗아야 한다.벨로네 마을을 나가 | n홍염의 대지 | b로 가자.",
		"얼음의 정령들이 사는 유구한 빙원. | p빙원의 열쇠 | b를 찾아 | d홍염의 대지 아래쪽 | b에 있는 | n빙원의 입구 | b로 향하자.",
		"어머니의 병을 고칠 약을 찾아 | n홍염의 대지 | b에 들어간 | o엘프소년 메로 | b를 찾자.",
		"부엉이 조련사 올버가 홍염의 대지에 있는 마성의 불새때문에 부엉이들이 위험하다고 한다. | o마성의 불새 | b | d15마리 | b를 퇴치하자.",
		"정령계에 들어온 아벨.이번엔 홍염의 대지의 지도를 만들어달라고 한다. | n홍염의 대지 | b의 | d12개 구역 | b을 미완성 지도에 채워넣자.",
		"메로는 | p홍염의 과실 | b을 | d5개 | b 찾을때까지 마을로 돌아갈 수 없다고 한다.메로를 도와 홍염의 과실을 찾자.",
		"애쉬가 항아리에 들어있는 돌연변이 비늘을 훔쳐갔다고 누명을 씌우려 한다. | p돌연변이 비늘 | b | d7개 | b를 애쉬에게 가져다주자.",
		"아샬라는 사람들의 마음을 안정시키기 위해 아로마 향초를 만들려 한다.재료로 필요한 | p염의 증류수 | b를 | d3개 | b 가져다주자.",
		"펠로트에게 수련을 받게 되었다. | d제한시간 | b내로 | o분노의 정령 | b | d15마리 | b를 퇴치하고 돌아오라는데..",
		"헤리트로부터 소설을 쓸 소재를 마련하기 위해 | n아델라인 성 | b에서 | p바리스 영웅전 | b을 빌려와달라는 부탁을 받았다.",
		"외로운 엘프소년 | o디브 | b로부터 | p고급 사냥꾼 모자 | b를 가져다달라는 부탁을 받았다.",
		"질풍의 검사는 펠로트를 이기고 싶다고 한다. | p빛의 깃털 | b | d2개 | b를 가져오면 이길 수 있을거라는데 ?",
		"어찌된 일인지 | o이프리트의 섀도우 | b가 | n홍염의 대지 | b에 출현한 모양이다.이프리트의 섀도우를 격파하자!",
		"정령계를 안정시키기 위해 | o얼음의 정령왕 프로스트 | b를 찾아 | p결빙의 소울 | b을 빼앗아야 한다.",
		"번개의 정령들이 사는 뇌전의 공방.유구한 빙원에서 | p공방의 열쇠 | b를 찾아 홍염의 대지에 있는 | n공방의 입구 | b로 향하자.",
		"티보가 새로운 부메랑을 만들기 위해 | p거인의 뿌리 | b를 | d10개 | b 구해달라고 한다.스노우맨에게 서 구할 수 있다는데..",
		"유구한 빙원에 나타난 아벨.하지만 이번에도 결국 유구한 빙원 지도를 만들어 달라고 한다. | n유구한 빙원 | b의 | d15개 구역 | b을 미완성 지도에 채워넣자.",
		"마법학자가 유구한 빙원의 연구를 방해하는 | o결빙의 석상 | b을 | d20마리 | b 퇴치해 달라고 한다.",
		"멜란이 어머니의 병의 재발을 막기 위해 | p질풍의 조각 | b을 | d2개 | b 가져다 달라고 한다.",
		"유구한 빙원에서 깨어난 화염의 정령 팔루파. | n홍염의 대지 | b까지 팔루파를 안전하게 | d호위 | b하자.",
		"로한이 보석에 얼음의 힘을 담고 싶어한다.재료로 필요한 | p결빙의 옥루 | b를 | d3개 | b 구해다주자.",
		"팔루파가 실수로 친구 다인의 백설화를 태워버렸다고 한다.팔루파의 화해를 돕기위해 | p얼어붙은 가지 | b | d10개 | b를 모아주자.",
		"카나리아가 악기를 만들 재료가 필요하다고 한다.류트를 만들 재료로 | p은괴 | b | d10개 | b를 마련해주자.",
		"팔루파가 | p백설화 | b를 | n유구한 빙원 | b에 있는 | o다인 | b에게 전해달라고 한다.팔루파의 우정을 위해 힘써주자.",
		"벨로네 마을에서 디브와 메로가 사라졌다.유구한 빙원으로 간 것으로 추정되는데.. | n유구한 빙원 | b에서 | o디브 | b와 | o메로 | b를 찾아보자.",
		"펠로트의 두번째 수련.그것은 | o프로스트의 섀도우 | b를 격파하고 돌아오는 것!",
		"정령계를 안정시키기 위해 번개의 | o정령왕 라이오너 | b를 찾아 | p전격의 소울 | b을 빼앗아야 한다.",
		"빛의 정령들이 사는 황혼의 성역.전뇌의 공방에서 | p위광의 열쇠 | b를 찾아 | n성역의 입구 | b로 향하자.",
		"| n뇌전의 공방 | b에 | o폰테인 | b이라는 인간 학자가 있다고 한다.그에게[드디어 왔습니다!!]라고 전해달라는데..",
		"폰테인이 | p뇌문의 쐐기 | b | d1개, | b | p우레 가루 | b | d1개 | b를 구해서 벨로네로 가져오라고 한다.재료를 구하여 벨로네를 향하자.",
		"뇌전의 공방에 나타난 아벨.하지만 아니나 다를까 뇌전의 공방 지도를 만들어달라고 한다. | n뇌전의 공방 | b의 | d11개 구역 | b을 미완성 지도에 채워넣자.",
		"매기는 다크미스트의 천둥소리에 잠을 이룰수가 없다고 한다. | o다크미스트 | b | d15마리 | b를 해치워 매기의 숙면을 돕자.",
		"올버는 스파크 때문에 뇌전의 공방에 드나들기 힘들다고 한다.스파크를 만들어내는 | o스파크 플랜트 | b를 | d10개 | b 격파하자.",
		"제논은 | p마력의 구슬 | b | d2개 | b를 모아 소원을 이루고 싶다고 한다. 5개는 갖고있으니 2개가 더 필요하다는데..",
		"루디아와 올버가 사귀는 듯 하다.올버를 위해 팔목 보호대를 만들고 싶다는 루디아. | p은하수 옷감 | b | d7개 | b를 모아다 주자.",
		"폰테인은 매기가 천둥소리를 무서워하게 된 것에 대한 죄책감을 느끼는 모양이다. | p단단한 껍질 | b | d10개 | b로 귀마개를 만들어주고 싶다는데..",
		"남의 소문이야기를 좋아하는 나디아가 | p올버의 편지 | b를 찾아달라고 한다.편지는 | n홍염의 대지 | b 혹은 | n뇌전의 공방 | b 어딘가에 ?",
		"사냥꾼이 되고싶은 | o디브 | b로부터 | p고급 강철 부메랑 | b을 가져다달라는 부탁을 받았다.",
		"매기는 귀마개에 대한 답례로 폰테인에게 장화를 만들어주려고 한다.재료로 쓸 | p달빛 가죽 | b | d8개 | b를 마련하자.",
		"어찌된 일인지 폰테인이 | o라이오너 | b를 보았다고 한다. | n전뇌의 공방 서쪽 | b에 가서 진상을 확인하자!",
		"정령계를 안정시키기 위해 | o빛의 정령왕 호루스 | b를 찾아 | p위광의 소울 | b을 빼앗아야 한다.",
		"정원사가 키우는 일식의 나무가 시들어가고 있다. | p요정의 눈물 | b | d1개 | b가 있으면 되살릴 수 있다는데..",
		"황혼의 성역에 나타난 아벨.하지만 기대를 실망시키지 않고 황혼의 성역 지도를 만들어달라고 한다. | n황혼의 성역 | b의 | d12개 구역 | b을 미완성 지도에 채워넣자.",
		"요정의 쉼터의 사제가 | o라이트 스피릿 | b | d10마리 | b를 퇴치해달라고 의뢰해왔다.이유는 묻지말라는데..",
		"벨로네 마을 태양의 샘이 오염되었다.샘을 정화하기 위해 | o무희 | b에게 | p현자의 돌, 미래의 거울, 찬트의 펜던트 | b를 | d각각 1개씩 | b 전해주자.",
		"헤리트로부터 | p바리스 영웅전 | b을 | n아델라인 성의 도서관 | b에 반납해달라는 부탁을 받았다.",
		"헤리트의 집에 있는 인간 청년이 | o리클루즈 | b에게 | p팬레터 | b를 전해달라고 한다.과연 팬레터의 내용은 ?",
		"벨로네 물약상인에게 1000번째 손님으로 뽑히게 되었다. | n아델라인 성 | b의 | o물약상인 | b에게 가서 상품을 수령하자.",
		"메로의 엄마가 로브를 만들기 위해 | p광휘의 염료 | b | d8개 | b를 필요로 한다.염료를 모아서 전해주자.",
		"요정의 쉼터의 사제가 | o딜루전 소울 | b | d10마리 | b를 퇴치해달라고 의뢰해왔다.이유는 묻지말라는데..",
		"엘레멘탈 소울을 강탈하고 사라진 라베스와 엘케인의 행방은 ? | n벨로네 마을 | b의 | o마녀 | b에게 조언을 구하자.",
		"말란드 대신은 루드라에게서 시간의 나침반을 되찾아달라고 한다. | o루드라 | b를 찾아 | n황혼의 성역 | b을 탐색하자.",
		"해적들은 로라 공주를 납치해갔다.아델라인 성으로 향했을 것으로 추정되는데...뒤를 쫓아 | n아델라인 성 | b으로 향하자.",
		"아델라인 성은 출입이 금지된 상태였다.세바스찬이 준 열쇠로 | n아델라인 지하도 | b를 통해 | d성으로 가는 길 | b을 찾자.",
		"엘자 할머니의 손자 모시가 지상에 올라가고싶다고 떼를 쓰다가 사라져버렸다고 한다. | o모시 | b를 찾아보자.",
		"지상으로 올라가고 싶어하는 모시.맥스는 | p슬라임 윤활액 | b | d2개 | b가 있으면 지상으로 모시를 데려갈 수 있다고 하는데..",
		"아델라인 지하도에 나타난 아벨.역시나 아델라인 지하도 지도를 만들어달라고 한다. | n아델라인 지하도 | b의 | d11개 구역 | b을 미완성 지도에 채워넣자.",
		"타락한 기사들의 음모를 조사하는 크로우에게서 | o타락한 기사 | b | d15명 | b을 퇴치해달라는 부탁을 받았다.타락한 기사를 퇴치하자.",
		"타락한 기사들의 배후에 선 귀족들을 밝혀낸 크로우. | n아델라인 성 | b의 | o듀라크 | b에게 | p편지 | b를 전해달라는데..",
		"지하도를 거쳐 아델라인 성에 들어왔다.델피오스의 음모에서 | o로라공주 | b를 구해내자!",
		"타락한 기사들의 배후에 선 귀족, | o몬테오 남작 | b과 | o길버트 남작 | b의 동향을 살펴본 뒤 | o듀라크 | b에게 알리자.",
		"아델라인 성의 지하감옥 입구를 지키는 병사가 순찰의 편의를 위해 | o슬라임 | b을 | d10마리 | b 퇴치해달라고 한다.슬라임을 퇴치하자.",
		"다리안 대신은 언젠가 아틀란티스의 사람들도 지상에 올라가 정착하게 하려 한다.협력을 요청하는 | p편지 | b를 | o라즈베릴 | b에게 전달하자.",
		"가르니에는 요리대회 실격으로 맥이 빠진 비스트로를 격려하고 싶어한다.가르니에에게 | p미스릴 결정 | b | d8개 | b를 모아서 가져다주자.",
		"아델라인 성의 시녀가 지하에서 울려퍼지는 소리 때문에 잠을 이루지 못하는 모양이다.괴담으로 소문까지 난 | o무서운 몬스터 | b가 | n지하도 | b에 있다는데..",
		"라베스와 엘케인은 골렘의 협곡을 지나 칠흑의 심연으로 향했다.뒤를 쫓기위해 | n골렘의 협곡 | b으로 가자.",
		"라베스와 엘케인을 쫓아 골렘의 협곡에서 | n칠흑의 심연 | b으로 가는 | n길 | b을 찾자.",
		"켄트가 스트라이더를 10마리 해치울 수 있겠냐고 의심한다. | o스트라이더 | b | d10마리 | b를 해치워 능력을 보여주자.",
		"아벨이 골렘의 협곡까지 따라와서는 또다시 골렘의 협곡 지도를 만들어달라고 한다. | n골렘의 협곡 | b의 | d13개 구역 | b을 미완성 지도에 채워넣자.",
		"언니인 플로리와 약혼자 척의 사이가 수상하다는 칼리.언니를 저주하기 위해 | p고대의 가지 | b | d10개 | b가 필요하다고 한다.",
		"켄트가 한번 더 실력을 보여달라고한다. | o주인잃은 골렘 | b | d10마리 | b를 해치워 능력을 보여주자.",
		"아델라인 성의 어느 할머니가 | n톨렘마을 | b의 | o네리오 할아버지 | b에게 | p편지 | b를 전달해달라고 한다.",
		"아모스는 잭 스패너 선장같은 털장식을 해보고 싶다고 한다. | p감색 실타래 | b를 | d11개 | b 가져다주자.",
		"아리엘은 골렘의 협곡에 있는 골리라는 착한 골렘을 도와달라고 한다. | n골렘의 협곡 | b에서 | o골리 | b를 찾아보자.",
		"아델라인 성의 역사학자는 | n골렘의 협곡 | b에 날으는 배가 나타나 연구를 할 수 없다고 한다. | o고대의 방주 | b를 찾아보자.",
		"칠흑의 심연에 도착했다.라베스와 엘케인보다 먼저 | o어둠의 정령왕 아리만 | b을 찾아야 한다.",
		"아델라인 성의 근위대장이 | p수호자의 검 | b을 | d3단계 | b까지 | d강화 | b시켜달라고 부탁했다.근위대장의 검을 강화해주자.",
		"총잡이 마크맨이 총에 자신의 명성에 걸맞는 장식을 하고싶어 한다. | p고대의 가지 | b | d5개 | b와 | p아다만티움 | b | d5개 | b를 가져다주자.",
		"칠흑의 심연에 등장한 아벨.이유를 알 수 없는 공포에 질린 그는 역시나 칠흑의 심연 지도를 만들어달라고 한다. | n칠흑의 심연 | b의 | d12개 구역 | b을 미완성 지도에 채워넣자.",
		"마냐는 실의에 빠진 비스트로의 의욕을 북돋워주고싶다고 한다. | p우레 가루 | b | d2개 | b와 | p저주받은 뿌리 | b | d2개, | b 그리고 | p슬라임 윤활액 | b | d2개 | b를 구해오자.",
		"플로리는 동생 칼리를 위해 면사포를 만들어주고자 한다. | p천고의 옷감 | b | d10개 | b가 필요하다는데..",
		"| n칠흑의 심연의 동쪽 | b에 | o아리만의 섀도우 | b가 출현했다는 엘프 마법사의 제보를 받았다.아리만의 섀도우를 격파하자.",
		"아델라인 왕의 병이 심각해졌다.저주의 원흉인 | o암흑룡 티어맷 | b을 퇴치하기 위해 정령계의 유구한 빙원에 있는 | n드래곤의 무덤 | b으로 향하자.",
		"드래곤의 무덤 어딘가에 | o암흑룡 티어맷 | b이 있다.티어맷을 | d퇴치 | b하여 아델라인 왕에 대한 저주를 풀자",
		"암흑룡 티어맷을 퇴치하기 위해 드래곤의 무덤에 온 헤럴드.체력낭비를 하지 않도록 | o탐욕의 살육자들 | b을 | d13마리 | b정도 격파해달라는데..",
		"드래곤의 무덤에 나타난 아벨.늘 그렇듯 드래곤의 무덤 지도를 만들어달라고 한다. | n드래곤의 무덤 | b의 | d12개 구역 | b을 미완성 지도에 채워넣자.",
		"헤럴드를 마음에 들어하는 켄달은 헤럴드를 돕기위해 | p고급 나찰의 검 조합서 | b를 주며 검을 | d완성 | b해달라고 한다.고급 나찰의 검을 만들어 가져다주자.",
		"벨로네의 마녀가 새로운 비약을 만들고 싶어한다.재료로 사용할 | p지옥의 뿌리 | b를 | d5개 | b 가져다주자.",
		"헤럴드는 그에게서 보물지도를 훔쳐간 엘린을 용서하려 한다.헤럴드가 준 | p보물지도 | b를 | o엘린 | b에게 전달하자.",
		"강력해보이는 드래곤을 만났지만 몸이 굳어 아무것도 하지 못한 자신을 자책하는 헤럴드.그 | o드래곤 | b은 | n드래곤의 무덤 아래쪽 | b으로 향했다는데..",
		"티어맷을 물리치고 아델라인 왕의 저주를 풀었다. | n아델라인 성 | b으로 돌아가 마왕성에 대한 이야기를 들어보자.",
		"마왕성의 문을 열 방법을 찾기 위해 칠흑의 심연을 넘어 | n금지된 땅 | b으로 향하게 되었다.",
		"금지된 땅은 죽은자의 영혼이 모이는 | n망자의 도시 | b였다.어쩌면 1000년전의 용사 바리스의 영혼도 있지 않을까 ?",
		"망자의 도시에 나타난 아벨.천벌을 받을까봐 겁에 질린 그는 망자의 도시 지도를 만들어달라고 한다. | n망자의 도시 | b의 | d12개 구역 | b을 미완성 지도에 채워넣자.",
		"눅눅한 버섯을 팔아 돈을 번 캐러밴 상인.하지만 그의 딸이 병을 앓고 있다고 한다.병을 고치려면 | p지옥사자 가죽 | b | d5개 | b가 필요하다는데..",
		"아델라인 성의 떠돌이 검사는 상인으로 전직을 하려 한다. | p공허의 실타래 | b | d8개 | b를 구해달라는데..",
		"유령 버틀러와 달리기대결을 벌이게 되었다. | d3분 이내 | b에 버틀러가 | n지정한 장소 | b로 향하자.",
		"마왕성의 열쇠를 가진 영혼이 죽음의 신에게 끌려갔다고 한다. | o죽음의 신 | b이 있는 곳을 찾아보자.",
		"캐서린은 생전에 떨어뜨린 | p반지 | b를 찾아달라고 한다. | n아델라인 지하도의 동쪽 | b에 있을거라는데..",
		"캐서린은 반지를 | n아델라인 성 | b의 | o브라이언트 백작 | b에게 전해달라고 한다.브라이언트 백작을 찾아가자.",
		"아델라인 성의 백작부인은 유령때문에 잠을 이루지 못하고 있다고 한다. | o유령 | b을 | d퇴치 | b하자.",
		"| n망자의 도시 | b에 새로운 | o죽음의 신 | b이 나타나 캐서린을 벌할지도 모른다고 한다.죽음의 신을 만나보자.",
		"| p마왕성의 열쇠 | b를 입수했다.이제 | n금단의 계곡 | b으로 가서 | n마왕성의 문 | b을 열 때가 왔다.",
		"마침내 마왕성에 들어왔다. | o엘케인 | b을 찾아 | n마왕성 | b을 탐색하자.",
		"아델라인에서 파견된 마왕성 탐사대를 돕기로 했다는 마일즈.마왕성 입구의 | o어둠의 마도사 | b를 | d15명 | b 퇴치해달라는데..",
		"마왕성 입구에 나타난 아벨.역시나 마왕성 입구 지도를 만들어달라고 한다. | n마왕성 입구 | b의 | d12개 구역 | b을 미완성 지도에 채워넣자.",
		"아델라인에서 파견된 세바스찬 대신.마왕성 탐사대의 무기를 강화하려면 | p이터늄 원석 | b | d5개 | b가 필요하다고 한다.이터늄 원석 5개를 입수하자.",
		"| n아틀란티스 사하긴 서식지 | b 어딘가에 있는 | p진공의 상 | b을 찾아 마왕성 내부에 형성된 우주공간을 돌파하자!",
		"이번엔 마왕성 내부에 형성된 우주공간의 지도를 만들어달라는 아벨. | n우주공간 | b의 | d10개 구역 | b을 미완성 지도에 채워넣자.",
		"듀라크는 마왕성 탐사대가 우주공간을 돌파할 수 있게 도와달라고 한다. | p붉은 용비늘 | b | d5개 | b와 | p이터늄 원석 | b | d5개 | b가 필요하다는데..",
		"마왕성에 온 팔루파는 우주공간을 돌파하고 싶은데 메탈가우스가 방해가 된다고 한다. | o메탈가우스 | b | d10대 | b를 격파하자.",
		"우주공간을 넘어 마왕성 상층부에 들어왔다. | o엘케인 | b과의 | d승부 | b를 겨룰 때가 다가왔다.",
		"자칭 마신이라는 로키.뜻모를 이야기를 하던 그는 | p은하수날개, 영원의 상, 노스 제왕석 | b을 | d1개씩 | b 가져와달라고 부탁하는데..",
		"마왕성 상층부까지 올라온 아벨. | n마왕성 상층부 | b의 | d10개 구역 | b을 미완성 지도에 채워넣자.이것으로 아벨의 요청은 끝인가 ?",
		"팔루파와 함께 마왕성에 온 다인.치유의 효능을 지닌 물을 만들기 위해 | p세계수의 가지 | b | d8개 | b가 필요하다고 한다.세계수의 가지를 구해오자.",
		"마일즈는 마왕성 탐사대의 갑옷이 마왕성의 몬스터들을 상대하기에 충분하지 않다고 한다.갑옷을 강화하기 위해 | p룬문자 옷감 | b | d10개 | b를 구해오자.",
		"로키는 마왕성의 어딘가에 | n용사 바리스의 무덤 | b이 있다면서 | p마계의 꽃 | b을 무덤에 바치고 싶다고 한다.무덤을 찾아보자.",
		"마왕성 상층부에 도달한 듀라크와 마왕성 탐사대.하지만 몬스터의 저항에 사기가 많이 저하되어있다고 한다. | o공허한 갑주 | b | d50마리 | b를 물리쳐 탐사대의 사기를 끌어올리자.",
		"아벨은 그동안 만들어온 지도를 아델라인 왕국에 기증하려 한다. | n아델라인 성의 도서관 | b에 아벨이 준 | p지도 | b를 가져가자.",
		"힘겹게 엘케인을 물리쳤는데 | p테트라쿤의 심장의 조각 | b을 골렘이 가져갔다.마왕성의 심장부에서 기다리는 | d진정한 흑막 | b의 정체는 ? 최후의 결전의 승리자는 ?",
		"아벨은 그동안 만들어온 지도의 불완전함을 인식하고 있다.모든 지역이 기록된 | p완벽한 지도 | b를 만들어 | o아벨 | b에게 가져가자.",

	"를 수집하세요!",
	"남은 시간",//TEXT_REMAINTIME

	"탭하여 장착",//TEXT_TABFOREQUIP
	"5개 이상 모으면 진화가능!",//TEXT_5ITEM

	"강화하기",//TEXT_UPGRADE
	"강화하러가기",//TEXT_GOTOUPGRADE
	"진화하기",//TEXT_HAMMER

	"최고레벨에 도달하였습니다!",//TEXT_MAXUPGRADED
	"현재카드 5장을 상위카드 1장으로 교환할 수 있습니다.",//TEXT_5CARDNEED

	"하나 컬렉션의 모든 장비를 장착하면 스킬이 활성화 됩니다.",//TEXT_DOUPGRADEUNTILMAX

	"퀘스트 GO!",

	"하트 소모량", //TEXT_HEARTAMOUNT

	"* 검은 동전, 동전주머니, 하트, 퀘스트 아이템의 획득량을 결정합니다.",//TEXT_TIP_MENU_SWORD
	"* 장갑은 액션카드가 '동전'이나 '동전주머니' 일 때 획득하는 동전의 양을 증가시켜주는 역할을 합니다.",//TEXT_TIP_MENU_GLOVE
	"* 투구는 액션카드가 '스킬'일 때 획득하는 아이템을 %로 증가시켜 줍니다.",//TEXT_TIP_MENU_HELM
	"* 갑옷은 몬스터의 공격을 받았을 때 빼앗기는 동전을 감소시켜 줍니다.",//TEXT_TIP_MENU_ARMOR
	"* 바지는 액션카드가 '배틀'일 때 획득하는 동전을 %로 증가시켜 줍니다.",//TEXT_TIP_MENU_PANTS
	"* 신발은 액션카드가 '레이드'일 때 획득하는 동전을 %로 증가시켜 줍니다.",//TEXT_TIP_MENU_BOOTS

	"after",//TEXT_AFTER
	"/",//TEXT_SLASH

	"동전월드에 접속하고 있습니다.",//TEXT_LOADING_1
	"뉴스를 읽고 있습니다.",//TEXT_LOADING_2
	"용사님의 신분확인중입니다.",//TEXT_LOADING_3
	"상대방 성주의 신분확인중입니다.",//TEXT_LOADING_4
	"동전을 벌 준비가 완료되었습니다!",//TEXT_LOADING_5
	
	"공격할 세입자를 선택하세요!",//TEXT_TARGETING
	"동전 상자를 선택하세요!",//TEXT_TARGETING_RAID

	"공격받은 세입자가 비활성화 되었습니다!",//TEXT_TENANT_DISABLED

	"Heart is full.",//TEXT_HEARTISFULL

	"한번공격에 ",//"연타로 공격합니다!",//TEXT_CONTINUOUSATTACK

	"공성전 배틀 발동!",//TEXT_BATTLEMODE_TITLE
	"공성전 레이드 발동!",//TEXT_RAIDMODE_TITLE
	"성주와의 일기토!",//TEXT_BOSSMODE_TITLE

	"공성전 배틀이 활성화되었습니다.",//TEXT_BATTLEMODE_START
	"공성전 레이드가 활성화되었습니다.",//TEXT_RAIDMODE_START

	"공성전 배틀에 실패했습니다!",//TEXT_BATTLEMODE_FAIL
	"공성전 배틀에 성공했습니다!",//TEXT_BATTLEMODE_SUCCEED

	"성주가 습격하여 코인을 빼앗겼습니다!",//TEXT_LORD_RAIDATTACK,
	"성주가 동료를 공격하였습니다!", //TEXT_LORD_BATTLEATTACK,

	"성주의 코인이 증가되었습니다.",//TEXT_LORD_GETCOIN

	"성주와의 일기토",//TEXT_LORD_DUEL

	" 스킬이 활성화 되었습니다.",//TEXT_NEWSKILL

	"어택",//TEXT_JOKBO_COIN
	"크리티컬",//TEXT_JOKBO_COINBAG
	"힐",//TEXT_JOKBO_HEART
	"퀘스트",//TEXT_JOKBO_QUEST
	"배틀",//TEXT_JOKBO_HIT
	"레이드",//TEXT_JOKBO_RAID

	"일일퀘스트",//TEXT_DAILYQUEST

	"상자를 열어 장비를 획득하세요!",//TEXT_DAILYQUEST_OPEN_BOX_GETEQUIP
	"동료를 업그레이드 하세요!",//TEXT_DAILYQUEST_UPGRADE_CREW,
	"다른 소드마스터를 공격하세요!",//TEXT_DAILYQUEST_ATTACK_OTHERUSER
	"골드를 모으세요!",//TEXT_DAILYQUEST_COLLECT_GOLD,
	"몬스터의 공격을 방어하세요!",//TEXT_DAILYQUEST_STAGE_TRY

	"보상달력",//TEXT_CALENDAR_DAILYREWARD 

	"- Day 1 -",//TEXT_CALENDAR_DAY1
	"- Day 2 -",
	"- Day 3 -",
	"- Day 4 -",
	"- Day 5 -",
	"- Day 6 -",
	"- Day 7 -",

	"최종보상",//TEXT_GRANDPRIZE

	"=",//TEXT_EQUAL

	"배틀 보상",//TEXT_HIT_JOKBO_DESC
	"레이드 보상",//TEXT_RAID_JOKBO_DESC

	"강화세일!",//TEXT_EVENT_DISCOUNT

	"기본스탯 : ",//TEXT_DEFAULTSTAT
	"옵션스탯 : ",//TEXT_OPTIONSTAT

	"동전보호",//TEXT_COINDEFENSE

	"액션카드정보",//TEXT_ACTIONCARDINFO

	"초보검사 컬렉션",//TEXT_COLLECTIONS,//0
	"카우보이 컬렉션",//1
	"여행자 컬렉션",//2
	"베이비 컬렉션",//3
	"귀족 컬렉션",//4
	"금속 컬렉션",//5
	"방랑자 컬렉션",//6
	"방한 컬렉션",//7
	"플레이트 컬렉션",//8
	"도적 컬렉션",//9
	"사냥꾼 컬렉션",//10
	"검투사 컬렉션",//11
	"벨벳 컬렉션",//12
	"투우사 컬렉션",//13
	"스파이크 컬렉션",//14
	"스나이퍼 컬렉션",//15
	"해적 컬렉션",//16
	"그랜드 컬렉션",//17
	"혼란 컬렉션",//18
	"에이스 컬렉션",//19
	"고대 컬렉션",//20
	"프리스트 컬렉션",//21
	"드래곤 컬렉션",//22
	"용자 컬렉션",//23

	"빚을 갚아주고 다음 스테이지로 이동하시겠습니까?",//TEXT_MYKING
	"-",//TEXT_MINUS

	"자동뽑기",//TEXT_LVUPREWARD_AUTOROLL
	"컬렉션",//TEXT_LVUPREWARD_COLLECTIONS
	"일일보상",//TEXT_LVUPREWARD_DAILYREWARDS
	"일일퀘스트",//TEXT_LVUPREWARD_DAILYQUEST
	"하트Max",//TEXT_LVUPREWARD_HEARTMAX
	"하트회복량",//TEXT_LVUPREWARD_HEARTPERHOUR
	"방패",//TEXT_LVUPREWARD_SHILED
	"영웅",//TEXT_LVUPREWARD_GETHERO
	"스킬",//TEXT_LVUPREWARD_GETSKILL
	"별상자",//TEXT_LVUPREWARD_STARBOX
	"하트",//TEXT_LVUPREWARD_HEART

	"컬렉션스킬",//TEXT_COLLECTIONSKILL

	//"컬렉션이 완성되었습니다! 이제 스킬이 활성화 됩니다!!",//TEXT_COLLECTIONCOMPLETED
	"컬렉션이 완성되었습니다!",//TEXT_COLLECTIONCOMPLETED
	"컬렉션 완성보상",//TEXT_COLLECTIONREWARD
	"처음 획득 보상",//TEXT_NEWCARDGETREWARD

	"공격까지",//TEXT_UNTILATTACK
	"남았습니다.",//TEXT_REMAIN

	"땡겨요",//TEXT_PULL
	"자동전투",//TEXT_AUTO
	"구출하기",//TEXT_RESCUE

	"레벨 %0d",//TEXT_LV
	"미획득",//TEXT_NOTACQUIRED

	"나 혼자만",//TEXT_MEALONE
	"공성전",//TEXT_SIEGE

	"i",//TEXT_I

	"층",//TEXT_FLOOR
	"사채업자",//TEXT_LOANSHARK

	"Hold for Auto",//TEXT_ALPHA_HOLD
	"Heart Up!",//TEXT_BET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
	"STOP",//TEXT_STOP
	"를 열어볼 수 있습니다!",//TEXT_BET_EXPLAIN
	"를 소모하여",//TEXT_BETCOIN_USING
	"배 골드를 획득할 수 있습니다.",//TEXT_BETCOIN_RESULT

	"획득한 더 강한 장비로 자동 장착됩니다",//TEXT_AUTOEQUIP

	"구매완료",//TEXT_BUYOK

	"스테이지 %d 클리어 시 구입가능.",//TEXT_STAGECLEAROPEN

	"모든 장비를 모아야 스킬이 활성화 됩니다.",//TEXT_FULLCOLLECTIONSNEED

	"바에 게이지가 닿는 정확한 타이밍에 화면 아무곳이나 터치하세요!",//TEXT_HITCONTROL_DESC

	//"바에 게이지가 닿을 때 정확히 화면 아무곳이나 터치하세요!@타이밍의 정확도에 따라 MISS, GOOD, PERFECT 판정을 받고 PERFECT 3개면 추가보상을 받을 수 있습니다.",//TEXT_HITCONTROL_DESC
	"구출방법@1.인질을 사로잡은 보스 클리어@2.인질의 빚을 갚아준다.",//TEXT_HOWTOPLAY_CREWRESCUE
		
	"빚을 진 사연",//TEXT_BEHINDSTORY

	"SPIN",//TEXT_ALPHA_SPIN
	"STOP",//TEXT_ALPHA_STOP
	"CREW",//TEXT_ALPHA_CREW
	"BEFORE",//TEXT_ALPHA_BEFORE
	"AFTER",//TEXT_ALPHA_AFTER

	"액션카드를 선택하세요!",//TEXT_SELECTCONTROL_HELP

	"일간 획득량",//TEXT_INCOME

	"구출하여 동료가 되었습니다!",//TEXT_STAGECLEARCREWGET

	"메인퀘스트가 시작되었습니다!",//TEXT_MAINQUESTSTART
	"공성전퀘스트가 시작되었습니다!",//TEXT_PVPQUESTSTART

	"Help me~",//TEXT_HELPME

	"시간마다",//TEXT_MADA
	"상자열기",//TEXT_BOXOPEN
	"상자정보",//TEXT_BOXINFO
	",",//TEXT_DOT
	
	"[MAX레벨 %d]",//TEXT_MAXLEVEL
	"길드",//
	"길드이벤트",//
	"45/50명",//

	"리스트 및 편성",//TEXT_CREW_LISTEDIT
	"현재 편성",//TEXT_CREW_CURRENTLIST
	"배치",//TEXT_SLOTSETTING
	"배치중",//TEXT_SLOTSETALLEADY
	"리스트 및 장착",//TEXT_EQUIP_LISTEDIT
	"상품 구매",//TEXT_SHOP_BUY
	"캐슬",//TEXT_CASTLE
	"목록 및 선택",//TEXT_CASTLE_LISTSELECT
	
	//00//마을외관
	"톨렘마을1",//TOLEM1 = 0,//00
	"톨렘마을2",//TOLEM2,//01//house
	"톨렘마을3",//TOLEM3,//02
	"톨렘마을4",//TOLEM4,//03

	"여관",//TOLEMHOUSE1,	//04//여관//house
	"잡화점",//TOLEMHOUSE2,//05//소피의잡화점//house(h:320)
	"민가",//TOLEMHOUSE3,	//06//민가
	"촌장집",//TOLEMHOUSE4,	//07//촌장집
	"마이하우스",//TOLEMHOUSE5,//08//로빈집
	"술집",//TOLEMHOUSE6,//09//술집 (전투)

	"톨레아 습지1",//SWAMP1,	//10	
	"늪",//SWAMP2,	//11	
	"톨레아 습지3",//SWAMP3,	//12
	"톨레아 습지4",//SWAMP4,	//13
	"톨레아 습지5",//SWAMP5,//14 (전투)
	"톨레아 습지6",//SWAMP6,//15
	"버섯농장",//SWAMP7,//16
	"고산지대",//SWAMP8,//17
	"분기점",//SWAMP9,//18
	"습지입구",//SWAMP10,//19
	"톨레아 습지11",//SWAMP11,//20
	"톨레아 습지12",//SWAMP12,//21
	"톨레아 습지13",//SWAMP13,//22
	"톨레아 습지14",//SWAMP14,//23
	"톨레아 습지15",//SWAMP15,//24
	"톨레아 습지16",//SWAMP16,//25//house

	"하이리프트",//VALLEY1,//26
	"교차로",//VALLEY2,//27
	"위험지대",//VALLEY3,//28
	"아르곤의 방",//VALLEY4,//29 (전투)
	"금단의 계곡5",//VALLEY5,//30
	"금단의 계곡6",//VALLEY6,//31
	"금단의 계곡7",//VALLEY7,//32
	"금단의 계곡8",//VALLEY8,//33
	"금단의 계곡9",//VALLEY9,//34
	"금단의 계곡10",//VALLEY10,//35
	"금단의 계곡11",//VALLEY11,//36
	"금단의 계곡12",//VALLEY12,//37
	"금단의 계곡13",//VALLEY13,//38
	"금단의 계곡14",//VALLEY14,//39
	"계곡입구",//VALLEY15,//40//house
	"금단의 계곡16",//VALLEY16,//41
	"금단의 계곡17",//VALLEY17,//42

	"아틀란티스1",//ATLANTICE1,//43
	"아틀란티스2",//ATLANTICE2,//44
	"아틀란티스3",//ATLANTICE3,//45
	"아틀란티스4",//ATLANTICE4,//46
	"사하긴 서식지1",//ATLANTICE5,//47
	"사하긴 서식지2",//ATLANTICE6,//48
	"사하긴 서식지3",//ATLANTICE7,//49
	"사하긴 서식지4",//ATLANTICE8,//50
	"사하긴 서식지5",//ATLANTICE9,//51
	"사하긴 서식지6",//ATLANTICE10,//52
	"사하긴 서식지7",//ATLANTICE11,//53
	"사하긴 서식지8",//ATLANTICE12,//54//house
	"사하긴 서식지9",//ATLANTICE13,//55
	"사하긴 서식지10",//ATLANTICE14,//56
	"사하긴 서식지11",//ATLANTICE15,//57
	"사하긴 서식지12",//ATLANTICE16,//58
	"사하긴 서식지13",//ATLANTICE17,//59
	"사하긴 서식지14",//ATLANTICE18,//60
	"사하긴 서식지15",//ATLANTICE19,//61 (전투)
	"사하긴 서식지16",//ATLANTICE20,//62

	"아델라인 지하도1",//SEWAGE1,//63
	"아델라인 지하도2",//SEWAGE2,//64
	"아델라인 지하도3",//SEWAGE3,//65
	"아델라인 지하도4",//SEWAGE4,//66 (전투)
	"아델라인 지하도5",//SEWAGE5,//67
	"아델라인 지하도6",//SEWAGE6,//68
	"아델라인 지하도7",//SEWAGE7,//69
	"아델라인 지하도8",//SEWAGE8,//70
	"아델라인 지하도9",//SEWAGE9,//71
	"아델라인 지하도10",//SEWAGE10,//72
	"아델라인 지하도11",//SEWAGE11,//73
	"아델라인 지하도12",//SEWAGE12,//74
	"아델라인 지하도13",//SEWAGE13,//75
	"아델라인 지하도14",//SEWAGE14,//76
	"아델라인 지하도15",//SEWAGE15,//77
	"아델라인 지하도16",//SEWAGE16,//78
	"아델라인 지하도17",//SEWAGE17,//79//house
	"아델라인 지하도18",//SEWAGE18,//80
	"아델라인 지하도19",//SEWAGE19,//81

	"공주의 방",//CASTLE1,//82//공주방//house(h:320), 기존에 있던것
	"아델라인성1",//CASTLE2,//83//공주방으로 가는 통로
	"알현실",//CASTLE3,//84//왕이 있는 곳 이벤트 씬용
	"아델라인성2",//CASTLE4,//85//왕이 있는 곳으로 가는 통로
	"백작부인의 방",//CASTLE5,//86//백작부인방
	"아델라인 선착장",//CASTLE6,//87//선착장
	"아델라인성3",//CASTLE7,//88//게임시작시 캐릭터 등장하는 곳
	"레스토랑",//CASTLE8,//89//식당
	"아델라인성4",//CASTLE9,//90//시작통로1
	"아델라인성5",//CASTLE10,//91//시작통로2
	"라이브러리",//CASTLE11,//92//도서관
	"아델라인성6",//CASTLE12,//93//황금개구리 나오는 곳 (전투)
	"아델라인 상점",//CASTLE13,//94//상점메인
	"아델라인성7",//CASTLE14,//95//시작통로3
	"분수대",//CASTLE15,//96//분수대

	"아델평원1",//PLAIN1,//97
	"아델평원2",//PLAIN2,//98
	"아델평원3",//PLAIN3,//99
	"아델평원4",//PLAIN4,//100
	"아델평원5",//PLAIN5,//101//아델라인평원 5번방//K
	"아델평원6",//PLAIN6,//102//house
	"아델평원7",//PLAIN7,//103
	"아델평원8",//PLAIN8,//104
	"아델평원9",//PLAIN9,//105
	"아델평원10",//PLAIN10,//106
	"아델평원11",//PLAIN11,//107
	"아델평원12",//PLAIN12,//108 (전투)
	"아델평원13",//PLAIN13,//109
	"아델평원14",//PLAIN14,//110
	"아델평원15",//PLAIN15,//111
	"아델평원16",//PLAIN16,//112
	"아델평원17",//PLAIN17,//113

	"마녀의 집",//WITCH_HOUSE_1,//114

	"벨로네 마을1",//ELF1,//115
	"벨로네 마을2",//ELF2,//116
	"벨로네 마을3",//ELF3,//117//house
	"벨로네 마을4",//ELF4,//118
	"벨로네 마을5",//ELF5,//119
	"마녀의 집",//ELF6,//120
	"헤리트의 집",//ELF7,//121
	"라베스의 저택",//ELF8,//122
	"마두르의 상점",//ELF9,//123
	"요정의 쉼터",//ELF10,//124
	"메로의 집",//ELF11,//125

	"홍염의 대지1",//FLAME1,//126
	"홍염의 대지2",//FLAME2,//127
	"홍염의 대지3",//FLAME3,//128
	"홍염의 대지4",//FLAME4,//129 (전투)
	"홍염의 대지5",//FLAME5,//130
	"홍염의 대지6",//FLAME6,//131
	"홍염의 대지7",//FLAME7,//132
	"홍염의 대지8",//FLAME8,//133
	"홍염의 대지9",//FLAME9,//134
	"홍염의 대지10",//FLAME10,//135
	"홍염의 대지11",//FLAME11,//136
	"홍염의 대지12",//FLAME12,//137
	"홍염의 대지13",//FLAME13,//138
	"홍염의 대지14",//FLAME14,//139
	"홍염의 대지15",//FLAME15,//140
	"홍염의 대지16",//FLAME16,//141
	"홍염의 대지17",//FLAME17,//142
	"홍염의 대지18",//FLAME18,//143
	"홍염의 대지19",//FLAME19,//144//house

	"유구한 빙원1",//FROST1,//145//house
	"유구한 빙원2",//FROST2,//146
	"유구한 빙원3",//FROST3,//147
	"유구한 빙원4",//FROST4,//148
	"유구한 빙원5",//FROST5,//149
	"유구한 빙원6",//FROST6,//150
	"유구한 빙원7",//FROST7,//151
	"유구한 빙원8",//FROST8,//152
	"유구한 빙원9",//FROST9,//153
	"유구한 빙원10",//FROST10,//154
	"유구한 빙원11",//FROST11,//155
	"유구한 빙원12",//FROST12,//156
	"유구한 빙원13",//FROST13,//157
	"유구한 빙원14",//FROST14,//158
	"유구한 빙원15",//FROST15,//159
	"유구한 빙원16",//FROST16,//160
	"유구한 빙원17",//FROST17,//161
	"유구한 빙원18",//FROST18,//162
	"유구한 빙원19",//FROST19,//163
	"유구한 빙원20",//FROST20,//164 (전투)
	"유구한 빙원21",//FROST21,//165

	"뇌전의 공방1",//THUNDER1,//166
	"뇌전의 공방2",//THUNDER2,//167 (전투)
	"뇌전의 공방3",//THUNDER3,//168
	"뇌전의 공방4",//THUNDER4,//169
	"뇌전의 공방5",//THUNDER5,//170
	"뇌전의 공방6",//THUNDER6,//171
	"뇌전의 공방7",//THUNDER7,//172//house
	"뇌전의 공방8",//THUNDER8,//173
	"뇌전의 공방9",//THUNDER9,//174
	"뇌전의 공방10",//THUNDER10,//175
	"뇌전의 공방11",//THUNDER11,//176
	"뇌전의 공방12",//THUNDER12,//177
	"뇌전의 공방13",//THUNDER13,//178
	"뇌전의 공방14",//THUNDER14,//179
	"뇌전의 공방15",//THUNDER15,//180
	"뇌전의 공방16",//THUNDER16,//181
	"뇌전의 공방17",//THUNDER17,//182
	"뇌전의 공방18",//THUNDER18,//183
	"뇌전의 공방19",//THUNDER19,//184

	"황혼의 성역1",//LIGHT1,//185
	"황혼의 성역2",//LIGHT2,//186
	"황혼의 성역3",//LIGHT3,//187
	"황혼의 성역4",//LIGHT4,//188 (전투)7
	"황혼의 성역5",//LIGHT5,//189
	"황혼의 성역6",//LIGHT6,//190
	"황혼의 성역7",//LIGHT7,//191
	"황혼의 성역8",//LIGHT8,//192
	"황혼의 성역9",//LIGHT9,//193
	"황혼의 성역10",//LIGHT10,//194
	"황혼의 성역11",//LIGHT11,//195
	"황혼의 성역12",//LIGHT12,//196
	"황혼의 성역13",//LIGHT13,//197
	"황혼의 성역14",//LIGHT14,//198
	"황혼의 성역15",//LIGHT15,//199//house
	"황혼의 성역16",//LIGHT16,//200
	"황혼의 성역17",//LIGHT17,//201
	"황혼의 성역18",//LIGHT18,//202
	"황혼의 성역19",//LIGHT19,//203
	"황혼의 성역20",//LIGHT20,//204

	"골렘의 협곡1",//GOLEMVALLEY1,//205//K (전투)
	"골렘의 협곡2",//GOLEMVALLEY2,//206
	"골렘의 협곡3",//GOLEMVALLEY3,//207
	"골렘의 협곡4",//GOLEMVALLEY4,//208
	"골렘의 협곡5",//GOLEMVALLEY5,//209
	"골렘의 협곡6",//GOLEMVALLEY6,//210
	"골렘의 협곡7",//GOLEMVALLEY7,//211
	"골렘의 협곡8",//GOLEMVALLEY8,//212
	"골렘의 협곡9",//GOLEMVALLEY9,//213
	"골렘의 협곡10",//GOLEMVALLEY10,//214
	"골렘의 협곡11",//GOLEMVALLEY11,//215
	"골렘의 협곡12",//GOLEMVALLEY12,//216
	"골렘의 협곡13",//GOLEMVALLEY13,//217//house
	"골렘의 협곡14",//GOLEMVALLEY14,//218
	"골렘의 협곡15",//GOLEMVALLEY15,//219
	"골렘의 협곡16",//GOLEMVALLEY16,//220
	"골렘의 협곡17",//GOLEMVALLEY17,//221
	"골렘의 협곡18",//GOLEMVALLEY18,//222
	"골렘의 협곡19",//GOLEMVALLEY19,//223
	"골렘의 협곡20",//GOLEMVALLEY20,//224
	"골렘의 협곡21",//GOLEMVALLEY21,//225

	"칠흑의 심연1",//DARKNESS1,//226
	"칠흑의 심연2",//DARKNESS2,//227
	"칠흑의 심연3",//DARKNESS3,//228
	"칠흑의 심연4",//DARKNESS4,//229
	"칠흑의 심연5",//DARKNESS5,//230 (전투)
	"칠흑의 심연6",//DARKNESS6,//231
	"칠흑의 심연7",//DARKNESS7,//232
	"칠흑의 심연8",//DARKNESS8,//233
	"칠흑의 심연9",//DARKNESS9,//234//house(h:480)
	"칠흑의 심연10",//DARKNESS10,//235
	"칠흑의 심연11",//DARKNESS11,//236
	"칠흑의 심연12",//DARKNESS12,//237
	"칠흑의 심연13",//DARKNESS13,//238
	"칠흑의 심연14",//DARKNESS14,//239
	"칠흑의 심연15",//DARKNESS15,//240
	"칠흑의 심연16",//DARKNESS16,//241
	"칠흑의 심연17",//DARKNESS17,//242
	"칠흑의 심연18",//DARKNESS18,//243

	"드래곤의 무덤1",//DRAGON1,//244
	"드래곤의 무덤2",//DRAGON2,//245
	"드래곤의 무덤3",//DRAGON3,//246
	"드래곤의 무덤4",//DRAGON4,//247
	"드래곤의 무덤5",//DRAGON5,//248
	"드래곤의 무덤6",//DRAGON6,//249//house
	"드래곤의 무덤7",//DRAGON7,//250
	"드래곤의 무덤8",//DRAGON8,//251
	"드래곤의 무덤9",//DRAGON9,//252
	"드래곤의 무덤10",//DRAGON10,//253
	"드래곤의 무덤11",//DRAGON11,//254
	"드래곤의 무덤12",//DRAGON12,//255 (전투)
	"드래곤의 무덤13",//DRAGON13,//256
	"드래곤의 무덤14",//DRAGON14,//257
	"드래곤의 무덤15",//DRAGON15,//258
	"드래곤의 무덤16",//DRAGON16,//259
	"드래곤의 무덤17",//DRAGON17,//260
	"드래곤의 무덤18",//DRAGON18,//261
	"드래곤의 무덤19",//DRAGON19,//262

	"망자의 도시1",//GHOST1,//263
	"망자의 도시2",//GHOST2,//264
	"망자의 도시3",//GHOST3,//265
	"망자의 도시4",//GHOST4,//266
	"망자의 도시5",//GHOST5,//267
	"망자의 도시6",//GHOST6,//268
	"망자의 도시7",//GHOST7,//269//house
	"망자의 도시8",//GHOST8,//270
	"망자의 도시9",//GHOST9,//271
	"망자의 도시10",//GHOST10,//272
	"망자의 도시11",//GHOST11,//273 (전투)
	"망자의 도시12",//GHOST12,//274
	"망자의 도시13",//GHOST13,//275
	"망자의 도시14",//GHOST14,//276
	"망자의 도시15",//GHOST15,//277
	"망자의 도시16",//GHOST16,//278
	"망자의 도시17",//GHOST17,//279

	"마왕성 입구1",//DEVIL1,//280
	"마왕성 입구2",//DEVIL2,//281
	"마왕성 입구3",//DEVIL3,//282
	"마왕성 입구4",//DEVIL4,//283
	"마왕성 입구5",//DEVIL5,//284
	"마왕성 입구6",//DEVIL6,//285
	"마왕성 입구7",//DEVIL7,//286
	"마왕성 입구8",//DEVIL8,//287//house
	"마왕성 입구9",//DEVIL9,//288
	"마왕성 입구10",//DEVIL10,//289
	"마왕성 입구11",//DEVIL11,//290
	"마왕성 입구12",//DEVIL12,//291
	"마왕성 입구13",//DEVIL13,//292 (전투) 
	"마왕성 입구14",//DEVIL14,//293

	"우주공간1",//SPACE1,//294
	"우주공간2",//SPACE2,//295//우주*boss (전투)
	"우주공간3",//SPACE3,//296
	"우주공간4",//SPACE4,//297
	"우주공간5",//SPACE5,//298
	"우주공간6",//SPACE6,//299
	"우주공간7",//SPACE7,//300
	"우주공간8",//SPACE8,//301
	"우주공간9",//SPACE9,//302
	"우주공간10",//SPACE10,//303
	"우주공간11",//SPACE11,//304
	"우주공간12",//SPACE12,//305
	"우주공간13",//SPACE13,//306//house

	"마왕성 상층부1",//LASTDEVIL1,//307
	"마왕성 상층부2",//LASTDEVIL2,//308
	"마왕성 상층부3",//LASTDEVIL3,//309
	"마왕성 상층부4",//LASTDEVIL4,//310
	"마왕성 상층부5",//LASTDEVIL5,//311
	"마왕성 상층부6",//LASTDEVIL6,//312
	"마왕성 상층부7",//LASTDEVIL7,//313
	"마왕성 상층부8",//LASTDEVIL8,//314
	"마왕성 상층부9",//LASTDEVIL9,//315
	"마왕성 상층부10",//LASTDEVIL10,//316
	"마왕성 상층부11",//LASTDEVIL11,//317
	"마왕성 상층부12",//LASTDEVIL12,//318
	"마왕성 상층부13",//LASTDEVIL13,//319
	"마왕성 심장부1",//LASTDEVIL14,//320
	"마왕성 심장부2",//LASTDEVIL15,//321
	"마왕성 심장부3",//LASTDEVIL16,//322
	"마왕성 심장부4",//LASTDEVIL17,//323
	"마왕성 심장부5",//LASTDEVIL18,//324
	"마왕성 심장부6",//LASTDEVIL19,//325
	"마왕성 심장부7",//LASTDEVIL20,//326
	"마왕성 심장부8",//LASTDEVIL21,//327
	"마왕성 심장부9",//LASTDEVIL22,//328
	"마왕성 심장부10",//LASTDEVIL23,//329
	"마왕성 심장부11",//LASTDEVIL24,//330
	"마왕성 심장부12",//LASTDEVIL25,//331//마왕성 //house
	"마왕성 심장부13",//LASTDEVIL26,//332
	"마왕성 심장부14",//LASTDEVIL27,//333
	"마왕성 심장부15",//LASTDEVIL28,//334
	"마왕성 심장부16",//LASTDEVIL29,//335
	"마왕성 심장부17",//LASTDEVIL30,//336
	"마왕성 심장부18",//LASTDEVIL31,//337
	"마왕성 심장부19",//LASTDEVIL32,//338
	"마왕성 심장부20",//LASTDEVIL33,//339
	"마왕성 심장부21",//LASTDEVIL34,//340
	"마왕성 심장부22",//LASTDEVIL35,//341
	"마왕성 심장부23",//LASTDEVIL36,//342
	"마왕성 심장부24",//LASTDEVIL37,//343
	"마왕성 심장부25",//LASTDEVIL38,//344
	"마왕성 심장부26",//LASTDEVIL39,//345
	"마왕성 심장부27",//LASTDEVIL40,//346
	"마왕성 심장부28",//LASTDEVIL41,//347
	"마왕성 심장부29",//LASTDEVIL42,//348
	"마왕성 심장부30",//LASTDEVIL43,//349
	"마왕성 심장부31",//LASTDEVIL44,//350
	"마왕성 심장부32",//LASTDEVIL45,//351
	"마왕성 심장부33",//LASTDEVIL46,//352
	"마왕성 심장부34",//LASTDEVIL47,//353
	"마왕성 심장부35",//LASTDEVIL48,//354
	"마왕성 심장부36",//LASTDEVIL49,//355
	"마왕성 심장부37",//LASTDEVIL50,//356
	"마왕성 심장부38",//LASTDEVIL51,//357
	"마왕성 심장부39",//LASTDEVIL52,//358
	"마왕성 심장부40",//LASTDEVIL53,//359
	"마왕성 심장부41",//LASTDEVIL54,//360
	"마왕성 심장부42",//LASTDEVIL55,//361
	"마왕성 심장부43",//LASTDEVIL56,//362
	"마왕성 심장부44",//LASTDEVIL57,//363

	"훈련장",//TUTORIAL1,//364

	//투기장
	//아델성
	"투기장1",//ARENA1,//365
	"투기장2",//ARENA2,//366
	"투기장3",//ARENA3,//367
	"투기장4",//ARENA4,//368
	//지하도
	"투기장5",//ARENA5,//369
	"투기장6",//ARENA6,//370
	"투기장7",//ARENA7,//371
	"투기장8",//ARENA8,//372
	//홍염의 대지
	"투기장9",//ARENA9,//373
	"투기장10",//ARENA10,//374
	"투기장11",//ARENA11,//375
	"투기장12",//ARENA12,//376
	//유구한 빙원
	"투기장13",//ARENA13,//377
	"투기장14",//ARENA14,//378
	"투기장15",//ARENA15,//379
	"투기장16",//ARENA16,//380
	//뇌전의 공방
	"투기장17",//ARENA17,//381
	"투기장18",//ARENA18,//382
	"투기장19",//ARENA19,//383
	"투기장20",//ARENA20,//384
	//마왕성
	"투기장21",//ARENA21,//385
	"투기장22",//ARENA22,//386
	"투기장23",//ARENA23,//387
	"투기장24",//ARENA24,//388
	//톨레아습지
	"투기장25",//ARENA25,//389
	"투기장26",//ARENA26,//390
	"투기장27",//ARENA27,//391
	"투기장28",//ARENA28,//392
	//금단의 계곡
	"투기장29",//ARENA29,//393
	"투기장30",//ARENA30,//394
	"투기장31",//ARENA31,//395
	"투기장32",//ARENA32,//396
	//황혼의 성역
	"투기장33",//ARENA33,//397
	"투기장34",//ARENA34,//398
	"투기장35",//ARENA35,//399
	"투기장36",//ARENA36,//400
	//칠흑의 심연
	"투기장37",//ARENA37,//401
	"투기장38",//ARENA38,//402
	"투기장39",//ARENA39,//403
	"투기장40",//ARENA40,//404

	"빅보스",//BIGBOSS,//405

	"아델라인 성",//CASTLE_ADELINE
	"톨레아 습지",//CASTLE_SWAMP
	"금단의 계곡",//CASTLE_VALLEY
	"아틀란티스",//CASTLE_ATLANTICE
	"아델라인 지하도",//CASTLE_SEWAGE
	"아델 평원",//CASTLE_PLAIN
	"홍염의 대지",//CASTLE_FLAME
	"유구한 빙원",//CASTLE_FROST
	"뇌전의 공방",//CASTLE_THUNDER
	"황혼의 성역",//CASTLE_LIGHT
	"골렘의 협곡",//CASTLE_GOLEMVALLEY
	"칠흑의 심연",//CASTLE_DARKNESS
	"드래곤의 무덤",//CASTLE_DRAGON
	"망자의 도시",//CASTLE_GHOST
	"마왕성",//CASTLE_DEVILCASTLE
	"우주공간",//CASTLE_SPACE
	"투기장",//CASTLE_ARENA

	
	"WAVE",//

	"A",
	"B",
	"C",
	"D",
	"E",
	"F",
	"G",
	"H",
	"I",
	"J",
	"K",
	"L",
	"M",
	"N",
	"O",
	"P",
	"Q",
	"R",
	"S",
	"T",
	"U",
	"V",
	"W",
	"X",
	"Y",
	"Z",

	"@",
};
#endif /* Text_h */
