#pragma once

#ifndef _DEF_QUEST_H_
#define _DEF_QUEST_H_

typedef enum _questDef {
	QUEST_TUTORIAL = 0,	//튜토리얼 //톨렘마을의 촌장이 마일즈에게 20골드를 빌려준 듯 하다. |o마일즈|b에게 가서 |d20골드|b를 받아 |o촌장|b에게 전해주자.
	QUEST0,//알마의 행방 //디아나가 알마와 승부를 겨루고 싶어하지만 알마가 있는 곳을 모른다. |o마을 아이들|b에게 물어서 |o알마|b의 행방을 알아보자.
	QUEST1,//부녀회 회장의 연정 //|o마을 부녀회 회장|b이 |p마일즈의 팔찌|b를 가지고 싶어 한다. 팔찌는 |n마일즈의 집|b 어딘가에 있을텐데...
	QUEST2,//마냐의 새로운 요리 //마냐가 새로 구상한 요리를 만들 수 있게 재료를 구해달라고 한다. |n톨레아 습지|b의 |o가시껍질 달팽이|b를 잡아서 |p얇은 가죽|b |d3개|b를 구하자.
	QUEST3,//톨레아 습지의 알마 //알마와 친한 꼬마에게서 알마가 톨레아 습지로 낚시를 하러 갔다는 것을 알아냈다. |n톨레아 습지|b로 가서 |o알마|b를 찾아보자.
	QUEST4,//금단의 계곡으로 //알마와 누가 더 용감한지 승부하기 위해 금단의 계곡으로 가기로 했다. |n금단의 계곡|b으로 가서 다시 |o알마|b를 만나자.
	QUEST5,//롤로의 첫사랑 //롤로가 잡화상점의 소피에게 |o남자 친구|b가 있는지 알고싶어한다. |n잡화상점|b에 가서 |o소피|b에게 남자 친구가 있는지 물어보자.
	QUEST6,//블루펄 호의 수리 //블루펄 호를 수리하던 아모스가 오염된 넝쿨이 필요하다고 한다. |o늪의 주인|b을 퇴치하고 |p오염된 넝쿨|b |d1개|b를 구해서 전해주자.
	QUEST7,//마음의 강함 //|o페페즈 아저씨|b의 |d수련|b을 도와주기로 했다. 별 문제가 없어야 할텐데 과연?
	QUEST8,//톨레아 습지 지도 //아벨은 톨레아 습지 지도를 만들기 위해 톨레아 섬에 왔다고 한다. |n톨레아 습지|b의 |d12개 구역|b을 미완성 지도에 채워넣자.
	QUEST9,//잠오는 버섯 //캐러밴 상인이 눅눅한 버섯을 상품화 하고 싶어 한다. 견본으로 사용할 |p눅눅한 버섯|b을 |d3개|b 구해서 전해 주자.
	QUEST10,//괴물 두꺼비를 찾아라 //알마가 몇일 전 거대한 두꺼비를 봤다고 한다. |n톨레아 습지|b로 가서 |o거대한 두꺼비|b를 찾아보자.
	QUEST11,//어둠의 파편을 찾아서 //알마와 |n금단의 계곡|b에서 가장 큰 |p어둠의 파편|b을 찾는 내기를 시작했다. 금단의 계곡을 샅샅이 뒤져보자.
	QUEST12,//여검사의 자존심 //플레타가 자신의 강함을 증명하기 위해 승부를 하자고 한다. |n금단의 계곡|b에서 |o칠흑의 기사|b |d10|b마리를 퇴치하자.
	QUEST13,//모니카의 복수 //모니카가 자신을 괴롭힌 새어머니를 놀래킬 계획을 떠올렸다. |p저주받은 해골, 심연의 눈동자, 거미줄 옷감|b을 |d1개씩|b 구해서 모니카에게 전해주자.
	QUESTGUARD1,//호위는 힘들어 //|o캐러밴 상인|b이 몬스터들때문에 마을로 돌아갈수가없다고 한다. 상인을 |d호위|b하자.
	QUEST14,//원피쉬 //라피는 원피쉬를 잡기 위해 톨레아 섬에 왔다고 한다. 라피가 원피쉬를 잡을 수 있도록 |p심연의 눈동자|b를 구해다 주자.
	QUEST15,//금단의 계곡 지도 //이번엔 아벨이 금단의 계곡 지도를 만들어달라고 한다. |n금단의 계곡|b의 |d10개 구역|b을 미완성 지도에 채워넣자.
	QUEST16,//마을을 지켜라! //자경단 청년이 몬스터가 마을로 내려갈까봐 걱정하고 있다. 자경단 청년이 금단의 계곡 문을 지키는 동안 |o아이볼|b |d12마리|b를 퇴치하자.
	QUEST17,//여관의 유령//모니카가 유령옷을 다 만들었다고 한다. |n마을의 여관|b으로 가서 유령옷을 입고 모니카의 |o새어머니|b를 놀래켜 주자.
	QUEST18,//사부님의 시험//토르가 검을 만들 재료가 필요하다고 한다. |o칠흑의 기사|b를 퇴치하여 |p은괴|b |d5개|b를 토르에게 전해주자.
	QUEST19,//해적을 쫓아서//어둠의 파편을 훔쳐간 해적들은 아마도 |n톨레아 습지|b에 있는 |n보조 선착장|b으로 간 것 같다. 해적들을 찾아서 |p어둠의 파편|b을 되찾자
	QUEST20,//아틀란티스를 찾아서//이국의 모험자는 푸른 비늘을 찾으면 아틀란티스가 존재하는 것을 증명할 수 있다고 한다. |p푸른 비늘|b을 찾으면 |o이국의 모험자|b에게 전해주자.
	QUEST21,//환상의 소설가//리클루즈는 자신이 쓴 |p소설|b을 |d소드 오브 마스터의 작가|b에게 보여주고 싶다고 한다. 작가를 찾아 리클루즈의 소설을 전해 주자.
	QUEST22,//엘린은 어디에?//술집 주인 아저씨가 바쁜일이 생겼다며 엘린을 찾아 달라고 한다. |o엘린|b은 쉬는 날에는 |n금단의 계곡|b으로 향한다는데...
	QUEST23,//전설의 시작//해적들에게 빼앗긴 어둠의 파편을 되찾기 위해 |n마을 선착장|b에서 배를 타고 |n아델라인 왕국|b을 향하자!
	QUEST24,//아틀란티스의 공주//바다밑의 숨겨진 왕국 아틀란티스의 공주 루이제가 사하긴들에게 납치되었다고 한다. |n사하긴 서식지|b에서 |o루이제 공주|b를 찾아보자.
	QUEST25,//블루펄 호의 철칙//라즈베릴은 자신을 구해준 아틀란티스 사람들에게 보답하는 것을 도와달라고 한다. |p비단 실타래|b |d5개|b를 구해서 전해 주자.
	QUEST26,//철통 경비//아틀란티스의 경비병이 자기 혼자서 사하긴을 막는 것이 힘들다고 한다. |o사하긴|b |d15마리|b를 퇴치해서 경비병을 돕자.
	QUEST27,//사하긴 서식지 지도//아틀란티스에 등장한 아벨. 그는 이번엔 사하긴 서식지의 지도를 만들어달라고 한다. |n사하긴 서식지|b의 |d14개 구역|b을 미완성 지도에 채워넣자.
	QUEST28,//네자르의 마법 연구//마법사 네자르가 마법연구용 재료를 모아달라고 한다. |p반짝이는 심장|b |d2개|b를 구해서 네자르의 마법 연구를 돕자.
	QUEST29,//산호 채집가 마린//마린은 최근에 해파리가 늘어나서 산호 채집이 힘들다고 한다. 마린을 위해 |p산호|b를 |d5개|b 채집해서 전해 주자.
	QUEST30,//아틀란티스 보수 공사//놀란은 아틀란티스에 바닷물이 유입되는 것을 막기 위해 토륨 파편이 필요하다고 한다. |p토륨 파편|b |d5개|b를 구해서 놀란을 돕자.
	QUEST31,//해파리 퇴치 전문가//도널드는 맹독 해파리들의 번식 속도가 빨라서 곤란하다고 한다. |o맹독 해파리|b를 |d10마리|b 퇴치해 도널드를 돕도록 하자.
	QUEST32,//마쿰과 수영대결//사하긴 마쿰과 수영대결을 벌이게 되었다. |d3분|b 이내에 마쿰이 |n지정한 장소|b로 향하자.
	QUEST33,//이루어질 수 없는 사랑//에코는 사하긴이지만 |n아틀란티스|b의 도로시를 좋아한다고 한다. 에코의 마음을 |o도로시|b에게 전하자.
	QUEST34,//마음의 짐//파렐은 연옥의 브로치를 도로시에게 선물하고 싶다고 한다. 지상으로 올라가면 |p연옥의 브로치|b를 구해서 |o파렐|b에게 전해주자.
	QUEST35,//지상을 향하여//아틀란티스 왕의 인정을 받아 지상에 돌아갈수 있게 되었다. |p마왕의 심장|b의 행방을 찾기 위해 |n지상|b으로 올라가자.
	QUEST36,//카툼의 초대장//발록은 카툼이 로빈과 맥스, 디아나를 만나고 싶어한다며 사하긴 지역으로 와줄 것을 부탁한다. |n사하긴 지역 서쪽|b으로 가서 |o카툼|b을 만나자.
	QUEST37,//아델라인성의 로라공주//세바스찬 대신의 부탁으로 로라 공주를 데리고 아델라인 성을 빠져나가야 한다. |o로라 공주|b는 성의 |n맨 안쪽 방|b에...?
	QUEST38,//마녀의 집으로//로라 공주와 함께 |n아델 평원 동쪽|b의 |n마녀의 집|b을 찾아보자.
	QUEST39,//평원의 도적 소탕//아델 평원의 평화를 해치는 도적들을 잡으려는 갈란드. 갈란드의 부탁대로 |o평원의 도적|b을 |d15명|b 격파하자.
	QUEST40,//아델평원의 지도//아델라인 성으로 돌아온 아벨. 이번엔 아델 평원의 지도를 만들어달라고 한다. |n아델 평원|b의 |d9개 구역|b을 미완성 지도에 채워넣자.
	QUEST41,//비스트로의 야망//황금식칼배 요리대회에 출전하는 비스트로를 위해 |p야생의 돌|b |d2개|b를 모아서 전해주자.
	QUEST42,//도둑맞은 검//검과 돈주머니를 도둑맞은 아델라인 병사 델릭을 위해 |p일반 롱소드|b를 |d1개|b 가져다주자.
	QUEST43,//은혜갚은 네이//시녀 네이는 톨렘마을에 갔을 때 누군가에게 신세를 졌다고 한다. 답례로 |p돈봉투|b를 전해달라는데...|o개를 데리고 있는 사람|b을 찾아보자.
	QUEST44,//캐서린을 위하여//죽은 아내 캐서린을 그리워하는 브라이언트 백작. 캐서린의 무덤에 |p태양의 씨앗|b을 |d1개|b 심어주고 싶다고 한다.
	QUEST45,//정령계의 마녀//마왕의 심장을 찾기 위해, 그리고 아델라인 국왕의 저주를 풀기 위해 차원의 문을 사용하여 |n정령계|b로 가자. 그리고 |o마녀의 언니|b를 찾아보자.
	QUEST46,//목마른 키비//아델라인 성의 |o키비|b가 목이 마르다고 |p세계수의 물|b을 가져다달라고 한다.
	QUEST47,//멧돼지의 습격//평원의 도적들을 이끄는 자쿠스가 멧돼지떼로 아델라인 성을 습격하려한다. |o갈란드|b와 힘을합쳐 |o멧돼지떼|b를 막아내자.
	QUEST48,//자쿠스의 도전//마침내 모습을 드러내는 도적 |o자쿠스.|b |n아델 평원|b의 가장 |n높은 곳|b에서 기다리고 있다는데...
	QUEST49,//화염의 정령왕//정령계를 안정시키기 위해 |o화염의 정령왕 이프리트|b를 찾아 |p작열의 소울|b을 빼앗아야 한다. 벨로네 마을을 나가 |n홍염의 대지|b로 가자.
	QUEST50,//유구한 빙원을 항하여//얼음의 정령들이 사는 유구한 빙원. |p빙원의 열쇠|b를 찾아 |d홍염의 대지 아래쪽|b에 있는 |n빙원의 입구|b로 향하자.
	QUEST51,//사라진 엘프소년//어머니의 병을 고칠 약을 찾아 |n홍염의 대지|b에 들어간 |o엘프소년 메로|b를 찾자.
	QUEST52,//날아라 부엉이//부엉이 조련사 올버가 홍염의 대지에 있는 마성의 불새때문에 부엉이들이 위험하다고 한다. |o마성의 불새|b |d15마리|b를 퇴치하자.
	QUEST53,//홍염의 대지의 지도//정령계에 들어온 아벨. 이번엔 홍염의 대지의 지도를 만들어달라고 한다. |n홍염의 대지|b의 |d12개 구역|b을 미완성 지도에 채워넣자.
	QUEST54,//어머니를 위하여//메로는 |p홍염의 과실|b을 |d5개|b 찾을때까지 마을로 돌아갈 수 없다고 한다. 메로를 도와 홍염의 과실을 찾자.
	QUEST55,//오만과 편견//애쉬가 항아리에 들어있는 돌연변이 비늘을 훔쳐갔다고 누명을 씌우려 한다. |p돌연변이 비늘|b |d7개|b를 애쉬에게 가져다주자.
	QUEST56,//마음의 평온//아샬라는 사람들의 마음을 안정시키기 위해 아로마 향초를 만들려 한다. 재료로 필요한 |p염의 증류수|b를 |d3개|b 가져다주자.
	QUEST57,//전사의 수련법//펠로트에게 수련을 받게 되었다. |d제한시간 |b내로 |o분노의 정령|b |d15마리|b를 퇴치하고 돌아오라는데..
	QUEST58,//새로운 소재를 위하여//헤리트로부터 소설을 쓸 소재를 마련하기 위해 |n아델라인 성|b에서 |p바리스 영웅전|b을 빌려와달라는 부탁을 받았다.
	QUEST59,//사냥꾼이 되고파//외로운 엘프소년 |o디브|b로부터 |p고급 사냥꾼 모자|b를 가져다달라는 부탁을 받았다.
	QUEST60,//100번째 승부!//질풍의 검사는 펠로트를 이기고 싶다고 한다. |p빛의 깃털|b |d2개|b를 가져오면 이길 수 있을거라는데?
	QUEST61,//이프리트의 섀도우//어찌된 일인지 |o이프리트의 섀도우|b가 |n홍염의 대지|b에 출현한 모양이다. 이프리트의 섀도우를 격파하자!
	QUEST62,//얼음의 정령왕//정령계를 안정시키기 위해 |o얼음의 정령왕 프로스트|b를 찾아 |p결빙의 소울|b을 빼앗아야 한다.
	QUEST63,//뇌전의 공방을 향하여//번개의 정령들이 사는 뇌전의 공방. 유구한 빙원에서 |p공방의 열쇠|b를 찾아 홍염의 대지에 있는 |n공방의 입구|b로 향하자.
	QUEST64,//새로운 부메랑?//티보가 새로운 부메랑을 만들기 위해 |p거인의 뿌리|b를 |d10개|b 구해달라고 한다. 스노우맨에게 서 구할 수 있다는데..
	QUEST65,//유구한 빙원의 지도//유구한 빙원에 나타난 아벨. 하지만 이번에도 결국 유구한 빙원 지도를 만들어 달라고 한다. |n유구한 빙원|b의 |d15개 구역|b을 미완성 지도에 채워넣자.
	QUEST66,//석상과 수수께끼//마법학자가 유구한 빙원의 연구를 방해하는 |o결빙의 석상|b을 |d20마리|b 퇴치해 달라고 한다.
	QUEST67,//근본적인 예방//멜란이 어머니의 병의 재발을 막기 위해 |p질풍의 조각|b을 |d2개|b 가져다 달라고 한다.
	QUEST68,//정신차리니 남의 집//유구한 빙원에서 깨어난 화염의 정령 팔루파. |n홍염의 대지|b까지 팔루파를 안전하게 |d호위|b하자.
	QUEST69,//마법의 보석//로한이 보석에 얼음의 힘을 담고 싶어한다. 재료로 필요한 |p결빙의 옥루|b를 |d3개|b 구해다주자.
	QUEST70,//우정과 화해//팔루파가 실수로 친구 다인의 백설화를 태워버렸다고 한다. 팔루파의 화해를 돕기위해 |p얼어붙은 가지|b |d10개|b를 모아주자.
	QUEST71,//은으로 만든 악기//카나리아가 악기를 만들 재료가 필요하다고 한다. 류트를 만들 재료로 |p은괴|b |d10개|b를 마련해주자.
	QUEST72,//우정과 화해2//팔루파가 |p백설화|b를 |n유구한 빙원|b에 있는 |o다인|b에게 전해달라고 한다. 팔루파의 우정을 위해 힘써주자.
	QUEST73,//벨로네의 말썽꾸러기//벨로네 마을에서 디브와 메로가 사라졌다. 유구한 빙원으로 간 것으로 추정되는데.. |n유구한 빙원|b에서 |o디브|b와 |o메로|b를 찾아보자.
	QUEST74,//전사의 수련법2//펠로트의 두번째 수련. 그것은 |o프로스트의 섀도우|b를 격파하고 돌아오는 것!
	QUEST75,//번개의 정령왕//정령계를 안정시키기 위해 번개의 |o정령왕 라이오너|b를 찾아 |p전격의 소울|b을 빼앗아야 한다.
	QUEST76,//황혼의 성역을 향하여//빛의 정령들이 사는 황혼의 성역. 전뇌의 공방에서 |p위광의 열쇠|b를 찾아 |n성역의 입구|b로 향하자.
	QUEST77,//드디어 왔습니다!!//|n뇌전의 공방|b에 |o폰테인|b이라는 인간 학자가 있다고 한다. 그에게 [드디어 왔습니다!!]라고 전해달라는데..
	QUEST78,//먼저 갑니다.//폰테인이 |p뇌문의 쐐기|b |d1개,|b |p우레 가루|b |d1개|b를 구해서 벨로네로 가져오라고 한다. 재료를 구하여 벨로네를 향하자.
	QUEST79,//뇌전의 공방의 지도//뇌전의 공방에 나타난 아벨. 하지만 아니나 다를까 뇌전의 공방 지도를 만들어달라고 한다. |n뇌전의 공방|b의 |d11개 구역|b을 미완성 지도에 채워넣자.
	QUEST80,//취침방해는 곤란해//매기는 다크미스트의 천둥소리에 잠을 이룰수가 없다고 한다. |o다크미스트|b |d15마리|b를 해치워 매기의 숙면을 돕자.
	QUEST81,//감전의 위험성//올버는 스파크 때문에 뇌전의 공방에 드나들기 힘들다고 한다. 스파크를 만들어내는 |o스파크 플랜트|b를 |d10개|b 격파하자.
	QUEST82,//소원을 위하여//제논은 |p마력의 구슬|b |d2개|b를 모아 소원을 이루고 싶다고 한다. 5개는 갖고있으니 2개가 더 필요하다는데..
	QUEST83,//사랑하는 그에게//루디아와 올버가 사귀는 듯 하다. 올버를 위해 팔목 보호대를 만들고 싶다는 루디아. |p은하수 옷감|b |d7개|b를 모아다 주자.
	QUEST84,//취침방해는 곤란해2//폰테인은 매기가 천둥소리를 무서워하게 된 것에 대한 죄책감을 느끼는 모양이다. |p단단한 껍질|b |d10개|b로 귀마개를 만들어주고 싶다는데..
	QUEST85,//뒤에서 소근소근//남의 소문이야기를 좋아하는 나디아가 |p올버의 편지|b를 찾아달라고 한다. 편지는 |n홍염의 대지|b 혹은 |n뇌전의 공방|b 어딘가에?
	QUEST86,//사냥꾼이 되고파2//사냥꾼이 되고싶은 |o디브|b로부터 |p고급 강철 부메랑|b을 가져다달라는 부탁을 받았다.
	QUEST87,//오는 정 가는 정//매기는 귀마개에 대한 답례로 폰테인에게 장화를 만들어주려고 한다. 재료로 쓸 |p달빛 가죽|b |d8개|b를 마련하자.
	QUEST88,//라이오너의 섀도우//어찌된 일인지 폰테인이 |o라이오너|b를 보았다고 한다. |n전뇌의 공방 서쪽|b에 가서 진상을 확인하자!
	QUEST89,//빛의 정령왕//정령계를 안정시키기 위해 |o빛의 정령왕 호루스|b를 찾아 |p위광의 소울|b을 빼앗아야 한다.
	QUEST90,//100년의 꿈//정원사가 키우는 일식의 나무가 시들어가고 있다. |p요정의 눈물|b |d1개|b가 있으면 되살릴 수 있다는데..
	QUEST91,//황혼의 성역의 지도//황혼의 성역에 나타난 아벨. 하지만 기대를 실망시키지 않고 황혼의 성역 지도를 만들어달라고 한다. |n황혼의 성역|b의 |d12개 구역|b을 미완성 지도에 채워넣자.
	QUEST92,//이유는 묻지말아요//요정의 쉼터의 사제가 |o라이트 스피릿|b |d10마리|b를 퇴치해달라고 의뢰해왔다. 이유는 묻지말라는데..
	QUEST93,//불길한 예고//벨로네 마을 태양의 샘이 오염되었다. 샘을 정화하기 위해 |o무희|b에게 |p현자의 돌, 미래의 거울, 찬트의 펜던트|b를 |d각각 1개씩|b 전해주자.
	QUEST94,//반납은 제시간에//헤리트로부터 |p바리스 영웅전|b을 |n아델라인 성의 도서관|b에 반납해달라는 부탁을 받았다.
	QUEST95,//최초의 팬 탄생?//헤리트의 집에 있는 인간 청년이 |o리클루즈|b에게 |p팬레터|b를 전해달라고 한다. 과연 팬레터의 내용은?
	QUEST96,//1000번째 손님//벨로네 물약상인에게 1000번째 손님으로 뽑히게 되었다. |n아델라인 성|b의 |o물약상인|b에게 가서 상품을 수령하자.
	QUEST97,//옷 제작 개시//메로의 엄마가 로브를 만들기 위해 |p광휘의 염료|b |d8개|b를 필요로 한다. 염료를 모아서 전해주자. 
	QUEST98,//이유는 묻지말아요 2//요정의 쉼터의 사제가 |o딜루전 소울|b |d10마리|b를 퇴치해달라고 의뢰해왔다. 이유는 묻지말라는데..
	QUEST99,//다시 벨로네 마을로//엘레멘탈 소울을 강탈하고 사라진 라베스와 엘케인의 행방은? |n벨로네 마을|b의 |o마녀|b에게 조언을 구하자.
	QUEST100,//숨겨진 유산//말란드 대신은 루드라에게서 시간의 나침반을 되찾아달라고 한다. |o루드라|b를 찾아 |n황혼의 성역|b을 탐색하자. 
	QUEST101,//로라 공주를 찾아서//해적들은 로라 공주를 납치해갔다. 아델라인 성으로 향했을 것으로 추정되는데...뒤를 쫓아 |n아델라인 성|b으로 향하자.
	QUEST102,//지하도를 지나서//아델라인 성은 출입이 금지된 상태였다. 세바스찬이 준 열쇠로 |n아델라인 지하도|b를 통해 |d성으로 가는 길|b을 찾자.
	QUEST103,//지상에 올라가고픈 소년//엘자 할머니의 손자 모시가 지상에 올라가고싶다고 떼를 쓰다가 사라져버렸다고 한다. |o모시|b를 찾아보자.
	QUEST104,//지상에 올라가고픈 소년2//지상으로 올라가고 싶어하는 모시. 맥스는 |p슬라임 윤활액|b |d2개|b가 있으면 지상으로 모시를 데려갈 수 있다고 하는데..
	QUEST105,//지하도의 지도//아델라인 지하도에 나타난 아벨. 역시나 아델라인 지하도 지도를 만들어달라고 한다. |n아델라인 지하도|b의 |d11개 구역|b을 미완성 지도에 채워넣자.
	QUEST106,//타락한 기사들//타락한 기사들의 음모를 조사하는 크로우에게서 |o타락한 기사|b |d15명|b을 퇴치해달라는 부탁을 받았다. 타락한 기사를 퇴치하자.
	QUEST107,//밝혀진 배후//타락한 기사들의 배후에 선 귀족들을 밝혀낸 크로우. |n아델라인 성|b의 |o듀라크|b에게 |p편지|b를 전해달라는데..
	QUEST108,//델피오스의 음모//지하도를 거쳐 아델라인 성에 들어왔다. 델피오스의 음모에서 |o로라공주|b를 구해내자!
	QUEST109,//음모의 소용돌이//타락한 기사들의 배후에 선 귀족, |o몬테오 남작|b과 |o길버트 남작|b의 동향을 살펴본 뒤 |o듀라크|b에게 알리자.
	QUEST110,//슬라임 퇴치//아델라인 성의 지하감옥 입구를 지키는 병사가 순찰의 편의를 위해 |o슬라임|b을 |d10마리|b 퇴치해달라고 한다. 슬라임을 퇴치하자.
	QUEST111,//그들도 언젠가는..//다리안 대신은 언젠가 아틀란티스의 사람들도 지상에 올라가 정착하게 하려 한다. 협력을 요청하는 |p편지|b를 |o라즈베릴|b에게 전달하자.
	QUEST112,//가르니에의 격려//가르니에는 요리대회 실격으로 맥이 빠진 비스트로를 격려하고 싶어한다. 가르니에에게 |p미스릴 결정|b |d8개|b를 모아서 가져다주자.
	QUEST113,//아델라인 성의 3대 괴담?//아델라인 성의 시녀가 지하에서 울려퍼지는 소리 때문에 잠을 이루지 못하는 모양이다. 괴담으로 소문까지 난 |o무서운 몬스터|b가 |n지하도|b에 있다는데..
	QUEST114,//골렘의 협곡을 항하여//라베스와 엘케인은 골렘의 협곡을 지나 칠흑의 심연으로 향했다. 뒤를 쫓기위해 |n골렘의 협곡|b으로 가자.
	QUEST115,//칠흑의 심연을 향하여//라베스와 엘케인을 쫓아 골렘의 협곡에서 |n칠흑의 심연|b으로 가는 |n길|b을 찾자.
	QUEST116,//스트라이더 쯤이야!//켄트가 스트라이더를 10마리 해치울 수 있겠냐고 의심한다. |o스트라이더|b |d10마리|b를 해치워 능력을 보여주자.
	QUEST117,//골렘의 협곡의 지도//아벨이 골렘의 협곡까지 따라와서는 또다시 골렘의 협곡 지도를 만들어달라고 한다. |n골렘의 협곡|b의 |d13개 구역|b을 미완성 지도에 채워넣자.
	QUEST118,//질투의 화신//언니인 플로리와 약혼자 척의 사이가 수상하다는 칼리. 언니를 저주하기 위해 |p고대의 가지|b |d10개|b가 필요하다고 한다.
	QUEST119,//주인잃은 골렘 쯤이야!//켄트가 한번 더 실력을 보여달라고한다. |o주인잃은 골렘|b |d10마리|b를 해치워 능력을 보여주자.
	QUEST120,//할머니의 편지//아델라인 성의 어느 할머니가 |n톨렘마을|b의 |o네리오 할아버지|b에게 |p편지|b를 전달해달라고 한다.
	QUEST121,//탐나는 털장식//아모스는 잭 스패너 선장같은 털장식을 해보고 싶다고 한다. |p감색 실타래|b를 |d11개|b 가져다주자.
	QUEST122,//골렘은 내 친구//아리엘은 골렘의 협곡에 있는 골리라는 착한 골렘을 도와달라고 한다. |n골렘의 협곡|b에서 |o골리|b를 찾아보자.
	QUEST123,//고대의 유산//아델라인 성의 역사학자는 |n골렘의 협곡|b에 날으는 배가 나타나 연구를 할 수 없다고 한다. |o고대의 방주|b를 찾아보자.
	QUEST124,//어둠의 정령왕//칠흑의 심연에 도착했다. 라베스와 엘케인보다 먼저 |o어둠의 정령왕 아리만|b을 찾아야 한다.
	QUEST125,//충성의 상징//아델라인 성의 근위대장이 |p수호자의 검|b을 |d3단계|b까지 |d강화|b시켜달라고 부탁했다. 근위대장의 검을 강화해주자.
	QUEST126,//마크맨의 명예욕//총잡이 마크맨이 총에 자신의 명성에 걸맞는 장식을 하고싶어 한다. |p고대의 가지|b |d5개|b와 |p아다만티움|b |d5개|b를 가져다주자.
	QUEST127,//칠흑의 심연의 지도//칠흑의 심연에 등장한 아벨. 이유를 알 수 없는 공포에 질린 그는 역시나 칠흑의 심연 지도를 만들어달라고 한다. |n칠흑의 심연|b의 |d12개 구역|b을 미완성 지도에 채워넣자.
	QUEST128,//힘내라 비스트로//마냐는 실의에 빠진 비스트로의 의욕을 북돋워주고싶다고 한다. |p우레 가루|b |d2개|b와 |p저주받은 뿌리|b |d2개,|b 그리고 |p슬라임 윤활액|b |d2개|b를 구해오자.
	QUEST129,//언니의 마음//플로리는 동생 칼리를 위해 면사포를 만들어주고자 한다. |p천고의 옷감|b |d10개|b가 필요하다는데..
	QUEST130,//아리만의 섀도우//|n칠흑의 심연의 동쪽|b에 |o아리만의 섀도우|b가 출현했다는 엘프 마법사의 제보를 받았다. 아리만의 섀도우를 격파하자.
	QUEST131,//드래곤의 무덤을 향하여//아델라인 왕의 병이 심각해졌다. 저주의 원흉인 |o암흑룡 티어맷|b을 퇴치하기 위해 정령계의 유구한 빙원에 있는 |n드래곤의 무덤|b으로 향하자.
	QUEST132,//결전! 암흑룡 티어맷//드래곤의 무덤 어딘가에 |o암흑룡 티어맷|b이 있다. 티어맷을 |d퇴치|b하여 아델라인 왕에 대한 저주를 풀자
	QUEST133,//헤럴드와의 만남//암흑룡 티어맷을 퇴치하기 위해 드래곤의 무덤에 온 헤럴드. 체력낭비를 하지 않도록 |o탐욕의 살육자들|b을 |d13마리|b정도 격파해달라는데..
	QUEST134,//드래곤의 무덤의 지도//드래곤의 무덤에 나타난 아벨. 늘 그렇듯 드래곤의 무덤 지도를 만들어달라고 한다. |n드래곤의 무덤|b의 |d12개 구역|b을 미완성 지도에 채워넣자.
	QUEST135,//영웅 헤럴드?//헤럴드를 마음에 들어하는 켄달은 헤럴드를 돕기위해 |p고급 나찰의 검 조합서|b를 주며 검을 |d완성|b해달라고 한다. 고급 나찰의 검을 만들어 가져다주자.
	QUEST136,//수상한 비약//벨로네의 마녀가 새로운 비약을 만들고 싶어한다. 재료로 사용할 |p지옥의 뿌리|b를 |d5개|b 가져다주자.
	QUEST137,//헤럴드의 진심//헤럴드는 그에게서 보물지도를 훔쳐간 엘린을 용서하려 한다. 헤럴드가 준 |p보물지도|b를 |o엘린|b에게 전달하자.
	QUEST138,//새로운 각오//강력해보이는 드래곤을 만났지만 몸이 굳어 아무것도 하지 못한 자신을 자책하는 헤럴드. 그 |o드래곤|b은 |n드래곤의 무덤 아래쪽|b으로 향했다는데..
	QUEST139,//아델라인의 귀환//티어맷을 물리치고 아델라인 왕의 저주를 풀었다. |n아델라인 성|b으로 돌아가 마왕성에 대한 이야기를 들어보자.
	QUEST140,//금지된 땅을 향하여//마왕성의 문을 열 방법을 찾기 위해 칠흑의 심연을 넘어 |n금지된 땅|b으로 향하게 되었다.
	QUEST141,//용사의 영혼을 찾아서//금지된 땅은 죽은자의 영혼이 모이는 |n망자의 도시|b였다. 어쩌면 1000년전의 용사 바리스의 영혼도 있지 않을까?
	QUEST142,//망자의 도시의 지도//망자의 도시에 나타난 아벨. 천벌을 받을까봐 겁에 질린 그는 망자의 도시 지도를 만들어달라고 한다. |n망자의 도시|b의 |d12개 구역|b을 미완성 지도에 채워넣자.
	QUEST143,//행복을 찾아서//눅눅한 버섯을 팔아 돈을 번 캐러밴 상인. 하지만 그의 딸이 병을 앓고 있다고 한다. 병을 고치려면 |p지옥사자 가죽|b |d5개|b가 필요하다는데..
	QUEST144,//새로운 꿈//아델라인 성의 떠돌이 검사는 상인으로 전직을 하려 한다. |p공허의 실타래|b |d8개|b를 구해달라는데..
	QUEST145,//버틀러와 육상대결//유령 버틀러와 달리기대결을 벌이게 되었다. |d3분 이내|b에 버틀러가 |n지정한 장소|b로 향하자.
	QUEST146,//죽음의 신//마왕성의 열쇠를 가진 영혼이 죽음의 신에게 끌려갔다고 한다. |o죽음의 신|b이 있는 곳을 찾아보자.
	QUEST147,//추억의 상징//캐서린은 생전에 떨어뜨린 |p반지|b를 찾아달라고 한다. |n아델라인 지하도의 동쪽|b에 있을거라는데..
	QUEST148,//반지의 귀환//캐서린은 반지를 |n아델라인 성|b의 |o브라이언트 백작|b에게 전해달라고 한다. 브라이언트 백작을 찾아가자.
	QUEST149,//저주받은 그림//아델라인 성의 백작부인은 유령때문에 잠을 이루지 못하고 있다고 한다. |o유령|b을 |d퇴치|b하자.
	QUEST150,//법이란 고지식한 것//|n망자의 도시|b에 새로운 |o죽음의 신|b이 나타나 캐서린을 벌할지도 모른다고 한다. 죽음의 신을 만나보자.
	QUEST151,//마왕성을 향하여//|p마왕성의 열쇠|b를 입수했다. 이제 |n금단의 계곡|b으로 가서 |n마왕성의 문|b을 열 때가 왔다.
	QUEST152,//마왕성 돌입!//마침내 마왕성에 들어왔다. |o엘케인|b을 찾아 |n마왕성|b을 탐색하자.
	QUEST153,//어둠의 마도사 퇴치//아델라인에서 파견된 마왕성 탐사대를 돕기로 했다는 마일즈. 마왕성 입구의 |o어둠의 마도사|b를 |d15명|b 퇴치해달라는데..
	QUEST154,//마왕성 입구의 지도//마왕성 입구에 나타난 아벨. 역시나 마왕성 입구 지도를 만들어달라고 한다. |n마왕성 입구|b의 |d12개 구역|b을 미완성 지도에 채워넣자.
	QUEST155,//탐사대의 무기//아델라인에서 파견된 세바스찬 대신. 마왕성 탐사대의 무기를 강화하려면 |p이터늄 원석|b |d5개|b가 필요하다고 한다. 이터늄 원석 5개를 입수하자.
	QUEST156,//우주공간돌파//|n아틀란티스 사하긴 서식지|b 어딘가에 있는 |p진공의 상|b을 찾아 마왕성 내부에 형성된 우주공간을 돌파하자!
	QUEST157,//우주공간의 지도//이번엔 마왕성 내부에 형성된 우주공간의 지도를 만들어달라는 아벨. |n우주공간|b의 |d10개 구역|b을 미완성 지도에 채워넣자.
	QUEST158,//탐사대의 공기주머니//듀라크는 마왕성 탐사대가 우주공간을 돌파할 수 있게 도와달라고 한다. |p붉은 용비늘|b |d5개|b와 |p이터늄 원석|b |d5개|b가 필요하다는데..
	QUEST159,//메탈가우스 퇴치//마왕성에 온 팔루파는 우주공간을 돌파하고 싶은데 메탈가우스가 방해가 된다고 한다. |o메탈가우스|b |d10대|b를 격파하자.
	QUEST160,//결전!엘케인!//우주공간을 넘어 마왕성 상층부에 들어왔다. |o엘케인|b과의 |d승부|b를 겨룰 때가 다가왔다.
	QUEST161,//마왕성의 마신?//자칭 마신이라는 로키. 뜻모를 이야기를 하던 그는 |p은하수날개, 영원의 상, 노스 제왕석|b을 |d1개씩|b 가져와달라고 부탁하는데..
	QUEST162,//마왕성 상층부의 지도//마왕성 상층부까지 올라온 아벨. |n마왕성 상층부|b의 |d10개 구역|b을 미완성 지도에 채워넣자. 이것으로 아벨의 요청은 끝인가?
	QUEST163,//우정어린 동행//팔루파와 함께 마왕성에 온 다인. 치유의 효능을 지닌 물을 만들기 위해 |p세계수의 가지|b |d8개|b가 필요하다고 한다. 세계수의 가지를 구해오자.
	QUEST164,//탐사대의 방어구//마일즈는 마왕성 탐사대의 갑옷이 마왕성의 몬스터들을 상대하기에 충분하지 않다고 한다. 갑옷을 강화하기 위해 |p룬문자 옷감|b |d10개|b를 구해오자.
	QUEST165,//용사의 무덤//로키는 마왕성의 어딘가에 |n용사 바리스의 무덤|b이 있다면서 |p마계의 꽃|b을 무덤에 바치고 싶다고 한다. 무덤을 찾아보자.
	QUEST166,//영웅의 필요성//마왕성 상층부에 도달한 듀라크와 마왕성 탐사대. 하지만 몬스터의 저항에 사기가 많이 저하되어있다고 한다. |o공허한 갑주|b |d50마리|b를 물리쳐 탐사대의 사기를 끌어올리자.
	QUEST167,//노력의 결과//아벨은 그동안 만들어온 지도를 아델라인 왕국에 기증하려 한다. |n아델라인 성의 도서관|b에 아벨이 준 |p지도|b를 가져가자.
	QUEST168,//새로운 용사의 탄생//힘겹게 엘케인을 물리쳤는데 |p테트라쿤의 심장의 조각|b을 골렘이 가져갔다. 마왕성의 심장부에서 기다리는 |d진정한 흑막|b의 정체는? 최후의 결전의 승리자는?
	QUEST169,//완벽한 지도//아벨은 그동안 만들어온 지도의 불완전함을 인식하고 있다. 모든 지역이 기록된 |p완벽한 지도|b를 만들어 |o아벨|b에게 가져가자.

	//QUEST_DAILY,

	TOTALQUEST,

	TOTALSUBQUEST = 50,

	PVPQUEST_TUTORIAL = 0,
	PVPQUEST1,
	PVPQUEST2,
	PVPQUEST3,
	PVPQUEST4,
	PVPQUEST5,
	PVPQUEST6,
	PVPQUEST7,
	PVPQUEST8,
	PVPQUEST9,
	PVPQUEST10,
	PVPQUEST11,
	PVPQUEST12,
	PVPQUEST13,
	PVPQUEST14,
	PVPQUEST15,
	PVPQUEST16,
	PVPQUEST17,
	PVPQUEST18,
	PVPQUEST19,
	PVPQUEST20,
	PVPQUEST21,
	PVPQUEST22,
	PVPQUEST23,
	PVPQUEST24,
	PVPQUEST25,
	PVPQUEST26,
	PVPQUEST27,
	PVPQUEST28,
	PVPQUEST29,
	PVPQUEST30,
	PVPQUEST31,
	PVPQUEST32,
	PVPQUEST33,
	PVPQUEST34,
	PVPQUEST35,
	PVPQUEST36,
	PVPQUEST37,
	PVPQUEST38,
	PVPQUEST39,
	PVPQUEST40,
	PVPQUEST41,
	PVPQUEST42,
	PVPQUEST43,
	PVPQUEST44,
	PVPQUEST45,
	PVPQUEST46,
	PVPQUEST47,
	PVPQUEST48,
	PVPQUEST49,
	PVPQUEST50,
	PVPQUEST51,
	PVPQUEST52,
	PVPQUEST53,
	PVPQUEST54,
	PVPQUEST55,
	PVPQUEST56,
	PVPQUEST57,
	PVPQUEST58,
	PVPQUEST59,
	PVPQUEST60,
	PVPQUEST61,
	PVPQUEST62,
	PVPQUEST63,
	PVPQUEST64,
	PVPQUEST65,
	PVPQUEST66,
	PVPQUEST67,
	PVPQUEST68,
	PVPQUEST69,
	PVPQUEST70,
	PVPQUEST71,
	PVPQUEST72,
	PVPQUEST73,
	PVPQUEST74,
	PVPQUEST75,
	PVPQUEST76,
	PVPQUEST77,
	PVPQUEST78,
	PVPQUEST79,
	PVPQUEST80,
	PVPQUEST81,
	PVPQUEST82,
	PVPQUEST83,
	PVPQUEST84,
	PVPQUEST85,
	PVPQUEST86,
	PVPQUEST87,
	PVPQUEST88,
	PVPQUEST89,
	PVPQUEST90,
	PVPQUEST91,
	PVPQUEST92,
	PVPQUEST93,
	PVPQUEST94,
	PVPQUEST95,
	PVPQUEST96,
	PVPQUEST97,
	PVPQUEST98,
	PVPQUEST99,
	PVPQUEST100,
	PVPQUEST101,
	PVPQUEST102,
	PVPQUEST103,
	PVPQUEST104,
	PVPQUEST105,
	PVPQUEST106,
	PVPQUEST107,
	PVPQUEST108,
	PVPQUEST109,
	PVPQUEST110,
	PVPQUEST111,
	PVPQUEST112,
	PVPQUEST113,
	PVPQUEST114,
	PVPQUEST115,
	PVPQUEST116,
	PVPQUEST117,
	PVPQUEST118,
	PVPQUEST119,
	PVPQUEST120,
	PVPQUEST121,
	PVPQUEST122,
	PVPQUEST123,
	PVPQUEST124,
	PVPQUEST125,
	PVPQUEST126,
	PVPQUEST127,
	PVPQUEST128,
	PVPQUEST129,
	PVPQUEST130,
	PVPQUEST131,
	PVPQUEST132,
	PVPQUEST133,
	PVPQUEST134,
	PVPQUEST135,
	PVPQUEST136,
	PVPQUEST137,
	PVPQUEST138,
	PVPQUEST139,
	PVPQUEST140,
	PVPQUEST141,
	PVPQUEST142,
	PVPQUEST143,
	PVPQUEST144,
	PVPQUEST145,
	PVPQUEST146,
	PVPQUEST147,
	PVPQUEST148,
	PVPQUEST149,
	PVPQUEST150,
	PVPQUEST151,
	PVPQUEST152,
	PVPQUEST153,
	PVPQUEST154,
	PVPQUEST155,
	PVPQUEST156,
	PVPQUEST157,
	PVPQUEST158,
	PVPQUEST159,
	PVPQUEST160,
	PVPQUEST161,
	PVPQUEST162,
	PVPQUEST163,
	PVPQUEST164,
	PVPQUEST165,
	PVPQUEST166,
	PVPQUEST167,
	PVPQUEST168,
	PVPQUEST169,
	PVPQUEST170,
	PVPQUEST171,

	TOTALPVPQUEST,

	TOTALPVPSUBQUEST = 10,

	TOTALPVPDETAILREQUEST = 3,

	PVPQUESTDATASIZE = 4,

	PVPQUESTREWARD_TUTORIAL = 0,
	PVPQUESTREWARD1,
	PVPQUESTREWARD2,
	PVPQUESTREWARD3,
	PVPQUESTREWARD4,
	PVPQUESTREWARD5,
	PVPQUESTREWARD6,
	PVPQUESTREWARD7,
	PVPQUESTREWARD8,
	PVPQUESTREWARD9,
	PVPQUESTREWARD10,
	PVPQUESTREWARD11,
	PVPQUESTREWARD12,
	PVPQUESTREWARD13,
	PVPQUESTREWARD14,
	PVPQUESTREWARD15,
	PVPQUESTREWARD16,
	PVPQUESTREWARD17,
	PVPQUESTREWARD18,
	PVPQUESTREWARD19,
	PVPQUESTREWARD20,
	PVPQUESTREWARD21,
	PVPQUESTREWARD22,
	PVPQUESTREWARD23,
	PVPQUESTREWARD24,
	PVPQUESTREWARD25,
	PVPQUESTREWARD26,
	PVPQUESTREWARD27,
	PVPQUESTREWARD28,
	PVPQUESTREWARD29,
	PVPQUESTREWARD30,
	PVPQUESTREWARD31,
	PVPQUESTREWARD32,
	PVPQUESTREWARD33,
	PVPQUESTREWARD34,
	PVPQUESTREWARD35,
	PVPQUESTREWARD36,
	PVPQUESTREWARD37,
	PVPQUESTREWARD38,
	PVPQUESTREWARD39,
	PVPQUESTREWARD40,
	PVPQUESTREWARD41,
	PVPQUESTREWARD42,
	PVPQUESTREWARD43,
	PVPQUESTREWARD44,
	PVPQUESTREWARD45,
	PVPQUESTREWARD46,
	PVPQUESTREWARD47,
	PVPQUESTREWARD48,
	PVPQUESTREWARD49,
	PVPQUESTREWARD50,
	PVPQUESTREWARD51,
	PVPQUESTREWARD52,
	PVPQUESTREWARD53,
	PVPQUESTREWARD54,
	PVPQUESTREWARD55,
	PVPQUESTREWARD56,
	PVPQUESTREWARD57,
	PVPQUESTREWARD58,
	PVPQUESTREWARD59,
	PVPQUESTREWARD60,
	PVPQUESTREWARD61,
	PVPQUESTREWARD62,
	PVPQUESTREWARD63,
	PVPQUESTREWARD64,
	PVPQUESTREWARD65,
	PVPQUESTREWARD66,
	PVPQUESTREWARD67,
	PVPQUESTREWARD68,
	PVPQUESTREWARD69,
	PVPQUESTREWARD70,
	PVPQUESTREWARD71,
	PVPQUESTREWARD72,
	PVPQUESTREWARD73,
	PVPQUESTREWARD74,
	PVPQUESTREWARD75,
	PVPQUESTREWARD76,
	PVPQUESTREWARD77,
	PVPQUESTREWARD78,
	PVPQUESTREWARD79,
	PVPQUESTREWARD80,
	PVPQUESTREWARD81,
	PVPQUESTREWARD82,
	PVPQUESTREWARD83,
	PVPQUESTREWARD84,
	PVPQUESTREWARD85,
	PVPQUESTREWARD86,
	PVPQUESTREWARD87,
	PVPQUESTREWARD88,
	PVPQUESTREWARD89,
	PVPQUESTREWARD90,
	PVPQUESTREWARD91,
	PVPQUESTREWARD92,
	PVPQUESTREWARD93,
	PVPQUESTREWARD94,
	PVPQUESTREWARD95,
	PVPQUESTREWARD96,
	PVPQUESTREWARD97,
	PVPQUESTREWARD98,
	PVPQUESTREWARD99,
	PVPQUESTREWARD100,
	PVPQUESTREWARD101,
	PVPQUESTREWARD102,
	PVPQUESTREWARD103,
	PVPQUESTREWARD104,
	PVPQUESTREWARD105,
	PVPQUESTREWARD106,
	PVPQUESTREWARD107,
	PVPQUESTREWARD108,
	PVPQUESTREWARD109,
	PVPQUESTREWARD110,
	PVPQUESTREWARD111,
	PVPQUESTREWARD112,
	PVPQUESTREWARD113,
	PVPQUESTREWARD114,
	PVPQUESTREWARD115,
	PVPQUESTREWARD116,
	PVPQUESTREWARD117,
	PVPQUESTREWARD118,
	PVPQUESTREWARD119,
	PVPQUESTREWARD120,
	PVPQUESTREWARD121,
	PVPQUESTREWARD122,
	PVPQUESTREWARD123,
	PVPQUESTREWARD124,
	PVPQUESTREWARD125,
	PVPQUESTREWARD126,
	PVPQUESTREWARD127,
	PVPQUESTREWARD128,
	PVPQUESTREWARD129,
	PVPQUESTREWARD130,
	PVPQUESTREWARD131,
	PVPQUESTREWARD132,
	PVPQUESTREWARD133,
	PVPQUESTREWARD134,
	PVPQUESTREWARD135,
	PVPQUESTREWARD136,
	PVPQUESTREWARD137,
	PVPQUESTREWARD138,
	PVPQUESTREWARD139,
	PVPQUESTREWARD140,
	PVPQUESTREWARD141,
	PVPQUESTREWARD142,
	PVPQUESTREWARD143,
	PVPQUESTREWARD144,
	PVPQUESTREWARD145,
	PVPQUESTREWARD146,
	PVPQUESTREWARD147,
	PVPQUESTREWARD148,
	PVPQUESTREWARD149,
	PVPQUESTREWARD150,
	PVPQUESTREWARD151,
	PVPQUESTREWARD152,
	PVPQUESTREWARD153,
	PVPQUESTREWARD154,
	PVPQUESTREWARD155,
	PVPQUESTREWARD156,
	PVPQUESTREWARD157,
	PVPQUESTREWARD158,
	PVPQUESTREWARD159,
	PVPQUESTREWARD160,
	PVPQUESTREWARD161,
	PVPQUESTREWARD162,
	PVPQUESTREWARD163,
	PVPQUESTREWARD164,
	PVPQUESTREWARD165,
	PVPQUESTREWARD166,
	PVPQUESTREWARD167,
	PVPQUESTREWARD168,
	PVPQUESTREWARD169,
	PVPQUESTREWARD170,
	PVPQUESTREWARD171,

	TOTALPVPQUESTREWARD,

	DEMOITEM_OPENING = 0,

	//인터랙티브 전투 튜토리얼 확정 보상(EFFECT_TUTORIAL_REWARD가 demoItem[]에서 읽어 GetItem()으로 지급)
	DEMOITEM_TUTORIAL_FIRSTKILL_BOX,	//2:1등급 상자
	DEMOITEM_TUTORIAL_FIRSTKILL_HEART,	//2:하트
	DEMOITEM_TUTORIAL_FIRSTKILL_CREW,	//2:지정 동료(현재 CREW_BOY 임시값, 실제 동료로 교체 필요)
	DEMOITEM_TUTORIAL_SECONDKILL_HEART,	//4:하트
	DEMOITEM_TUTORIAL_SECONDKILL_CREW,	//4:동료(현재 CREW_GIRL 임시값)
	DEMOITEM_TUTORIAL_SECONDKILL_EQUIP,	//4:기본 갑옷
	DEMOITEM_TUTORIAL_HEARTBET_HEART,	//6:하트
	DEMOITEM_TUTORIAL_HEARTBET_CREW1,	//6:동료1(현재 CREW_GRANDMA 임시값)
	DEMOITEM_TUTORIAL_HEARTBET_CREW2,	//6:동료2(현재 CREW_GRANDFA 임시값)
	DEMOITEM_TUTORIAL_HEARTBET_CREW3,	//6:동료3(현재 CREW_MAN 임시값)

	TOTALDEMOITEM,

	ITEM_OPENING = 0,
	HIDDEN_0,
	TOTALITEM,

	TOTALHIDDEN = TOTALITEM - HIDDEN_0,

	QUESTUNSEEN = 0,	//퀘스트를 아예 못봤을때
	QUESTREADY,	//퀘스트 준비완료
	QUESTSTART,	//퀘스트 시작
	QUESTREWARD,	//퀘스트 보상을 받을 차례
	QUESTEND,	//퀘스트 완료
	QUESTFAIL, //퀘스트 실패

	QUEST_MAIN = 0,
	QUEST_SUB,

	QUESTTYPE_ITEM_QUEST = 1,	//퀘스트용 아이템 전달//type-detail
	QUESTTYPE_ITEM_ONE,	//아이템전달//type-detail-grade
	QUESTTYPE_MON,	//몬스터//type-cnt
	QUESTTYPE_TRAVEL, // 일정 맵을 돌아다니면 되는것 TYPE1:몇번맵부터 TYPE2:몇번맵까지중 TYPE3:몇개보면되는지
	QUESTTYPE_TALK,	//NPC 말을 걸면 종료되는거//map-npc-demo(연결되는데모)
	QUESTTYPE_BUY,	//아이템을 몇개이상사면//map-npc1-npc2-npc3
	QUESTTYPE_DEMO,	//데모를 보고 오면 종료되는거//demoNum
	QUESTTYPE_CARRY,
	QUESTTYPE_ITEM,//룰렛에서 퀘스트아이템이 나오는 것
	QUESTTYPE_BATTLE,//룰렛에서 배틀이 발생하면 올라가는 것
	QUESTTYPE_RAID,//룰렛에서 레이드가 발생하면 올라가는 것

	//퀘스트 요구 아이템
	REQUEST_QUEST_TUTORIAL = 0,	//튜토리얼 //톨렘마을의 촌장이 마일즈에게 20골드를 빌려준 듯 하다. |o마일즈|b에게 가서 |d20골드|b를 받아 |o촌장|b에게 전해주자.
	REQUEST_QUEST0,//알마의 행방 //디아나가 알마와 승부를 겨루고 싶어하지만 알마가 있는 곳을 모른다. |o마을 아이들|b에게 물어서 |o알마|b의 행방을 알아보자.
	REQUEST_QUEST1,//부녀회 회장의 연정 //|o마을 부녀회 회장|b이 |p마일즈의 팔찌|b를 가지고 싶어 한다. 팔찌는 |n마일즈의 집|b 어딘가에 있을텐데...
	REQUEST_QUEST2,//마냐의 새로운 요리 //마냐가 새로 구상한 요리를 만들 수 있게 재료를 구해달라고 한다. |n톨레아 습지|b의 |o가시껍질 달팽이|b를 잡아서 |p얇은 가죽|b |d3개|b를 구하자.
	REQUEST_QUEST3,//톨레아 습지의 알마 //알마와 친한 꼬마에게서 알마가 톨레아 습지로 낚시를 하러 갔다는 것을 알아냈다. |n톨레아 습지|b로 가서 |o알마|b를 찾아보자.
	REQUEST_QUEST4,//금단의 계곡으로 //알마와 누가 더 용감한지 승부하기 위해 금단의 계곡으로 가기로 했다. |n금단의 계곡|b으로 가서 다시 |o알마|b를 만나자.
	REQUEST_QUEST5,//롤로의 첫사랑 //롤로가 잡화상점의 소피에게 |o남자 친구|b가 있는지 알고싶어한다. |n잡화상점|b에 가서 |o소피|b에게 남자 친구가 있는지 물어보자.
	REQUEST_QUEST6,//블루펄 호의 수리 //블루펄 호를 수리하던 아모스가 오염된 넝쿨이 필요하다고 한다. |o늪의 주인|b을 퇴치하고 |p오염된 넝쿨|b |d1개|b를 구해서 전해주자.
	REQUEST_QUEST7,//마음의 강함 //|o페페즈 아저씨|b의 |d수련|b을 도와주기로 했다. 별 문제가 없어야 할텐데 과연?
	REQUEST_QUEST8,//톨레아 습지 지도 //아벨은 톨레아 습지 지도를 만들기 위해 톨레아 섬에 왔다고 한다. |n톨레아 습지|b의 |d12개 구역|b을 미완성 지도에 채워넣자.
	REQUEST_QUEST9,//잠오는 버섯 //캐러밴 상인이 눅눅한 버섯을 상품화 하고 싶어 한다. 견본으로 사용할 |p눅눅한 버섯|b을 |d3개|b 구해서 전해 주자.
	REQUEST_QUEST10,//괴물 두꺼비를 찾아라 //알마가 몇일 전 거대한 두꺼비를 봤다고 한다. |n톨레아 습지|b로 가서 |o거대한 두꺼비|b를 찾아보자.
	REQUEST_QUEST11,//어둠의 파편을 찾아서 //알마와 |n금단의 계곡|b에서 가장 큰 |p어둠의 파편|b을 찾는 내기를 시작했다. 금단의 계곡을 샅샅이 뒤져보자.
	REQUEST_QUEST12,//여검사의 자존심 //플레타가 자신의 강함을 증명하기 위해 승부를 하자고 한다. |n금단의 계곡|b에서 |o칠흑의 기사|b |d10|b마리를 퇴치하자.
	REQUEST_QUEST13,//모니카의 복수 //모니카가 자신을 괴롭힌 새어머니를 놀래킬 계획을 떠올렸다. |p저주받은 해골, 심연의 눈동자, 거미줄 옷감|b을 |d1개씩|b 구해서 모니카에게 전해주자.
	REQUEST_QUESTGUARD,//호위는 힘들어 //|o캐러밴 상인|b이 몬스터들때문에 마을로 돌아갈수가없다고 한다. 상인을 |d호위|b하자.
	REQUEST_QUEST14,//원피쉬 //라피는 원피쉬를 잡기 위해 톨레아 섬에 왔다고 한다. 라피가 원피쉬를 잡을 수 있도록 |p심연의 눈동자|b를 구해다 주자.
	REQUEST_QUEST15,//금단의 계곡 지도 //이번엔 아벨이 금단의 계곡 지도를 만들어달라고 한다. |n금단의 계곡|b의 |d10개 구역|b을 미완성 지도에 채워넣자.
	REQUEST_QUEST16,//마을을 지켜라! //자경단 청년이 몬스터가 마을로 내려갈까봐 걱정하고 있다. 자경단 청년이 금단의 계곡 문을 지키는 동안 |o아이볼|b |d12마리|b를 퇴치하자.
	REQUEST_QUEST17,//여관의 유령//모니카가 유령옷을 다 만들었다고 한다. |n마을의 여관|b으로 가서 유령옷을 입고 모니카의 |o새어머니|b를 놀래켜 주자.
	REQUEST_QUEST18,//사부님의 시험//토르가 검을 만들 재료가 필요하다고 한다. |o칠흑의 기사|b를 퇴치하여 |p은괴|b |d5개|b를 토르에게 전해주자.
	REQUEST_QUEST19,//해적을 쫓아서//어둠의 파편을 훔쳐간 해적들은 아마도 |n톨레아 습지|b에 있는 |n보조 선착장|b으로 간 것 같다. 해적들을 찾아서 |p어둠의 파편|b을 되찾자
	REQUEST_QUEST20,//아틀란티스를 찾아서//이국의 모험자는 푸른 비늘을 찾으면 아틀란티스가 존재하는 것을 증명할 수 있다고 한다. |p푸른 비늘|b을 찾으면 |o이국의 모험자|b에게 전해주자.
	REQUEST_QUEST21,//환상의 소설가//리클루즈는 자신이 쓴 |p소설|b을 |d소드 오브 마스터의 작가|b에게 보여주고 싶다고 한다. 작가를 찾아 리클루즈의 소설을 전해 주자.
	REQUEST_QUEST22,//엘린은 어디에?//술집 주인 아저씨가 바쁜일이 생겼다며 엘린을 찾아 달라고 한다. |o엘린|b은 쉬는 날에는 |n금단의 계곡|b으로 향한다는데...
	REQUEST_QUEST23,//전설의 시작//해적들에게 빼앗긴 어둠의 파편을 되찾기 위해 |n마을 선착장|b에서 배를 타고 |n아델라인 왕국|b을 향하자!
	REQUEST_QUEST24,//아틀란티스의 공주//바다밑의 숨겨진 왕국 아틀란티스의 공주 루이제가 사하긴들에게 납치되었다고 한다. |n사하긴 서식지|b에서 |o루이제 공주|b를 찾아보자.
	REQUEST_QUEST25,//블루펄 호의 철칙//라즈베릴은 자신을 구해준 아틀란티스 사람들에게 보답하는 것을 도와달라고 한다. |p비단 실타래|b |d5개|b를 구해서 전해 주자.
	REQUEST_QUEST26,//철통 경비//아틀란티스의 경비병이 자기 혼자서 사하긴을 막는 것이 힘들다고 한다. |o사하긴|b |d15마리|b를 퇴치해서 경비병을 돕자.
	REQUEST_QUEST27,//사하긴 서식지 지도//아틀란티스에 등장한 아벨. 그는 이번엔 사하긴 서식지의 지도를 만들어달라고 한다. |n사하긴 서식지|b의 |d14개 구역|b을 미완성 지도에 채워넣자.
	REQUEST_QUEST28,//네자르의 마법 연구//마법사 네자르가 마법연구용 재료를 모아달라고 한다. |p반짝이는 심장|b |d2개|b를 구해서 네자르의 마법 연구를 돕자.
	REQUEST_QUEST29,//산호 채집가 마린//마린은 최근에 해파리가 늘어나서 산호 채집이 힘들다고 한다. 마린을 위해 |p산호|b를 |d5개|b 채집해서 전해 주자.
	REQUEST_QUEST30,//아틀란티스 보수 공사//놀란은 아틀란티스에 바닷물이 유입되는 것을 막기 위해 토륨 파편이 필요하다고 한다. |p토륨 파편|b |d5개|b를 구해서 놀란을 돕자.
	REQUEST_QUEST31,//해파리 퇴치 전문가//도널드는 맹독 해파리들의 번식 속도가 빨라서 곤란하다고 한다. |o맹독 해파리|b를 |d10마리|b 퇴치해 도널드를 돕도록 하자.
	REQUEST_QUEST32,//마쿰과 수영대결//사하긴 마쿰과 수영대결을 벌이게 되었다. |d3분|b 이내에 마쿰이 |n지정한 장소|b로 향하자.
	REQUEST_QUEST33,//이루어질 수 없는 사랑//에코는 사하긴이지만 |n아틀란티스|b의 도로시를 좋아한다고 한다. 에코의 마음을 |o도로시|b에게 전하자.
	REQUEST_QUEST34,//마음의 짐//파렐은 연옥의 브로치를 도로시에게 선물하고 싶다고 한다. 지상으로 올라가면 |p연옥의 브로치|b를 구해서 |o파렐|b에게 전해주자.
	REQUEST_QUEST35,//지상을 향하여//아틀란티스 왕의 인정을 받아 지상에 돌아갈수 있게 되었다. |p마왕의 심장|b의 행방을 찾기 위해 |n지상|b으로 올라가자.
	REQUEST_QUEST36,//카툼의 초대장//발록은 카툼이 로빈과 맥스, 디아나를 만나고 싶어한다며 사하긴 지역으로 와줄 것을 부탁한다. |n사하긴 지역 서쪽|b으로 가서 |o카툼|b을 만나자.
	REQUEST_QUEST37,//아델라인성의 로라공주//세바스찬 대신의 부탁으로 로라 공주를 데리고 아델라인 성을 빠져나가야 한다. |o로라 공주|b는 성의 |n맨 안쪽 방|b에...?
	REQUEST_QUEST38,//마녀의 집으로//로라 공주와 함께 |n아델 평원 동쪽|b의 |n마녀의 집|b을 찾아보자.
	REQUEST_QUEST39,//평원의 도적 소탕//아델 평원의 평화를 해치는 도적들을 잡으려는 갈란드. 갈란드의 부탁대로 |o평원의 도적|b을 |d15명|b 격파하자.
	REQUEST_QUEST40,//아델평원의 지도//아델라인 성으로 돌아온 아벨. 이번엔 아델 평원의 지도를 만들어달라고 한다. |n아델 평원|b의 |d9개 구역|b을 미완성 지도에 채워넣자.
	REQUEST_QUEST41,//비스트로의 야망//황금식칼배 요리대회에 출전하는 비스트로를 위해 |p야생의 돌|b |d2개|b를 모아서 전해주자.
	REQUEST_QUEST42,//도둑맞은 검//검과 돈주머니를 도둑맞은 아델라인 병사 델릭을 위해 |p일반 롱소드|b를 |d1개|b 가져다주자.
	REQUEST_QUEST43,//은혜갚은 네이//시녀 네이는 톨렘마을에 갔을 때 누군가에게 신세를 졌다고 한다. 답례로 |p돈봉투|b를 전해달라는데...|o개를 데리고 있는 사람|b을 찾아보자.
	REQUEST_QUEST44,//캐서린을 위하여//죽은 아내 캐서린을 그리워하는 브라이언트 백작. 캐서린의 무덤에 |p태양의 씨앗|b을 |d1개|b 심어주고 싶다고 한다.
	REQUEST_QUEST45,//정령계의 마녀//마왕의 심장을 찾기 위해, 그리고 아델라인 국왕의 저주를 풀기 위해 차원의 문을 사용하여 |n정령계|b로 가자. 그리고 |o마녀의 언니|b를 찾아보자.
	REQUEST_QUEST46,//목마른 키비//아델라인 성의 |o키비|b가 목이 마르다고 |p세계수의 물|b을 가져다달라고 한다.
	REQUEST_QUEST47,//멧돼지의 습격//평원의 도적들을 이끄는 자쿠스가 멧돼지떼로 아델라인 성을 습격하려한다. |o갈란드|b와 힘을합쳐 |o멧돼지떼|b를 막아내자.
	REQUEST_QUEST48,//자쿠스의 도전//마침내 모습을 드러내는 도적 |o자쿠스.|b |n아델 평원|b의 가장 |n높은 곳|b에서 기다리고 있다는데...
	REQUEST_QUEST49,//화염의 정령왕//정령계를 안정시키기 위해 |o화염의 정령왕 이프리트|b를 찾아 |p작열의 소울|b을 빼앗아야 한다. 벨로네 마을을 나가 |n홍염의 대지|b로 가자.
	REQUEST_QUEST50,//유구한 빙원을 항하여//얼음의 정령들이 사는 유구한 빙원. |p빙원의 열쇠|b를 찾아 |d홍염의 대지 아래쪽|b에 있는 |n빙원의 입구|b로 향하자.
	REQUEST_QUEST51,//사라진 엘프소년//어머니의 병을 고칠 약을 찾아 |n홍염의 대지|b에 들어간 |o엘프소년 메로|b를 찾자.
	REQUEST_QUEST52,//날아라 부엉이//부엉이 조련사 올버가 홍염의 대지에 있는 마성의 불새때문에 부엉이들이 위험하다고 한다. |o마성의 불새|b |d15마리|b를 퇴치하자.
	REQUEST_QUEST53,//홍염의 대지의 지도//정령계에 들어온 아벨. 이번엔 홍염의 대지의 지도를 만들어달라고 한다. |n홍염의 대지|b의 |d12개 구역|b을 미완성 지도에 채워넣자.
	REQUEST_QUEST54,//어머니를 위하여//메로는 |p홍염의 과실|b을 |d5개|b 찾을때까지 마을로 돌아갈 수 없다고 한다. 메로를 도와 홍염의 과실을 찾자.
	REQUEST_QUEST55,//오만과 편견//애쉬가 항아리에 들어있는 돌연변이 비늘을 훔쳐갔다고 누명을 씌우려 한다. |p돌연변이 비늘|b |d7개|b를 애쉬에게 가져다주자.
	REQUEST_QUEST56,//마음의 평온//아샬라는 사람들의 마음을 안정시키기 위해 아로마 향초를 만들려 한다. 재료로 필요한 |p염의 증류수|b를 |d3개|b 가져다주자.
	REQUEST_QUEST57,//전사의 수련법//펠로트에게 수련을 받게 되었다. |d제한시간 |b내로 |o분노의 정령|b |d15마리|b를 퇴치하고 돌아오라는데..
	REQUEST_QUEST58,//새로운 소재를 위하여//헤리트로부터 소설을 쓸 소재를 마련하기 위해 |n아델라인 성|b에서 |p바리스 영웅전|b을 빌려와달라는 부탁을 받았다.
	REQUEST_QUEST59,//사냥꾼이 되고파//외로운 엘프소년 |o디브|b로부터 |p고급 사냥꾼 모자|b를 가져다달라는 부탁을 받았다.
	REQUEST_QUEST60,//100번째 승부!//질풍의 검사는 펠로트를 이기고 싶다고 한다. |p빛의 깃털|b |d2개|b를 가져오면 이길 수 있을거라는데?
	REQUEST_QUEST61,//이프리트의 섀도우//어찌된 일인지 |o이프리트의 섀도우|b가 |n홍염의 대지|b에 출현한 모양이다. 이프리트의 섀도우를 격파하자!
	REQUEST_QUEST62,//얼음의 정령왕//정령계를 안정시키기 위해 |o얼음의 정령왕 프로스트|b를 찾아 |p결빙의 소울|b을 빼앗아야 한다.
	REQUEST_QUEST63,//뇌전의 공방을 향하여//번개의 정령들이 사는 뇌전의 공방. 유구한 빙원에서 |p공방의 열쇠|b를 찾아 홍염의 대지에 있는 |n공방의 입구|b로 향하자.
	REQUEST_QUEST64,//새로운 부메랑?//티보가 새로운 부메랑을 만들기 위해 |p거인의 뿌리|b를 |d10개|b 구해달라고 한다. 스노우맨에게 서 구할 수 있다는데..
	REQUEST_QUEST65,//유구한 빙원의 지도//유구한 빙원에 나타난 아벨. 하지만 이번에도 결국 유구한 빙원 지도를 만들어 달라고 한다. |n유구한 빙원|b의 |d15개 구역|b을 미완성 지도에 채워넣자.
	REQUEST_QUEST66,//석상과 수수께끼//마법학자가 유구한 빙원의 연구를 방해하는 |o결빙의 석상|b을 |d20마리|b 퇴치해 달라고 한다.
	REQUEST_QUEST67,//근본적인 예방//멜란이 어머니의 병의 재발을 막기 위해 |p질풍의 조각|b을 |d2개|b 가져다 달라고 한다.
	REQUEST_QUEST68,//정신차리니 남의 집//유구한 빙원에서 깨어난 화염의 정령 팔루파. |n홍염의 대지|b까지 팔루파를 안전하게 |d호위|b하자.
	REQUEST_QUEST69,//마법의 보석//로한이 보석에 얼음의 힘을 담고 싶어한다. 재료로 필요한 |p결빙의 옥루|b를 |d3개|b 구해다주자.
	REQUEST_QUEST70,//우정과 화해//팔루파가 실수로 친구 다인의 백설화를 태워버렸다고 한다. 팔루파의 화해를 돕기위해 |p얼어붙은 가지|b |d10개|b를 모아주자.
	REQUEST_QUEST71,//은으로 만든 악기//카나리아가 악기를 만들 재료가 필요하다고 한다. 류트를 만들 재료로 |p은괴|b |d10개|b를 마련해주자.
	REQUEST_QUEST72,//우정과 화해2//팔루파가 |p백설화|b를 |n유구한 빙원|b에 있는 |o다인|b에게 전해달라고 한다. 팔루파의 우정을 위해 힘써주자.
	REQUEST_QUEST73,//벨로네의 말썽꾸러기//벨로네 마을에서 디브와 메로가 사라졌다. 유구한 빙원으로 간 것으로 추정되는데.. |n유구한 빙원|b에서 |o디브|b와 |o메로|b를 찾아보자.
	REQUEST_QUEST74,//전사의 수련법2//펠로트의 두번째 수련. 그것은 |o프로스트의 섀도우|b를 격파하고 돌아오는 것!
	REQUEST_QUEST75,//번개의 정령왕//정령계를 안정시키기 위해 번개의 |o정령왕 라이오너|b를 찾아 |p전격의 소울|b을 빼앗아야 한다.
	REQUEST_QUEST76,//황혼의 성역을 향하여//빛의 정령들이 사는 황혼의 성역. 전뇌의 공방에서 |p위광의 열쇠|b를 찾아 |n성역의 입구|b로 향하자.
	REQUEST_QUEST77,//드디어 왔습니다!!//|n뇌전의 공방|b에 |o폰테인|b이라는 인간 학자가 있다고 한다. 그에게 [드디어 왔습니다!!]라고 전해달라는데..
	REQUEST_QUEST78,//먼저 갑니다.//폰테인이 |p뇌문의 쐐기|b |d1개,|b |p우레 가루|b |d1개|b를 구해서 벨로네로 가져오라고 한다. 재료를 구하여 벨로네를 향하자.
	REQUEST_QUEST79,//뇌전의 공방의 지도//뇌전의 공방에 나타난 아벨. 하지만 아니나 다를까 뇌전의 공방 지도를 만들어달라고 한다. |n뇌전의 공방|b의 |d11개 구역|b을 미완성 지도에 채워넣자.
	REQUEST_QUEST80,//취침방해는 곤란해//매기는 다크미스트의 천둥소리에 잠을 이룰수가 없다고 한다. |o다크미스트|b |d15마리|b를 해치워 매기의 숙면을 돕자.
	REQUEST_QUEST81,//감전의 위험성//올버는 스파크 때문에 뇌전의 공방에 드나들기 힘들다고 한다. 스파크를 만들어내는 |o스파크 플랜트|b를 |d10개|b 격파하자.
	REQUEST_QUEST82,//소원을 위하여//제논은 |p마력의 구슬|b |d2개|b를 모아 소원을 이루고 싶다고 한다. 5개는 갖고있으니 2개가 더 필요하다는데..
	REQUEST_QUEST83,//사랑하는 그에게//루디아와 올버가 사귀는 듯 하다. 올버를 위해 팔목 보호대를 만들고 싶다는 루디아. |p은하수 옷감|b |d7개|b를 모아다 주자.
	REQUEST_QUEST84,//취침방해는 곤란해2//폰테인은 매기가 천둥소리를 무서워하게 된 것에 대한 죄책감을 느끼는 모양이다. |p단단한 껍질|b |d10개|b로 귀마개를 만들어주고 싶다는데..
	REQUEST_QUEST85,//뒤에서 소근소근//남의 소문이야기를 좋아하는 나디아가 |p올버의 편지|b를 찾아달라고 한다. 편지는 |n홍염의 대지|b 혹은 |n뇌전의 공방|b 어딘가에?
	REQUEST_QUEST86,//사냥꾼이 되고파2//사냥꾼이 되고싶은 |o디브|b로부터 |p고급 강철 부메랑|b을 가져다달라는 부탁을 받았다.
	REQUEST_QUEST87,//오는 정 가는 정//매기는 귀마개에 대한 답례로 폰테인에게 장화를 만들어주려고 한다. 재료로 쓸 |p달빛 가죽|b |d8개|b를 마련하자.
	REQUEST_QUEST88,//라이오너의 섀도우//어찌된 일인지 폰테인이 |o라이오너|b를 보았다고 한다. |n전뇌의 공방 서쪽|b에 가서 진상을 확인하자!
	REQUEST_QUEST89,//빛의 정령왕//정령계를 안정시키기 위해 |o빛의 정령왕 호루스|b를 찾아 |p위광의 소울|b을 빼앗아야 한다.
	REQUEST_QUEST90,//100년의 꿈//정원사가 키우는 일식의 나무가 시들어가고 있다. |p요정의 눈물|b |d1개|b가 있으면 되살릴 수 있다는데..
	REQUEST_QUEST91,//황혼의 성역의 지도//황혼의 성역에 나타난 아벨. 하지만 기대를 실망시키지 않고 황혼의 성역 지도를 만들어달라고 한다. |n황혼의 성역|b의 |d12개 구역|b을 미완성 지도에 채워넣자.
	REQUEST_QUEST92,//이유는 묻지말아요//요정의 쉼터의 사제가 |o라이트 스피릿|b |d10마리|b를 퇴치해달라고 의뢰해왔다. 이유는 묻지말라는데..
	REQUEST_QUEST93,//불길한 예고//벨로네 마을 태양의 샘이 오염되었다. 샘을 정화하기 위해 |o무희|b에게 |p현자의 돌, 미래의 거울, 찬트의 펜던트|b를 |d각각 1개씩|b 전해주자.
	REQUEST_QUEST94,//반납은 제시간에//헤리트로부터 |p바리스 영웅전|b을 |n아델라인 성의 도서관|b에 반납해달라는 부탁을 받았다.
	REQUEST_QUEST95,//최초의 팬 탄생?//헤리트의 집에 있는 인간 청년이 |o리클루즈|b에게 |p팬레터|b를 전해달라고 한다. 과연 팬레터의 내용은?
	REQUEST_QUEST96,//1000번째 손님//벨로네 물약상인에게 1000번째 손님으로 뽑히게 되었다. |n아델라인 성|b의 |o물약상인|b에게 가서 상품을 수령하자.
	REQUEST_QUEST97,//옷 제작 개시//메로의 엄마가 로브를 만들기 위해 |p광휘의 염료|b |d8개|b를 필요로 한다. 염료를 모아서 전해주자. 
	REQUEST_QUEST98,//이유는 묻지말아요 2//요정의 쉼터의 사제가 |o딜루전 소울|b |d10마리|b를 퇴치해달라고 의뢰해왔다. 이유는 묻지말라는데..
	REQUEST_QUEST99,//다시 벨로네 마을로//엘레멘탈 소울을 강탈하고 사라진 라베스와 엘케인의 행방은? |n벨로네 마을|b의 |o마녀|b에게 조언을 구하자.
	REQUEST_QUEST100,//숨겨진 유산//말란드 대신은 루드라에게서 시간의 나침반을 되찾아달라고 한다. |o루드라|b를 찾아 |n황혼의 성역|b을 탐색하자. 
	REQUEST_QUEST101,//로라 공주를 찾아서//해적들은 로라 공주를 납치해갔다. 아델라인 성으로 향했을 것으로 추정되는데...뒤를 쫓아 |n아델라인 성|b으로 향하자.
	REQUEST_QUEST102,//지하도를 지나서//아델라인 성은 출입이 금지된 상태였다. 세바스찬이 준 열쇠로 |n아델라인 지하도|b를 통해 |d성으로 가는 길|b을 찾자.
	REQUEST_QUEST103,//지상에 올라가고픈 소년//엘자 할머니의 손자 모시가 지상에 올라가고싶다고 떼를 쓰다가 사라져버렸다고 한다. |o모시|b를 찾아보자.
	REQUEST_QUEST104,//지상에 올라가고픈 소년2//지상으로 올라가고 싶어하는 모시. 맥스는 |p슬라임 윤활액|b |d2개|b가 있으면 지상으로 모시를 데려갈 수 있다고 하는데..
	REQUEST_QUEST105,//지하도의 지도//아델라인 지하도에 나타난 아벨. 역시나 아델라인 지하도 지도를 만들어달라고 한다. |n아델라인 지하도|b의 |d11개 구역|b을 미완성 지도에 채워넣자.
	REQUEST_QUEST106,//타락한 기사들//타락한 기사들의 음모를 조사하는 크로우에게서 |o타락한 기사|b |d15명|b을 퇴치해달라는 부탁을 받았다. 타락한 기사를 퇴치하자.
	REQUEST_QUEST107,//밝혀진 배후//타락한 기사들의 배후에 선 귀족들을 밝혀낸 크로우. |n아델라인 성|b의 |o듀라크|b에게 |p편지|b를 전해달라는데..
	REQUEST_QUEST108,//델피오스의 음모//지하도를 거쳐 아델라인 성에 들어왔다. 델피오스의 음모에서 |o로라공주|b를 구해내자!
	REQUEST_QUEST109,//음모의 소용돌이//타락한 기사들의 배후에 선 귀족, |o몬테오 남작|b과 |o길버트 남작|b의 동향을 살펴본 뒤 |o듀라크|b에게 알리자.
	REQUEST_QUEST110,//슬라임 퇴치//아델라인 성의 지하감옥 입구를 지키는 병사가 순찰의 편의를 위해 |o슬라임|b을 |d10마리|b 퇴치해달라고 한다. 슬라임을 퇴치하자.
	REQUEST_QUEST111,//그들도 언젠가는..//다리안 대신은 언젠가 아틀란티스의 사람들도 지상에 올라가 정착하게 하려 한다. 협력을 요청하는 |p편지|b를 |o라즈베릴|b에게 전달하자.
	REQUEST_QUEST112,//가르니에의 격려//가르니에는 요리대회 실격으로 맥이 빠진 비스트로를 격려하고 싶어한다. 가르니에에게 |p미스릴 결정|b |d8개|b를 모아서 가져다주자.
	REQUEST_QUEST113,//아델라인 성의 3대 괴담?//아델라인 성의 시녀가 지하에서 울려퍼지는 소리 때문에 잠을 이루지 못하는 모양이다. 괴담으로 소문까지 난 |o무서운 몬스터|b가 |n지하도|b에 있다는데..
	REQUEST_QUEST114,//골렘의 협곡을 항하여//라베스와 엘케인은 골렘의 협곡을 지나 칠흑의 심연으로 향했다. 뒤를 쫓기위해 |n골렘의 협곡|b으로 가자.
	REQUEST_QUEST115,//칠흑의 심연을 향하여//라베스와 엘케인을 쫓아 골렘의 협곡에서 |n칠흑의 심연|b으로 가는 |n길|b을 찾자.
	REQUEST_QUEST116,//스트라이더 쯤이야!//켄트가 스트라이더를 10마리 해치울 수 있겠냐고 의심한다. |o스트라이더|b |d10마리|b를 해치워 능력을 보여주자.
	REQUEST_QUEST117,//골렘의 협곡의 지도//아벨이 골렘의 협곡까지 따라와서는 또다시 골렘의 협곡 지도를 만들어달라고 한다. |n골렘의 협곡|b의 |d13개 구역|b을 미완성 지도에 채워넣자.
	REQUEST_QUEST118,//질투의 화신//언니인 플로리와 약혼자 척의 사이가 수상하다는 칼리. 언니를 저주하기 위해 |p고대의 가지|b |d10개|b가 필요하다고 한다.
	REQUEST_QUEST119,//주인잃은 골렘 쯤이야!//켄트가 한번 더 실력을 보여달라고한다. |o주인잃은 골렘|b |d10마리|b를 해치워 능력을 보여주자.
	REQUEST_QUEST120,//할머니의 편지//아델라인 성의 어느 할머니가 |n톨렘마을|b의 |o네리오 할아버지|b에게 |p편지|b를 전달해달라고 한다.
	REQUEST_QUEST121,//탐나는 털장식//아모스는 잭 스패너 선장같은 털장식을 해보고 싶다고 한다. |p감색 실타래|b를 |d11개|b 가져다주자.
	REQUEST_QUEST122,//골렘은 내 친구//아리엘은 골렘의 협곡에 있는 골리라는 착한 골렘을 도와달라고 한다. |n골렘의 협곡|b에서 |o골리|b를 찾아보자.
	REQUEST_QUEST123,//고대의 유산//아델라인 성의 역사학자는 |n골렘의 협곡|b에 날으는 배가 나타나 연구를 할 수 없다고 한다. |o고대의 방주|b를 찾아보자.
	REQUEST_QUEST124,//어둠의 정령왕//칠흑의 심연에 도착했다. 라베스와 엘케인보다 먼저 |o어둠의 정령왕 아리만|b을 찾아야 한다.
	REQUEST_QUEST125,//충성의 상징//아델라인 성의 근위대장이 |p수호자의 검|b을 |d3단계|b까지 |d강화|b시켜달라고 부탁했다. 근위대장의 검을 강화해주자.
	REQUEST_QUEST126,//마크맨의 명예욕//총잡이 마크맨이 총에 자신의 명성에 걸맞는 장식을 하고싶어 한다. |p고대의 가지|b |d5개|b와 |p아다만티움|b |d5개|b를 가져다주자.
	REQUEST_QUEST127,//칠흑의 심연의 지도//칠흑의 심연에 등장한 아벨. 이유를 알 수 없는 공포에 질린 그는 역시나 칠흑의 심연 지도를 만들어달라고 한다. |n칠흑의 심연|b의 |d12개 구역|b을 미완성 지도에 채워넣자.
	REQUEST_QUEST128,//힘내라 비스트로//마냐는 실의에 빠진 비스트로의 의욕을 북돋워주고싶다고 한다. |p우레 가루|b |d2개|b와 |p저주받은 뿌리|b |d2개,|b 그리고 |p슬라임 윤활액|b |d2개|b를 구해오자.
	REQUEST_QUEST129,//언니의 마음//플로리는 동생 칼리를 위해 면사포를 만들어주고자 한다. |p천고의 옷감|b |d10개|b가 필요하다는데..
	REQUEST_QUEST130,//아리만의 섀도우//|n칠흑의 심연의 동쪽|b에 |o아리만의 섀도우|b가 출현했다는 엘프 마법사의 제보를 받았다. 아리만의 섀도우를 격파하자.
	REQUEST_QUEST131,//드래곤의 무덤을 향하여//아델라인 왕의 병이 심각해졌다. 저주의 원흉인 |o암흑룡 티어맷|b을 퇴치하기 위해 정령계의 유구한 빙원에 있는 |n드래곤의 무덤|b으로 향하자.
	REQUEST_QUEST132,//결전! 암흑룡 티어맷//드래곤의 무덤 어딘가에 |o암흑룡 티어맷|b이 있다. 티어맷을 |d퇴치|b하여 아델라인 왕에 대한 저주를 풀자
	REQUEST_QUEST133,//헤럴드와의 만남//암흑룡 티어맷을 퇴치하기 위해 드래곤의 무덤에 온 헤럴드. 체력낭비를 하지 않도록 |o탐욕의 살육자들|b을 |d13마리|b정도 격파해달라는데..
	REQUEST_QUEST134,//드래곤의 무덤의 지도//드래곤의 무덤에 나타난 아벨. 늘 그렇듯 드래곤의 무덤 지도를 만들어달라고 한다. |n드래곤의 무덤|b의 |d12개 구역|b을 미완성 지도에 채워넣자.
	REQUEST_QUEST135,//영웅 헤럴드?//헤럴드를 마음에 들어하는 켄달은 헤럴드를 돕기위해 |p고급 나찰의 검 조합서|b를 주며 검을 |d완성|b해달라고 한다. 고급 나찰의 검을 만들어 가져다주자.
	REQUEST_QUEST136,//수상한 비약//벨로네의 마녀가 새로운 비약을 만들고 싶어한다. 재료로 사용할 |p지옥의 뿌리|b를 |d5개|b 가져다주자.
	REQUEST_QUEST137,//헤럴드의 진심//헤럴드는 그에게서 보물지도를 훔쳐간 엘린을 용서하려 한다. 헤럴드가 준 |p보물지도|b를 |o엘린|b에게 전달하자.
	REQUEST_QUEST138,//새로운 각오//강력해보이는 드래곤을 만났지만 몸이 굳어 아무것도 하지 못한 자신을 자책하는 헤럴드. 그 |o드래곤|b은 |n드래곤의 무덤 아래쪽|b으로 향했다는데..
	REQUEST_QUEST139,//아델라인의 귀환//티어맷을 물리치고 아델라인 왕의 저주를 풀었다. |n아델라인 성|b으로 돌아가 마왕성에 대한 이야기를 들어보자.
	REQUEST_QUEST140,//금지된 땅을 향하여//마왕성의 문을 열 방법을 찾기 위해 칠흑의 심연을 넘어 |n금지된 땅|b으로 향하게 되었다.
	REQUEST_QUEST141,//용사의 영혼을 찾아서//금지된 땅은 죽은자의 영혼이 모이는 |n망자의 도시|b였다. 어쩌면 1000년전의 용사 바리스의 영혼도 있지 않을까?
	REQUEST_QUEST142,//망자의 도시의 지도//망자의 도시에 나타난 아벨. 천벌을 받을까봐 겁에 질린 그는 망자의 도시 지도를 만들어달라고 한다. |n망자의 도시|b의 |d12개 구역|b을 미완성 지도에 채워넣자.
	REQUEST_QUEST143,//행복을 찾아서//눅눅한 버섯을 팔아 돈을 번 캐러밴 상인. 하지만 그의 딸이 병을 앓고 있다고 한다. 병을 고치려면 |p지옥사자 가죽|b |d5개|b가 필요하다는데..
	REQUEST_QUEST144,//새로운 꿈//아델라인 성의 떠돌이 검사는 상인으로 전직을 하려 한다. |p공허의 실타래|b |d8개|b를 구해달라는데..
	REQUEST_QUEST145,//버틀러와 육상대결//유령 버틀러와 달리기대결을 벌이게 되었다. |d3분 이내|b에 버틀러가 |n지정한 장소|b로 향하자.
	REQUEST_QUEST146,//죽음의 신//마왕성의 열쇠를 가진 영혼이 죽음의 신에게 끌려갔다고 한다. |o죽음의 신|b이 있는 곳을 찾아보자.
	REQUEST_QUEST147,//추억의 상징//캐서린은 생전에 떨어뜨린 |p반지|b를 찾아달라고 한다. |n아델라인 지하도의 동쪽|b에 있을거라는데..
	REQUEST_QUEST148,//반지의 귀환//캐서린은 반지를 |n아델라인 성|b의 |o브라이언트 백작|b에게 전해달라고 한다. 브라이언트 백작을 찾아가자.
	REQUEST_QUEST149,//저주받은 그림//아델라인 성의 백작부인은 유령때문에 잠을 이루지 못하고 있다고 한다. |o유령|b을 |d퇴치|b하자.
	REQUEST_QUEST150,//법이란 고지식한 것//|n망자의 도시|b에 새로운 |o죽음의 신|b이 나타나 캐서린을 벌할지도 모른다고 한다. 죽음의 신을 만나보자.
	REQUEST_QUEST151,//마왕성을 향하여//|p마왕성의 열쇠|b를 입수했다. 이제 |n금단의 계곡|b으로 가서 |n마왕성의 문|b을 열 때가 왔다.
	REQUEST_QUEST152,//마왕성 돌입!//마침내 마왕성에 들어왔다. |o엘케인|b을 찾아 |n마왕성|b을 탐색하자.
	REQUEST_QUEST153,//어둠의 마도사 퇴치//아델라인에서 파견된 마왕성 탐사대를 돕기로 했다는 마일즈. 마왕성 입구의 |o어둠의 마도사|b를 |d15명|b 퇴치해달라는데..
	REQUEST_QUEST154,//마왕성 입구의 지도//마왕성 입구에 나타난 아벨. 역시나 마왕성 입구 지도를 만들어달라고 한다. |n마왕성 입구|b의 |d12개 구역|b을 미완성 지도에 채워넣자.
	REQUEST_QUEST155,//탐사대의 무기//아델라인에서 파견된 세바스찬 대신. 마왕성 탐사대의 무기를 강화하려면 |p이터늄 원석|b |d5개|b가 필요하다고 한다. 이터늄 원석 5개를 입수하자.
	REQUEST_QUEST156,//우주공간돌파//|n아틀란티스 사하긴 서식지|b 어딘가에 있는 |p진공의 상|b을 찾아 마왕성 내부에 형성된 우주공간을 돌파하자!
	REQUEST_QUEST157,//우주공간의 지도//이번엔 마왕성 내부에 형성된 우주공간의 지도를 만들어달라는 아벨. |n우주공간|b의 |d10개 구역|b을 미완성 지도에 채워넣자.
	REQUEST_QUEST158,//탐사대의 공기주머니//듀라크는 마왕성 탐사대가 우주공간을 돌파할 수 있게 도와달라고 한다. |p붉은 용비늘|b |d5개|b와 |p이터늄 원석|b |d5개|b가 필요하다는데..
	REQUEST_QUEST159,//메탈가우스 퇴치//마왕성에 온 팔루파는 우주공간을 돌파하고 싶은데 메탈가우스가 방해가 된다고 한다. |o메탈가우스|b |d10대|b를 격파하자.
	REQUEST_QUEST160,//결전!엘케인!//우주공간을 넘어 마왕성 상층부에 들어왔다. |o엘케인|b과의 |d승부|b를 겨룰 때가 다가왔다.
	REQUEST_QUEST161,//마왕성의 마신?//자칭 마신이라는 로키. 뜻모를 이야기를 하던 그는 |p은하수날개, 영원의 상, 노스 제왕석|b을 |d1개씩|b 가져와달라고 부탁하는데..
	REQUEST_QUEST162,//마왕성 상층부의 지도//마왕성 상층부까지 올라온 아벨. |n마왕성 상층부|b의 |d10개 구역|b을 미완성 지도에 채워넣자. 이것으로 아벨의 요청은 끝인가?
	REQUEST_QUEST163,//우정어린 동행//팔루파와 함께 마왕성에 온 다인. 치유의 효능을 지닌 물을 만들기 위해 |p세계수의 가지|b |d8개|b가 필요하다고 한다. 세계수의 가지를 구해오자.
	REQUEST_QUEST164,//탐사대의 방어구//마일즈는 마왕성 탐사대의 갑옷이 마왕성의 몬스터들을 상대하기에 충분하지 않다고 한다. 갑옷을 강화하기 위해 |p룬문자 옷감|b |d10개|b를 구해오자.
	REQUEST_QUEST165,//용사의 무덤//로키는 마왕성의 어딘가에 |n용사 바리스의 무덤|b이 있다면서 |p마계의 꽃|b을 무덤에 바치고 싶다고 한다. 무덤을 찾아보자.
	REQUEST_QUEST166,//영웅의 필요성//마왕성 상층부에 도달한 듀라크와 마왕성 탐사대. 하지만 몬스터의 저항에 사기가 많이 저하되어있다고 한다. |o공허한 갑주|b |d50마리|b를 물리쳐 탐사대의 사기를 끌어올리자.
	REQUEST_QUEST167,//노력의 결과//아벨은 그동안 만들어온 지도를 아델라인 왕국에 기증하려 한다. |n아델라인 성의 도서관|b에 아벨이 준 |p지도|b를 가져가자.
	REQUEST_QUEST168,//새로운 용사의 탄생//힘겹게 엘케인을 물리쳤는데 |p테트라쿤의 심장의 조각|b을 골렘이 가져갔다. 마왕성의 심장부에서 기다리는 |d진정한 흑막|b의 정체는? 최후의 결전의 승리자는?
	REQUEST_QUEST169,//완벽한 지도//아벨은 그동안 만들어온 지도의 불완전함을 인식하고 있다. 모든 지역이 기록된 |p완벽한 지도|b를 만들어 |o아벨|b에게 가져가자.

	TOTALQUESTREQUEST,

	TOTALSUBREQUEST = 21,

	//퀘스트 보상 아이템
	QUESTREWARD_TUTORIAL = 0,	//튜토리얼
	QUESTREWARD0,//알마의 행방
	QUESTREWARD1,//부녀회 회장의 연정
	QUESTREWARD2,//마냐의 새로운 요리
	QUESTREWARD3,//톨레아 습지의 알마
	QUESTREWARD4,//금단의 계곡으로
	QUESTREWARD5,//롤로의 첫사랑
	QUESTREWARD6,//블루펄 호의 수리
	QUESTREWARD7,//마음의 강함
	QUESTREWARD8,//톨레아 습지 지도
	QUESTREWARD9,//잠오는 버섯
	QUESTREWARD10,//괴물 두꺼비를 찾아라
	QUESTREWARD11,//어둠의 파편을 찾아서
	QUESTREWARD12,//여검사의 자존심
	QUESTREWARD13,//모니카의 복수
	QUESTREWARDGUARD,//호위는 힘들어
	QUESTREWARD14,//원피쉬
	QUESTREWARD15,//금단의 계곡 지도
	QUESTREWARD16,//마을을 지켜라!
	QUESTREWARD17,//여관의 유령
	QUESTREWARD18,//사부님의 시험
	QUESTREWARD19,//해적을 쫓아서
	QUESTREWARD20,//아틀란티스를 찾아서
	QUESTREWARD21,//환상의 소설가
	QUESTREWARD22,//엘린은 어디에?
	QUESTREWARD23,//전설의 시작
	QUESTREWARD24,//아틀란티스의 공주
	QUESTREWARD25,//블루펄 호의 철칙
	QUESTREWARD26,//철통 경비
	QUESTREWARD27,//사하긴 서식지 지도
	QUESTREWARD28,//네자르의 마법 연구
	QUESTREWARD29,//산호 채집가 마린
	QUESTREWARD30,//아틀란티스 보수 공사
	QUESTREWARD31,//해파리 퇴치 전문가
	QUESTREWARD32,//마쿰과 수영대결
	QUESTREWARD33,//이루어질 수 없는 사랑
	QUESTREWARD34,//마음의 짐
	QUESTREWARD35,//지상을 향하여
	QUESTREWARD36,//카툼의 초대장
	QUESTREWARD37,//아델라인성의 로라공주
	QUESTREWARD38,//마녀의 집으로
	QUESTREWARD39,//평원의 도적 소탕
	QUESTREWARD40,//아델평원의 지도
	QUESTREWARD41,//비스트로의 야망
	QUESTREWARD42,//도둑맞은 검
	QUESTREWARD43,//은혜갚은 네이
	QUESTREWARD44,//캐서린을 위하여
	QUESTREWARD45,//정령계의 마녀
	QUESTREWARD46,//목마른 키비
	QUESTREWARD47,//멧돼지의 습격
	QUESTREWARD48,//자쿠스의 도전
	QUESTREWARD49,//화염의 정령왕
	QUESTREWARD50,//유구한 빙원을 항하여
	QUESTREWARD51,//사라진 엘프소년
	QUESTREWARD52,//날아라 부엉이
	QUESTREWARD53,//홍염의 대지의 지도
	QUESTREWARD54,//어머니를 위하여
	QUESTREWARD55,//오만과 편견
	QUESTREWARD56,//마음의 평온
	QUESTREWARD57,//전사의 수련법
	QUESTREWARD58,//새로운 소재를 위하여
	QUESTREWARD59,//사냥꾼이 되고파
	QUESTREWARD60,//100번째 승부!
	QUESTREWARD61,//이프리트의 섀도우
	QUESTREWARD62,//얼음의 정령왕
	QUESTREWARD63,//뇌전의 공방을 향하여
	QUESTREWARD64,//새로운 부메랑?
	QUESTREWARD65,//유구한 빙원의 지도
	QUESTREWARD66,//석상과 수수께끼
	QUESTREWARD67,//근본적인 예방
	QUESTREWARD68,//정신차리니 남의 집
	QUESTREWARD69,//마법의 보석
	QUESTREWARD70,//우정과 화해
	QUESTREWARD71,//은으로 만든 악기
	QUESTREWARD72,//우정과 화해2
	QUESTREWARD73,//벨로네의 말썽꾸러기
	QUESTREWARD74,//전사의 수련법2
	QUESTREWARD75,//번개의 정령왕
	QUESTREWARD76,//황혼의 성역을 향하여
	QUESTREWARD77,//드디어 왔습니다!!
	QUESTREWARD78,//먼저 갑니다.
	QUESTREWARD79,//뇌전의 공방의 지도
	QUESTREWARD80,//취침방해는 곤란해
	QUESTREWARD81,//감전의 위험성
	QUESTREWARD82,//소원을 위하여
	QUESTREWARD83,//사랑하는 그에게
	QUESTREWARD84,//취침방해는 곤란해2
	QUESTREWARD85,//뒤에서 소근소근
	QUESTREWARD86,//사냥꾼이 되고파2
	QUESTREWARD87,//오는 정 가는 정
	QUESTREWARD88,//라이오너의 섀도우
	QUESTREWARD89,//빛의 정령왕
	QUESTREWARD90,//100년의 꿈
	QUESTREWARD91,//황혼의 성역의 지도
	QUESTREWARD92,//이유는 묻지말아요
	QUESTREWARD93,//불길한 예고
	QUESTREWARD94,//반납은 제시간에
	QUESTREWARD95,//최초의 팬 탄생?
	QUESTREWARD96,//1000번째 손님
	QUESTREWARD97,//옷 제작 개시
	QUESTREWARD98,//이유는 묻지말아요 2
	QUESTREWARD99,//다시 벨로네 마을로
	QUESTREWARD100,//숨겨진 유산
	QUESTREWARD101,//로라 공주를 찾아서
	QUESTREWARD102,//지하도를 지나서
	QUESTREWARD103,//지상에 올라가고픈 소년
	QUESTREWARD104,//지상에 올라가고픈 소년2
	QUESTREWARD105,//지하도의 지도
	QUESTREWARD106,//타락한 기사들
	QUESTREWARD107,//밝혀진 배후
	QUESTREWARD108,//델피오스의 음모
	QUESTREWARD109,//음모의 소용돌이
	QUESTREWARD110,//슬라임 퇴치
	QUESTREWARD111,//그들도 언젠가는..
	QUESTREWARD112,//가르니에의 격려
	QUESTREWARD113,//아델라인 성의 3대 괴담?
	QUESTREWARD114,//골렘의 협곡을 항하여
	QUESTREWARD115,//칠흑의 심연을 향하여
	QUESTREWARD116,//스트라이더 쯤이야!
	QUESTREWARD117,//골렘의 협곡의 지도
	QUESTREWARD118,//질투의 화신
	QUESTREWARD119,//주인잃은 골렘 쯤이야!
	QUESTREWARD120,//할머니의 편지
	QUESTREWARD121,//탐나는 털장식
	QUESTREWARD122,//골렘은 내 친구
	QUESTREWARD123,//고대의 유산
	QUESTREWARD124,//어둠의 정령왕
	QUESTREWARD125,//충성의 상징
	QUESTREWARD126,//마크맨의 명예욕
	QUESTREWARD127,//칠흑의 심연의 지도
	QUESTREWARD128,//힘내라 비스트로
	QUESTREWARD129,//언니의 마음
	QUESTREWARD130,//아리만의 섀도우
	QUESTREWARD131,//드래곤의 무덤을 향하여
	QUESTREWARD132,//결전! 암흑룡 티어맷
	QUESTREWARD133,//헤럴드와의 만남
	QUESTREWARD134,//드래곤의 무덤의 지도
	QUESTREWARD135,//영웅 헤럴드?
	QUESTREWARD136,//수상한 비약
	QUESTREWARD137,//헤럴드의 진심
	QUESTREWARD138,//새로운 각오
	QUESTREWARD139,//아델라인의 귀환
	QUESTREWARD140,//금지된 땅을 향하여
	QUESTREWARD141,//용사의 영혼을 찾아서
	QUESTREWARD142,//망자의 도시의 지도
	QUESTREWARD143,//행복을 찾아서
	QUESTREWARD144,//새로운 꿈
	QUESTREWARD145,//버틀러와 육상대결
	QUESTREWARD146,//죽음의 신
	QUESTREWARD147,//추억의 상징
	QUESTREWARD148,//반지의 귀환
	QUESTREWARD149,//저주받은 그림
	QUESTREWARD150,//법이란 고지식한 것
	QUESTREWARD151,//마왕성을 향하여
	QUESTREWARD152,//마왕성 돌입!
	QUESTREWARD153,//어둠의 마도사 퇴치
	QUESTREWARD154,//마왕성 입구의 지도
	QUESTREWARD155,//탐사대의 무기
	QUESTREWARD156,//우주공간돌파
	QUESTREWARD157,//우주공간의 지도
	QUESTREWARD158,//탐사대의 공기주머니
	QUESTREWARD159,//메탈가우스 퇴치
	QUESTREWARD160,//결전!엘케인!
	QUESTREWARD161,//마왕성의 마신?
	QUESTREWARD162,//마왕성 상층부의 지도
	QUESTREWARD163,//우정어린 동행
	QUESTREWARD164,//탐사대의 방어구
	QUESTREWARD165,//용사의 무덤
	QUESTREWARD166,//영웅의 필요성
	QUESTREWARD167,//노력의 결과
	QUESTREWARD168,//새로운 용사의 탄생
	QUESTREWARD169,//완벽한 지도

	TOTALQUESTREWARD,

	MAXQUESTREWARD = 3,//최대값

	QUESTWORD = 5,

	MAXARENAITEM = 3,
	//맥스 리워드 아이템의 경우는 한번에 모든 퀘스트 아이템을 받는다고 가정했을 때 숫자를 적어주면 된다.
	//일반적으로 그냥 일반 퀘스트가 가장 많은 
	BOX1MAXREWARDITEM = 3,
	MAXREWARDITEM = TOTALSUBQUEST,//TOTALPVPSUBQUEST * TOTALPVPDETAILREQUEST 둘중 큰거로 선택한다.
	MAXNEWCARDITEM = TOTALSUBQUEST,
	MAXNEWCOLLECTIONLIST = TOTALSUBQUEST,
	ARENAITEMINFO = 1,
	REWARDITEMDATASIZE = 5,
	CREWITEMDATASIZE = 5,
	CREWREWARDDATASIZE = 5,

	MAXBOXREWARDITEM = 3,
	MAXCARDREWARDITEM = 12,

	QUESTZOKBO_258 = 0,
	QUESTZOKBO_1210,
	QUESTZOKBO_139,
	QUESTZOKBO_145,
	QUESTZOKBO_246,

	END_QUESTDEF
} QUESTDEF;

#endif
